Repository: n8n2erpnext/erpnext2vi
Catalog: agriculture_*_v2.po
Languages: vi

source: A link to all the Locations in which the Crop is growing
vi: Liên kết đến tất cả địa điểm đang canh tác cây trồng này

source: Agriculture
vi: Nông nghiệp

source: Agriculture Analysis Criteria
vi: Tiêu chí phân tích nông nghiệp

source: Agriculture Manager
vi: Quản lý nông nghiệp

source: Agriculture Task
vi: Công việc nông nghiệp

source: Agriculture User
vi: Người dùng nông nghiệp

source: All Item Groups
vi: Tất cả Nhóm Mặt hàng

source: Analytics
vi: Phân tích

source: Annual
vi: Hàng năm

source: Appearance
vi: Giao Diện

source: Biennial
vi: Cây hai năm

source: Byproducts
vi: Phụ phẩm

source: Category
vi: Thể loại

source: Clay
vi: Đất sét

source: Clay Composition (%)
vi: Tỷ lệ đất sét (%)

source: Clay Loam
vi: Đất thịt pha sét

source: Collection Datetime
vi: Thời điểm lấy mẫu

source: Collection Temperature
vi: Nhiệt độ khi lấy mẫu

source: Common Name
vi: Tên thông dụng

source: Container
vi: Dụng cụ chứa mẫu

source: Crop
vi: Cắt

source: Crop Cycle
vi: Chu kỳ canh tác

source: Crop Name
vi: Tên cây trồng

source: Crop Spacing
vi: Khoảng cách cây

source: Crop Spacing UOM
vi: Đơn vị khoảng cách cây

source: Crops & Lands
vi: Cây trồng & Đất canh tác

source: Cycle Type
vi: Loại chu kỳ

source: Date
vi: Ngày

source: Density (if liquid)
vi: Khối lượng riêng (nếu là chất lỏng)

source: Description
vi: Mô tả

source: Detected Disease
vi: Bệnh phát hiện

source: Detected Diseases
vi: Các bệnh phát hiện

source: Disease
vi: Bệnh cây

source: Diseases & Fertilizers
vi: Bệnh cây & Phân bón

source: End Date
vi: Ngày kết thúc

source: End Day
vi: Ngày kết thúc

source: Fertilizer
vi: Phân bón

source: Fertilizer Content
vi: Thành phần phân bón

source: Fertilizer Contents
vi: Các thành phần phân bón

source: Fertilizer Name
vi: Tên phân bón

source: High
vi: Cao

source: Holiday Management
vi: Quản lý ngày nghỉ

source: ISO 8601 standard
vi: Tiêu chuẩn ISO 8601

source: Ignore holidays
vi: Bỏ qua ngày nghỉ

source: Invoice Number
vi: Số hóa đơn

source: Item
vi: Mặt hàng

source: LInked Analysis
vi: Phân tích liên kết

source: Lab result datetime cannot be before testing datetime
vi: Thời điểm có kết quả labo không thể trước thời điểm xét nghiệm

source: Lab testing datetime cannot be before collection datetime
vi: Thời điểm xét nghiệm không thể trước thời điểm lấy mẫu

source: Laboratory Testing Datetime
vi: Thời điểm xét nghiệm tại labo

source: Less than a year
vi: Dưới một năm

source: Linked Doctype
vi: DocType liên kết

source: Linked Location
vi: Vị trí được liên kết

source: Linked Plant Analysis
vi: Phân tích cây trồng liên kết

source: Linked Soil Analysis
vi: Phân tích đất liên kết

source: Linked Soil Texture
vi: Kết cấu đất liên kết

source: List of diseases detected on the field. When selected it'll automatically add a list of tasks to deal with the disease
vi: Danh sách bệnh được phát hiện trên đồng ruộng. Khi chọn, hệ thống sẽ tự động thêm các công việc cần thực hiện để xử lý bệnh

source: Loam
vi: Đất thịt

source: Loamy Sand
vi: Đất cát pha thịt

source: Location
vi: Vị trí

source: Low
vi: Thấp

source: Materials Required
vi: Vật tư cần thiết

source: Maximum Permissible Value
vi: Giá trị tối đa cho phép

source: Medium
vi: Trung bình

source: Minimum Permissible Value
vi: Giá trị tối thiểu cho phép

source: Next Business Day
vi: Ngày làm việc kế tiếp

source: Origin
vi: Nguồn gốc

source: Perennial
vi: Cây lâu năm

source: Period
vi: Thời kỳ

source: Person Responsible
vi: Người phụ trách

source: Plant Analysis
vi: Phân tích cây trồng

source: Plant Analysis Criteria
vi: Tiêu chí phân tích cây trồng

source: Plant Analysis Criterias
vi: Các tiêu chí phân tích cây trồng

source: Planting Area
vi: Diện tích gieo trồng

source: Planting UOM
vi: Đơn vị diện tích gieo trồng

source: Previous Business Day
vi: Ngày làm việc trước đó

source: Priority
vi: Ưu tiên

source: Produce
vi: Nông sản

source: Produced Items
vi: Sản phẩm thu hoạch

source: Project
vi: Dự án

source: Reload Linked Analysis
vi: Tải lại phân tích liên kết

source: Reports & Masters
vi: Báo cáo & Bản gốc

source: Result Datetime
vi: Thời điểm có kết quả

source: Row Spacing
vi: Khoảng cách hàng

source: Row Spacing UOM
vi: Đơn vị khoảng cách hàng

source: Sand
vi: Cát

source: Sand Composition (%)
vi: Tỷ lệ cát (%)

source: Sandy Clay
vi: Đất sét pha cát

source: Sandy Clay Loam
vi: Đất thịt pha sét và cát

source: Sandy Loam
vi: Đất thịt pha cát

source: Scientific Name
vi: Tên khoa học

source: Select
vi: Chọn

source: Silt
vi: Bụi đất

source: Silt Composition (%)
vi: Tỷ lệ bụi đất (%)

source: Silt Loam
vi: Đất thịt pha bụi

source: Silty Clay
vi: Đất sét pha bụi

source: Silty Clay Loam
vi: Đất thịt pha sét và bụi

source: Soil Analysis
vi: Phân tích đất

source: Soil Analysis Criteria
vi: Tiêu chí phân tích đất

source: Soil Analysis Criterias
vi: Các tiêu chí phân tích đất

source: Soil Texture
vi: Kết cấu đất

source: Soil Texture Criteria
vi: Tiêu chí kết cấu đất

source: Soil Type
vi: Loại đất

source: Soil compositions do not add up to 100
vi: Tổng tỷ lệ thành phần đất không bằng 100

source: Source
vi: Nguồn

source: Standard
vi: Chuẩn

source: Start Date
vi: Ngày bắt đầu

source: Start Day
vi: Ngày bắt đầu

source: Start day is greater than end day in task '{0}'
vi: Ngày bắt đầu lớn hơn ngày kết thúc trong công việc '{0}'

source: Storage Temperature
vi: Nhiệt độ bảo quản

source: Target Warehouse
vi: Kho đích

source: Task Name
vi: Tên nhiệm vụ

source: Tasks
vi: Nhiệm vụ

source: Tasks Created
vi: Đã tạo công việc

source: Tasks have been created for managing the {0} disease (on row {1})
vi: Đã tạo các công việc để xử lý bệnh {0} (ở dòng {1})

source: Ternary Plot
vi: Biểu đồ tam giác

source: The minimum distance between rows of plants for optimum growth
vi: Khoảng cách tối thiểu giữa các hàng cây để cây sinh trưởng tối ưu

source: The minimum length between each plant in the field for optimum growth
vi: Khoảng cách tối thiểu giữa các cây trên đồng ruộng để cây sinh trưởng tối ưu

source: This will be day 1 of the crop cycle
vi: Ngày này sẽ được tính là ngày 1 của chu kỳ canh tác

source: Title
vi: Tiêu đề

source: Treatment Period
vi: Thời gian xử lý

source: Treatment Task
vi: Công việc xử lý

source: Type
vi: Loại

source: Type of Sample
vi: Loại mẫu

source: Urgent
vi: Khẩn cấp

source: Value
vi: Giá trị

source: Water Analysis
vi: Phân tích nước

source: Water Analysis Criteria
vi: Tiêu chí phân tích nước

source: Weather
vi: Thời tiết

source: Weather Parameter
vi: Thông số thời tiết

source: Yearly
vi: Hàng năm

source: Yield UOM
vi: Đơn vị năng suất

source: You can define all the tasks which need to carried out for this crop here. The day field is used to mention the day on which the task needs to be carried out, 1 being the 1st day, etc..
vi: Bạn có thể khai báo tại đây tất cả công việc cần thực hiện cho cây trồng này. Trường Ngày dùng để xác định ngày cần thực hiện công việc; 1 là ngày đầu tiên, v.v..

source: {0} should be a value between 0 and 100
vi: {0} phải là giá trị từ 0 đến 100
