Repository: n8n2erpnext/erpnext2vi
Catalog: education_*_v2.po
Languages: vi

source: Other details
vi: Thông tin khác

source: Others
vi: Khác

source: Outstanding Amount
vi: Công nợ còn lại

source: Outstanding Amt
vi: Số tiền chưa thanh toán

source: Overdue
vi: Quá hạn

source: Paid
vi: Đã thanh toán

source: Parent Assessment Group
vi: Nhóm đánh giá cấp trên

source: Parents Teacher Meeting Attendance
vi: Điểm danh họp phụ huynh - giáo viên

source: Pass
vi: Vượt qua

source: Passing Score
vi: Điểm đạt

source: Passing Score value should be between 0 and 100
vi: Điểm đạt phải nằm trong khoảng từ 0 đến 100

source: Payment
vi: Thanh toán

source: Payment ID
vi: Mã thanh toán

source: Payment Record
vi: Bản ghi thanh toán

source: Payment Request
vi: Yêu cầu thanh toán

source: Payment for {0} course
vi: Thanh toán cho khóa học {0}

source: Payment request {0} created
vi: Đã tạo yêu cầu thanh toán {0}

source: Payments
vi: Thanh toán

source: Personal Details
vi: Chi tiết cá nhân

source: Pincode
vi: Mã pin

source: Please add programs to enable admission application.
vi: Vui lòng thêm chương trình để bật hồ sơ tuyển sinh.

source: Please define grade for Threshold 0%
vi: Vui lòng xác định mức điểm cho ngưỡng 0%

source: Please enter the Academic Year and set the Start and End date.
vi: Vui lòng nhập Năm học và thiết lập ngày bắt đầu, ngày kết thúc.

source: Please fill in all the details to generate Assessment Result.
vi: Vui lòng điền đầy đủ thông tin để tạo Kết quả đánh giá.

source: Please fill in all the mandatory fields.
vi: Vui lòng điền đầy đủ các trường bắt buộc.

source: Please select Course
vi: Vui lòng chọn khóa học

source: Please select Employee
vi: Vui Lòng Chọn Nhân Viên

source: Please select Program
vi: Vui lòng chọn chương trình

source: Please select a Program first.
vi: Vui lòng chọn chương trình trước.

source: Please select at least one day to schedule the course.
vi: Vui lòng chọn ít nhất một ngày để xếp lịch khóa học.

source: Please select date
vi: Vui lòng chọn ngày

source: Please select the assessment group other than 'All Assessment Groups'
vi: Vui lòng chọn nhóm đánh giá khác 'Tất cả nhóm đánh giá'

source: Please set Email Address
vi: Vui lòng thiết lập địa chỉ email

source: Please set a default Holiday List for Company {0}
vi: Vui lòng đặt Lịch nghỉ mặc định cho Công ty {0}

source: Please set the Email ID for the Student to send the Payment Request
vi: Vui lòng thiết lập email của học viên để gửi yêu cầu thanh toán

source: Please setup Instructor Naming System in Education > Education Settings
vi: Vui lòng thiết lập quy tắc đặt tên giảng viên tại Giáo dục > Cài đặt giáo dục

source: Please setup Students under Student Groups
vi: Vui lòng thiết lập học viên trong Nhóm học viên

source: Portal Settings
vi: Cài đặt cổng thông tin

source: Posting Date
vi: Ngày hạch toán

source: Posting Time
vi: Giờ hạch toán

source: Present
vi: Có mặt

source: Present
vi: Có mặt

source: Print Heading
vi: Tiêu đề in

source: Print Report Card
vi: In phiếu kết quả học tập

source: Print Settings
vi: Cài đặt in

source: Printing Settings
vi: Cài đặt In ấn

source: Program
vi: Chương trình

source: Program Abbreviation
vi: Viết tắt chương trình

source: Program Course
vi: Khóa học trong chương trình

source: Program Enrollment
vi: Ghi danh chương trình

source: Program Enrollment Course
vi: Khóa học ghi danh chương trình

source: Program Enrollment Fee
vi: Học phí ghi danh chương trình

source: Program Enrollment Tool
vi: Công cụ ghi danh chương trình

source: Program Enrollment Tool Student
vi: Học viên trong công cụ ghi danh chương trình

source: Program Fee
vi: Học phí chương trình

source: Program Name
vi: Tên chương trình

source: Program and Course
vi: Chương trình và Khóa học

source: Program enrollment not found
vi: Không tìm thấy ghi danh chương trình

source: Program in the Fee Structure and Student Group {0} are different.
vi: Chương trình trong Cơ cấu học phí và Nhóm học viên {0} không giống nhau.

source: Program is required
vi: Bắt buộc chọn chương trình

source: Program wise Fee Collection
vi: Thu học phí theo chương trình

source: Program:
vi: Chương trình:

source: Programs
vi: Chương trình

source: Programs updated
vi: Đã cập nhật chương trình

source: Publish Date
vi: Ngày xuất bản

source: Publish on website
vi: Đăng trên website

source: Question
vi: Câu hỏi

source: Question Link
vi: Liên kết câu hỏi

source: Quiz
vi: Bài kiểm tra

source: Quiz Activity
vi: Hoạt động bài kiểm tra

source: Quiz Configuration
vi: Cấu hình bài kiểm tra

source: Quiz Question
vi: Câu hỏi bài kiểm tra

source: Quiz Result
vi: Kết quả bài kiểm tra

source: Quiz {0} does not exist
vi: Bài kiểm tra {0} không tồn tại

source: Razorpay Data
vi: Dữ liệu Razorpay

source: Reason
vi: Lý do

source: Reason For Leaving
vi: Lý do thôi học

source: Receivable Account
vi: Tài khoản phải thu

source: Reject
vi: Từ chối

source: Rejected
vi: Bị từ chối

source: Relation
vi: Mối quan hệ

source: Relation with Guardian1
vi: Quan hệ với người giám hộ 1

source: Relation with Guardian2
vi: Quan hệ với người giám hộ 2

source: Relations
vi: Quan hệ

source: Remaining
vi: Còn lại

source: Report
vi: Báo cáo

source: Report Settings
vi: Cài đặt báo cáo

source: Reports
vi: Báo cáo

source: Reschedule
vi: Xếp lịch lại

source: Result
vi: Kết quả

source: Result HTML
vi: HTML kết quả

source: Result already Submitted
vi: Kết quả đã được ghi nhận

source: Room
vi: Phòng học

source: Room Name
vi: Tên phòng học

source: Room Number
vi: Số phòng học

source: Route
vi: Tuyến đường

source: Row {0}:Sibling Date of Birth cannot be greater than today.
vi: Dòng {0}: Ngày sinh của anh/chị/em không thể sau ngày hiện tại.

source: Sales Invoice
vi: Hoá đơn bán hàng

source: Sales Invoice Posting Date should be same as Fee Schedule Posting Date
vi: Ngày hạch toán của Hóa đơn bán hàng phải trùng với Ngày hạch toán của Lịch thu học phí

source: Sales Order
vi: Đơn bán hàng

source: Sales Order Posting Date should be same as Fee Schedule Posting Date
vi: Ngày hạch toán của Đơn bán hàng phải trùng với Ngày hạch toán của Lịch thu học phí

source: Saturday
vi: Thứ Bảy

source: Saved
vi: Đã lưu

source: Schedule
vi: Lịch trình

source: Schedule Course
vi: Xếp lịch khóa học

source: Schedule Date
vi: Ngày lên lịch

source: Schedule date selected does not lie within the Academic Term of the Student Group {0}.
vi: Ngày xếp lịch đã chọn không nằm trong học kỳ của Nhóm học viên {0}.

source: Schedule date selected does not lie within the Academic Year of the Student Group {0}.
vi: Ngày xếp lịch đã chọn không nằm trong năm học của Nhóm học viên {0}.

source: Scheduled Upto
vi: Đã xếp lịch đến

source: Scheduling...
vi: Đang lập lịch...

source: School / College Logo
vi: Logo trường / cơ sở đào tạo

source: School / College Name Abbreviation
vi: Tên viết tắt trường / cơ sở đào tạo

source: School House
vi: Nhà / đội học sinh

source: Score
vi: Điểm

source: Score cannot be greater than Maximum Score
vi: Điểm không thể lớn hơn Điểm tối đa

source: Score out of 100
vi: Điểm trên thang 100

source: Seating Capacity
vi: Sức chứa chỗ ngồi

source: Select students manually for the Activity based Group
vi: Chọn học viên thủ công cho Nhóm theo hoạt động

source: Select the program first
vi: Vui lòng chọn chương trình trước

source: Selected Option
vi: Lựa chọn đã chọn

source: Send Payment Request
vi: Gửi yêu cầu thanh toán

source: Send Payment Request Email
vi: Gửi email yêu cầu thanh toán

source: Separate course based Group for every Batch
vi: Tách nhóm theo khóa học cho từng lớp

source: Series
vi: Chuỗi đặt tên

source: Set 0 for no limit
vi: Đặt 0 để không giới hạn

source: Settings
vi: Thiết lập

source: Setup
vi: Cấu hình

source: Show Marks
vi: Hiển thị điểm

source: Sibling Details
vi: Thông tin anh/chị/em

source: Siblings
vi: Anh/chị/em

source: Signature
vi: Chữ ký

source: Single Correct Answer
vi: Một đáp án đúng

source: Skip User creation for new Student
vi: Không tạo tài khoản người dùng cho học viên mới

source: Start on
vi: Bắt đầu vào

source: State
vi: Bang

source: Status
vi: Trạng thái

source: Student
vi: Sinh viên

source: Student Activity
vi: Hoạt động học viên

source: Student Address
vi: Địa chỉ học viên

source: Student Admission
vi: Hồ sơ tuyển sinh học viên

source: Student Admission Program
vi: Chương trình tuyển sinh học viên

source: Student Admissions
vi: Hồ sơ tuyển sinh học viên

source: Student Applicant
vi: Hồ sơ ứng tuyển học viên

source: Student Attendance
vi: Điểm danh học viên

source: Student Attendance Tool
vi: Công cụ điểm danh học viên

source: Student Attendance record {0} already exists against the Student {1}
vi: Bản ghi điểm danh học viên {0} đã tồn tại cho học viên {1}

source: Student Batch
vi: Lớp học viên

source: Student Batch Name
vi: Tên lớp học viên

source: Student Batch-Wise Attendance
vi: Điểm danh theo lớp học viên

source: Student Category
vi: Nhóm học viên

source: Student Data
vi: Dữ liệu học viên

source: Student Details
vi: Thông tin học viên

source: Student Email
vi: Email học viên

source: Student Email Address
vi: Địa chỉ email học viên

source: Student Email ID
vi: Email học viên

source: Student Fee Collection
vi: Thu học phí học viên

source: Student Group
vi: Nhóm học viên

source: Student Group Creation Tool
vi: Công cụ tạo nhóm học viên

source: Student Group Creation Tool Course
vi: Khóa học trong công cụ tạo nhóm học viên

source: Student Group Instructor
vi: Giảng viên của nhóm học viên

source: Student Group Name
vi: Tên nhóm học viên

source: Student Group Name is mandatory in row {0}
vi: Tên nhóm học viên là bắt buộc ở dòng {0}

source: Student Group Strength
vi: Sĩ số nhóm học viên

source: Student Group Student
vi: Học viên trong nhóm

source: Student Group is already updated.
vi: Nhóm học viên đã được cập nhật.

source: Student Group is mandatory
vi: Bắt buộc chọn Nhóm học viên

source: Student Group:
vi: Nhóm học viên:

source: Student Guardian
vi: Người giám hộ học viên

source: Student ID
vi: Mã học viên

source: Student ID:
vi: Mã học viên:

source: Student Language
vi: Ngôn ngữ học viên

source: Student Leave Application
vi: Đơn xin nghỉ của học viên

source: Student Log
vi: Nhật ký học viên

source: Student Management
vi: Quản lý học viên

source: Student Mobile No.
vi: Số di động học viên

source: Student Mobile Number
vi: Số di động học viên

source: Student Monthly Attendance Sheet
vi: Bảng điểm danh học viên theo tháng

source: Student Name
vi: Tên học viên

source: Student Name:
vi: Tên học viên:

source: Student Report Card
vi: Phiếu kết quả học tập

source: Student Report Generation Tool
vi: Công cụ tạo báo cáo học viên

source: Student Sibling
vi: Anh/chị/em của học viên

source: Student Siblings
vi: Anh/chị/em của học viên

source: Student and Guardian Contact Details
vi: Thông tin liên hệ học viên và người giám hộ

source: Student is already enrolled via Course Enrollment {0}
vi: Học viên đã được ghi danh qua Ghi danh khóa học {0}

source: Student is already enrolled.
vi: Học viên đã được ghi danh.

source: Student with email {0} does not exist
vi: Không tồn tại học viên có email {0}

source: Student {0} - {1} appears Multiple times in row {2} & {3}
vi: Học viên {0} - {1} xuất hiện nhiều lần ở dòng {2} và {3}

source: Student {0} does not belong to group {1}
vi: Học viên {0} không thuộc nhóm {1}

source: Student {0} exist against student applicant {1}
vi: Học viên {0} đã tồn tại từ hồ sơ ứng tuyển {1}

source: Student {0}: {1} does not belong to Student Group {2}
vi: Học viên {0}: {1} không thuộc Nhóm học viên {2}

source: Students
vi: Sinh viên

source: Students HTML
vi: HTML danh sách học viên

source: Studying in Same Institute
vi: Đang học cùng cơ sở đào tạo

source: Submit
vi: Gửi

source: Submit Sales Invoice from Program Enrollment / Fee Schedule
vi: Ghi sổ Hóa đơn bán hàng từ Ghi danh chương trình / Lịch thu học phí

source: Submit Sales Order from Program Enrollment / Fee Schedule
vi: Ghi nhận Đơn bán hàng từ Ghi danh chương trình / Lịch thu học phí

source: Submitted
vi: Đã gửi

source: Sum of Scores of Assessment Criteria needs to be {0}.
vi: Tổng điểm của các Tiêu chí đánh giá phải bằng {0}.

source: Summary
vi: Tóm tắt

source: Sunday
vi: Chủ Nhật

source: Supervisor
vi: Người giám sát

source: Supervisor Name
vi: Tên người giám sát

source: System Manager
vi: Người quản lý hệ thống

source: Term
vi: Học kỳ

source: Term End Date
vi: Ngày kết thúc học kỳ

source: Term Name
vi: Tên học kỳ

source: Term Start Date
vi: Ngày bắt đầu học kỳ

source: Terms
vi: Điều khoản

source: The Term End Date cannot be before the Term Start Date. Please correct the dates and try again.
vi: Ngày kết thúc học kỳ không thể trước ngày bắt đầu học kỳ. Vui lòng sửa lại ngày và thử lại.

source: The Term cannot end after the Academic Year {0}
vi: Học kỳ không thể kết thúc sau năm học {0}

source: The Term cannot start before the Academic Year {0}
vi: Học kỳ không thể bắt đầu trước năm học {0}

source: The Year End Date cannot be earlier than the Year Start Date. Please correct the dates and try again.
vi: Ngày kết thúc năm học không thể trước ngày bắt đầu năm học. Vui lòng sửa lại ngày và thử lại.

source: The question cannot be duplicate
vi: Câu hỏi không được trùng lặp

source: There is a problem with the payment gateway. Please contact the Administrator to proceed.
vi: Có vấn đề với cổng thanh toán. Vui lòng liên hệ Quản trị viên để tiếp tục.

source: There were errors creating Course Schedule
vi: Đã xảy ra lỗi khi tạo Lịch học

source: This article is already added to the existing topics
vi: Bài viết này đã được thêm vào các chủ đề hiện có

source: This course is already added to the existing programs
vi: Khóa học này đã được thêm vào các chương trình hiện có

source: This is based on the attendance of this Student
vi: Dựa trên dữ liệu điểm danh của học viên này

source: This is based on the course schedules of this Instructor
vi: Dựa trên lịch giảng dạy của giảng viên này

source: This quiz is already added to the existing topics
vi: Bài kiểm tra này đã được thêm vào các chủ đề hiện có

source: This topic is already added to the existing courses
vi: Chủ đề này đã được thêm vào các khóa học hiện có

source: This {0} conflicts with {1} for {2} {3}
vi: {0} này bị trùng lịch với {1} của {2} {3}

source: Threshold
vi: Ngưỡng điểm

source: Thursday
vi: Thứ năm

source: Time Taken
vi: Thời gian thực hiện

source: Title
vi: Tiêu đề

source: To Date
vi: Đến Ngày

source: To Time
vi: Đến giờ

source: Tools
vi: Công cụ

source: Topic
vi: Theme

source: Topic Content
vi: Nội dung chủ đề

source: Topic Name
vi: Tên chủ đề

source: Topic {0} has been added to all the selected courses successfully.
vi: Đã thêm chủ đề {0} vào tất cả khóa học đã chọn.

source: Topics
vi: Chủ đề

source: Topics updated
vi: Đã cập nhật chủ đề

source: Total
vi: Tổng cộng

source: Total Absent
vi: Tổng vắng mặt

source: Total Amount
vi: Tổng số tiền

source: Total Amount per Student
vi: Tổng số tiền mỗi học viên

source: Total Collected: {0}
vi: Tổng đã thu: {0}

source: Total Leave
vi: Tổng số buổi nghỉ

source: Total Leave Days
vi: Tổng ngày nghỉ

source: Total Outstanding: {0}
vi: Tổng còn phải thu: {0}

source: Total Parents Teacher Meeting
vi: Tổng số buổi họp phụ huynh - giáo viên

source: Total Present
vi: Tổng có mặt

source: Total Score
vi: Tổng điểm

source: Total Student
vi: Tổng số học viên

source: Total Students
vi: Tổng số học viên

source: Total Weightage of all Assessment Criteria must be 100%
vi: Tổng trọng số của tất cả Tiêu chí đánh giá phải bằng 100%

source: Total amount in the table should be equal to the total amount from fee structure
vi: Tổng số tiền trong bảng phải bằng tổng số tiền của Cơ cấu học phí

source: Total amount of Fee Schedules exceeds the Total Amount of Fee Structure
vi: Tổng số tiền của các Lịch thu học phí vượt quá Tổng số tiền của Cơ cấu học phí

source: Treshold {0}% appears more than once
vi: Ngưỡng {0}% xuất hiện nhiều hơn một lần

source: Tuesday
vi: Thứ ba

source: Type
vi: Loại

source: Uncheck all
vi: Bỏ chọn tất cả

source: Unpaid
vi: Chưa thanh toán

source: User ID
vi: ID người dùng

source: User Id
vi: Id Người dùng

source: User {0} already exists
vi: Người dùng {0} đã tồn tại

source: User {0} created
vi: Đã tạo người dùng {0}

source: Validate Batch for Students in Student Group
vi: Kiểm tra lớp của học viên trong Nhóm học viên

source: Validate Enrolled Course for Students in Student Group
vi: Kiểm tra khóa học đã ghi danh của học viên trong Nhóm học viên

source: View
vi: Xem

source: Wednesday
vi: Thứ Tư

source: Weightage
vi: Trọng số

source: Work Address
vi: Địa chỉ nơi làm việc

source: Wrong
vi: Sai

source: YES
vi: CÓ

source: Year
vi: Năm

source: Year End Date
vi: Ngày kết thúc năm

source: Year Start Date
vi: Ngày bắt đầu năm

source: You are not allowed to enroll for this course
vi: Bạn không được phép ghi danh khóa học này

source: You are not authorized to access this student group
vi: Bạn không có quyền truy cập nhóm học viên này

source: You are not authorized to access this student's {0}
vi: Bạn không có quyền truy cập {0} của học viên này

source: You are not enrolled in program {0}
vi: Bạn chưa ghi danh chương trình {0}

source: You have already assessed for the assessment criteria {}.
vi: Bạn đã được đánh giá theo tiêu chí {}.

source: amber
vi: màu hổ phách

source: blue
vi: màu xanh

source: cyan
vi: lục lam

source: green
vi: màu xanh lá cây

source: orange
vi: màu cam

source: pink
vi: hồng

source: purple
vi: tím

source: red
vi: đỏ

source: teal
vi: màu xanh ngọc

source: violet
vi: màu tím

source: yellow
vi: màu vàng

source: {0} - {1} is inactive student
vi: {0} - {1} là học viên không còn hoạt động

source: {0} - {1} is not enrolled in the Batch {2}
vi: {0} - {1} chưa ghi danh vào lớp {2}

source: {0} - {1} is not enrolled in the Course {2}
vi: {0} - {1} chưa ghi danh khóa học {2}

source: {0} Fee Schedule(s) created
vi: Đã tạo {0} lịch thu học phí

source: {0} Result submittted
vi: Đã ghi nhận {0} kết quả

source: {0} Student Groups created.
vi: Đã tạo {0} nhóm học viên.

source: {0} Students have been enrolled
vi: Đã ghi danh {0} học viên

source: {0} is mandatory
vi: {0} là bắt buộc

source: {0} or {1} is mandatory
vi: {0} hoặc {1} là bắt buộc

source: {0} {1} has been added to all the selected topics successfully.
vi: Đã thêm {0} {1} vào tất cả chủ đề đã chọn.

source: {} Active
vi: {} Đang hoạt động

source: {} Unpaid
vi: {} chưa thanh toán
