Repository: n8n2erpnext/erpnext2vi
Catalog: education_*_v2.po
Languages: vi

source: days
vi: ngày

source: meetings
vi: buổi học

source: out of
vi: trên

source: ...Adding Article to Topics
vi: ...Đang thêm bài viết vào chủ đề

source: ...Adding Course to Programs
vi: ...Đang thêm khóa học vào chương trình

source: ...Adding Quiz to Topics
vi: ...Đang thêm bài kiểm tra vào chủ đề

source: ...Adding Topic to Courses
vi: ...Đang thêm chủ đề vào khóa học

source: <span class="h4"><b>Reports &amp; Masters</b></span>
vi: <span class=\"h4\"><b>Báo cáo &amp; Danh mục</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
vi: <span class=\"h4\"><b>Lối Tắt Truy Cập</b></span>

source: A question must have more than one options
vi: Một câu hỏi phải có nhiều hơn một lựa chọn

source: A qustion must have at least one correct options
vi: Một câu hỏi phải có ít nhất một lựa chọn đúng

source: Absent
vi: Vắng mặt

source: Absent Student Report
vi: Báo cáo học viên vắng mặt

source: Academic
vi: Học vụ

source: Academic Term
vi: Học kỳ

source: Academic Term and Program
vi: Học kỳ và Chương trình

source: Academic Term {0} does not belong to Academic Year {1}
vi: Học kỳ {0} không thuộc năm học {1}

source: Academic Term:
vi: Học kỳ:

source: Academic Year
vi: Năm học

source: Academic Year Name
vi: Tên năm học

source: Academic Year:
vi: Năm học:

source: Academics
vi: Học vụ

source: Academics User
vi: Người dùng Học thuật

source: Accounting
vi: Kế toán

source: Accounting Defaults
vi: Thiết lập kế toán mặc định

source: Accounting Defaults are not set in row {0} for component {1}
vi: Chưa thiết lập kế toán mặc định ở dòng {0} cho thành phần {1}

source: Accounting Dimensions
vi: Phân tích kế toán

source: Accounting Ledger
vi: Sổ Kế toán

source: Accounts
vi: Tài khoản

source: Accounts Manager
vi: Người Quản Lý Tài Khoản

source: Accounts User
vi: Tài khoản Người dùng

source: Achievement
vi: Thành tích

source: Action
vi: Hành Động

source: Actions
vi: Chức năng

source: Active
vi: Đang hoạt động

source: Activity
vi: Hoạt động

source: Activity Date
vi: Ngày hoạt động

source: Add
vi: Thêm

source: Add Article to Topics
vi: Thêm bài viết vào chủ đề

source: Add Course to Programs
vi: Thêm khóa học vào chương trình

source: Add Guardians to Email Group
vi: Thêm người giám hộ vào nhóm email

source: Add Quiz to Topics
vi: Thêm bài kiểm tra vào chủ đề

source: Add Topic to Courses
vi: Thêm chủ đề vào khóa học

source: Add letterhead
vi: Thêm tiêu đề thư

source: Add to Courses
vi: Thêm vào khóa học

source: Add to Programs
vi: Thêm vào chương trình

source: Add to Topics
vi: Thêm vào chủ đề

source: Address
vi: Địa Chỉ

source: Address Line 1
vi: Địa chỉ dòng 1

source: Address Line 2
vi: Địa chỉ dòng 2

source: Administrator
vi: Quản Trị Viên

source: Admission
vi: Tuyển sinh

source: Admission End Date
vi: Ngày kết thúc tuyển sinh

source: Admission End Date should be greater than Admission Start Date.
vi: Ngày kết thúc tuyển sinh phải sau ngày bắt đầu tuyển sinh.

source: Admission Start Date
vi: Ngày bắt đầu tuyển sinh

source: Admission and Enrollments
vi: Tuyển sinh và Ghi danh

source: Admissions
vi: Tuyển sinh

source: Admissions for {0}
vi: Tuyển sinh cho {0}

source: Admitted
vi: Đã trúng tuyển

source: Against Invoice
vi: Theo hóa đơn

source: All Student Admissions
vi: Tất cả hồ sơ tuyển sinh

source: Alternate Number
vi: Số điện thoại thay thế

source: Amended From
vi: Được sửa đổi từ

source: Amount
vi: Số tiền

source: An academic term with this 'Academic Year' {0} and 'Term Name' {1} already exists. Please modify these entries and try again.
vi: Đã tồn tại học kỳ với 'Năm học' {0} và 'Tên học kỳ' {1}. Vui lòng điều chỉnh thông tin và thử lại.

source: Application Date
vi: Ngày nộp hồ sơ

source: Application Fee
vi: Phí đăng ký

source: Application Status
vi: Trạng thái đơn

source: Applied
vi: Đã nộp hồ sơ

source: Apply Now
vi: Ứng tuyển ngay

source: Approve
vi: Phê duyệt

source: Approved
vi: Đã được phê duyệt

source: Article
vi: Bài viết

source: As Examiner
vi: Với vai trò giám khảo

source: As Supervisor
vi: Với vai trò giám sát

source: Assessment
vi: Đánh giá

source: Assessment Criteria
vi: Tiêu chí đánh giá

source: Assessment Criteria Group
vi: Nhóm tiêu chí đánh giá

source: Assessment Group
vi: Nhóm đánh giá

source: Assessment Group Name
vi: Tên nhóm đánh giá

source: Assessment Group:
vi: Nhóm đánh giá:

source: Assessment Name
vi: Tên đánh giá

source: Assessment Plan
vi: Kế hoạch đánh giá

source: Assessment Plan Criteria
vi: Tiêu chí kế hoạch đánh giá

source: Assessment Plan Name
vi: Tên kế hoạch đánh giá

source: Assessment Plan Status
vi: Trạng thái kế hoạch đánh giá

source: Assessment Report
vi: Báo cáo đánh giá

source: Assessment Reports
vi: Báo cáo đánh giá

source: Assessment Result
vi: Kết quả đánh giá

source: Assessment Result Detail
vi: Chi tiết kết quả đánh giá

source: Assessment Result Tool
vi: Công cụ kết quả đánh giá

source: Assessment Result record {0} already exists.
vi: Bản ghi kết quả đánh giá {0} đã tồn tại.

source: Assessment Terms
vi: Kỳ đánh giá

source: Attendance
vi: Chấm công

source: Attendance Based On
vi: Điểm danh dựa trên

source: Attendance Based on Course Schedule
vi: Điểm danh theo lịch học

source: Attendance Freeze Date
vi: Ngày khóa điểm danh

source: Attendance Reports
vi: Báo cáo điểm danh

source: Attendance cannot be marked for future dates.
vi: Không thể điểm danh cho ngày trong tương lai.

source: Attendance cannot be marked for {0} as it is a holiday.
vi: Không thể điểm danh ngày {0} vì đây là ngày nghỉ.

source: Attendance cannot be marked outside of Academic Year {0}
vi: Không thể điểm danh ngoài năm học {0}

source: Attendance has been marked successfully.
vi: Đã điểm danh thành công.

source: Authentication failed
vi: Xác thực thất bại

source: Author
vi: Tác giả

source: Based On
vi: Dựa trên

source: Batch
vi: Lô

source: Batch Name
vi: Tên lớp

source: Batch is mandatory in row {0}
vi: Lớp là bắt buộc ở dòng {0}

source: Batch:
vi: Lớp:

source: Blood Group
vi: Nhóm máu

source: Boarding Student
vi: Học viên nội trú

source: By default, Sales Invoice will be created against Program Enrollment / Fee Schedule. If enabled Sales Order will be created
vi: Mặc định, Hóa đơn bán hàng sẽ được tạo theo Ghi danh chương trình / Lịch thu học phí. Nếu bật tùy chọn này, Đơn bán hàng sẽ được tạo thay thế

source: By default, a new User is created for every new Student. If enabled, no new User will be created when a new Student is created.
vi: Mặc định, mỗi học viên mới sẽ được tạo một tài khoản người dùng. Nếu bật tùy chọn này, hệ thống sẽ không tạo người dùng mới khi tạo học viên.

source: By default, the Sales Invoice Created will be in Draft Mode. If enabled, the Sales Invoice will be submitted once created.
vi: Mặc định, Hóa đơn bán hàng được tạo ở trạng thái Nháp. Nếu bật tùy chọn này, hóa đơn sẽ được ghi sổ ngay sau khi tạo.

source: By default, the Sales Invoice's Posting Date will be equal to Fee Schedule's Posting Date. If disabled then Sales Invoice's Posting Date will be today's date.
vi: Mặc định, Ngày hạch toán của Hóa đơn bán hàng sẽ bằng Ngày hạch toán của Lịch thu học phí. Nếu tắt, Ngày hạch toán của hóa đơn sẽ là ngày hiện tại.

source: By default, the Sales Order Created will be in Draft Mode. If enabled, the Sales Order will be submitted once created.
vi: Mặc định, Đơn bán hàng được tạo ở trạng thái Nháp. Nếu bật tùy chọn này, đơn bán hàng sẽ được ghi nhận ngay sau khi tạo.

source: By default, the Sales Order's Transaction Date will be equal to Fee Schedule's Transaction Date. If disabled then Sales Order's Transaction Date will be today's date.
vi: Mặc định, Ngày giao dịch của Đơn bán hàng sẽ bằng Ngày giao dịch của Lịch thu học phí. Nếu tắt, Ngày giao dịch của đơn bán hàng sẽ là ngày hiện tại.

source: Can't create standard criteria. Please rename the criteria
vi: Không thể tạo tiêu chí chuẩn. Vui lòng đổi tên tiêu chí

source: Cancelled
vi: Đã hủy

source: Cannot enroll more than {0} students for this student group.
vi: Không thể ghi danh quá {0} học viên vào nhóm học viên này.

source: Cannot mark attendance for future dates.
vi: Không thể điểm danh cho ngày trong tương lai.

source: Cannot set multiple Item Defaults for a company.
vi: Không thể đặt nhiều Mặc định Mặt hàng cho một công ty.

source: Category
vi: Thể loại

source: Check all
vi: Chọn tất cả

source: Check this if the Student is residing at the Institute's Hostel.
vi: Chọn mục này nếu học viên đang ở ký túc xá của cơ sở đào tạo.

source: Check this to mark the student as present in case the student is not attending the institute to participate or represent the institute in any event.
vi: Chọn mục này để tính học viên là có mặt khi học viên vắng tại cơ sở do tham gia hoặc đại diện cơ sở trong một sự kiện.

source: City
vi: Thành Phố

source: Class Schedule Color
vi: Màu lịch lớp học

source: Color
vi: Màu sắc

source: Comment
vi: Bình luận

source: Company
vi: Công ty

source: Compare List function takes on list arguments
vi: Hàm Compare List nhận đối số dạng danh sách

source: Components
vi: Thành phần

source: Connections
vi: Kết nối

source: Content
vi: Nội dung

source: Content Masters
vi: Danh mục nội dung

source: Content Type
vi: Loại nội dung

source: Correct
vi: Đúng

source: Cost Center
vi: Trung tâm chi phí

source: Country
vi: Quốc gia

source: Course
vi: Khóa học

source: Course Activity
vi: Hoạt động khóa học

source: Course Assessment Criteria
vi: Tiêu chí đánh giá khóa học

source: Course Code
vi: Mã khóa học

source: Course Code:
vi: Mã khóa học:

source: Course End Date
vi: Ngày kết thúc khóa học

source: Course Enrollment
vi: Ghi danh khóa học

source: Course Enrollment {0} does not exists
vi: Ghi danh khóa học {0} không tồn tại

source: Course Name
vi: Tên khóa học

source: Course Schedule
vi: Lịch học

source: Course Scheduling Failed
vi: Xếp lịch học thất bại

source: Course Scheduling Tool
vi: Công cụ xếp lịch học

source: Course Start Date
vi: Ngày bắt đầu khóa học

source: Course Start Date cannot be greater than Course End Date.
vi: Ngày bắt đầu khóa học không thể sau ngày kết thúc khóa học.

source: Course Topic
vi: Chủ đề khóa học

source: Course Wise Assessment Report
vi: Báo cáo đánh giá theo khóa học

source: Course and Assessment
vi: Khóa học và Đánh giá

source: Course is mandatory in row {0}
vi: Khóa học là bắt buộc ở dòng {0}

source: Course wise Assessment Report
vi: Báo cáo đánh giá theo khóa học

source: Course {0} has been added to all the selected programs successfully.
vi: Đã thêm khóa học {0} vào tất cả chương trình đã chọn.

source: Course:
vi: Khóa học:

source: Courses
vi: Khóa học

source: Courses updated
vi: Đã cập nhật khóa học

source: Create
vi: Tạo

source: Create Fee Schedule
vi: Tạo lịch thu học phí

source: Create Sales Order instead of Sales Invoice
vi: Tạo Đơn bán hàng thay cho Hóa đơn bán hàng

source: Create Student Groups
vi: Tạo nhóm học viên

source: Creating student groups
vi: Đang tạo nhóm học viên

source: Currency
vi: Tiền tệ

source: Current Academic Term
vi: Học kỳ hiện tại

source: Current Academic Year
vi: Năm học hiện tại

source: Customer
vi: Khách hàng

source: Customer Details
vi: Chi tiết Khách hàng

source: Customer Group
vi: Nhóm khách hàng

source: Customer {0} created and linked to Student
vi: Đã tạo khách hàng {0} và liên kết với học viên

source: Customer {0} updated
vi: Đã cập nhật khách hàng {0}

source: Date
vi: Ngày

source: Date of Birth
vi: Ngày sinh

source: Date of Birth cannot be greater than Joining Date.
vi: Ngày sinh không thể sau ngày nhập học.

source: Date of Birth cannot be greater than today.
vi: Ngày sinh không thể lớn hơn ngày hôm nay.

source: Date of Leaving
vi: Ngày thôi học

source: Days HTML
vi: HTML ngày học

source: Default Cost Center
vi: Trung tâm chi phí Mặc định

source: Default Grading Scale
vi: Thang điểm mặc định

source: Default Income Account
vi: Tài khoản thu nhập mặc định

source: Defaults fetched from "Fee Component" Item Group
vi: Thiết lập mặc định được lấy từ Nhóm mặt hàng "Thành phần học phí"

source: Department
vi: Phòng ban

source: Description
vi: Mô tả

source: Designation
vi: Chức vụ

source: Details
vi: Chi tiết

source: Disabled
vi: Đã tắt

source: Discount cannot be greater than 100% in row {0}
vi: Chiết khấu không thể lớn hơn 100% ở dòng {0}

source: Discount(%)
vi: Chiết khấu (%)

source: Do you want to update attendance? <br> Present: {0} <br> Absent: {1}
vi: Bạn có muốn cập nhật điểm danh không? <br> Có mặt: {0} <br> Vắng mặt: {1}

source: Draft
vi: Bản nháp

source: Due Date
vi: Ngày đến hạn

source: Due Date in row {0} should be greater than or same as today's date.
vi: Ngày đến hạn ở dòng {0} phải bằng hoặc sau ngày hiện tại.

source: Duplicate Entry
vi: Mục nhập trùng lặp

source: Duplicate roll number for student {0}
vi: Trùng số thứ tự lớp của học viên {0}

source: Duration
vi: Thời gian

source: Edit Posting Date and Time
vi: Sửa Ngày và Giờ Đăng

source: Education
vi: Học vấn

source: Education Manager
vi: Quản lý giáo dục

source: Education Settings
vi: Cài đặt giáo dục

source: Eligibility and Details
vi: Điều kiện và Chi tiết

source: Email Address
vi: Địa chỉ email

source: Employee
vi: Nhân viên

source: Employee ID is linked with another instructor
vi: Mã nhân viên đã được liên kết với giảng viên khác

source: Employee Number
vi: Số Nhân viên

source: Enable Admission Application
vi: Bật hồ sơ tuyển sinh

source: Enabled
vi: Đã bật

source: End on
vi: Kết thúc vào

source: Enroll
vi: Ghi danh

source: Enroll Students
vi: Ghi danh học viên

source: Enrolled courses
vi: Khóa học đã ghi danh

source: Enrolling student
vi: Đang ghi danh học viên

source: Enrolling students
vi: Đang ghi danh học viên

source: Enrollment
vi: Ghi danh

source: Enrollment Date
vi: Ngày ghi danh

source: Enrollment Details
vi: Chi tiết ghi danh

source: Enter 0 to waive limit
vi: Nhập 0 để không giới hạn

source: Error Log
vi: Nhật ký lỗi

source: Error during payment: {0}
vi: Lỗi khi thanh toán: {0}

source: Error during payment: {0} Please contact the Administrator. Amount {1} Currency {2} Formatted {3}
vi: Lỗi khi thanh toán: {0}. Vui lòng liên hệ Quản trị viên. Số tiền {1}, Tiền tệ {2}, Giá trị hiển thị {3}

source: Evaluate
vi: Chấm đánh giá

source: Examiner
vi: Giám khảo

source: Examiner Name
vi: Tên giám khảo

source: Exit
vi: Thôi việc

source: Fail
vi: Thất bại

source: Failed
vi: Thất bại

source: Failure Description
vi: Mô tả sự cố

source: Father
vi: Cha

source: Fee
vi: Học phí

source: Fee Breakup (each student)
vi: Chi tiết học phí (mỗi học viên)

source: Fee Category
vi: Nhóm học phí

source: Fee Category Default
vi: Nhóm học phí mặc định

source: Fee Component
vi: Thành phần học phí

source: Fee Component {0} is not part of Fee Structure {1}
vi: Thành phần học phí {0} không thuộc cơ cấu học phí {1}

source: Fee Management
vi: Quản lý học phí

source: Fee Records Created - {0}
vi: Đã tạo bản ghi học phí - {0}

source: Fee Reports
vi: Báo cáo học phí

source: Fee Schedule
vi: Lịch thu học phí

source: Fee Schedule Details
vi: Chi tiết lịch thu học phí

source: Fee Schedule Program
vi: Chương trình của lịch thu học phí

source: Fee Schedule Student Group
vi: Nhóm học viên của lịch thu học phí

source: Fee Structure
vi: Cơ cấu học phí

source: Fee records will be created in the background. In case of any error the error message will be updated in the Schedule.
vi: Các bản ghi học phí sẽ được tạo ở chế độ nền. Nếu có lỗi, thông báo lỗi sẽ được cập nhật trong Lịch thu học phí.

source: Fees
vi: Phí

source: Fees Category
vi: Nhóm học phí

source: Fees Collected
vi: Học phí đã thu

source: Female
vi: Nữ

source: Final Assessment Grades
vi: Điểm đánh giá cuối kỳ

source: First Name
vi: Họ

source: Following course schedules were created
vi: Đã tạo các lịch học sau

source: For Batch based Student Group, the Student Batch will be validated for every Student from the Program Enrollment.
vi: Với Nhóm học viên theo lớp, Lớp của học viên sẽ được kiểm tra cho từng học viên từ Ghi danh chương trình.

source: For Course based Student Group, the Course will be validated for every Student from the enrolled Courses in Program Enrollment.
vi: Với Nhóm học viên theo khóa học, khóa học sẽ được kiểm tra cho từng học viên từ các khóa đã ghi danh trong Ghi danh chương trình.

source: Friday
vi: Thứ Sáu

source: From Date
vi: Từ Ngày

source: From Time
vi: Từ thời gian

source: From Time cannot be greater than To Time.
vi: Giờ bắt đầu không thể sau giờ kết thúc.

source: Full Name
vi: Tên đầy đủ

source: Gender
vi: Giới tính

source: General
vi: Chung

source: Get Courses
vi: Lấy khóa học

source: Get Students
vi: Lấy học viên

source: Get Students From
vi: Lấy học viên từ

source: Grade
vi: Cấp bậc

source: Grade Code
vi: Mã điểm

source: Grade Description
vi: Mô tả điểm

source: Grading Basis
vi: Cơ sở chấm điểm

source: Grading Scale
vi: Thang điểm

source: Grading Scale Interval
vi: Khoảng thang điểm

source: Grading Scale Intervals
vi: Các khoảng thang điểm

source: Grading Scale Name
vi: Tên thang điểm

source: Grand Total
vi: Tổng cộng

source: Group Based On
vi: Nhóm dựa trên

source: Group Based on
vi: Nhóm dựa trên

source: Group Roll No
vi: Số thứ tự trong nhóm

source: Group Roll Number
vi: Số thứ tự trong nhóm

source: Guardian
vi: Người giám hộ

source: Guardian Details
vi: Thông tin người giám hộ

source: Guardian Interest
vi: Mối quan tâm của người giám hộ

source: Guardian Interests
vi: Mối quan tâm của người giám hộ

source: Guardian Name
vi: Tên người giám hộ

source: Guardian Of
vi: Người giám hộ của

source: Guardian Student
vi: Học viên được giám hộ

source: Guardian1 Email ID
vi: Email người giám hộ 1

source: Guardian1 Mobile No
vi: Số di động người giám hộ 1

source: Guardian1 Name
vi: Tên người giám hộ 1

source: Guardian2 Email ID
vi: Email người giám hộ 2

source: Guardian2 Mobile No
vi: Số di động người giám hộ 2

source: Guardian2 Name
vi: Tên người giám hộ 2

source: Guardians
vi: Người giám hộ

source: Hero Image
vi: Ảnh tiêu đề

source: Home
vi: Trang chủ

source: House Name
vi: Tên nhà

source: If enabled, field Academic Term will be Mandatory in Program Enrollment Tool.
vi: Nếu bật, trường Học kỳ sẽ là bắt buộc trong Công cụ ghi danh chương trình.

source: If enabled, the attendance will be marked on Course Schedule basis and will be mandatory. If disabled, the attendance will be marked on Student Group Basis for that particular date.
vi: Nếu bật, việc điểm danh sẽ dựa trên Lịch học và là bắt buộc. Nếu tắt, việc điểm danh sẽ dựa trên Nhóm học viên tại ngày tương ứng.

source: Image
vi: Hình ảnh

source: In Process
vi: Đang xử lý

source: In Words
vi: Bằng chữ

source: Include Payment
vi: Bao gồm thanh toán

source: Income Account
vi: Tài khoản thu nhập

source: Institution
vi: Cơ sở đào tạo

source: Instructor
vi: Giảng viên

source: Instructor Log
vi: Nhật ký giảng viên

source: Instructor Name
vi: Tên giảng viên

source: Instructor Records to be created by
vi: Tạo hồ sơ giảng viên theo

source: Instructors
vi: Giảng viên

source: Interest
vi: Lãi suất

source: Interests
vi: Sở thích

source: Intervals
vi: Khoảng điểm

source: Introduction
vi: Giới thiệu

source: Invalid Enrollment {0} for student {1}
vi: Ghi danh {0} không hợp lệ cho học viên {1}

source: Invalid document provided.
vi: Tài liệu được cung cấp không hợp lệ.

source: Invite as User
vi: Mời làm Người dùng

source: Invoice Created
vi: Đã tạo hóa đơn

source: Invoice Pending
vi: Chờ tạo hóa đơn

source: Is Correct
vi: Đúng

source: Is Group
vi: Là nhóm

source: Is Mandatory
vi: Là Bắt buộc

source: Is Time-Bound
vi: Có giới hạn thời gian

source: Item
vi: Mặt hàng

source: Joining Date
vi: Ngày gia nhập

source: Joining Date can not be greater than Leaving Date
vi: Ngày nhập học không thể sau ngày thôi học

source: Language Name
vi: Tên ngôn ngữ

source: Last Name
vi: Tên

source: Latest Attempt
vi: Lần làm gần nhất

source: Latest Highest Score
vi: Điểm cao nhất gần nhất

source: Leave
vi: Nghỉ phép

source: Leave Application
vi: Đơn nghỉ phép

source: Leave application {0} already exists against the student {1}
vi: Đơn xin nghỉ {0} đã tồn tại cho học viên {1}

source: Leave blank if you make students groups per year
vi: Để trống nếu tạo nhóm học viên theo năm

source: Leave unchecked if you don't want to consider batch while making course based groups.
vi: Bỏ chọn nếu không muốn xét lớp khi tạo nhóm theo khóa học.

source: Leaving Certificate Number
vi: Số giấy chứng nhận thôi học

source: Ledger Entries will be created against the company mentioned here.
vi: Các bút toán sổ cái sẽ được tạo cho công ty được khai báo tại đây.

source: Left
vi: Chờ thôi việc

source: Letter Head
vi: Tiêu đề thư

source: Log
vi: Nhật ký

source: Make Academic Term Mandatory
vi: Bắt buộc chọn học kỳ

source: Male
vi: Nam

source: Mandatory
vi: Bắt buộc

source: Mandatory Fields
vi: Trường bắt buộc

source: Mandatory field - Academic Year
vi: Trường bắt buộc - Năm học

source: Mandatory field - Get Students From
vi: Trường bắt buộc - Lấy học viên từ

source: Mandatory field - Program
vi: Trường bắt buộc - Chương trình

source: Mark Attendance
vi: Đánh dấu chấm công

source: Mark as Present
vi: Đánh dấu có mặt

source: Marking attendance
vi: Đang điểm danh

source: Max Attempts
vi: Số lần thử tối đa

source: Max Strength
vi: Sĩ số tối đa

source: Max strength cannot be less than zero.
vi: Sĩ số tối đa không thể nhỏ hơn 0.

source: Maximum Age
vi: Tuổi tối đa

source: Maximum Assessment Score
vi: Điểm đánh giá tối đa

source: Maximum Score
vi: Điểm tối đa

source: Maximum attempts for this quiz reached!
vi: Đã đạt số lần làm bài tối đa cho bài kiểm tra này!

source: Medical
vi: Y tế

source: Middle Name
vi: Tên đệm

source: Minimum Age
vi: Tuổi tối thiểu

source: Mobile
vi: Điện thoại di động

source: Mobile Number
vi: Số điện thoại di động

source: Monday
vi: Thứ hai

source: Month
vi: Tháng

source: Mother
vi: Mẹ

source: Multiple Correct Answer
vi: Nhiều đáp án đúng

source: NO
vi: KHÔNG

source: Name
vi: Tên

source: Naming Series
vi: Chuỗi đặt tên

source: Naming Series (for Student Applicant)
vi: Chuỗi đặt tên (cho hồ sơ ứng tuyển học viên)

source: Nationality
vi: Quốc tịch

source: New Academic Term
vi: Học kỳ mới

source: New Academic Year
vi: Năm học mới

source: New Program
vi: Chương trình mới

source: New Student Batch
vi: Lớp học viên mới

source: Newsletter
vi: Bản tin

source: No Academic Terms found for Academic Year {0}
vi: Không tìm thấy học kỳ cho năm học {0}

source: No Result to submit
vi: Không có kết quả để gửi

source: No Student Groups created.
vi: Chưa tạo nhóm học viên nào.

source: No Students in
vi: Không có học viên trong

source: No attendance has been marked for {0} as it is a Holiday
vi: Không điểm danh cho ngày {0} vì đây là ngày nghỉ

source: No classes found in the leave period
vi: Không tìm thấy lớp học trong thời gian nghỉ

source: No correct answer is set for {0}
vi: Chưa thiết lập đáp án đúng cho {0}

source: No student groups found for the student
vi: Không tìm thấy nhóm học viên cho học viên này

source: No students Found
vi: Không tìm thấy học viên

source: No students found
vi: Không tìm thấy học viên

source: No. of Meetings Attended by Parents
vi: Số buổi họp phụ huynh đã tham dự

source: Not eligible for the admission in this program as per Date Of Birth
vi: Không đủ điều kiện tuyển sinh vào chương trình này theo ngày sinh

source: Occupation
vi: Nghề nghiệp

source: Only the Student Applicant with the status "Approved" will be selected in the table below.
vi: Chỉ hồ sơ ứng tuyển học viên có trạng thái "Đã duyệt" mới được chọn vào bảng bên dưới.

source: Option
vi: Tùy chọn

source: Options
vi: Tùy chọn

source: Order Created
vi: Đã tạo đơn hàng

source: Order ID
vi: Mã đơn hàng

source: Order Pending
vi: Chờ tạo đơn hàng

source: Other Details
vi: Chi tiết khác

source: Other Reports
vi: Báo cáo khác
