Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: You can create a service item for Inpatient Visit Charge and set it here. Similarly, you can set up other Healthcare Service Items for billing in this section. Click
vi: Bạn có thể tạo một mục dịch vụ cho Chi phí Khám Nội trú và thiết lập nó ở đây. Tương tự, bạn có thể thiết lập các Mục Dịch vụ Y tế khác để lập hóa đơn trong phần này. Nhấn

source: You can only cancel Insurance Coverage with Status {}
vi: Bạn chỉ có thể hủy Bảo hiểm với Trạng thái {}

source: You cannot Cancel Service Request in {} status
vi: Bạn không thể Hủy Chỉ định dịch vụ khi ở trạng thái {}

source: You cannot add '{0}' because it already contains {1} levels of nested components. The maximum allowed depth is {2}.
vi: Bạn không thể thêm '{0}' vì nó đã chứa {1} cấp độ của các thành phần lồng nhau. Độ sâu tối đa cho phép là {2}.

source: You cannot provide more than 2 options for Boolean result
vi: Bạn không thể cung cấp nhiều hơn 2 tùy chọn cho kết quả Boolean

source: You need to be logged in to access this page
vi: Bạn cần phải đăng nhập để truy cập trang này

source: Your Shortcuts
vi: Phím tắt của bạn

source: ZIP Code
vi: Mã bưu điện

source: last Name
vi: họ

source: on {0}
vi: trên {0}

source: slots available for booking
vi: khoảng trống có sẵn để đặt chỗ

source: to know more
vi: tìm hiểu thêm

source: validate_nursing_checklists
vi: xác thực_danh_sách_kiểm_nhẩm_y_tế

source: {0} Fields
vi: {0} trường

source: {0} Service Units created
vi: Các đơn vị dịch vụ y tế {0} đã được tạo

source: {0} as on {1}
vi: {0} như trên {1}

source: {0} at {1}
vi: {0} tại {1}

source: {0} does not have a Healthcare Practitioner Schedule / Availability. Add it in Healthcare Practitioner master / Practitioner Availability
vi: {0} không có Lịch trình / Khả năng làm việc của Nhân viên y tế. Thêm nó vào danh mục Nhân viên y tế / Khả năng làm việc của Nhân viên y tế

source: {0} for {1}
vi: {0} cho {1}

source: {0} has fee validity till {1}
vi: {0} có hiệu lực phí đến {1}

source: {0} is on Leave on {1}
vi: {0} đang nghỉ phép vào {1}

source: {0} is on a Half day Leave on {1}
vi: {0} đang nghỉ nửa ngày vào ngày {1}

source: {0} medication order completed
vi: Y lệnh thuốc {0} đã hoàn tất

source: {0} medication orders completed
vi: Các y lệnh thuốc {0} đã hoàn tất

source: {0} on {1}
vi: {0} trên {1}

source: {0} out of {1}
vi: {0} ngoài {1}

source: {0} selected
vi: {0} đã được chọn

source: {0} session completed
vi: Buổi {0} đã hoàn tất

source: {0} sessions completed
vi: Đã hoàn thành các buổi {0}

source: {0} with {1}
vi: {0} với {1}

source: {} Active
vi: {} Đang hoạt động

source: {} Admitted
vi: {} Được chấp nhận

source: {} Draft
vi: {} Nháp

source: {} Open
vi: {} Mở

source: {} Pending
vi: {} Đang chờ

source: {} Vacant
vi: {} Trống
