Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: The authoring/source system does not know which of the status values currently applies for this observation. Note: This concept is not to be used for 'other' - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.
vi: Hệ thống tạo nội dung/nguồn không biết giá trị trạng thái nào hiện đang áp dụng cho quan sát lâm sàng này. Lưu ý: Khái niệm này không được sử dụng cho 'khác' - một trong các trạng thái được liệt kê được cho là áp dụng, nhưng hệ thống tạo nội dung/nguồn không biết trạng thái nào.

source: The authoring/source system does not know which of the status values currently applies for this request. Note: This concept is not to be used for 'other' - one of the listed statuses is presumed to apply, but the authoring/source system does not know which.
vi: Hệ thống tạo nội dung/nguồn không biết giá trị trạng thái nào đang áp dụng cho yêu cầu này. Lưu ý: Khái niệm này không được sử dụng cho 'khác' - một trong các trạng thái được liệt kê được cho là áp dụng, nhưng hệ thống tạo nội dung/nguồn không biết trạng thái nào.

source: The item referenced by {0} - {1} is already invoiced
vi: Mặt hàng được tham chiếu bởi {0} - {1} đã được lập hóa đơn

source: The lifecycle status of an artifact.
vi: Trạng thái vòng đời của một hiện vật.

source: The number of free follow ups (Patient Encounters in valid days) allowed
vi: Số lần theo dõi miễn phí (Các lượt khám bệnh trong những ngày hợp lệ) được phép

source: The observation has been withdrawn following previous final release. This electronic record should never have existed, though it is possible that real-world decisions were based on it. (If real-world activity has occurred, the status should be 'cancelled' rather than 'entered-in-error'.).
vi: Quan sát lâm sàng đã bị rút lại sau khi đã phát hành cuối cùng trước đó. Hồ sơ điện tử này không bao giờ nên tồn tại, mặc dù có khả năng các quyết định trong thực tế đã dựa trên nó. (Nếu hoạt động thực tế đã xảy ra, trạng thái nên là 'đã hủy' thay vì 'nhập sai').

source: The observation is complete and there are no further actions needed.)
vi: Quan sát lâm sàng đã hoàn tất và không cần thực hiện thêm hành động nào.

source: The observation is unavailable because the measurement was not started or not completed (also sometimes called 'aborted').
vi: Quan sát lâm sàng không khả dụng vì việc đo lường chưa được bắt đầu hoặc chưa hoàn tất (đôi khi cũng được gọi là 'bị hủy').

source: The request (and any implicit authorization to act) has been temporarily withdrawn but is expected to resume in the future.
vi: Yêu cầu (và bất kỳ sự ủy quyền ngầm nào để hành động) đã tạm thời bị rút lại nhưng dự kiến sẽ tiếp tục trong tương lai.

source: The request (and any implicit authorization to act) has been terminated prior to the known full completion of the intended actions. No further activity should occur.
vi: Yêu cầu (và bất kỳ quyền ủy quyền ngầm nào để hành động) đã bị chấm dứt trước khi hoàn tất toàn bộ các hành động dự định được biết đến. Không nên có bất kỳ hoạt động nào tiếp theo.

source: The request has been created but is not yet complete or ready for action.
vi: Yêu cầu đã được tạo nhưng chưa hoàn tất hoặc sẵn sàng để thực hiện.

source: The request has been withdrawn before any administrations have occurred
vi: Yêu cầu đã được rút lại trước khi bất kỳ cơ quan quản lý nào tiến hành

source: The request has normal priority.
vi: Yêu cầu có mức ưu tiên bình thường.

source: The request is 'actionable', but not all actions that are implied by it have occurred yet.
vi: Yêu cầu này là 'có thể thực hiện được', nhưng không phải tất cả các hành động được ngụ ý bởi nó đã xảy ra.

source: The request is a suggestion made by someone/something that does not have an intention to ensure it occurs and without providing an authorization to act.
vi: Yêu cầu là một gợi ý được đưa ra bởi ai đó/cái gì đó không có ý định đảm bảo nó xảy ra và không cung cấp quyền để hành động.

source: The request is in force and ready to be acted upon.
vi: Yêu cầu đang có hiệu lực và sẵn sàng để được thực hiện.

source: The request is no longer active and the subject should no longer be taking the medication.
vi: Yêu cầu này không còn hiệu lực và đối tượng không nên tiếp tục sử dụng thuốc.

source: The request is not yet 'actionable', e.g. it is a work in progress, requires sign-off, verification or needs to be run through decision support process.
vi: Yêu cầu này chưa 'khả thi để hành động', ví dụ: nó đang được tiến hành, cần được phê duyệt, xác minh hoặc cần được đưa qua quy trình hỗ trợ quyết định.

source: The request represents a component or option for a RequestOrchestration that establishes timing, conditionality and/or other constraints among a set of requests.
vi: Yêu cầu đại diện cho một thành phần hoặc tùy chọn cho một RequestOrchestration thiết lập thời gian, điều kiện và/hoặc các ràng buộc khác giữa một tập hợp các yêu cầu.

source: The request represents a legally binding instruction authored by a Patient or RelatedPerson.
vi: Yêu cầu này đại diện cho một chỉ dẫn có hiệu lực pháp lý được soạn bởi Bệnh nhân hoặc Người có liên quan.

source: The request represents a request/demand and authorization for action by the requestor.
vi: Yêu cầu này đại diện cho một yêu cầu/đòi hỏi và sự ủy quyền cho hành động bởi người yêu cầu.

source: The request represents an automatically generated supplemental authorization for action based on a parent authorization together with initial results of the action taken against that parent authorization.
vi: Yêu cầu này đại diện cho một sự ủy quyền bổ sung được tạo tự động để thực hiện hành động dựa trên sự ủy quyền gốc cùng với kết quả ban đầu của hành động đã thực hiện đối với sự ủy quyền gốc đó.

source: The request represents an intention to ensure something occurs without providing an authorization for others to act.
vi: Yêu cầu này thể hiện ý định đảm bảo điều gì đó xảy ra mà không cung cấp quyền cho người khác hành động.

source: The request represents an original authorization for action.
vi: Yêu cầu này đại diện cho một ủy quyền gốc để thực hiện hành động.

source: The request represents the view of an authorization instantiated by a fulfilling system representing the details of the fulfiller's intention to act upon a submitted order.
vi: Yêu cầu đại diện cho quan điểm của một sự ủy quyền được khởi tạo bởi một hệ thống thực hiện, đại diện cho các chi tiết về ý định của người thực hiện trong việc thực hiện một đơn đặt hàng đã được gửi.

source: The request should be actioned as soon as possible - higher priority than urgent.
vi: Yêu cầu nên được thực hiện càng sớm càng tốt - ưu tiên cao hơn khẩn cấp.

source: The request should be actioned immediately - highest possible priority. E.g. an emergency.
vi: Yêu cầu này nên được thực hiện ngay lập tức - ưu tiên cao nhất có thể. Ví dụ: một trường hợp khẩn cấp.

source: The request should be actioned promptly - higher priority than routine.
vi: Yêu cầu nên được thực hiện ngay lập tức - ưu tiên cao hơn so với công việc thường nhật.

source: The request was recorded against the wrong patient or for some reason should not have been recorded (e.g. wrong medication, wrong dose, etc.). Some of the actions that are implied by the medication request may have occurred. For example, the medication may have been dispensed and the patient may have taken some of the medication.
vi: Yêu cầu đã được ghi nhận nhầm cho bệnh nhân khác hoặc vì lý do nào đó không nên ghi nhận (ví dụ: thuốc sai, liều lượng sai, v.v.). Một số hành động được ngụ ý bởi yêu cầu thuốc có thể đã xảy ra. Ví dụ, thuốc có thể đã được phân phát và bệnh nhân có thể đã dùng một phần thuốc.

source: The results of observations generated by laboratories. Laboratory results are typically generated by laboratories providing analytic services in areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology (including digital pathology), microbiology, and/or virology. These observations are based on analysis of specimens obtained from the patient and submitted to the laboratory.
vi: Kết quả của các quan sát lâm sàng được tạo ra bởi các phòng thí nghiệm. Kết quả phòng thí nghiệm thường được tạo ra bởi các phòng thí nghiệm cung cấp dịch vụ phân tích trong các lĩnh vực như hóa học, huyết học, huyết thanh học, giải phẫu mô học, tế bào học, bệnh học giải phẫu (bao gồm cả bệnh học kỹ thuật số), vi sinh học và/hoặc vi rút học. Những quan sát lâm sàng này dựa trên phân tích các mẫu vật lấy từ bệnh nhân và được gửi đến phòng thí nghiệm.

source: The role responsible for performing the medication request
vi: Vai trò chịu trách nhiệm thực hiện yêu cầu thuốc

source: The role responsible for performing the service
vi: Vai trò chịu trách nhiệm thực hiện dịch vụ

source: The selected Clinical Procedure Template does not have any consumables configured.
vi: Mẫu Thủ thuật y khoa được chọn không có bất kỳ vật tư tiêu hao nào được cấu hình.

source: The selected Service Unit <strong>{0}</strong> is already occupied. Please choose a vacant Service Unit.
vi: Đơn vị dịch vụ y tế y tế <strong>{0}</strong> đã được sử dụng. Vui lòng chọn một Đơn vị dịch vụ y tế y tế còn trống.

source: The time duration before or after the event on which the Nursing Task is to be performed. The Nursing Task start time will be set based on this.
vi: Khoảng thời gian trước hoặc sau sự kiện mà Nhiệm vụ Điều dưỡng sẽ được thực hiện. Thời gian bắt đầu của Nhiệm vụ Điều dưỡng sẽ được thiết lập dựa trên điều này.

source: Therapies
vi: Liệu pháp

source: Therapy
vi: Trị liệu

source: Therapy For
vi: Liệu pháp cho

source: Therapy Plan
vi: Kế hoạch trị liệu

source: Therapy Plan Detail
vi: Chi tiết Kế hoạch Điều trị

source: Therapy Plan Details
vi: Chi tiết Kế hoạch Điều trị

source: Therapy Plan Required
vi: Cần có Kế hoạch Liệu pháp

source: Therapy Plan Template
vi: Mẫu kế hoạch trị liệu

source: Therapy Plan Template Detail
vi: Chi tiết Mẫu Kế hoạch Liệu pháp

source: Therapy Plan is required to create Therapy Session
vi: Kế hoạch điều trị là bắt buộc để tạo buổi điều trị

source: Therapy Plan {0} created successfully.
vi: Kế hoạch điều trị {0} đã được tạo thành công.

source: Therapy Plans
vi: Kế hoạch trị liệu

source: Therapy Session
vi: Buổi trị liệu

source: Therapy Session Charges: {0}
vi: Phí buổi trị liệu: {0}

source: Therapy Session is already created
vi: Buổi trị liệu đã được tạo

source: Therapy Session overlaps with {0}
vi: Buổi trị liệu trùng với {0}

source: Therapy Session {0} already created from service request {1}
vi: Buổi trị liệu {0} đã được tạo từ chỉ định dịch vụ {1}

source: Therapy Sessions
vi: Buổi trị liệu

source: Therapy Sessions Overlapping
vi: Các buổi trị liệu bị trùng nhau

source: Therapy Type
vi: Loại trị liệu

source: Therapy Types
vi: Loại trị liệu

source: There are Orders yet to be carried out<b> {0}
vi: Vẫn còn các Đơn hàng chưa được thực hiện<b> {0}

source: There is no patient to merge
vi: Không có bệnh nhân để gộp

source: These options will be available for selection in Observation. No need to add a blank space before the first option
vi: Những tùy chọn này sẽ có sẵn để chọn trong Mục quan sát lâm sàng. Không cần thêm một khoảng trống trước tùy chọn đầu tiên

source: This error can be due to invalid formula.
vi: Lỗi này có thể do công thức không hợp lệ.

source: This is a root healthcare service unit and cannot be edited.
vi: Đây là một đơn vị dịch vụ y tế y tế gốc và không thể chỉnh sửa.

source: This is an initial or interim observation: data may be incomplete or unverified.
vi: Đây là một quan sát lâm sàng ban đầu hoặc tạm thời: dữ liệu có thể chưa đầy đủ hoặc chưa được xác minh.

source: This is based on transactions against this Healthcare Practitioner.
vi: Điều này dựa trên các giao dịch liên quan đến Nhân viên y tế Y tế này.

source: This is based on transactions against this Patient. See timeline below for details
vi: Điều này dựa trên các giao dịch liên quan đến Bệnh nhân này. Xem dòng thời gian dưới đây để biết chi tiết

source: This method is only meant for developer mode
vi: Phương pháp này chỉ dành cho chế độ nhà phát triển

source: This request should never have existed and should be considered 'void'. (It is possible that real-world decisions were based on it. If real-world activity has occurred, the status should be 'revoked' rather than 'entered-in-error'.).
vi: Yêu cầu này không bao giờ nên tồn tại và nên được coi là 'không hợp lệ'. (Có khả năng các quyết định trong thế giới thực đã dựa trên nó. Nếu hoạt động trong thế giới thực đã xảy ra, trạng thái nên là 'thu hồi' thay vì 'nhập sai'.).

source: This value is updated in the Default Sales Price List.
vi: Giá trị này được cập nhật trong Bảng Giá Bán Mặc Định.

source: Thursday
vi: Thứ năm

source: Time
vi: Thời gian

source: Time Off
vi: Thời gian nghỉ

source: Time Offset
vi: Độ lệch thời gian

source: Time Slots
vi: Khoảng thời gian

source: Time of Approval
vi: Thời gian phê duyệt

source: Time of Result
vi: Thời gian có kết quả

source: Time period (Valid number of days) for free consultations
vi: Thời gian (Số ngày hợp lệ) cho các buổi tư vấn miễn phí

source: Time slot skiped, the slot {0} to {1} overlap exisiting slot {2} to {3}
vi: Khoảng thời gian bị bỏ qua, khoảng {0} đến {1} chồng lên khoảng {2} đến {3} hiện có

source: Time slots added
vi: Đã thêm các khung giờ

source: Title
vi: Tiêu đề

source: To
vi: Đến

source: To Admit
vi: Thừa nhận

source: To Age Type
vi: Để loại tuổi

source: To Date
vi: Đến Ngày

source: To Datetime
vi: Đến ngày giờ

source: To Discharge
vi: Chờ xuất viện

source: To Duration
vi: Đến Thời lượng

source: To Time
vi: Đến giờ

source: To enable this feature need Payments App
vi: Để kích hoạt tính năng này cần Ứng dụng Thanh toán

source: Tobacco Consumption (Past)
vi: Tiêu thụ thuốc lá (Quá khứ)

source: Tobacco Consumption (Present)
vi: Tiêu thụ thuốc lá (Hiện nay)

source: Tobacco past use
vi: Tiền sử sử dụng thuốc lá

source: Tobacco use
vi: Sử dụng thuốc lá

source: Today
vi: Hôm nay

source: Tongue
vi: Lưỡi

source: Top
vi: Trên

source: Total
vi: Tổng cộng

source: Total Amount
vi: Tổng số tiền

source: Total Counts Completed
vi: Tổng số hoàn thành

source: Total Counts Targeted
vi: Tổng số đích nhắm

source: Total Coverage Amount Invoiced
vi: Tổng Số Tiền Bảo Hiểm Đã Hóa Đơn

source: Total Dispensable Quantity
vi: Tổng số lượng có thể phân phối

source: Total IP Records
vi: Tổng số bản ghi IP

source: Total Insurance Claim Amount
vi: Tổng số tiền yêu cầu bảo hiểm

source: Total Orders
vi: Tổng số đơn hàng

source: Total Patients
vi: Tổng số bệnh nhân

source: Total Patients Admitted
vi: Tổng số bệnh nhân nhập viện

source: Total Qty Invoiced
vi: Tổng số lượng đã lập hóa đơn

source: Total Score
vi: Tổng điểm

source: Total Score Obtained
vi: Tổng số điểm đạt được

source: Total Sessions
vi: Tổng số phiên

source: Total Sessions Completed
vi: Tổng số buổi đã hoàn thành

source: Total Sessions to Bill
vi: Tổng số buổi để lập hóa đơn

source: Total Therapy Sessions:
vi: Tổng số buổi trị liệu:

source: Traceback
vi: Truy nguyên

source: Training
vi: Đào tạo

source: Transactions
vi: Giao dịch

source: Transfer
vi: Chuyển

source: Transfer Bed
vi: Chuyển giường

source: Transfer Qty
vi: Số lượng chuyển

source: Transferred
vi: Đã chuyển

source: Transferred For Procedure
vi: Được chuyển để thực hiện thủ tục

source: Travel
vi: Công tác

source: Treatment Counselling
vi: Tư vấn điều trị

source: Treatment Counselling Required for IP
vi: Yêu cầu Tư vấn Điều trị cho IP

source: Treatment Done
vi: Đã điều trị

source: Treatment Plan Template
vi: Mẫu kế hoạch điều trị

source: Treatment Plan Template Item
vi: Mục Mẫu Kế Hoạch Điều Trị

source: Treatment Plan Template Items
vi: Các mục mẫu kế hoạch điều trị

source: Treatment Plan Template Practitioner
vi: Mẫu Kế Hoạch Điều Trị Cho Chuyên Gia

source: Tree Details
vi: Chi tiết cây

source: Tree Type
vi: Loại cây

source: Triage
vi: Phân loại cấp cứu

source: Triage Date and Time
vi: Thời điểm phân loại cấp cứu

source: Triage Level
vi: Mức phân loại cấp cứu

source: Triage Practitioner
vi: Nhân viên y tế phân loại cấp cứu

source: Triage Queue
vi: Hàng đợi phân loại cấp cứu

source: Triaged
vi: Đã phân loại cấp cứu

source: Tuesday
vi: Thứ ba

source: Type
vi: Loại

source: Type of the new Service Unit
vi: Loại Đơn vị dịch vụ y tế y tế mới

source: UOM
vi: Đơn vị tính

source: UOM Conversion in Hours
vi: Chuyển đổi ĐVT theo giờ

source: Unavailable
vi: Không có sẵn

source: Unavailable block for a practitioner must overlap at least partially with an existing Availability or Practitioner Schedule
vi: Khối không khả dụng cho một nhân viên y tế phải chồng lấn ít nhất một phần với một thời gian khả dụng hoặc lịch trình của nhân viên y tế hiện có

source: Unbilled Services
vi: Dịch vụ chưa được lập hóa đơn

source: Underline
vi: Gạch dưới

source: Underweight
vi: Thiếu cân

source: Unidentified Patient
vi: Bệnh nhân chưa xác định danh tính

source: Unknown
vi: Không rõ

source: Unsatisfactory
vi: Không thỏa đáng

source: Unselect All
vi: Bỏ chọn tất cả

source: Update
vi: Cập nhật

source: Update Claim Status
vi: Cập nhật trạng thái yêu cầu

source: Update Schedule
vi: Cập nhật Lịch trình

source: Update Status
vi: Cập nhật trạng thái

source: Update Stock
vi: Cập nhật kho

source: Urgent
vi: Khẩn cấp

source: Use for an unidentified patient (e.g. unconscious arrival). A provisional Patient is created from this.
vi: Sử dụng cho bệnh nhân chưa được xác định (ví dụ: nhập viện trong tình trạng bất tỉnh). Một bệnh nhân tạm thời được tạo ra từ điều này.

source: User
vi: Người dùng

source: User ID
vi: ID người dùng

source: User exists with Email {}
vi: Người dùng đã tồn tại với Email {}

source: User {0} does not exist
vi: Người dùng {0} không tồn tại

source: User {0} is already assigned to Healthcare Practitioner {1}
vi: Người dùng {0} đã được phân công cho Nhân viên Y tế {1}

source: User {0} is disabled
vi: Người dùng {0} bị vô hiệu hóa

source: Using ICD-[x] with HL7 Standards. https://terminology.hl7.org/ICD.html
vi: Sử dụng ICD-[x] với Tiêu chuẩn HL7. https://terminology.hl7.org/ICD.html

source: Using LOINC with HL7 Standards. https://terminology.hl7.org/LOINC.html
vi: Sử dụng LOINC với các tiêu chuẩn HL7. https://terminology.hl7.org/LOINC.html

source: Using RxNorm with HL7 Standards. https://terminology.hl7.org/RxNorm.html
vi: Sử dụng RxNorm với các tiêu chuẩn HL7. https://terminology.hl7.org/RxNorm.html

source: Using SNOMED CT with HL7 Standards. https://terminology.hl7.org/SNOMEDCT.html See also the SNOMED CT Usage Summary (link below) which summarizes the use of SNOMED CT in the base FHIR Specification. https://www.hl7.org/fhir/snomedct-usage.html
vi: Sử dụng SNOMED CT với Tiêu chuẩn HL7. https://terminology.hl7.org/SNOMEDCT.html Xem thêm Tóm tắt Sử dụng SNOMED CT (liên kết bên dưới) tóm tắt việc sử dụng SNOMED CT trong đặc tả cơ bản FHIR. https://www.hl7.org/fhir/snomedct-usage.html

source: Using UCUM with HL7 Standards. https://terminology.hl7.org/UCUM.html
vi: Sử dụng UCUM với các tiêu chuẩn HL7. https://terminology.hl7.org/UCUM.html

source: Vacant
vi: Trống

source: Valid From
vi: Có hiệu lực từ

source: Valid Number of Days
vi: Số ngày hợp lệ

source: Valid Till
vi: Có hiệu lực đến

source: Validate Nursing Checklists
vi: Xác nhận danh sách kiểm tra điều dưỡng

source: Validates all mandatory tasks in nursing checklist to be Completed before a Patient transactional event.
vi: Xác nhận tất cả các nhiệm vụ bắt buộc trong danh sách kiểm tra điều dưỡng phải được hoàn thành trước khi xảy ra sự kiện giao dịch của bệnh nhân.

source: Validates all mandatory tasks in nursing checklist to be Completed before a Patient transactional event. For example, if any of the tasks as part of the Discharge Checklist is not in status Completed, system will alert the user while trying to Discharge the Patient from inpatient facility
vi: Xác thực tất cả các nhiệm vụ bắt buộc trong danh sách kiểm tra điều dưỡng phải được hoành thành trước một sự kiện giao dịch của bệnh nhân. Ví dụ, nếu bất kỳ nhiệm vụ nào là một phần của Danh sách Kiểm tra Xuất viện không ở trạng thái Hoàn thành, hệ thống sẽ cảnh báo người dùng khi cố gắng xuất viện bệnh nhân từ cơ sở nội trú

source: Validation Error
vi: Lỗi xác thực

source: Validity
vi: Hiệu lực

source: Value
vi: Giá trị

source: Value Set
vi: Tập giá trị

source: Verification Failed
vi: Xác minh không thành công

source: Verified
vi: Đã xác minh

source: Verify ABHA
vi: Xác minh ABHA

source: Verify ABHA Number
vi: Xác minh số ABHA

source: Version
vi: Phiên bản

source: Very Coated
vi: Rất phủ

source: Very Hyper
vi: Rất hiếu động

source: Video Conferencing disabled for group consultations
vi: Hội nghị truyền hình bị vô hiệu hóa cho các buổi tư vấn nhóm

source: Video conferencing enabled for {}, please link {} or configure Default Google Calendar in {}
vi: Hội nghị truyền hình đã được kích hoạt cho {}, vui lòng liên kết {} hoặc cấu hình Lịch Google Mặc định trong {}

source: View
vi: Xem

source: View Lab Tests
vi: Xem các xét nghiệm

source: Visits Completed
vi: Các lượt thăm hoàn tất

source: Vital Signs
vi: Dấu hiệu sinh tồn

source: Walk-in
vi: Không cần hẹn trước

source: Warehouse
vi: Kho

source: Warehouse from where medication stock should be consumed
vi: Kho hàng từ nơi nên sử dụng tồn kho thuốc

source: Warning
vi: Cảnh báo

source: Warning!
vi: Cảnh báo!

source: Website
vi: Trang web

source: Wednesday
vi: Thứ Tư

source: Week
vi: Tuần

source: Weekly
vi: Hàng tuần

source: Weight (In Kilogram)
vi: Cân nặng (tính bằng kilôgam)

source: While booking tele-consultation appointments via Google Meet, this Google Calendar will be used. You can also configure separate Google Calender for each Practitioner if required
vi: Khi đặt lịch tư vấn từ xa qua Google Meet, Google Calendar này sẽ được sử dụng. Bạn cũng có thể cấu hình Google Calendar riêng cho từng Bác sĩ nếu cần thiết

source: Widow
vi: Góa phụ

source: Will be serially suffixed to maintain uniquness. Example: 'Ward' will be named as 'Ward-####'
vi: Sẽ được thêm hậu tố theo thứ tự để giữ tính duy nhất. Ví dụ: 'Ward' sẽ được đặt tên là 'Ward-####'

source: Will be set as the default Code System selected in the Codification Table
vi: Sẽ được đặt làm Hệ Thống Mã mặc định được chọn trong Bảng Mã Hóa

source: Worksheet & Legend
vi: Bảng tính & Chú giải

source: Worksheet Instructions
vi: Hướng dẫn Bài tập

source: Worksheet Print
vi: In bảng tính

source: Year(s)
vi: Năm

source: Yearly
vi: Hàng năm

source: Years
vi: Năm

source: Years(s)
vi: Năm

source: Yes
vi: Có

source: Yesterday
vi: Hôm qua

source: You are not linked to any patient. Please contact the administration.
vi: Bạn không được liên kết với bất kỳ bệnh nhân nào. Vui lòng liên hệ với bộ phận quản lý.

source: You can also set the Medical Department for the template. After saving the document, an Item will automatically be created for billing this Clinical Procedure. You can then use this template while creating Clinical Procedures for Patients. Templates save you from filling up redundant data every single time. You can also create templates for other operations like Lab Tests, Therapy Sessions, etc.
vi: Bạn cũng có thể thiết lập Khoa Y tế cho mẫu. Sau khi lưu tài liệu, một Mục sẽ tự động được tạo để lập hóa đơn cho Thủ thuật y khoa này. Sau đó, bạn có thể sử dụng mẫu này khi tạo Thủ thuật y khoa cho Bệnh nhân. Mẫu giúp bạn tránh phải điền dữ liệu trùng lặp mỗi lần. Bạn cũng có thể tạo mẫu cho các thao tác khác như Xét nghiệm, Buổi trị liệu, v.v.

source: You can configure default Items for billing consultation charges, procedure consumption items and inpatient visits
vi: Bạn có thể cấu hình các Mục mặc định cho các khoản phí tư vấn thanh toán, các mục tiêu thụ thủ tục và các lần khám nội trú
