Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: Nothing to invoice for this Emergency Record
vi: Không có gì để lập hóa đơn cho Hồ sơ Khẩn cấp này

source: Number
vi: Số

source: Number Of Repeats Allowed
vi: Số lần lặp lại được phép

source: Number of Patient Encounters in Valid Days
vi: Số lần bệnh nhân gặp trong những ngày hợp lệ

source: Number of Service Units
vi: Số lượng đơn vị dịch vụ y tế

source: Number of Service Units to be created should at least be 1
vi: Số lượng Đơn vị dịch vụ y tế y tế cần được tạo nên ít nhất là 1

source: Number of prints required for labelling the samples
vi: Số lượng bản in cần thiết để dán nhãn các mẫu

source: Numeric
vi: Số

source: Nursing
vi: Điều dưỡng

source: Nursing Checklist Template
vi: Mẫu bảng kiểm điều dưỡng

source: Nursing Checklist Template Task
vi: Mẫu Bảng Kiểm Tra Công Việc Điều Dưỡng

source: Nursing Task
vi: Công việc điều dưỡng

source: Nursing Task cannot be 'Draft' after submission
vi: Nhiệm vụ điều dưỡng không thể ở trạng thái 'Bản nháp' sau khi đã nộp

source: Nursing Tasks
vi: Công việc điều dưỡng

source: Nursing Tasks Created
vi: Các nhiệm vụ điều dưỡng đã được tạo

source: Nursing User
vi: Người dùng điều dưỡng

source: Nutrition Values
vi: Giá trị dinh dưỡng

source: O Negative
vi: O âm tính

source: O Positive
vi: O dương

source: OP Consulting Charge
vi: Phí Tư vấn OP

source: OTP Generation Failed, Please try again later
vi: Tạo OTP thất bại, Vui lòng thử lại sau

source: Obese
vi: Béo phì

source: Observation
vi: Quan sát lâm sàng lâm sàng

source: Observation Category
vi: Nhóm quan sát lâm sàng lâm sàng

source: Observation Category codes.
vi: Mã danh mục quan sát lâm sàng.

source: Observation Component
vi: Thành phần quan sát lâm sàng lâm sàng

source: Observation Method
vi: Phương pháp quan sát lâm sàng lâm sàng

source: Observation Reference Range
vi: Khoảng tham chiếu

source: Observation Sample Collection
vi: Lấy mẫu cho quan sát lâm sàng lâm sàng

source: Observation Status
vi: Trạng thái quan sát lâm sàng lâm sàng

source: Observation Template
vi: Mẫu quan sát lâm sàng

source: Observation Template '{0}' cannot be added as a component of itself.
vi: Mẫu Quan sát lâm sàng '{0}' không thể được thêm làm thành phần của chính nó.

source: Observation idx
vi: Quan sát lâm sàng idx

source: ObservationCategory
vi: Danh mục quan sát

source: ObservationStatus
vi: Tình trạng quan sát

source: Observations
vi: Quan sát lâm sàng lâm sàng

source: Observations generated by imaging. The scope includes observations regarding plain x-ray, ultrasound, CT, MRI, angiography, echocardiography, and nuclear medicine.
vi: Các quan sát lâm sàng được tạo ra bởi hình ảnh học. Phạm vi bao gồm các quan sát lâm sàng liên quan đến X-quang thường, siêu âm, CT, MRI, chụp mạch, siêu âm tim và y học hạt nhân.

source: Observations generated by non-interventional treatment protocols (e.g. occupational, physical, radiation, nutritional and medication therapy)
vi: Các quan sát lâm sàng được tạo ra từ các phương pháp điều trị không can thiệp (ví dụ: trị liệu nghề nghiệp, vật lý, xạ trị, dinh dưỡng và thuốc)

source: Observations generated by other procedures. This category includes observations resulting from interventional and non-interventional procedures excluding laboratory and imaging (e.g., cardiology catheterization, endoscopy, electrodiagnostics, etc.). Procedure results are typically generated by a clinician to provide more granular information about component observations made during a procedure. An example would be when a gastroenterologist reports the size of a polyp observed during a colonoscopy.
vi: Các quan sát lâm sàng được tạo ra bởi các thủ tục khác. Nhóm này bao gồm các quan sát lâm sàng phát sinh từ các thủ tục can thiệp và không can thiệp, không bao gồm xét nghiệm và hình ảnh (ví dụ: thông tim, nội soi, điện chẩn, v.v.). Kết quả thủ tục thường được tạo ra bởi bác sĩ để cung cấp thông tin chi tiết hơn về các quan sát lâm sàng thành phần được thực hiện trong quá trình thủ tục. Một ví dụ là khi bác sĩ tiêu hóa báo cáo kích thước của polyp quan sát lâm sàng thấy trong quá trình nội soi đại tràng.

source: Observations generated by physical exam findings including direct observations made by a clinician and use of simple instruments and the result of simple maneuvers performed directly on the patient's body.
vi: Các quan sát lâm sàng được tạo ra từ các phát hiện trong khám lâm sàng bao gồm các quan sát lâm sàng trực tiếp do bác sĩ thực hiện và việc sử dụng các dụng cụ đơn giản cũng như kết quả của các động tác đơn giản được thực hiện trực tiếp trên cơ thể bệnh nhân.

source: Observations that measure or record any bodily activity that enhances or maintains physical fitness and overall health and wellness. Not under direct supervision of practitioner such as a physical therapist. (e.g., laps swum, steps, sleep data)
vi: Các quan sát lâm sàng đo lường hoặc ghi lại bất kỳ hoạt động cơ thể nào giúp tăng cường hoặc duy trì thể lực và sức khỏe tổng thể. Không dưới sự giám sát trực tiếp của nhân viên y tế như nhà vật lý trị liệu. (ví dụ: số vòng bơi, bước đi, dữ liệu giấc ngủ)

source: Observations that measure or record any bodily activity that enhances or maintains physical fitness and overall health and wellness. Not under direct supervision of practitioner such as a physical therapist. (e.g., laps swum, steps, sleep data.)
vi: Các quan sát lâm sàng đo lường hoặc ghi lại bất kỳ hoạt động cơ thể nào giúp tăng cường hoặc duy trì thể lực và sức khỏe tổng thể. Không dưới sự giám sát trực tiếp của nhân viên y tế như nhà vật lý trị liệu. (ví dụ: số vòng bơi, bước đi, dữ liệu giấc ngủ.)

source: Occupancy Status
vi: Tình trạng sử dụng

source: Occupation
vi: Nghề nghiệp

source: Occupational Hazards and Environmental Factors
vi: Nguy cơ nghề nghiệp và các yếu tố môi trường

source: Occupational hazards
vi: Nguy cơ nghề nghiệp

source: Occupied
vi: Bị chiếm

source: Occurrence As Needed
vi: Xuất hiện khi cần

source: Occurrence Date
vi: Ngày xảy ra

source: Occurrence Time
vi: Thời gian xảy ra

source: Official URL
vi: URL chính thức

source: Old Parent
vi: Cha cũ

source: On Hold
vi: Đang chờ

source: One Sided
vi: Một phía

source: Only Insurance Coverages in Status <b>Approved</b> or <b>Rejected</b> can be submitted
vi: Chỉ những bảo hiểm có trạng thái <b>Approved</b> hoặc <b>Rejected</b> mới có thể được nộp

source: Only applicable to status codes, all status codes are mapped to one of the codes defined as part of Resource Status (The master set of status codes used throughout FHIR)
vi: Chỉ áp dụng cho các mã trạng thái, tất cả các mã trạng thái được ánh xạ đến một trong các mã được định nghĩa là một phần của Trạng thái Tài nguyên (Bộ mã trạng thái chính được sử dụng trên toàn bộ FHIR)

source: Open
vi: Mở

source: Open Appointments
vi: Lịch hẹn mở

source: Open Diagnostic Reports
vi: Mở Báo Cáo Chẩn Đoán

source: Open Item {0}
vi: Mở Mặt hàng {0}

source: Open Medication {0}
vi: Mở Thuốc {0}

source: Option
vi: Tùy chọn

source: Optional, if you want to manage stock separately for this Service Unit
vi: Tùy chọn, nếu bạn muốn quản lý tồn kho riêng cho Đơn vị dịch vụ y tế y tế này

source: Optional, set this <i>only</i> if you want to restrict this coverage to Patients subscribed to an Insurance Plan (Insurance Policy for the Patient should have the Coverage Plan selected).
vi: Tùy chọn, đặt <i>only</i> này nếu bạn muốn hạn chế phạm vi bảo hiểm này cho các Bệnh nhân đã đăng ký Kế hoạch Bảo hiểm (Hợp đồng bảo hiểm cho Bệnh nhân phải có Kế hoạch Bảo hiểm được chọn).

source: Options
vi: Tùy chọn

source: Order
vi: Đặt hàng

source: Order Admission
vi: Chỉ định nhập viện

source: Order Date
vi: Ngày đặt hàng

source: Order Description
vi: Mô tả đơn hàng

source: Order Details
vi: Chi tiết đơn hàng

source: Order Discharge
vi: Chỉ định xuất viện

source: Order Group
vi: Nhóm Đơn Hàng

source: Order Group (Encounter)
vi: Nhóm Lệnh (Gặp gỡ)

source: Order Group Reference
vi: Tham chiếu Nhóm Đơn hàng

source: Order Group Type
vi: Loại Nhóm Đơn Hàng

source: Order History
vi: Lịch sử đơn hàng

source: Order ID
vi: Mã đơn hàng

source: Order Item Code
vi: Mã mục đơn hàng

source: Order Name:
vi: Tên đơn hàng:

source: Order Reference DocType
vi: Loại Tài Liệu Tham Chiếu Đơn Hàng

source: Order Reference Name
vi: Tên tham chiếu đơn hàng

source: Order Source
vi: Nguồn đặt hàng

source: Order Specifications
vi: Thông số đơn hàng

source: Order Template
vi: Mẫu đơn đặt hàng

source: Order Template Type
vi: Loại Mẫu Đơn Đặt Hàng

source: Order Template Type and Order Template are mandatory to create Service Request
vi: Loại Mẫu Đơn và Mẫu Đơn Bắt buộc phải có để tạo Chỉ định dịch vụ

source: Order Time
vi: Thời gian đặt hàng

source: Order Type:
vi: Loại đơn hàng:

source: Ordered
vi: Đã đặt hàng

source: Ordered By Practitioner
vi: Nhân viên y tế ra y lệnh

source: Ordered By Practitioner Name
vi: Được đặt bởi Tên bác sĩ

source: Ordered by Practitioner
vi: Nhân viên y tế ra y lệnh

source: Ordered by Practitioner Name
vi: Sắp xếp theo Tên Người Thực Hành

source: Orders
vi: Đơn hàng

source: Orders Created from Treatment Counselling
vi: Các đơn hàng được tạo từ tư vấn điều trị

source: Orders Html
vi: Đơn hàng Html

source: Organism
vi: Vi sinh vật

source: Organism Test Item
vi: Mục Kiểm Tra Sinh Vật

source: Organism Test Result
vi: Kết quả xét nghiệm sinh vật

source: Original Order
vi: Đơn hàng gốc

source: Other
vi: Khác

source: Other Details
vi: Chi tiết khác

source: Other Risk Factors
vi: Các Yếu Tố Nguy Cơ Khác

source: Other risk factors
vi: Các yếu tố rủi ro khác

source: Others
vi: Khác

source: Out Patient Consulting Charge
vi: Phí tư vấn ngoại trú

source: Out Patient Consulting Charge Item
vi: Mục phí tư vấn ngoại trú

source: Out Patient SMS Alerts
vi: Cảnh báo SMS cho bệnh nhân ngoại trú

source: Out Patient SMS alerts
vi: Cảnh báo SMS cho bệnh nhân ngoại trú

source: Outpatient
vi: Ngoại trú

source: Outpatient Consulting Charge is mandatory if you are setting Outpatient Consulting Charge Item
vi: Phí tư vấn ngoại trú là bắt buộc nếu bạn đang thiết lập mục Phí tư vấn ngoại trú

source: Outpatient Settings
vi: Cơ sở ngoại trú

source: Outpatient Setup
vi: Thiết lập ngoại trú

source: Outstanding
vi: Chưa thanh toán

source: Outstanding Amount
vi: Công nợ còn lại

source: Outstanding Claims
vi: Các khiếu nại chưa giải quyết

source: Outstanding Claims Value
vi: Giá trị các khoản khiếu nại chưa thanh toán

source: Overlaps with another Availability:
vi: Trùng với một thời gian có sẵn khác:

source: Overlaps with another Unavailability:
vi: Trùng với một thời gian không khả dụng khác:

source: Overrides the Default Price List in Insurance Payor Contract
vi: Ghi đè Bảng giá mặc định trong Hợp đồng bên chi trả bảo hiểm

source: Overweight
vi: Thừa cân

source: Page not found
vi: Không tìm thấy trang

source: Paid
vi: Đã thanh toán

source: Paid Amount
vi: Số tiền đã thanh toán

source: Paid Claims
vi: Yêu cầu đã thanh toán

source: Paid Claims Value
vi: Giá trị các khoản bồi thường đã thanh toán

source: Parameter
vi: Tham số

source: Parameters
vi: Thông số

source: Parent Observation
vi: Quan sát lâm sàng của phụ huynh

source: Parent Service Unit
vi: Đơn vị dịch vụ y tế y tế Cha mẹ

source: Partially Approved
vi: Được phê duyệt một phần

source: Particulars
vi: Chi tiết

source: Partly Collected
vi: Thu thập một phần

source: Partly Invoiced
vi: Đã lập hóa đơn một phần

source: Party (Customer)
vi: Bên (Khách hàng)

source: Passive
vi: Bị động

source: Patient
vi: Bệnh nhân

source: Patient <b>{0}</b> is not linked to a Customer
vi: Bệnh nhân <b>{0}</b> không được liên kết với một Khách hàng

source: Patient <b>{0}</b> is not linked to a Customer <b><a href='/app/Form/Patient/{1}'>{1}</a></b>
vi: Bệnh nhân <b>{0}</b> không được liên kết với Khách hàng <b><a href='/app/Form/Patient/{1}'>{1}</a></b>

source: Patient Age
vi: Tuổi bệnh nhân

source: Patient Age From
vi: Tuổi Bệnh Nhân Từ

source: Patient Age From cannot be less than 0
vi: Tuổi bệnh nhân từ không thể nhỏ hơn 0

source: Patient Age To
vi: Tuổi Bệnh Nhân Đến

source: Patient Age To cannot be less than 0
vi: Tuổi bệnh nhân không được nhỏ hơn 0

source: Patient Age To cannot be less than Patient Age From
vi: Tuổi bệnh nhân đến không được nhỏ hơn Tuổi bệnh nhân từ

source: Patient Appointment
vi: Lịch hẹn bệnh nhân

source: Patient Appointment Analytics
vi: Phân tích lịch hẹn của bệnh nhân

source: Patient Appointment is already created
vi: Lịch hẹn của bệnh nhân đã được tạo

source: Patient Appointments
vi: Lịch hẹn bệnh nhân

source: Patient Assessment
vi: Đánh giá bệnh nhân

source: Patient Assessment Detail
vi: Chi tiết đánh giá bệnh nhân

source: Patient Assessment Parameter
vi: Chỉ số đánh giá bệnh nhân

source: Patient Assessment Sheet
vi: Phiếu đánh giá bệnh nhân

source: Patient Assessment Template
vi: Mẫu đánh giá bệnh nhân

source: Patient Care Type
vi: Loại chăm sóc bệnh nhân

source: Patient Consent Template
vi: Mẫu Đồng Ý Bệnh Nhân

source: Patient Consent To Use Aadhaar For ABHA Creation
vi: Sự đồng ý của bệnh nhân về việc sử dụng Aadhaar để tạo ABHA

source: Patient Consent is required for ABHA creation
vi: Cần có sự đồng ý của bệnh nhân để tạo ABHA

source: Patient Demographics
vi: Thông tin nhân khẩu học bệnh nhân

source: Patient Description
vi: Mô tả bệnh nhân

source: Patient Details
vi: Thông tin bệnh nhân

source: Patient Encounter
vi: Lượt khám bệnh

source: Patient Encounter Diagnosis
vi: Chẩn đoán trong lượt khám

source: Patient Encounter Symptom
vi: Triệu chứng trong lượt khám

source: Patient Gender
vi: Giới tính bệnh nhân

source: Patient History
vi: Tiền sử bệnh nhân

source: Patient History Custom Document Type
vi: Loại Tài liệu Tùy chỉnh Lịch sử Bệnh nhân

source: Patient History Settings
vi: Cài đặt lịch sử bệnh nhân

source: Patient History Standard Document Type
vi: Loại tài liệu tiêu chuẩn lịch sử bệnh nhân

source: Patient Instructions
vi: Hướng dẫn cho bệnh nhân

source: Patient Insurance Coverage
vi: Bảo hiểm bệnh nhân

source: Patient Insurance Coverage Details
vi: Chi tiết bảo hiểm của bệnh nhân

source: Patient Insurance Policy
vi: Hợp đồng bảo hiểm cho bệnh nhân

source: Patient Insurance Policy is required to create Insurance Coverage
vi: Hợp đồng bảo hiểm của bệnh nhân là cần thiết để tạo Mức độ bảo hiểm

source: Patient Insurance Policy {} is not valid as on {}
vi: Hợp đồng bảo hiểm bệnh nhân {} không hợp lệ kể từ ngày {}

source: Patient Medical Record
vi: Hồ sơ y tế bệnh nhân

source: Patient Medical Record can only be created for submittable document types.
vi: Hồ sơ y tế bệnh nhân chỉ có thể được tạo cho các loại tài liệu có thể nộp.

source: Patient Name
vi: Tên bệnh nhân

source: Patient Name By
vi: Tên bệnh nhân bởi

source: Patient Payable
vi: Bệnh nhân phải trả

source: Patient Portal
vi: Cổng bệnh nhân

source: Patient Prescriptions
vi: Đơn thuốc bệnh nhân

source: Patient Profile
vi: Hồ sơ bệnh nhân

source: Patient Progress
vi: Diễn tiến bệnh nhân

source: Patient Registration
vi: Đăng ký bệnh nhân

source: Patient Relation
vi: Quan hệ bệnh nhân

source: Patient already exist
vi: Bệnh nhân đã tồn tại

source: Patient already has an appointment booked for the same day!
vi: Bệnh nhân đã có lịch hẹn được đặt vào cùng ngày!

source: Patient already has an appointment {} booked for {} on {}
vi: Bệnh nhân đã có lịch hẹn {} được đặt cho {} vào {}

source: Patient and Policy Details
vi: Chi tiết bệnh nhân và chính sách

source: Patient has fee validity till
vi: Bệnh nhân có giá trị phí đến

source: Patient has no fee validity
vi: Bệnh nhân không có hiệu lực phí

source: Patient not found
vi: Không tìm thấy bệnh nhân

source: Patient referral requests created successfully
vi: Yêu cầu chuyển bệnh nhân đã được tạo thành công

source: Patient {0} already has an Insurance Policy {1} with the same Policy Number {2}
vi: Bệnh nhân {0} đã có một Chính Sách Bảo Hiểm {1} với cùng Số Chính Sách {2}

source: Patient {0} already has an active insurance policy {1} with the coverage plan {2} for this period
vi: Bệnh nhân {0} hiện đã có một hợp đồng bảo hiểm đang hoạt động {1} với kế hoạch bảo hiểm {2} cho thời gian này

source: Patient {0} is not admitted in the service unit {1}
vi: Bệnh nhân {0} không được nhập viện trong đơn vị dịch vụ y tế {1}

source: Patients, Practitioner Schedules, Settings, and more.
vi: Bệnh nhân, Lịch trình của Nhân viên y tế, Cài đặt và nhiều hơn nữa.

source: Payment Account
vi: Tài khoản thanh toán

source: Payment Details
vi: Chi tiết thanh toán

source: Payment Entry
vi: Phiếu thanh toán

source: Payment Entry against Insurance Coverages {} via Insurance Claim {}
vi: Ghi nhận thanh toán đối với bảo hiểm {} qua yêu cầu bảo hiểm {}

source: Payment Gateway
vi: Cổng thanh toán

source: Payment ID
vi: ID thanh toán

source: Payment Required
vi: Yêu cầu thanh toán

source: Payment Settings
vi: Cài đặt thanh toán

source: Payment for Doctype
vi: Thanh toán cho Loại tài liệu

source: Payment for Document
vi: Thanh toán cho Tài liệu

source: Payments
vi: Thanh toán

source: Payments app is not installed
vi: Ứng dụng thanh toán chưa được cài đặt

source: Payor Contract
vi: Hợp đồng với Bên thanh toán

source: Pending
vi: Đang chờ xử lý

source: Pending IP Medications
vi: Thuốc IP đang chờ xử lý

source: Pending Review
vi: Đang chờ xem xét

source: Pending Sample Collection
vi: Chờ lấy mẫu bệnh phẩm

source: Pending Sessions
vi: Các phiên đang chờ xử lý

source: Pending Therapy Plans
vi: Kế hoạch điều trị đang chờ

source: Perform the service only if there is a need. For example "pain", "on flare-up", etc.
vi: Chỉ thực hiện dịch vụ khi có nhu cầu. Ví dụ 'đau', 'bùng phát', v.v.

source: Period
vi: Thời kỳ

source: Period:
vi: Kỳ hạn:

source: Permitted Data Type
vi: Loại dữ liệu được phép

source: Permitted Unit
vi: Đơn vị được phép

source: Personal Details
vi: Chi tiết cá nhân

source: Personal and Social History
vi: Lịch sử cá nhân và xã hội

source: Phone
vi: Điện thoại

source: Phone (Office)
vi: Điện thoại (Văn phòng)

source: Phone (R)
vi: Điện thoại (R)

source: Physical Examination
vi: Khám sức khỏe

source: Physician
vi: Bác sĩ

source: Plan
vi: Kế hoạch

source: Plan & Assessment
vi: Kế hoạch & Đánh giá

source: Plan Conditions
vi: Điều kiện kế hoạch

source: Plan Name
vi: Tên kế hoạch

source: Planned End Datetime
vi: Ngày giờ kết thúc dự kiến

source: Planned Sessions
vi: Các buổi họp dự kiến

source: Planned vs Actual Therapy Session
vi: Buổi trị liệu dự kiến so với thực tế

source: Please Configure Clinical Procedure Consumable Item in {0}
vi: Vui lòng cấu hình mục Vật tư tiêu hao Thủ thuật y khoa trong {0}

source: Please complete linked Nursing Tasks before submission: {}
vi: Vui lòng hoàn thành các Nhiệm vụ Điều dưỡng liên kết trước khi nộp: {}

source: Please enable Allow Negative Stock in Stock Settings or create Stock Entry to proceed.
vi: Vui lòng kích hoạt Cho phép tồn kho âm trong Cài đặt Kho hoặc tạo Phiếu nhập kho để tiếp tục.

source: Please enable pop-ups
vi: Vui lòng bật cửa sổ bật lên

source: Please enter Item Code to get Batch Number
vi: Vui lòng nhập Mã mặt hàng để lấy Batch

source: Please enter result for all components to Approve.
vi: Vui lòng nhập kết quả cho tất cả các thành phần để Phê duyệt.

source: Please enter result to Approve.
vi: Vui lòng nhập kết quả để phê duyệt.

source: Please enter {}
vi: Vui lòng nhập {}

source: Please first select the rows you want to update
vi: Vui lòng chọn trước các hàng mà bạn muốn cập nhật

source: Please save the patient first
vi: Xin hãy cứu bệnh nhân trước

source: Please select Drug
vi: Vui lòng chọn thuốc

source: Please select Healthcare Service
vi: Vui lòng chọn Dịch vụ Chăm sóc Sức khỏe

source: Please select Patient
vi: Vui lòng chọn Bệnh nhân

source: Please select Patient first
vi: Vui lòng chọn Bệnh nhân trước

source: Please select Patient to get Lab Tests
vi: Vui lòng chọn bệnh nhân để lấy các xét nghiệm

source: Please select Patient to get prescribed procedure
vi: Vui lòng chọn Bệnh nhân để được kê đơn thủ thuật

source: Please select a Medication
vi: Vui lòng chọn một loại thuốc

source: Please select a Patient Encounter to get from
vi: Vui lòng chọn một Lượt khám bệnh để nhận từ

source: Please select a Patient to be invoiced
vi: Vui lòng chọn một bệnh nhân để lập hóa đơn

source: Please select a patient first
vi: Vui lòng chọn một bệnh nhân trước

source: Please select a service request.
vi: Vui lòng chọn một chỉ định dịch vụ.

source: Please select a valid Date
vi: Vui lòng chọn một ngày hợp lệ

source: Please select at least one specimen ID to print!
vi: Vui lòng chọn ít nhất một mã mẫu để in!

source: Please select patient
vi: Vui lòng chọn bệnh nhân

source: Please set Customer in Patient {0}
vi: Vui lòng đặt Khách hàng trong Bệnh nhân {0}

source: Please set a Customer for Patient {0} to raise an invoice
vi: Vui lòng đặt một Khách hàng cho Bệnh nhân {0} để lập hóa đơn

source: Please set a Customer linked to the Patient
vi: Vui lòng thiết lập một Khách hàng liên kết với Bệnh nhân

source: Please set a valid Service Unit Capacity to enable Overlapping Appointments
vi: Vui lòng đặt Công suất Đơn vị dịch vụ y tế y tế hợp lệ để bật các Lịch hẹn Chồng chéo

source: Please set an Insurance Policy to create coverage
vi: Vui lòng thiết lập một Hợp đồng bảo hiểm để tạo phạm vi bảo hiểm

source: Please set defaults for Customer Group, Territory and Selling Price List in Selling Settings
vi: Vui lòng đặt mặc định cho Nhóm Khách hàng, Khu vực và Bảng Giá Bán trong Cài đặt Bán hàng

source: Please set the Paid Amount first
vi: Vui lòng đặt số tiền đã trả trước

source: Police
vi: Cảnh sát

source: Policy
vi: Chính sách

source: Policy Expiry Date
vi: Ngày hết hạn chính sách

source: Policy Number
vi: Số hợp đồng

source: Portal Image
vi: Hình ảnh Cổng thông tin

source: Position In Queue
vi: Vị trí trong hàng đợi

source: Position In Queue after "Check In"
vi: Vị trí trong hàng chờ sau khi "Check In"

source: Post-Op
vi: Hậu phẫu

source: Post-op Nursing Checklist Template
vi: Mẫu checklist điều dưỡng sau phẫu thuật

source: Posting Date
vi: Ngày hạch toán

source: Posting Date Based on
vi: Ngày hạch toán dựa trên

source: Practitioner
vi: Nhân viên y tế

source: Practitioner Availability
vi: Lịch khả dụng nhân viên y tế

source: Practitioner Availability End time must be after Start time.
vi: Thời gian kết thúc khả dụng của nhân viên y tế phải sau thời gian bắt đầu.

source: Practitioner Availability Start and End times are required.
vi: Cần có thời gian bắt đầu và kết thúc khả dụng của nhân viên y tế.

source: Practitioner Availability:
vi: Tình trạng sẵn có của nhân viên y tế:

source: Practitioner Email
vi: Email nhân viên y tế

source: Practitioner Name
vi: Tên nhân viên y tế

source: Practitioner Primary Address
vi: Địa chỉ chính của nhân viên y tế

source: Practitioner Primary Contact
vi: Liên hệ chính của nhân viên y tế

source: Practitioner Schedule
vi: Lịch làm việc nhân viên y tế

source: Practitioner Schedule Not Found
vi: Không tìm thấy lịch trình của nhân viên hành nghề

source: Practitioner Schedule:
vi: Lịch trình của nhân viên y tế:

source: Practitioner Schedules
vi: Lịch làm việc nhân viên y tế

source: Practitioner Service Unit Schedule
vi: Lịch trình Đơn vị dịch vụ y tế y tế Nhân viên y tế

source: Practitioner Type
vi: Loại nhân viên y tế

source: Practitioner {0} does not have a Practitioner Schedule assigned.
vi: Nhân viên y tế {0} chưa được phân lịch làm việc.

source: Practitioner {0} does not have a Service Unit set against the Practitioner Schedule {1}.
vi: Nhân viên y tế {0} không có Đơn vị dịch vụ y tế y tế được đặt cho Lịch trình Nhân viên y tế {1}.

source: Practitioners
vi: Nhân viên y tế

source: Pre-Op
vi: Trước phẫu thuật

source: Pre-op Nursing Checklist Template
vi: Mẫu checklist điều dưỡng trước phẫu thuật

source: Preferred Display Name
vi: Tên hiển thị ưa thích

source: Pregnant
vi: Mang thai
