Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: Preliminary
vi: Sơ bộ

source: Prescription
vi: Đơn thuốc

source: Prescription Dosage
vi: Liều dùng

source: Prescription Duration
vi: Thời gian dùng thuốc

source: Prescriptions
vi: Đơn thuốc

source: Presence of a fever (temp &gt; 38.5 °C/101.3 °F or sustained temp &gt; 38 °C/100.4 °F)
vi: Sự hiện diện của sốt (nhiệt độ > 38,5 °C/101,3 °F hoặc nhiệt độ duy trì > 38 °C/100,4 °F)

source: Preventive
vi: Phòng ngừa

source: Price List
vi: Bảng giá

source: Price List Not Set
vi: Bảng giá chưa được thiết lập

source: Price List Rate
vi: Đơn giá bảng giá

source: Price List is mandatory
vi: Bảng giá là bắt buộc

source: Primary Address
vi: Địa chỉ chính

source: Primary Address and Contact
vi: Địa chỉ Chính và Liên hệ

source: Primary Contact
vi: Liên hệ chính

source: Print
vi: In

source: Print Barcode
vi: In mã vạch

source: Print Format
vi: Định dạng in

source: Print Language
vi: Ngôn ngữ in

source: Print Position
vi: Vị trí in

source: Print {0}
vi: In {0}

source: Printed
vi: Đã in

source: Printed on
vi: In trên

source: Priority
vi: Ưu tiên

source: Procedure
vi: Thủ thuật

source: Procedure Created
vi: Thủ tục đã được tạo

source: Procedure Name
vi: Tên thủ thuật

source: Procedure Prescription
vi: Chỉ định thủ thuật

source: Procedure Template
vi: Mẫu thủ thuật

source: Procedures
vi: Thủ thuật

source: Process Service Request If Billing Status Is Paid
vi: Xử lý Chỉ định dịch vụ nếu Trạng thái Thanh toán là Đã thanh toán

source: Process Transfer
vi: Chuyển giao quy trình

source: Processing Inpatient Discharge
vi: Đang xử lý xuất viện

source: Processing Patient Admission
vi: Đang xử lý nhập viện

source: Properties of the linked Item, you may further configure Batch Number and Expiry, Serial Number, Shelf Life etc. in the Item master
vi: Các thuộc tính của Mục liên kết, bạn có thể cấu hình thêm Số lô và Hạn sử dụng, Số serial, Thời gian sử dụng v.v. trong danh mục Mục.

source: Proposal
vi: Đề xuất

source: PublicationStatus
vi: Tình trạng xuất bản

source: Pulse
vi: Mạch

source: Qty
vi: Số lượng

source: Quantity
vi: Số lượng

source: Quantity Invoiced
vi: Số lượng đã lập hóa đơn

source: Quantity not available for the following items in warehouse {0}.
vi: Số lượng không có sẵn cho các mặt hàng sau trong kho {0}.

source: Quantity:
vi: Số lượng:

source: Quarterly
vi: Hàng quý

source: Range
vi: Phạm vi

source: Rate
vi: Đơn giá

source: Rate / UOM
vi: Tỷ lệ / Đơn vị đo

source: Ratio
vi: Tỷ lệ

source: Ready
vi: Sẵn sàng

source: Reason
vi: Lý do

source: Reason For Rejection
vi: Lý do từ chối

source: Reason Reference
vi: Tham chiếu lý do

source: Reason Reference DocType
vi: Lý do Tham chiếu Loại tài liệu

source: Reason Required
vi: Yêu cầu lý do

source: Reason for Cancellation
vi: Lý do hủy

source: Receivable Account
vi: Tài khoản phải thu

source: Receivable Account is entered more than once for same Company
vi: Tài khoản phải thu được nhập nhiều hơn một lần cho cùng một công ty

source: Receivable Account not configured for Insurance Payor
vi: Tài khoản phải thu chưa được cấu hình cho Nhà thanh toán Bảo hiểm

source: Received
vi: Đã nhận

source: Received Time
vi: Thời gian nhận

source: Record Triage
vi: Phân loại hồ sơ

source: Record Vital Signs
vi: Ghi nhận dấu hiệu sinh tồn

source: Record Vitals
vi: Ghi nhận dấu hiệu sinh tồn

source: Records
vi: Bản ghi

source: Records and History
vi: Hồ sơ và Lịch sử

source: Ref DocName
vi: Tài liệu tham khảo DocName

source: Ref DocType
vi: Loại tài liệu tham chiếu

source: Refer
vi: Tham khảo

source: Refer Patient
vi: Chuyển Bệnh Nhân

source: Reference
vi: Tham khảo

source: Reference Appointments
vi: Lịch hẹn tham khảo

source: Reference Child
vi: Trẻ tham chiếu

source: Reference Doc
vi: Tài liệu tham khảo

source: Reference DocType
vi: Loại tài liệu tham khảo

source: Reference Docname
vi: Tên tài liệu tham khảo

source: Reference Doctype
vi: Loại tài liệu tham khảo

source: Reference Name
vi: Tên tham chiếu

source: Reference Owner
vi: Chủ sở hữu tài liệu tham khảo

source: Reference Posting Date
vi: Ngày hạch toán tham chiếu

source: Reference Range
vi: Phạm vi tham chiếu

source: Reference Ranges
vi: Phạm vi tham chiếu

source: Reference Sales Invoice
vi: Hóa đơn bán hàng tham chiếu

source: Reference Text
vi: Văn bản tham khảo

source: Reference Type
vi: Loại tham chiếu

source: Reference URL
vi: URL tham khảo

source: References
vi: Tài liệu tham khảo

source: Referral
vi: Giới thiệu

source: Referred to Practitioner
vi: Chuyển đến nhân viên y tế

source: Referring Practitioner
vi: Nhân viên y tế giới thiệu

source: Reflex Order
vi: Lệnh phản xạ

source: Reflexes
vi: Phản xạ

source: Register
vi: Đăng ký

source: Registered
vi: Đã đăng ký

source: Registration Fee
vi: Phí đăng ký

source: Registration Fee cannot be negative or zero
vi: Phí đăng ký không được âm hoặc bằng không

source: Registration Item
vi: Mục đăng ký

source: Registration Message
vi: Tin nhắn đăng ký

source: Registration Successfully. Thank You!
vi: Đăng ký thành công. Cảm ơn bạn!

source: Rehab and Physiotherapy
vi: Phục hồi chức năng & Vật lý trị liệu

source: Rehabilitation
vi: Phục hồi chức năng

source: Rehabilitation and Physiotherapy
vi: Phục hồi chức năng & Vật lý trị liệu

source: Reject
vi: Từ chối

source: Rejected
vi: Bị từ chối

source: Rejected Amount
vi: Số tiền bị từ chối

source: Rejected Claims Expense Account
vi: Tài khoản chi phí yêu cầu bị từ chối

source: Rejected Claims Expense Account is entered more than once for same company
vi: Tài khoản Chi phí Yêu cầu Bị Từ chối được nhập nhiều hơn một lần cho cùng một công ty

source: Rejected Claims Expense account is not configured for Company {}
vi: Tài khoản Chi phí Yêu cầu Bị Từ chối không được cấu hình cho Công ty {}

source: Relation
vi: Mối quan hệ

source: Remind Before
vi: Nhắc trước

source: Reminded
vi: Đã nhắc

source: Reminder Message
vi: Tin nhắn nhắc nhở

source: Repeat
vi: Lặp lại

source: Replaced
vi: Đã thay thế

source: Report Preference
vi: Tùy chọn báo cáo

source: Reports
vi: Báo cáo

source: Reports & Pages
vi: Báo cáo & Trang

source: Reports &amp; Masters
vi: Báo cáo & Thạc sĩ

source: Reports and Pages
vi: Báo cáo và Trang

source: Request
vi: Yêu cầu

source: Request Date
vi: Ngày yêu cầu

source: Request Details
vi: Chi tiết Yêu cầu

source: Request Name
vi: Tên Yêu Cầu

source: Request Status
vi: Trạng thái yêu cầu

source: Request Status Codes.
vi: Mã Trạng Thái Yêu Cầu.

source: Requested
vi: Đã yêu cầu

source: Requested End Time
vi: Thời gian kết thúc được yêu cầu

source: Requested Start Time
vi: Thời gian bắt đầu yêu cầu

source: Requesting Department
vi: Khoa/Bộ phận chỉ định

source: Requesting Practitioner
vi: Nhân viên y tế chỉ định

source: Requesting Practitioner Name
vi: Tên nhân viên y tế chỉ định

source: Require Result Value
vi: Yêu cầu Giá trị Kết quả

source: Reschedule
vi: Sắp xếp lại lịch

source: Reschedule Appointment
vi: Đặt lại lịch hẹn

source: Reselect, if the chosen address is edited after save
vi: Chọn lại, nếu địa chỉ đã chọn được chỉnh sửa sau khi lưu

source: Reselect, if the chosen contact is edited after save
vi: Chọn lại, nếu liên hệ đã chọn được chỉnh sửa sau khi lưu

source: Resend OTP
vi: Gửi lại mã OTP

source: Resistant
vi: Chống lại

source: Respiratory Rate
vi: Nhịp thở

source: Respiratory rate
vi: Tần số hô hấp

source: Respiratory/Pulse Rate
vi: Nhịp thở/Nhịp tim

source: Response
vi: Phản hồi

source: Result
vi: Kết quả

source: Result Component
vi: Thành phần kết quả

source: Result Date
vi: Ngày kết quả

source: Result Emailed Message
vi: Kết quả đã được gửi qua email

source: Result Format
vi: Định dạng kết quả

source: Result Interpretation
vi: Diễn giải kết quả

source: Result Legend
vi: Chú giải kết quả

source: Result Legend Print
vi: Kết quả Huyền thoại In

source: Result Options
vi: Tùy chọn kết quả

source: Result Period From
vi: Kỳ kết quả từ

source: Result Period To
vi: Kỳ kết quả đến

source: Result Printed Message
vi: Thông điệp In Kết Quả

source: Result Template
vi: Mẫu kết quả

source: Result Value
vi: Giá trị kết quả

source: Review Date
vi: Ngày đánh giá

source: Review Details
vi: Chi tiết đánh giá

source: Revoke
vi: Thu hồi

source: Revoked
vi: Đã thu hồi

source: Risk Factors
vi: Yếu tố nguy cơ

source: Role
vi: Vai trò

source: Routine
vi: Thói quen

source: Row #{0} (Drug Prescription): Drug Code is mandatory
vi: Hàng #{0} (Đơn thuốc): Mã thuốc là bắt buộc

source: Row #{0} (Lab Tests): Observation Template or Lab Test Template is mandatory
vi: Hàng #{0} (Xét nghiệm): Mẫu quan sát lâm sàng hoặc Mẫu xét nghiệm là bắt buộc

source: Row #{0} Item under Insurance Coverage {1}, quantity cannot be more than approved quantity <b>{2}</b>
vi: Hàng #{0} Mục nằm trong phạm vi Bảo hiểm {1}, số lượng không được vượt quá số lượng đã phê duyệt <b>{2}</b>

source: Row #{0} Item under Insurance Coverage {1}, rate should be equal to approved rate<b>{2}</b>
vi: Hàng #{0} Mục nằm trong phạm vi Bảo hiểm {1}, tỷ lệ nên bằng với tỷ lệ đã được phê duyệt<b>{2}</b>

source: Row #{0}: Check Out cannot be before Check In
vi: Hàng #{0}: Thời gian trả phòng không được trước thời gian nhận phòng

source: Row #{0}: Check Out datetime cannot be less than Check In datetime
vi: Hàng #{0}: Thời gian trả phòng không thể trước thời gian nhận phòng

source: Row #{0}: Conversion Factor is mandatory
vi: Hàng #{0}: Hệ số chuyển đổi là bắt buộc

source: Row #{0}: Document Type {1} is not submittable.
vi: Hàng #{0}: Loại tài liệu {1} không thể nộp.

source: Row #{0}: Field {1} in Document Type {2} is not a Date / Datetime field.
vi: Dòng #{0}: Trường {1} trong Loại Tài liệu {2} không phải là trường Ngày / Ngày giờ.

source: Row #{0}: No such Field named {1} found in the Document Type {2}.
vi: Hàng #{0}: Không tìm thấy trường nào có tên {1} trong Loại Tài liệu {2}.

source: Row #{0}: Please enter the result value for {1}
vi: Hàng #{0}: Vui lòng nhập giá trị kết quả cho {1}

source: Row #{0}: Result for Secondary UOM not calculated
vi: Hàng #{0}: Kết quả cho Đơn vị đo phụ không được tính

source: Row #{1} No Approved Insurance Claim found for Journal Entry {0}
vi: Hàng #{1} không tìm thấy Yêu cầu Bảo hiểm được phê duyệt cho Bút toán {0}

source: Row {0}: Cannot create Inpatient Medication Entry against cancelled Inpatient Medication Order {1}
vi: Dòng {0}: Không thể tạo mục Thuốc Nội trú đối với Y lệnh thuốc Nội trú đã bị hủy {1}

source: Row {0}: This Medication Order is already marked as completed
vi: Hàng {0}: Y lệnh thuốc này đã được đánh dấu là đã hoàn thành

source: SMS Sent
vi: SMS đã gửi

source: SMS not sent, please check SMS Settings
vi: SMS không gửi được, vui lòng kiểm tra Cài đặt SMS

source: STAT
vi: Cấp cứu

source: Sales Invoice
vi: Hoá đơn bán hàng

source: Sales Invoice Item
vi: Mục hoá đơn bán hàng

source: Sales Invoice Item Amount
vi: Số tiền mục hóa đơn bán hàng

source: Sales Invoice Posting Date
vi: Ngày ghi sổ hóa đơn bán hàng

source: Sales Invoice Reference
vi: Tham chiếu Hoá đơn bán hàng

source: Sales Invoice Status
vi: Trạng thái hóa đơn bán hàng

source: Sales Invoice or Patient Encounter is required to create Lab Tests
vi: Cần Hóa Đơn Bán Hàng hoặc Lượt khám bệnh để tạo Xét Nghiệm

source: Sales Invoice {0} created
vi: Hóa đơn bán hàng {0} đã được tạo

source: Sample
vi: Mẫu bệnh phẩm

source: Sample Collection
vi: Lấy mẫu bệnh phẩm

source: Sample Collection Required
vi: Yêu cầu lấy mẫu bệnh phẩm

source: Sample Collection Time
vi: Thời gian lấy mẫu

source: Sample Collection {0} has been created
vi: Bộ sưu tập mẫu {0} đã được tạo

source: Sample Details
vi: Thông tin mẫu bệnh phẩm

source: Sample HTML
vi: Mẫu HTML

source: Sample ID
vi: Mã mẫu bệnh phẩm

source: Sample Quantity cannot be negative or 0
vi: Số lượng mẫu không được âm hoặc bằng 0

source: Sample Status
vi: Trạng thái mẫu bệnh phẩm

source: Sample Type
vi: Loại mẫu bệnh phẩm

source: Sample UOM
vi: Đơn vị mẫu bệnh phẩm

source: Samples
vi: Mẫu bệnh phẩm

source: Saturday
vi: Thứ Bảy

source: Save
vi: Lưu

source: Scale Max
vi: Tối đa tỉ lệ

source: Scale Maximum
vi: Tối đa thang đo

source: Scale Min
vi: Tối thiểu của thang đo

source: Scale Minimum
vi: Tối thiểu của thang đo

source: Scan
vi: Quét

source: Schedule
vi: Lịch trình

source: Schedule Admission
vi: Xếp lịch nhập viện

source: Schedule Details
vi: Chi tiết lịch trình

source: Schedule Discharge
vi: Xếp lịch xuất viện

source: Schedule Name
vi: Tên Lịch trình

source: Scheduled
vi: Đã lên lịch

source: Scheduled Billing Time
vi: Thời gian lập hóa đơn theo lịch

source: Schedules for {0} overlaps, do you want to proceed after skipping overlapped slots ?
vi: Lịch trình cho {0} bị chồng lấn, bạn có muốn tiếp tục sau khi bỏ qua các khoảng thời gian bị trùng không?

source: Scheduling Patient Admission
vi: Lên lịch nhập viện cho bệnh nhân

source: Scope
vi: Phạm vi

source: Scope Type
vi: Loại phạm vi

source: Score
vi: Điểm

source: Score Obtained
vi: Điểm đạt được

source: Search
vi: Tìm kiếm

source: Secondary UOM
vi: Đơn vị đo phụ

source: Secondary UOM Result
vi: Kết quả Đơn vị đo phụ

source: Select
vi: Chọn

source: Select All
vi: Chọn tất cả

source: Select Assessment Parameter
vi: Chọn Tham Số Đánh Giá

source: Select Assessment Template
vi: Chọn Mẫu Đánh Giá

source: Select Bed
vi: Chọn giường

source: Select Days
vi: Chọn ngày

source: Select Document Type
vi: Chọn loại tài liệu

source: Select Fields
vi: Chọn trường

source: Select Insurance Policy
vi: Chọn Hợp đồng bảo hiểm

source: Select Patient
vi: Chọn bệnh nhân

source: Select Therapy Type
vi: Chọn loại liệu pháp

source: Select a Service Request
vi: Chọn Chỉ định dịch vụ

source: Select a different Patient to merge into
vi: Chọn một Bệnh nhân khác để gộp vào

source: Select an Item Group for the Clinical Procedure Item.
vi: Chọn một Nhóm Mục cho Mục Thủ thuật Lâm sàng.

source: Select if you want to chose an existing Item
vi: Chọn nếu bạn muốn chọn một Mục hiện có

source: Select, to make the practitioner searchable with these fields
vi: Chọn, để làm cho nhân viên y tế có thể tìm kiếm được với những trường này

source: Selected Fields
vi: Các trường đã chọn

source: Selected service unit type doesn't have any item linked
vi: Loại đơn vị dịch vụ y tế được chọn không có mục nào liên kết

source: Selling Price List not found. Please configure a valid Price List in the document.
vi: Không tìm thấy Bảng giá bán. Vui lòng cấu hình một Bảng giá hợp lệ trong tài liệu.

source: Send
vi: Gửi

source: Send SMS
vi: Gửi tin nhắn SMS

source: Send to Emergency
vi: Gửi đến cấp cứu

source: Sending OTP...
vi: Đang gửi OTP...

source: Sensitivity
vi: Độ nhạy kháng sinh

source: Sensitivity Test Result
vi: Kết quả xét nghiệm độ nhạy

source: Sensitivity Toggle
vi: Chuyển đổi độ nhạy

source: Sequence in Order Group
vi: Nhóm theo thứ tự

source: Series
vi: Chuỗi đặt tên

source: Service
vi: Dịch vụ

source: Service Definitions
vi: Danh mục dịch vụ

source: Service Details
vi: Chi tiết dịch vụ

source: Service Request
vi: Chỉ định dịch vụ

source: Service Request Category
vi: Nhóm chỉ định dịch vụ

source: Service Request Defaults
vi: Thiết lập mặc định chỉ định dịch vụ

source: Service Request Reason
vi: Lý do chỉ định dịch vụ

source: Service Request Reason
vi: Lý do chỉ định dịch vụ

source: Service Request need to be invoiced before proceeding
vi: Chỉ định dịch vụ cần được lập hóa đơn trước khi tiến hành

source: Service Request(s) Created
vi: Chỉ định dịch vụ đã được tạo

source: Service Requests
vi: Chỉ định dịch vụ

source: Service Template
vi: Mẫu Dịch Vụ

source: Service Template Type
vi: Loại Mẫu Dịch Vụ

source: Service Type
vi: Loại Dịch Vụ

source: Service Unit
vi: Đơn vị dịch vụ y tế y tế

source: Service Unit Capacity
vi: Công suất đơn vị dịch vụ y tế y tế

source: Service Unit Name
vi: Tên đơn vị dịch vụ y tế y tế

source: Service Unit Name and Company are mandatory to create Healthcare Service Units
vi: Tên Đơn vị dịch vụ y tế y tế và Công Ty là bắt buộc để tạo Các Đơn vị dịch vụ y tế y tế

source: Service Unit Not Found
vi: Không tìm thấy đơn vị dịch vụ y tế

source: Service Unit Occupied
vi: Đơn vị dịch vụ y tế y tế đang được sử dụng

source: Service Unit Tree
vi: Cây Đơn vị dịch vụ y tế y tế

source: Service Unit Type
vi: Loại đơn vị dịch vụ y tế y tế

source: Service Unit Type Item
vi: Loại đơn vị dịch vụ y tế

source: Service Unit {0} is already occupied. Please choose a vacant one.
vi: Đơn vị dịch vụ y tế {0} đã được sử dụng. Vui lòng chọn một đơn vị trống.

source: Service Unit:
vi: Đơn vị dịch vụ y tế:

source: Sessions
vi: Phiên

source: Sessions Completed
vi: Các buổi đã hoàn thành

source: Set Disposition
vi: Đặt Bố trí

source: Set if you want to create a new Item
vi: Đặt nếu bạn muốn tạo một Mục mới

source: Set the Item Code which will be used for billing the Clinical Procedure.
vi: Đặt Mã Mặt Hàng sẽ được sử dụng để lập hóa đơn cho Quy trình Lâm sàng.

source: Set the Out Patient Consulting Charge for this Practitioner.
vi: Đặt phí tư vấn ngoại trú cho bác sĩ này.

source: Set the Practitioner Schedule you just created. This will be used while booking appointments.
vi: Đặt Lịch làm việc của Bác sĩ bạn vừa tạo. Lịch này sẽ được sử dụng khi đặt lịch hẹn.

source: Set up default Accounts for the Healthcare Facility
vi: Thiết lập Tài khoản mặc định cho Cơ sở Y tế

source: Sets the number of concurrent appointments allowed
vi: Đặt số lượng lịch hẹn đồng thời được phép

source: Settings
vi: Thiết lập

source: Setup
vi: Cấu hình

source: Short Interpretation
vi: Diễn giải ngắn

source: Shortage Qty
vi: Số lượng thiếu

source: Show Completed Orders
vi: Hiển thị đơn hàng đã hoàn thành

source: Show Components
vi: Hiển thị các thành phần

source: Show Diagnostics Tab on Portal
vi: Hiển thị Tab Chẩn đoán trên Cổng thông tin

source: Show Payment Popup
vi: Hiện cửa sổ thanh toán

source: Show Payment Prompt in Appointment
vi: Hiển thị lời nhắc thanh toán trong lịch hẹn

source: Show in Portal
vi: Hiển thị trong Cổng thông tin

source: Siblings
vi: Anh chị em

source: Signature
vi: Chữ ký

source: Single
vi: Đơn

source: Slots for {0} are not added to the schedule
vi: Các khe cho {0} chưa được thêm vào lịch

source: Social History
vi: Lịch sử xã hội

source: Social History Observations define the patient's occupational, personal (e.g., lifestyle), social, familial, and environmental history and health risk factors that may impact the patient's health.
vi: Các quan sát lâm sàng lịch sử xã hội xác định nghề nghiệp, cá nhân (ví dụ: lối sống), xã hội, gia đình và lịch sử môi trường cùng các yếu tố nguy cơ sức khỏe của bệnh nhân có thể ảnh hưởng đến sức khỏe của bệnh nhân.

source: Source
vi: Nguồn

source: Source Doc
vi: Tài liệu gốc

source: SpO2
vi: Độ bão hòa oxy trong máu (SpO2)

source: Specimen
vi: Bệnh phẩm

source: Specimen Type
vi: Loại bệnh phẩm

source: Spouse
vi: Vợ hoặc chồng

source: Staff Role
vi: Vai trò nhân viên

source: Standard Document Types
vi: Các loại tài liệu tiêu chuẩn

source: Standard Selling Rate should be greater than zero.
vi: Tỷ lệ bán chuẩn nên lớn hơn không.

source: Start
vi: Bắt đầu

source: Start Date
vi: Ngày bắt đầu

source: Start Date should be before End Date
vi: Ngày bắt đầu nên trước Ngày kết thúc

source: Start Time
vi: Thời gian bắt đầu

source: State
vi: Bang

source: Status
vi: Trạng thái

source: Steps
vi: Bước

source: Steps Table
vi: Bảng bước

source: Stock Consumption
vi: Tiêu thụ hàng tồn kho

source: Stock Details
vi: Chi tiết tồn kho

source: Stock Entry
vi: Phiếu kho

source: Stock Entry {0} created
vi: Phiếu kho {0} đã được tạo

source: Stock Entry {0} created and
vi: Nhập kho {0} đã được tạo và

source: Stock UOM
vi: UOM tồn kho

source: Stock quantity to start the Procedure is not available in the Warehouse {0}. Do you want to record a Stock Entry?
vi: Số lượng tồn kho để bắt đầu Quy trình không có sẵn trong Kho {0}. Bạn có muốn ghi nhận Nhập kho không?

source: Stop
vi: Dừng lại

source: Stopped
vi: Đã dừng

source: Strength
vi: Sức mạnh

source: Strength UOM
vi: Đơn vị đo Lực

source: Subject
vi: Chủ đề

source: Submit
vi: Gửi

source: Submit Orders on Save
vi: Gửi đơn hàng khi lưu

source: Submitted
vi: Đã gửi

source: Submitted Date
vi: Ngày nộp

source: Subsequent to being Final, the observation has been modified subsequent. This includes updates/new information and corrections.
vi: Sau khi trở thành Bản cuối, quan sát lâm sàng đã được sửa đổi sau đó. Điều này bao gồm các cập nhật/thông tin mới và các chỉnh sửa.

source: Subsequent to being Final, the observation has been modified to correct an error in the test result.
vi: Sau khi được chốt, quan sát lâm sàng đã được chỉnh sửa để sửa lỗi trong kết quả kiểm tra.

source: Success
vi: Thành công

source: Sunday
vi: Chủ Nhật

source: Supplier
vi: Nhà cung cấp

source: Surgery and Nursing
vi: Phẫu thuật & Điều dưỡng

source: Surgical History
vi: Tiền sử phẫu thuật

source: Surgical history
vi: Tiền sử phẫu thuật

source: Survey
vi: Khảo sát

source: Susceptible
vi: Dễ bị tổn thương

source: Symptoms
vi: Triệu chứng

source: Syncing Documents ...
vi: Đang đồng bộ hóa tài liệu ...

source: System
vi: Hệ thống

source: System Manager
vi: Người quản lý hệ thống

source: System URI
vi: URI hệ thống

source: System will validate if a document of this type is created and linked before completing the Nursing Task - for example, Vital Signs if the task is supposed to capture the vitals of the Patient
vi: Hệ thống sẽ xác nhận xem tài liệu loại này đã được tạo và liên kết trước khi hoàn thành Nhiệm vụ Điều dưỡng hay chưa - ví dụ, Dấu hiệu Sinh tồn nếu nhiệm vụ được cho là ghi nhận các dấu hiệu quan trọng của Bệnh nhân

source: Target Reassessment (Minutes)
vi: Đánh giá lại mục tiêu (Phút)

source: Targetted
vi: Nhắm mục tiêu

source: Task Details
vi: Chi tiết công việc

source: Task DocType
vi: Loại tài liệu nhiệm vụ

source: Task Doctype
vi: Loại tài liệu nhiệm vụ

source: Task Document Name
vi: Tên Tài liệu Nhiệm vụ

source: Task Duration
vi: Thời lượng nhiệm vụ

source: Task End Time
vi: Thời gian kết thúc nhiệm vụ

source: Task Resolution
vi: Giải quyết nhiệm vụ

source: Task Schedule
vi: Lịch trình công việc

source: Task Start Time
vi: Thời gian bắt đầu nhiệm vụ

source: Tasks
vi: Nhiệm vụ

source: Tele
vi: điện thoại

source: Temperature
vi: Nhiệt độ

source: Template
vi: Bản mẫu

source: Template Details
vi: Chi tiết mẫu

source: Template DocName
vi: Mẫu TênTàiLiệu

source: Template DocType
vi: Loại tài liệu mẫu

source: Template Name
vi: Tên mẫu

source: Terminology (Medical Codes)
vi: Thuật ngữ (Mã y khoa)

source: Terminology Mapping
vi: Đối chiếu thuật ngữ

source: Terms
vi: Điều khoản

source: Terms and Conditions
vi: Điều khoản và Điều kiện

source: Terms and Conditions Details
vi: Chi tiết Điều khoản và Điều kiện

source: Territory
vi: Khu vực bán hàng

source: Test
vi: Kiểm tra

source: Test :
vi: Kiểm tra :

source: Test Created
vi: Bài kiểm tra đã được tạo

source: Test Group
vi: Nhóm Thử Nghiệm

source: Test Name
vi: Tên bài kiểm tra

source: Test Template
vi: Mẫu Kiểm Tra

source: Tests
vi: Các bài kiểm tra

source: Text
vi: Văn bản

source: The Healthcare Module is all set up!
vi: Mô-đun Chăm sóc Sức khỏe đã được thiết lập xong!

source: The activity described by the request has been fully performed. No further activity will occur.
vi: Hoạt động được mô tả trong yêu cầu đã được thực hiện đầy đủ. Sẽ không có hoạt động nào khác xảy ra.
