Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: Clinical observations measure the body's basic functions such as blood pressure, heart rate, respiratory rate, height, weight, body mass index, head circumference, pulse oximetry, temperature, and body surface area.
vi: Các quan sát lâm sàng lâm sàng đo chức năng cơ bản của cơ thể như huyết áp, nhịp tim, nhịp thở, chiều cao, cân nặng, chỉ số khối cơ thể, chu vi đầu, đo độ bão hòa oxy trong máu, nhiệt độ và diện tích bề mặt cơ thể.

source: Close
vi: Đóng

source: Closed
vi: Đã đóng

source: Coated
vi: Được tráng

source: Code
vi: Mã

source: Code Description
vi: Mô tả mã

source: Code System
vi: Hệ thống mã

source: Code Value
vi: Giá trị mã

source: Code Value Description
vi: Mã Giá Trị Mô Tả

source: Code Value Set
vi: Bộ giá trị mã

source: Codes indicating the degree of authority/intentionality associated with a request.
vi: Mã chỉ mức độ quyền hạn/ý định liên quan đến một yêu cầu.

source: Codes providing the status of an observation.
vi: Các mã cung cấp trạng thái của một quan sát lâm sàng.

source: Codification Table
vi: Bảng mã hóa

source: Collect Fee for Patient Registration
vi: Thu phí đăng ký bệnh nhân

source: Collect Payment on Portal
vi: Thu tiền trên Cổng thông tin

source: Collect Registration Fee
vi: Thu phí đăng ký

source: Collected
vi: Đã thu thập

source: Collected By
vi: Được thu thập bởi

source: Collected On
vi: Đã thu thập vào

source: Collected User
vi: Người dùng đã thu thập

source: Collection Date Time
vi: Ngày giờ thu thập

source: Collection Details
vi: Chi tiết bộ sưu tập

source: Collection Details:
vi: Chi tiết bộ sưu tập:

source: Collection Point
vi: Điểm thu gom

source: Colony Population
vi: Dân số thuộc địa

source: Colony UOM
vi: Đơn vị đo thuộc địa

source: Color
vi: Màu sắc

source: Combinations
vi: Sự kết hợp

source: Comment
vi: Bình luận

source: Comments
vi: Bình luận

source: Company
vi: Công ty

source: Company and Insurance Provider are mandatory
vi: Công ty và Nhà cung cấp Bảo hiểm là bắt buộc

source: Complaint
vi: Triệu chứng / Lý do khám

source: Complaints
vi: Khiếu nại

source: Complete
vi: Hoàn thành

source: Complete and Consume
vi: Hoàn thành và Tiêu thụ

source: Complete {0} and Consume Stock?
vi: Hoàn thành {0} và Tiêu thụ Hàng tồn kho?

source: Complete {0}?
vi: Hoàn thành {0}?

source: Completed
vi: Đã hoàn thành

source: Completed Orders
vi: Đơn hàng đã hoàn thành

source: Component Observation Parent
vi: Quan sát lâm sàng Thành phần Cha

source: Component Observations
vi: Quan sát lâm sàng thành phần

source: Components
vi: Thành phần

source: Compound
vi: Hợp chất

source: Compound Test Result
vi: Kết quả thử hợp chất

source: Condition
vi: Tình trạng

source: Conditions
vi: Điều kiện

source: Configure a service Item for {0}
vi: Cấu hình một mục dịch vụ cho {0}

source: Confirm
vi: Xác nhận

source: Confirm to Schedule Admission
vi: Xác nhận để Lên lịch Nhập viện

source: Confirmation Message
vi: Tin nhắn xác nhận

source: Confirmed
vi: Đã xác nhận

source: Connections
vi: Kết nối

source: Consent Management
vi: Quản lý sự đồng ý

source: Consent Required
vi: Cần có sự đồng ý

source: Constipated
vi: Táo bón

source: Consultation Item
vi: Mục tư vấn

source: Consultation Setup
vi: Thiết lập tư vấn

source: Consultations
vi: Tư vấn

source: Consulting Charges: {0}
vi: Phí tư vấn: {0}

source: Consumable Total Amount
vi: Tổng số lượng tiêu thụ

source: Consumables
vi: Vật tư tiêu hao

source: Consumables could not be loaded because the selected Clinical Procedure Template's stock settings could not be fetched.
vi: Không thể tải vật tư tiêu hao vì không thể lấy cài đặt tồn kho của Mẫu Thủ thuật Lâm sàng đã chọn.

source: Consumables could not be loaded for the selected Clinical Procedure Template. Please try again.
vi: Không thể tải vật tư tiêu hao cho Mẫu Thủ thuật y khoa đã chọn. Vui lòng thử lại.

source: Consumables were not loaded because the selected Clinical Procedure Template does not consume stock.
vi: Vật tư tiêu hao không được nạp vì Mẫu Thủ thuật Lâm sàng đã chọn không sử dụng kho.

source: Consume Stock
vi: Tiêu thụ hàng tồn kho

source: Consumption Details
vi: Chi tiết tiêu thụ

source: Consumption Invoiced
vi: Tiêu thụ được lập hóa đơn

source: Contact & Address
vi: Liên hệ & Địa chỉ

source: Contact HTML
vi: HTML Liên hệ

source: Contact:
vi: Liên hệ:

source: Container Closure Color
vi: Màu nắp container

source: Contract Details
vi: Chi tiết Hợp đồng

source: Conversion Factor
vi: Hệ số Chuyển đổi

source: Conversion Factor is mandatory
vi: Hệ số chuyển đổi là bắt buộc

source: Corrected
vi: Đã được sửa

source: Could not add conferencing to this Appointment, please contact System Manager
vi: Không thể thêm hội nghị vào Lịch hẹn này, vui lòng liên hệ Quản trị hệ thống

source: Could not create Service Units
vi: Không thể tạo Đơn vị dịch vụ y tế y tế

source: Country
vi: Quốc gia

source: Counts Completed
vi: Số lần hoàn thành

source: Counts Completed: {0}
vi: Số lượng đã hoàn thành: {0}

source: Counts Target
vi: Đếm mục tiêu

source: Counts Targeted: {0}
vi: Số lượng mục tiêu: {0}

source: Coverage
vi: Quyền lợi bảo hiểm

source: Coverage %
vi: Tỷ lệ bảo hiểm (%)

source: Coverage Amount
vi: Số tiền bảo hiểm chi trả

source: Coverage Percentage
vi: Tỷ lệ bảo hiểm

source: Coverage Status
vi: Trạng thái quyền lợi bảo hiểm

source: Create
vi: Tạo

source: Create ABHA
vi: Tạo ABHA

source: Create Coverage
vi: Tạo phạm vi bảo hiểm

source: Create Healthcare Practitioner
vi: Tạo nhân viên y tế

source: Create Insurance Coverage
vi: Tạo Bảo Hiểm

source: Create Lab Test(s) on Sales Invoice Submission
vi: Tạo bài kiểm tra phòng thí nghiệm trên việc gửi hóa đơn bán hàng

source: Create Medication Request
vi: Tạo Yêu Cầu Thuốc

source: Create Multiple
vi: Tạo Nhiều

source: Create Nursing Tasks
vi: Tạo các nhiệm vụ điều dưỡng

source: Create Observation(s) on Sales Invoice Submission
vi: Tạo Ghi Chú về Việc Nộp Hóa Đơn Bán Hàng

source: Create Patient
vi: Tạo bệnh nhân

source: Create Payment Entry
vi: Tạo phiếu thanh toán

source: Create Practitioner Schedule
vi: Tạo Lịch Bác Sĩ

source: Create Sample Collection document for Lab Test
vi: Tạo tài liệu Bộ sưu tập Mẫu cho Xét nghiệm

source: Create Service Request
vi: Tạo chỉ định dịch vụ

source: Create Slots
vi: Tạo khe

source: Create Treatment Counselling
vi: Tạo Tư Vấn Điều Trị

source: Create and link a service item to be billed for Out Patient Consulting.
vi: Tạo và liên kết một mục dịch vụ để lập hóa đơn cho Khám Bệnh Ngoại Trú.

source: Create and link the document to complete this task
vi: Tạo và liên kết tài liệu để hoàn thành nhiệm vụ này

source: Create/Link Code
vi: Tạo/Liên kết Mã

source: Create/Link Item
vi: Tạo/Liên kết Mục

source: Creating Insurance Coverage
vi: Tạo Bảo Hiểm

source: Creating Lab Tests...
vi: Đang tạo các bài kiểm tra phòng thí nghiệm...

source: Creating Treatment Counselling
vi: Tạo Tư Vấn Điều Trị

source: Creating {0} Service Units
vi: Tạo các Đơn vị dịch vụ y tế y tế {0}

source: Critical
vi: Quan trọng

source: Critical Condition
vi: Tình trạng nguy kịch

source: Critical From
vi: Quan trọng từ

source: Critical Interpretation
vi: Diễn giải phê phán

source: Critical Long Interpretation
vi: Diễn giải dài quan trọng

source: Critical Options
vi: Tùy chọn quan trọng

source: Critical Ratio
vi: Tỷ số quan trọng

source: Critical To
vi: Quan trọng đối với

source: Critical Value
vi: Giá trị quan trọng

source: Currency
vi: Tiền tệ

source: Current Bed
vi: Giường hiện tại

source: Current Issues
vi: Các vấn đề hiện tại

source: Custom
vi: Tùy chỉnh

source: Custom Document Types
vi: Loại tài liệu tùy chỉnh

source: Custom Result
vi: Kết quả tùy chỉnh

source: Custom Signature in Print
vi: Chữ ký tùy chỉnh trong in ấn

source: Customer
vi: Khách hàng

source: Customer Details
vi: Chi tiết Khách hàng

source: Customer Group
vi: Nhóm khách hàng

source: Customer Not Found
vi: Khách hàng không tìm thấy

source: Customer {0} created and linked to Patient
vi: Khách hàng {0} đã được tạo và liên kết với Bệnh nhân

source: Customer {0} has been linked to Patient
vi: Khách hàng {0} đã được liên kết với Bệnh nhân

source: Customer {0} is created.
vi: Khách hàng {0} đã được tạo.

source: Customer {0} updated
vi: Khách hàng {0} đã được cập nhật

source: Cuts
vi: Vết cắt

source: Daily
vi: Hàng ngày

source: Date
vi: Ngày

source: Date Fieldname
vi: Trường Ngày

source: Date Range
vi: Phạm vi ngày

source: Date Time
vi: Ngày Giờ

source: Date of Birth
vi: Ngày sinh

source: Date of birth
vi: Ngày sinh

source: DateTime
vi: NgàyGiờ

source: Datetime
vi: Ngày giờ

source: Day
vi: Ngày

source: Day(s)
vi: Ngày

source: Days
vi: Ngày

source: Deceased
vi: Đã qua đời

source: Default
vi: Mặc định

source: Default Accounts
vi: Tài khoản mặc định

source: Default Appointment Type
vi: Loại Cuộc Hẹn Mặc Định

source: Default Code System
vi: Hệ thống mã mặc định

source: Default Code System to be used when creating Insurance Claim
vi: Hệ thống Mã mặc định sẽ được sử dụng khi tạo Yêu cầu Bảo hiểm

source: Default Currency
vi: Tiền tệ Mặc định

source: Default Duration
vi: Thời lượng mặc định

source: Default Duration (In Minutes)
vi: Thời lượng mặc định (Theo phút)

source: Default Google Calendar
vi: Lịch Google mặc định

source: Default Healthcare Service Items
vi: Các mục dịch vụ chăm sóc sức khỏe mặc định

source: Default Intent
vi: Ý định mặc định

source: Default Interval
vi: Khoảng thời gian mặc định

source: Default Interval UOM
vi: Đơn vị đo khoảng thời gian mặc định

source: Default Prescription Dosage
vi: Liều dùng mặc định

source: Default Prescription Duration
vi: Thời gian dùng thuốc mặc định

source: Default Price List
vi: Bảng giá mặc định

source: Default Priority
vi: Ưu tiên mặc định

source: Default duration which the task can take to complete
vi: Thời lượng mặc định mà nhiệm vụ có thể mất để hoàn thành

source: Default income accounts to be used if not set in Healthcare Practitioner to book Appointment charges.
vi: Tài khoản thu nhập mặc định sẽ được sử dụng nếu không được thiết lập trong Hồ sơ Nhân viên y tế Y tế để ghi các khoản phí Hẹn khám.

source: Default receivable accounts to be used to book Appointment charges.
vi: Tài khoản phải thu mặc định sẽ được sử dụng để ghi nhận các khoản phí lịch hẹn.

source: Defaults
vi: Mặc định

source: Definition
vi: Định nghĩa

source: Denied
vi: Bị từ chối

source: Department
vi: Khoa/Bộ phận

source: Department wise Patient Appointments
vi: Lịch hẹn bệnh nhân theo từng khoa

source: Description
vi: Mô tả

source: Description
vi: Mô tả

source: Descriptive
vi: Mô tả

source: Descriptive Result
vi: Kết quả mô tả

source: Descriptive Test
vi: Bài kiểm tra mô tả

source: Descriptive Test Result
vi: Kết quả kiểm tra mô tả

source: Descriptive Test Template
vi: Mẫu Kiểm Tra Mô Tả

source: Descriptive Toggle
vi: Chuyển đổi mô tả

source: Designation
vi: Chức vụ

source: Details
vi: Chi tiết

source: Diagnosis
vi: Chẩn đoán

source: Diagnosis Trends
vi: Xu hướng chẩn đoán

source: Diagnostic
vi: Chẩn đoán

source: Diagnostic Module
vi: Mô-đun chẩn đoán

source: Diagnostic Report
vi: Báo cáo chẩn đoán

source: Diagnostics
vi: Chẩn đoán

source: Diagnostics Setup
vi: Thiết lập chẩn đoán

source: Did not send SMS, missing patient mobile number or message content.
vi: Không gửi được SMS, thiếu số điện thoại di động của bệnh nhân hoặc nội dung tin nhắn.

source: Diet Adviced
vi: Khuyên về chế độ ăn

source: Difficulty Level
vi: Mức độ khó

source: Direct
vi: Trực tiếp

source: Directive
vi: Chỉ thị

source: Disabled
vi: Đã tắt

source: Disapproval Reason
vi: Lý do từ chối

source: Discharge
vi: Xuất viện

source: Discharge Date
vi: Ngày xuất viện

source: Discharge Details
vi: Thông tin xuất viện

source: Discharge Instructions
vi: Hướng dẫn xuất viện

source: Discharge Notes
vi: Ghi chú xuất viện

source: Discharge Nursing Checklist Template
vi: Mẫu checklist điều dưỡng xuất viện

source: Discharge Ordered Date
vi: Ngày ra viện được chỉ định

source: Discharge Scheduled
vi: Đã xếp lịch xuất viện

source: Discharge Summary
vi: Tóm tắt xuất viện

source: Discharged
vi: Đã xuất viện

source: Discharging Practitioner
vi: Nhân viên y tế cho xuất viện

source: Discount %
vi: Giảm giá %

source: Discount Amount
vi: Số tiền Giảm giá

source: Discount Percentage
vi: Phần trăm Giảm giá

source: Display
vi: Hiển thị

source: Disposition
vi: Tính cách

source: Disposition Date and Time
vi: Ngày và giờ xử lý

source: Disposition Notes
vi: Ghi chú về cách xử lý

source: Divorced
vi: Đã ly hôn

source: Do Not Bill Patient Encounters for Inpatients
vi: Không lập hóa đơn lượt khám bệnh cho bệnh nhân nội trú

source: Do not add Video Conferencing
vi: Không thêm Hội nghị truyền hình

source: Do not confirm if appointment is created for the same day
vi: Không xác nhận nếu lịch hẹn được tạo vào cùng ngày

source: Do not print or email Lab Tests without Approval
vi: Không in hoặc gửi email các Xét nghiệm khi chưa được Phê duyệt

source: DocName
vi: TênTàiLiệu

source: DocType
vi: Loại tài liệu

source: Document Type
vi: Loại tài liệu

source: Documents
vi: Tài liệu

source: Done
vi: Xong

source: Dosage
vi: Liều lượng

source: Dosage Form
vi: Dạng bào chế

source: Dosage Form:
vi: Dạng bào chế:

source: Dosage Strength
vi: Độ mạnh liều lượng

source: Dosage by Time Interval
vi: Liều lượng theo khoảng thời gian

source: Dosage:
vi: Liều lượng:

source: Draft
vi: Bản nháp

source: Draft Observations
vi: Bản nháp các nhận xét

source: Drug
vi: Thuốc

source: Drug Code
vi: Mã thuốc

source: Drug Name
vi: Tên thuốc

source: Drug Name / Description
vi: Tên thuốc / Mô tả

source: Drug Prescription
vi: Chỉ định thuốc

source: Due Date
vi: Ngày đến hạn

source: Duplicate
vi: Trùng lặp

source: Duplicate Item
vi: Sao chép mục

source: Duration
vi: Thời gian

source: Duration (In Minutes)
vi: Thời lượng (Tính theo phút)

source: Each slot indicates the capacity currently available for booking
vi: Mỗi khe cho biết công suất hiện có để đặt chỗ

source: Edit
vi: Chỉnh sửa

source: Edit Clinical Note
vi: Chỉnh sửa ghi chú lâm sàng

source: Edit Exercise Step
vi: Chỉnh sửa bước luyện tập

source: Edit Observation
vi: Chỉnh sửa quan sát lâm sàng

source: Eligibility
vi: Điều kiện tham gia

source: Eligibility Applicable for
vi: Đủ điều kiện áp dụng cho

source: Eligibility Details
vi: Chi tiết về điều kiện đủ

source: Eligibility For
vi: Điều kiện đủ

source: Eligibility Plan
vi: Kế hoạch đủ điều kiện

source: Email Id
vi: ID email

source: Email Sent
vi: Đã gửi Email

source: Emergency
vi: Cấp cứu

source: Emergency Beds
vi: Giường cấp cứu

source: Emergency Consultation Fee
vi: Phí khám cấp cứu

source: Emergency Occupancy
vi: Lưu trú cấp cứu

source: Emergency Record
vi: Hồ sơ cấp cứu

source: Emergency Triage Queue
vi: Hàng đợi phân loại cấp cứu

source: Employee
vi: Nhân viên

source: Employee (Lab Technician)
vi: Nhân viên (Kỹ thuật viên phòng thí nghiệm)

source: Employee and User Details
vi: Chi tiết Nhân viên và Người dùng

source: Employee name and designation in print
vi: Tên nhân viên và chức vụ trên bản in

source: Enable Free Follow-ups
vi: Bật Theo dõi Miễn phí

source: Encounter
vi: Lượt khám bệnh

source: Encounter Date
vi: Ngày khám

source: Encounter Details
vi: Chi tiết lượt khám

source: Encounter Impression
vi: Nhận định lâm sàng

source: Encounter Status
vi: Trạng thái lượt khám

source: Encounter Time
vi: Giờ khám

source: End Date
vi: Ngày kết thúc

source: End Time
vi: Giờ kết thúc

source: End time must be after start time.
vi: Thời gian kết thúc phải sau thời gian bắt đầu.

source: Ended
vi: Kết thúc

source: Enter a name for the Clinical Procedure Template
vi: Nhập tên cho Mẫu Quy trình Lâm sàng

source: Entered In Error
vi: Nhập nhầm

source: Entered in Error
vi: Nhập nhầm

source: Error
vi: Lỗi

source: Error / Reject Reason
vi: Lỗi / Lý do từ chối

source: Error calculating Coverage for Insurance Coverage {}. Please verify Coverage for Item and then try saving Insurance Coverage again
vi: Lỗi trong việc tính Toán Mức Bảo Hiểm cho Bảo Hiểm {}. Vui lòng kiểm tra Mức Bảo Hiểm cho Vật Phẩm và sau đó thử lưu lại Bảo Hiểm một lần nữa

source: Error in formula
vi: Lỗi trong công thức

source: Error while evaluating the {0} {1} at row {2}. <br><br> <b>Error:</b> {3} <br><br> <b>Hint:</b> {4}
vi: Lỗi khi đánh giá {0} {1} tại hàng {2}. <br><br> <b>Lỗi:</b> {3} <br><br> <b>Mẹo:</b> {4}

source: Estimated Duration
vi: Thời gian ước tính

source: Event
vi: Sự kiện

source: Exam
vi: Kỳ thi

source: Exercise
vi: Tập thể dục

source: Exercise Difficulty Level
vi: Mức độ khó của bài tập

source: Exercise Instructions
vi: Hướng dẫn luyện tập

source: Exercise Name
vi: Tên bài tập

source: Exercise Steps
vi: Các bước tập luyện

source: Exercise Type
vi: Loại bài tập

source: Exercise Type Step
vi: Bước loại bài tập

source: Exercise Video
vi: Video Tập Thể Dục

source: Exercises
vi: Bài tập

source: Expected By
vi: Dự kiến trước

source: Expected Discharge
vi: Dự kiến xuất viện

source: Expected Length of Stay
vi: Thời gian lưu trú dự kiến

source: Expected Result Date
vi: Ngày dự kiến có kết quả

source: Expected Result Time
vi: Thời gian dự kiến có kết quả

source: Expected and Discharge dates cannot be less than Admission Schedule date
vi: Ngày dự kiến và ngày xuất viện không được nhỏ hơn ngày lịch nhập viện

source: Experimental
vi: Thử nghiệm

source: Experimental
vi: Thí nghiệm

source: Expired
vi: Đã hết hạn

source: Expiry Date for the Insurance Policy cannot be a past date
vi: Ngày hết hạn của hợp đồng bảo hiểm không được là ngày trong quá khứ

source: Explore Clinical Procedure Templates
vi: Khám phá Mẫu Thủ thuật y khoa

source: Explore Healthcare Settings
vi: Khám phá các cơ sở chăm sóc sức khỏe

source: External
vi: Bên ngoài

source: External Referral
vi: Giới thiệu Bên ngoài

source: FHIRVersion
vi: Phiên bản FHIR

source: Facility
vi: Cơ sở y tế

source: Failed
vi: Thất bại

source: Failed to fetch health Data, Please try again later
vi: Không thể lấy dữ liệu sức khỏe, vui lòng thử lại sau

source: Failed to mark samples as Collected
vi: Không thể đánh dấu các mẫu là Đã thu thập

source: Failure Reason
vi: Lý do lỗi

source: Family
vi: Gia đình

source: Father
vi: Cha

source: Fee Validity
vi: Hiệu lực phí

source: Fee Validity Reference
vi: Tham chiếu hiệu lực phí

source: Fee Validity {0} updated.
vi: Hiệu lực phí {0} đã được cập nhật.

source: Female
vi: Nữ

source: Fetch Patient Coverages
vi: Lấy thông tin bảo hiểm của bệnh nhân

source: Fetched existing ABHA of aadhaar provided
vi: Đã lấy ABHA hiện có của aadhaar được cung cấp

source: Fetched from Practitioner Schedule if "Create Slots" is disabled
vi: Lấy từ Lịch trình Nhân viên y tế nếu 'Tạo Khe' bị tắt

source: Fetching Available Slots...
vi: Đang lấy các khung thời gian có sẵn...

source: Fetching Coverages
vi: Đang lấy các quyền bảo hiểm

source: Fetching Pending Medication Orders
vi: Đang truy xuất các y lệnh thuốc đang chờ xử lý

source: Fetching Template Details
vi: Đang lấy chi tiết mẫu

source: Fetching Treatment Plans
vi: Đang lấy các Kế hoạch Điều trị

source: Filler Order
vi: Đơn đặt hàng máy đùn

source: Filters
vi: Bộ lọc

source: Final
vi: Cuối cùng

source: Findings
vi: Phát hiện

source: First Name
vi: Tên

source: Fixed
vi: Cố định

source: Fluid
vi: Chất lỏng

source: Follow Up Date
vi: Ngày theo dõi

source: Followup Date
vi: Ngày theo dõi

source: For Procedure
vi: Cho Thủ Tục

source: For use while scheduling tele-consultations via Google Meet
vi: Dùng khi lên lịch tư vấn qua Google Meet

source: Formula
vi: Công thức

source: Free Followup Details
vi: Chi tiết theo dõi miễn phí

source: Friday
vi: Thứ Sáu

source: From
vi: Từ

source: From Age Type
vi: Từ loại tuổi

source: From Date
vi: Từ Ngày

source: From Datetime
vi: Từ Ngày giờ

source: From Duration
vi: Từ Thời lượng

source: From Time
vi: Từ thời gian

source: Full
vi: Đầy đủ

source: Full Name
vi: Tên đầy đủ

source: Furry
vi: Lông

source: Gateway Name
vi: Tên cổng

source: Gender
vi: Giới tính

source: Gender (if unidentified)
vi: Giới tính (nếu không xác định)

source: Gender:
vi: Giới tính:

source: Generate Billables
vi: Tạo các khoản có thể tính phí

source: Generating OTP...
vi: Đang tạo OTP...

source: Generic Name
vi: Tên chung

source: Gestational Age
vi: Tuổi thai

source: Get Applicable Treatment Plans
vi: Nhận các Kế hoạch Điều trị Phù hợp

source: Get From Encounter
vi: Lấy từ Lượt khám bệnh

source: Get Items From
vi: Lấy vật phẩm từ

source: Get Items from Healthcare Services
vi: Lấy các mục từ Dịch vụ Y tế

source: Get Items from Prescriptions
vi: Lấy các mục từ đơn thuốc

source: Get Orders
vi: Nhận đơn hàng

source: Get PDF
vi: Nhận PDF

source: Get Pending Medication Orders
vi: Lấy các y lệnh thuốc đang chờ xử lý

source: Get Prescribed Clinical Procedures
vi: Nhận Các Thủ thuật y khoa Theo Chỉ Định

source: Get Prescribed Therapies
vi: Nhận các liệu pháp được kê đơn

source: Get from Patient Encounter
vi: Lấy từ Lượt khám bệnh

source: Getting From Encounter
vi: Di chuyển từ lượt khám bệnh

source: Goal
vi: Mục tiêu

source: Google Calendar Required
vi: Yêu cầu Google Calendar

source: Google Meet Link
vi: Liên kết Google Meet

source: Granted
vi: Được cấp

source: Group Tests
vi: Kiểm tra nhóm

source: Grouped
vi: Nhóm lại

source: Grouped Observations
vi: Quan sát lâm sàng theo nhóm

source: Has Component
vi: Có Thành phần

source: Health ID Service
vi: Dịch vụ ID sức khỏe

source: Healthcare
vi: Y tế

source: Healthcare Activity
vi: Hoạt động y tế

source: Healthcare Administrator
vi: Quản trị y tế

source: Healthcare Insurance Policy
vi: Hợp đồng bảo hiểm y tế

source: Healthcare Payment Record
vi: Hồ sơ thanh toán chăm sóc sức khỏe

source: Healthcare Practitioner
vi: Nhân viên y tế

source: Healthcare Practitioner (Primary)
vi: Nhân viên y tế chính

source: Healthcare Practitioner (Secondary)
vi: Nhân viên y tế phụ trách phụ

source: Healthcare Practitioner not available on {0}
vi: Nhân viên chăm sóc sức khỏe không có sẵn trên {0}

source: Healthcare Practitioner {0} not available on {1}
vi: Nhân viên y tế {0} không có sẵn trên {1}

source: Healthcare Schedule Time Slot
vi: Khung thời gian lịch chăm sóc sức khỏe

source: Healthcare Service
vi: Dịch vụ y tế

source: Healthcare Service Insurance Coverage
vi: Bảo hiểm dịch vụ chăm sóc sức khỏe

source: Healthcare Service Items
vi: Mặt hàng/dịch vụ y tế

source: Healthcare Service Template
vi: Mẫu dịch vụ y tế

source: Healthcare Service Unit
vi: Đơn vị dịch vụ y tế

source: Healthcare Service Unit Tree
vi: Cây đơn vị dịch vụ y tế y tế

source: Healthcare Service Unit Type
vi: Loại đơn vị dịch vụ y tế

source: Healthcare Service Unit Type cannot have both {0} and {1}
vi: Loại Đơn vị dịch vụ y tế y tế không thể có cả {0} và {1}

source: Healthcare Service Unit Type must allow atleast one among {0} and {1}
vi: Loại Đơn vị dịch vụ y tế y tế phải cho phép ít nhất một trong hai {0} và {1}

source: Healthcare Services
vi: Dịch vụ y tế

source: Healthcare Settings
vi: Cài đặt y tế

source: Heart Rate / Pulse
vi: Nhịp tim / Mạch

source: Height (In Meter)
vi: Chiều cao (Tính theo mét)

source: High Sensitivity
vi: Độ nhạy cao

source: Hold
vi: Tạm giữ

source: Home
vi: Trang chủ

source: Hospital
vi: Bệnh viện

source: Hour
vi: Giờ

source: Hyper
vi: Hưng phấn

source: ICD-10-CM (United States)
vi: ICD-10-CM (Hoa Kỳ)

source: ICD-9-CM (clinical codes)
vi: ICD-9-CM (mã lâm sàng)

source: ICD-9-CM (procedure codes)
vi: ICD-9-CM (mã thủ thuật)

source: Identification Number (UID)
vi: Số nhận dạng (UID)

source: Identifies the level of importance to be assigned to actioning the request.
vi: Xác định mức độ quan trọng để thực hiện yêu cầu.

source: Identify Patient
vi: Xác định Bệnh nhân
