Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: If "Link Customer to Patient" is checked in Healthcare Settings and an existing Customer is not selected then, a Customer will be created for this Patient for recording transactions in Accounts module.
vi: Nếu 'Liên kết Khách hàng với Bệnh nhân' được chọn trong Cài đặt Chăm sóc Sức khỏe và không có Khách hàng hiện có nào được chọn thì, một Khách hàng sẽ được tạo cho Bệnh nhân này để ghi nhận các giao dịch trong module Tài khoản.

source: If checked, a customer will be created for every Patient. Patient Invoices will be created against this Customer. You can also select existing Customer while creating a Patient. This field is checked by default.
vi: Nếu được chọn, một khách hàng sẽ được tạo cho mỗi Bệnh nhân. Hóa đơn Bệnh nhân sẽ được tạo đối với Khách hàng này. Bạn cũng có thể chọn Khách hàng hiện có khi tạo Bệnh nhân. Trường này được chọn mặc định.

source: If checked, a customer will be created, mapped to Patient. Patient Invoices will be created against this Customer. You can also select existing Customer while creating Patient.
vi: Nếu được chọn, một khách hàng sẽ được tạo và liên kết với Bệnh nhân. Hóa đơn Bệnh nhân sẽ được tạo cho Khách hàng này. Bạn cũng có thể chọn Khách hàng hiện có khi tạo Bệnh nhân.

source: If enabled, diagnostic details tab will show on patient portal
vi: Nếu được bật, tab chi tiết chẩn đoán sẽ hiển thị trên cổng thông tin bệnh nhân

source: If this Healthcare Practitioner also works for the In-Patient Department, set the inpatient visit charge for this Practitioner.
vi: Nếu Bác sĩ Chăm sóc Sức khỏe này cũng làm việc cho Khoa Nội trú, hãy thiết lập phí khám nội trú cho Bác sĩ này.

source: If this Healthcare Practitioner works for the In-Patient Department, create a service item for Inpatient Visits.
vi: Nếu Nhân viên y tế Y tế này làm việc tại Khoa Nội trú, hãy tạo một mục dịch vụ cho các lần khám Nội trú.

source: If unchecked, the item will not be available in Sales Invoices for billing but can be used in group test creation.
vi: Nếu không được tích chọn, mặt hàng sẽ không có sẵn trong Hóa đơn Bán hàng để lập hóa đơn nhưng có thể được sử dụng trong việc tạo bài kiểm tra nhóm.

source: If you want to send SMS alert on Patient Registration, you can enable this option. Similary, you can set up Out Patient SMS alerts for other functionalities in this section. Click
vi: Nếu bạn muốn gửi cảnh báo SMS khi đăng ký bệnh nhân, bạn có thể bật tùy chọn này. Tương tự, bạn có thể thiết lập cảnh báo SMS cho bệnh nhân ngoại trú cho các chức năng khác trong phần này. Nhấn

source: If you want to track Payroll and other HRMS operations for a Practitoner, create an Employee and link it here.
vi: Nếu bạn muốn theo dõi Bảng lương và các hoạt động HRMS khác cho một Người hành nghề, hãy tạo một Nhân viên và liên kết nó ở đây.

source: If you wish to override default accounts settings and configure the Income and Receivable accounts for Healthcare, you can do so here.
vi: Nếu bạn muốn ghi đè các cài đặt tài khoản mặc định và cấu hình các tài khoản Thu nhập và Phải thu cho Chăm sóc sức khỏe, bạn có thể thực hiện điều đó ở đây.

source: If your Healthcare facility bills registrations of Patients, you can check this and set the Registration Fee in the field below. Checking this will create new Patients with a Disabled status by default and will only be enabled after invoicing the Registration Fee.
vi: Nếu cơ sở chăm sóc sức khỏe của bạn lập hóa đơn đăng ký của bệnh nhân, bạn có thể kiểm tra điều này và đặt Phí Đăng ký trong trường bên dưới. Việc kiểm tra này sẽ tạo các bệnh nhân mới với trạng thái Bị vô hiệu hóa theo mặc định và chỉ được kích hoạt sau khi lập hóa đơn Phí Đăng ký.

source: Image
vi: Hình ảnh

source: Imaging
vi: Chụp ảnh

source: Imaging Toggle
vi: Chuyển đổi hình ảnh

source: Immutable
vi: Bất biến

source: Immutable
vi: Bất biến

source: In Months
vi: Trong Tháng

source: In Process
vi: Đang xử lý

source: In Progress
vi: Đang tiến hành

source: In Treatment
vi: Đang điều trị

source: In minutes
vi: Trong vài phút

source: In print
vi: Đang in

source: In-Process IP Orders
vi: Đơn đặt hàng IP đang xử lý

source: Income Account
vi: Tài khoản thu nhập

source: Incomplete Services
vi: Dịch vụ chưa hoàn chỉnh

source: Indicates the mechanism used to compare versions to determine which is more current.
vi: Chỉ ra cơ chế được sử dụng để so sánh các phiên bản nhằm xác định phiên bản nào mới hơn.

source: Information to help easily interpret the test report, will be printed as part of the Lab Test result.
vi: Thông tin để giúp dễ dàng giải thích báo cáo xét nghiệm sẽ được in như một phần của kết quả xét nghiệm trong phòng thí nghiệm.

source: Inpatient
vi: Nội trú

source: Inpatient Billables
vi: Chi phí bệnh nhân nội trú

source: Inpatient Consulting Charge is mandatory if you are setting Inpatient Consulting Charge Item
vi: Phí tư vấn nội trú là bắt buộc nếu bạn đang thiết lập mục Phí tư vấn nội trú

source: Inpatient Details
vi: Thông tin nội trú

source: Inpatient Medication Entry
vi: Nhập thuốc cho bệnh nhân nội trú

source: Inpatient Medication Entry Detail
vi: Chi tiết nhập thuốc cho bệnh nhân nội trú

source: Inpatient Medication Order
vi: Y lệnh thuốc nội trú

source: Inpatient Medication Order Entry
vi: Nhập y lệnh thuốc cho bệnh nhân nội trú

source: Inpatient Medication Orders
vi: Y lệnh thuốc nội trú

source: Inpatient Medication Orders updated successfully
vi: Các y lệnh thuốc nội trú đã được cập nhật thành công

source: Inpatient Occupancy
vi: Lưu trú nội trú

source: Inpatient Record
vi: Hồ sơ nội trú

source: Inpatient Record Item
vi: Mục hồ sơ bệnh nhân nội trú

source: Inpatient Settings
vi: Cài đặt nội trú

source: Inpatient Status
vi: Trạng thái nội trú

source: Inpatient Visit Charge
vi: Chi phí khám bệnh nội trú

source: Inpatient Visit Charge Item
vi: Mục chi phí khám chữa bệnh nội trú

source: Instance Order
vi: Thứ tự thể hiện

source: Instructions
vi: Hướng dẫn

source: Instructions to be printed on the worksheet
vi: Hướng dẫn để in trên bảng câu hỏi

source: Insufficient Data
vi: Dữ liệu không đủ

source: Insufficient Stock
vi: Tồn kho không đủ

source: Insurance
vi: Bảo hiểm

source: Insurance
vi: Bảo hiểm

source: Insurance Claim
vi: Yêu cầu bảo hiểm

source: Insurance Claim Coverage
vi: Phạm vi bảo hiểm yêu cầu bảo hiểm

source: Insurance Claim Credit Days
vi: Ngày tín dụng yêu cầu bảo hiểm

source: Insurance Claim Details
vi: Chi tiết yêu cầu bảo hiểm

source: Insurance Claim Status
vi: Tình trạng yêu cầu bảo hiểm

source: Insurance Claim already submitted for Insurance Coverages<br>{}
vi: Yêu cầu bảo hiểm đã được nộp cho các khoản bảo hiểm <br>{}

source: Insurance Coverage
vi: Quyền lợi bảo hiểm

source: Insurance Coverage Posting Date
vi: Ngày hạch toán quyền lợi bảo hiểm

source: Insurance Coverage not created!<br>Not supported as <b>Automate Appointment Invoicing</b> enabled
vi: Chưa tạo Bảo hiểm! <br> Không được hỗ trợ khi <b> Tự động Hóa Hóa đơn Lịch hẹn </b> được bật

source: Insurance Coverage {} - {}<br>Discount: {}%, Coverage: {}%
vi: Bảo hiểm {} - {}<br>Mức giảm giá: {}%, Phạm vi bảo hiểm: {}%

source: Insurance Details
vi: Chi tiết bảo hiểm

source: Insurance Eligibility Plan
vi: Kế hoạch đủ điều kiện bảo hiểm

source: Insurance Eligibility not found for Item {}.
vi: Không tìm thấy quyền lợi bảo hiểm cho Mục {}.

source: Insurance Payor
vi: Đơn vị chi trả bảo hiểm

source: Insurance Payor Contract
vi: Hợp đồng đơn vị chi trả bảo hiểm

source: Insurance Payor Eligibility Plan
vi: Gói quyền lợi của bên chi trả bảo hiểm

source: Insurance Payor Name
vi: Tên Bên Bảo Hiểm

source: Insurance Plan
vi: Chương trình bảo hiểm

source: Insurance Policy
vi: Hợp đồng bảo hiểm

source: Insurance Policy Details
vi: Thông tin hợp đồng bảo hiểm

source: Insurance Setup
vi: Thiết lập bảo hiểm

source: Intent
vi: Ý định

source: Intermediate
vi: Trung cấp

source: Internal
vi: Nội bộ

source: Interpretation
vi: Diễn giải

source: Interpretation Template
vi: Mẫu Diễn Giải

source: Interval
vi: Khoảng thời gian

source: Interval UOM
vi: Đơn vị đo khoảng thời gian

source: Intervention
vi: Sự can thiệp

source: Introduction to Healthcare Practitioner
vi: Giới thiệu về Nhân viên y tế

source: Invalid Claim Amount, row #{}
vi: Số tiền yêu cầu không hợp lệ, hàng #{}

source: Invalid Coverage / Discount percentage
vi: Phần trăm bảo hiểm / chiết khấu không hợp lệ

source: Invalid Coverage Percent {}, cannot submit Insurance Coverage as Approved
vi: Phần Trăm Bảo Hiểm Không Hợp Lệ {}, không thể gửi Bảo Hiểm đã Phê Duyệt

source: Invalid Healthcare Service Unit
vi: Đơn vị dịch vụ y tế y tế Y tế không hợp lệ

source: Invalid Insurance Policy
vi: Hợp đồng bảo hiểm không hợp lệ

source: Invalid Number of Service Units
vi: Số lượng đơn vị dịch vụ y tế không hợp lệ

source: Invalid Quantity
vi: Số lượng không hợp lệ

source: Invalid Service Template, Insurance Coverage can only be created for Templates marked <b>Is Billable</b>
vi: Mẫu Dịch Vụ Không Hợp Lệ, Bảo Hiểm Chỉ có thể được tạo cho các Mẫu được đánh dấu <b>Is Billable</b>

source: Invalid Service Template, Item is required to create Insurance Coverage
vi: Mẫu dịch vụ không hợp lệ, mục là bắt buộc để tạo bảo hiểm

source: Investigations
vi: Cuộc điều tra

source: Investigations, Therapy & Procedures
vi: Cận lâm sàng, Trị liệu & Thủ thuật

source: Invite as User
vi: Mời làm Người dùng

source: Invoice Consumables Separately
vi: Hóa đơn vật tư tiêu hao riêng

source: Invoice Discount %
vi: Phần trăm chiết khấu hóa đơn

source: Invoice Discount Amount
vi: Số tiền chiết khấu hóa đơn

source: Invoice Patient Registration
vi: Hóa đơn Đăng ký Bệnh nhân

source: Invoice Separately as Consumables
vi: Hóa đơn riêng từng mục tiêu hao

source: Invoiced
vi: Đã lập hóa đơn

source: Invoiced Quantity and Invoiced Amount cannot be more than Claim Quantity {} and Claim Amount {}
vi: Số lượng đã lập hóa đơn và Số tiền đã lập hóa đơn không thể nhiều hơn Số lượng yêu cầu {} và Số tiền yêu cầu {}

source: Is Active
vi: Đang hoạt động

source: Is Billable
vi: Có thể thanh toán

source: Is Combination
vi: Là sự kết hợp

source: Is FHIR Defined
vi: FHIR Có Được Định Nghĩa Không

source: Is Group
vi: Là nhóm

source: Is Inpatient
vi: Là bệnh nhân nội trú

source: Is OT
vi: Có phải OT không

source: Is Order Completed
vi: Đơn hàng đã hoàn tất chưa

source: Is Stock Item
vi: Là Mặt hàng Tồn kho

source: Italic
vi: Chữ nghiêng

source: Item
vi: Mặt hàng

source: Item <b>{}</b> has been already used in <b><a href='/app/medication/{}'>Medication</a></b>
vi: Mặt hàng <b>{}</b> đã được sử dụng trong <b><a href='/app/medication/{}'>Thuốc</a></b>

source: Item Code
vi: Mã Mặt hàng

source: Item Code (Drug)
vi: Mã mặt hàng (Thuốc)

source: Item Description
vi: Mô tả Mặt hàng

source: Item Details
vi: Chi tiết Mặt hàng

source: Item Eligibility overlaps with {eligibility}
vi: Tính đủ điều kiện của mục trùng với {eligibility}

source: Item Group
vi: Nhóm mặt hàng

source: Item Insurance Eligibility
vi: Điều kiện bảo hiểm theo dịch vụ / mặt hàng

source: Item Name
vi: Tên Mặt hàng

source: Item Price for Item {} not found
vi: Giá mục cho Mục {} không tìm thấy

source: Item with Item Code {0} already exists
vi: Mặt hàng với Mã Mặt Hàng {0} đã tồn tại

source: Item {0} is already linked to Service Unit Type {1}
vi: Mặt hàng {0} đã được liên kết với Loại Đơn vị dịch vụ y tế y tế {1}

source: Item {0} is not active
vi: Mục {0} không hoạt động

source: Items
vi: Mục

source: Join video conference with {0}
vi: Tham gia hội nghị truyền hình với {0}

source: Journal Entry
vi: Bút toán

source: Lab Prescription
vi: Chỉ định xét nghiệm

source: Lab Routine
vi: Thói quen trong phòng thí nghiệm

source: Lab Technician
vi: Kỹ thuật viên xét nghiệm

source: Lab Technician Designation
vi: Chức vụ kỹ thuật viên xét nghiệm

source: Lab Technician Name
vi: Tên kỹ thuật viên xét nghiệm

source: Lab Test
vi: Xét nghiệm

source: Lab Test Group Template
vi: Mẫu nhóm xét nghiệm

source: Lab Test Item {0} already exist
vi: Mục kiểm tra phòng thí nghiệm {0} đã tồn tại

source: Lab Test Name
vi: Tên xét nghiệm

source: Lab Test Report
vi: Phiếu kết quả xét nghiệm

source: Lab Test Sample
vi: Mẫu bệnh phẩm xét nghiệm

source: Lab Test Template
vi: Mẫu xét nghiệm

source: Lab Test UOM
vi: Đơn vị tính xét nghiệm

source: Lab Test is already created
vi: Xét nghiệm đã được tạo

source: Lab Test {0} already created from service request {1}
vi: Xét nghiệm {0} đã được tạo từ chỉ định dịch vụ {1}

source: Lab Test(s) {0} created successfully
vi: Xét nghiệm {0} đã được tạo thành công

source: Lab Tests
vi: Xét nghiệm

source: LabTest Approver
vi: Người phê duyệt xét nghiệm phòng thí nghiệm

source: Laboratory
vi: Xét nghiệm

source: Laboratory (Legacy)
vi: Xét nghiệm (Legacy)

source: Laboratory SMS Alerts
vi: Cảnh báo SMS từ phòng thí nghiệm

source: Laboratory Settings
vi: Cài đặt xét nghiệm

source: Laboratory Setup
vi: Thiết lập xét nghiệm

source: Laboratory User
vi: Người dùng xét nghiệm

source: Last Name
vi: Họ

source: Left
vi: Chờ thôi việc

source: Left Without Being Seen
vi: Rời Đi Mà Không Ai Nhìn Thấy

source: Let's Set Up the Healthcare Module.
vi: Hãy Thiết Lập Mô-đun Chăm Sóc Sức Khỏe.

source: Letter Head
vi: Tiêu đề thư

source: Level
vi: Cấp độ

source: Link Customer to Patient
vi: Liên kết Khách hàng với Bệnh nhân

source: Link Existing Item
vi: Liên kết mục hiện có

source: Link existing Item
vi: Liên kết mục hiện có

source: Link the Google Calendar created and Authorized by the practitioner, all tele consultation appointments will be scheduled using this calendar
vi: Liên kết Google Calendar được tạo và Ủy quyền bởi nhân viên y tế, tất cả các lịch hẹn tư vấn từ xa sẽ được lên lịch bằng lịch này

source: Linked Item
vi: Mục liên kết

source: Linked Item Details
vi: Chi tiết mục được liên kết

source: Linked Items
vi: Mục liên kết

source: Linked Party (Customer)
vi: Bên Liên Kết (Khách Hàng)

source: Loading...
vi: Đang tải...

source: Location
vi: Vị trí

source: Long Interpretation
vi: Diễn giải dài

source: Low Sensitivity
vi: Độ nhạy thấp

source: Lower number means higher acuity. 1 is the most urgent.
vi: Số thấp hơn có nghĩa là mức độ cấp cứu cao hơn. 1 là cấp bách nhất.

source: Make Payment
vi: Thanh toán

source: Make Stock Entry
vi: Phiếu kho

source: Male
vi: Nam

source: Mandatory
vi: Bắt buộc

source: Mandatory Results
vi: Kết quả bắt buộc

source: Manual
vi: Hướng dẫn sử dụng

source: Manual approval required for Insurance Coverage {}
vi: Cần phê duyệt thủ công cho Bảo hiểm {}

source: Manufacturer
vi: Nhà sản xuất

source: Marital Status
vi: Tình trạng hôn nhân

source: Mark Approved
vi: Mark đã phê duyệt

source: Mark Collected
vi: Mark đã thu thập

source: Mark Draft
vi: Đánh dấu Bản nháp

source: Mark Rejected
vi: Đã Bị Từ Chối

source: Marking Collected...
vi: Đang đánh dấu đã thu thập...

source: Married
vi: Đã kết hôn

source: Masters
vi: Danh mục

source: Max number of visit
vi: Số lần truy cập tối đa

source: Maximum Appointments
vi: Số lịch hẹn tối đa

source: Maximum Capacity:
vi: Dung lượng tối đa:

source: Maximum Number of Appointments (Nos)
vi: Số Lượng Cuộc Hẹn Tối Đa (Số lượng)

source: Maximum Quantity Exceeded
vi: Số lượng tối đa đã vượt quá

source: Maximum appointments cannot be more than {0} in row #{1}
vi: Số lịch hẹn tối đa không được vượt quá {0} ở hàng #{1}

source: Maximum billable quantity exceeded by {0}
vi: Số lượng tính phí tối đa bị vượt bởi {0}

source: Medical Codes
vi: Mã y khoa

source: Medical Coding
vi: Mã hóa Y tế

source: Medical Department
vi: Chuyên khoa

source: Medical History
vi: Tiền sử bệnh

source: Medical Record
vi: Hồ sơ y tế

source: Medical Records
vi: Hồ sơ y tế

source: Medical Value
vi: Giá trị y học

source: Medical history
vi: Tiền sử bệnh

source: Medication
vi: Thuốc

source: Medication Class
vi: Nhóm thuốc

source: Medication Details
vi: Thông tin thuốc

source: Medication Entry
vi: Nhập thuốc

source: Medication Ingredient
vi: Hoạt chất

source: Medication Item
vi: Mặt hàng thuốc

source: Medication Item wise Sales
vi: Doanh số Bán hàng Theo Mặt hàng Thuốc

source: Medication Linked Item
vi: Mục Liên Quan Đến Thuốc

source: Medication Order
vi: Y lệnh thuốc

source: Medication Orders
vi: Y lệnh thuốc

source: Medication Request
vi: Yêu cầu thuốc

source: Medication Request Status
vi: Trạng thái yêu cầu thuốc

source: Medication Request Status Codes.
vi: Mã trạng thái yêu cầu thuốc.

source: Medication Request(s) Created
vi: Yêu cầu thuốc đã được tạo

source: Medication Requests
vi: Yêu cầu thuốc

source: Medication Warehouse
vi: Kho thuốc

source: Medication:
vi: Thuốc:

source: Medications
vi: Thuốc

source: Merge
vi: Hợp nhất

source: Merge Into Patient
vi: Hợp nhất vào Bệnh nhân

source: Method
vi: Phương pháp

source: Method Value
vi: Giá trị phương pháp

source: Middle Name
vi: Tên đệm

source: Middle Name (Optional)
vi: Tên đệm (Tùy chọn)

source: Middle Name (optional)
vi: Tên đệm (tùy chọn)

source: Minimum Billable Quantity
vi: Số lượng tính phí tối thiểu

source: Mins in Dept
vi: Phút ở Bộ phận

source: Missing Configuration
vi: Thiếu cấu hình

source: Missing Insurance Policy
vi: Thiếu hợp đồng bảo hiểm

source: Missing Mandatory Fields
vi: Thiếu các trường bắt buộc

source: Missing Required Fields
vi: Thiếu các trường bắt buộc

source: Missing required details, did not create Inpatient Record
vi: Thiếu thông tin bắt buộc, không tạo được Hồ sơ Bệnh nhân Nội trú

source: Mobile
vi: Điện thoại di động

source: Mobile No
vi: Số di động

source: Mobile Number
vi: Số điện thoại di động

source: Mode of Approval
vi: Chế độ phê duyệt

source: Mode of Payment
vi: Phương thức thanh toán

source: Moderate Sensitivity
vi: Độ nhạy trung bình

source: Monday
vi: Thứ hai

source: Monday
vi: Thứ Hai

source: Month
vi: Tháng

source: Month(s)
vi: Tháng

source: Monthly
vi: Hàng tháng

source: Monthly Therapy Sessions:
vi: Các buổi trị liệu hàng tháng:

source: Months
vi: Tháng

source: More Info
vi: Thêm thông tin

source: More Information
vi: Thêm thông tin

source: More info
vi: Thêm thông tin

source: Mother
vi: Mẹ

source: My Account
vi: Tài khoản của tôi

source: Name of Insurance Plan
vi: Tên gói Bảo hiểm

source: Naming
vi: Đặt tên

source: Naming Series
vi: Chuỗi đặt tên

source: Naming Series for Insurance Coverage Journal Entry
vi: Chuỗi đặt tên cho Bút toán Nhật ký Bảo hiểm

source: National Drug Code
vi: Mã thuốc quốc gia

source: Never
vi: Không bao giờ

source: New ${frm.doc.task_doctype}
vi: ${frm.doc.task_doctype} Mới

source: New Clinical Note
vi: Ghi chú lâm sàng mới

source: New Medication
vi: Thuốc mới

source: New Medication Request
vi: Yêu cầu thuốc mới

source: New Observation
vi: Quan sát lâm sàng mới

source: New Service Request
vi: Chỉ định dịch vụ mới

source: New Service Unit Name
vi: Tên Đơn vị dịch vụ y tế y tế Mới

source: Nightly generate billable from Inpatient Occupancy
vi: Hàng đêm tạo báo cáo có thể thanh toán từ Sự chiếm phòng của Bệnh nhân Nội trú

source: No
vi: Không

source: No Clinical Notes
vi: Không có ghi chú lâm sàng

source: No Data
vi: Không có dữ liệu

source: No Data...
vi: Không có dữ liệu...

source: No Drug Shortage
vi: Không thiếu thuốc

source: No Inpatient Record found against patient {0}
vi: Không tìm thấy hồ sơ nội trú nào đối với bệnh nhân {0}

source: No Insurance Claim Coverages in Approved status to create Payment Entry
vi: Không có quyền lợi yêu cầu bảo hiểm ở trạng thái Đã phê duyệt để tạo Phiếu thanh toán

source: No Lab Tests created
vi: Chưa có xét nghiệm nào được tạo

source: No Lab Tests found for the Patient {0}
vi: Không tìm thấy xét nghiệm nào cho Bệnh nhân {0}

source: No Letterhead
vi: Không có tiêu đề thư

source: No Medication Requests
vi: Không Yêu Cầu Thuốc

source: No Observations
vi: Không có quan sát lâm sàng

source: No Result
vi: Không có kết quả

source: No Service Requests
vi: Không có chỉ định dịch vụ

source: No Show
vi: Không xuất hiện

source: No Treatment Plan Templates match this patient's age, gender, or diagnosis.
vi: Không có Mẫu Kế Hoạch Điều Trị nào phù hợp với tuổi, giới tính hoặc chẩn đoán của bệnh nhân này.

source: No active Insurance Contract for Company {0} with Insurance Payor {1}
vi: Không có Hợp đồng Bảo hiểm hoạt động nào cho Công ty {0} với Người trả bảo hiểm {1}

source: No matching Patient Insurance Coverages found, please check the filters
vi: Không tìm thấy Bảo hiểm Bệnh nhân phù hợp, vui lòng kiểm tra lại các bộ lọc

source: No more records..
vi: Không còn bản ghi nào nữa..

source: No of Sessions
vi: Số buổi

source: No pending medication orders found for selected criteria
vi: Không tìm thấy y lệnh thuốc đang chờ xử lý theo tiêu chí đã chọn

source: No slots available for booking
vi: Không có khung giờ nào có sẵn để đặt

source: No valid contract found with the Insurance Payor {0}
vi: Không tìm thấy hợp đồng hợp lệ với Bên trả bảo hiểm {0}

source: No vital signs recorded
vi: Chưa ghi nhận dấu hiệu sinh tồn

source: No. of prints
vi: Số bản in

source: Non numeric result {0} is not allowed for Permitted Data Type {1}
vi: Kết quả không phải số {0} không được phép cho Loại Dữ liệu Được phép {1}

source: Non numeric result {0} is not allowed for Permitted Type {1}
vi: Kết quả không phải số {0} không được phép cho Loại được phép {1}

source: Normal
vi: Bình thường

source: Normal Condition
vi: Điều kiện bình thường

source: Normal From
vi: Bình thường từ

source: Normal Interpretation
vi: Diễn giải bình thường

source: Normal Long Interpretation
vi: Diễn giải dài bình thường

source: Normal Options
vi: Tùy chọn bình thường

source: Normal Range
vi: Phạm vi bình thường

source: Normal Ratio
vi: Tỷ lệ bình thường

source: Normal Test Result
vi: Kết quả xét nghiệm bình thường

source: Normal Test Template
vi: Mẫu Kiểm Tra Thông Thường

source: Normal To
vi: Bình thường đến

source: Normal Toggle
vi: Chuyển đổi bình thường

source: Normal Value
vi: Giá trị bình thường

source: Normal reference range for an adult is 16–20 breaths/minute (RCP 2012)
vi: Phạm vi tham chiếu bình thường đối với người lớn là 16–20 nhịp thở/phút (RCP 2012)

source: Normal resting blood pressure in an adult is approximately 120 mmHg systolic, and 80 mmHg diastolic, abbreviated "120/80 mmHg"
vi: Huyết áp nghỉ ngơi bình thường ở người lớn khoảng 120 mmHg tâm thu và 80 mmHg tâm trương, viết tắt là "120/80 mmHg"

source: Not Active
vi: Không hoạt động

source: Not Allowed
vi: Không được phép

source: Not Allowed to 'Complete' Nursing Task without linking Task Document
vi: Không được 'Hoàn thành' nhiệm vụ điều dưỡng nếu chưa liên kết tài liệu nhiệm vụ

source: Not Allowed to cancel Nursing Task with status 'Completed'
vi: Không được phép hủy Nhiệm Vụ Chăm Sóc với trạng thái 'Hoàn Thành'

source: Not Allowed to delete coverage after submission, please update the Coverage status instead
vi: Không được phép xóa quyền lợi sau khi đã nộp, vui lòng cập nhật trạng thái quyền lợi thay vào đó

source: Not Available
vi: Không khả dụng

source: Not Collected
vi: Chưa thu thập

source: Not Started
vi: Chưa bắt đầu

source: Not allowed to print this document.
vi: Không được phép in tài liệu này.

source: Not allowed, cannot overlap appointment {}
vi: Không được phép, không thể trùng lịch hẹn {}

source: Not allowed, {} cannot exceed maximum capacity {}
vi: Không được phép, {} không được vượt quá công suất tối đa {}

source: Not permitted
vi: Không được phép

source: Not permitted, configure Lab Test Template as required
vi: Không được phép, cấu hình Mẫu Xét nghiệm theo yêu cầu

source: Not permitted. Please disable the Lab Test Template
vi: Không được phép. Vui lòng tắt Mẫu Xét Nghiệm Thí Nghiệm

source: Not permitted. Please disable the Service Unit Type
vi: Không được phép. Vui lòng tắt Loại Đơn vị dịch vụ y tế y tế

source: Note
vi: Lưu ý

source: Notes
vi: Ghi chú

source: Notes, Tasks & Vitals
vi: Ghi chú, Công việc & Dấu hiệu sinh tồn
