Repository: n8n2erpnext/erpnext2vi
Catalog: healthcare_*_v2.po
Languages: vi

source: Quantity
vi: Số lượng

source: out of {0}
vi: ra khỏi {0}

source: , Mobile {}
vi: , Di động {}

source: <b><a href='/app/Form/Healthcare Settings'>Healthcare Settings</a></b>
vi: <b><a href='/app/Form/Healthcare Settings'>Cài đặt y tế</a></b>

source: <b>Expiry Date of Patient's Insurance Policy</b> (via Patient Insurance Policy) or <b>Validity End Date of Coverage</b> (via Item Insurance Eligibility)
vi: <b>Ngày hết hạn hợp đồng bảo hiểm của bệnh nhân</b> (qua Hợp đồng bảo hiểm bệnh nhân) hoặc <b>Ngày kết thúc hiệu lực quyền lợi bảo hiểm</b> (qua Điều kiện bảo hiểm theo dịch vụ / mặt hàng)

source: <b>Reason for Claim Rejection / Error</b> is required, please update row #{}
vi: <b>Lý do từ chối / lỗi yêu cầu bồi thường</b> là bắt buộc, vui lòng cập nhật dòng #{}

source: <b>Single</b>: Results which require only a single input. <br> <b>Compound</b>: Results which require multiple event inputs. <br> <b>Descriptive</b>: Tests which have multiple result components with manual result entry. <br> <b>Grouped</b>: Test templates which are a group of other test templates. <br> <b>No Result</b>: Tests with no results, can be ordered and billed but no Lab Test will be created. e.g.. Sub Tests for Grouped results
vi: <b>Đơn lẻ</b>: Kết quả chỉ yêu cầu một đầu vào duy nhất. <br> <b>Hợp chất</b>: Kết quả yêu cầu nhiều đầu vào sự kiện. <br> <b>Mô tả</b>: Các xét nghiệm có nhiều thành phần kết quả và nhập kết quả thủ công. <br> <b>Nhóm</b>: Mẫu xét nghiệm là một nhóm của các mẫu xét nghiệm khác. <br> <b>Không có kết quả</b>: Các xét nghiệm không có kết quả, có thể đặt lệnh và thanh toán nhưng không tạo ra Xét nghiệm. Ví dụ: Các xét nghiệm con cho kết quả nhóm

source: <b>Valid From</b> date cannot be after <b>Valid Till</b> date
vi: Ngày <b>Hiệu lực từ</b> không được sau ngày <b>Hiệu lực đến</b>

source: <b>Your Shortcuts</b>
vi: <b>Phím tắt của bạn</b>

source: <br><br><br>Creating Health ID <br> <small>Please note, this may take a while</small>
vi: <br><br><br>Đang tạo ID sức khỏe <br> <small>Vui lòng lưu ý, việc này có thể mất một thời gian</small>

source: <br><br><br>Getting Health ID
vi: <br><br><br> Lấy ID Sức Khỏe

source: <br><br>Resending Aadhaar OTP...
vi: <br><br>Đang gửi lại mã OTP Aadhaar...

source: <br><br>Searching...
vi: <br><br>Đang tìm kiếm...

source: <br><br>Verifying OTP... <br> <small>Please note, this may take a while</small>
vi: <br><br>Đang xác minh OTP... <br> <small>Vui lòng lưu ý, việc này có thể mất một thời gian</small>

source: <br><br>Verifying...
vi: <br><br>Đang xác minh...

source: <br>Please check email / mobile or disable 'Invite as User' to skip creating User
vi: <br> Vui lòng kiểm tra email / điện thoại hoặc tắt 'Mời làm Người dùng' để bỏ qua việc tạo Người dùng

source: <p>Notes:</p> <ol> <li>Keywords Available : <code>age</code></li> <li>Tables Available : <code>Patient, Healthcare Settings, Observation, Observation Template</code></li> </ol>
vi: <p>Ghi chú:</p> <ol> <li>Từ khóa có sẵn: <code>tuổi</code></li> <li>Bảng có sẵn: <code>Bệnh nhân, Cơ sở chăm sóc sức khỏe, Quan sát lâm sàng, Mẫu quan sát lâm sàng</code></li> </ol>

source: <span class="h4">Emergency Department</span>
vi: <span class="h4">Khoa Cấp cứu</span>

source: <span class="h4">Reports &amp; Masters</span>
vi: <span class="h4">Báo cáo & Thạc sĩ</span>

source: <span class="h4">Your Shortcuts</span>
vi: <span class="h4">Phím tắt của bạn</span>

source: A Negative
vi: Âm tính

source: A Positive
vi: Dương tính

source: A Sales Invoice already exists for this Emergency Record
vi: Một Hóa đơn Bán hàng đã tồn tại cho Hồ sơ Khẩn cấp này

source: AB Negative
vi: AB âm tính

source: AB Positive
vi: AB dương

source: ABDM Request
vi: Yêu cầu ABDM

source: ABDM Settings
vi: Cài đặt ABDM

source: ABHA Address is required to search
vi: Địa chỉ ABHA là bắt buộc để tìm kiếm

source: ABHA Addressent Required
vi: Yêu cầu địa chỉ ABHA

source: ABHA ID created successfully
vi: ID ABHA đã được tạo thành công

source: ABHA ID not Created
vi: ID ABHA chưa được tạo

source: AGE
vi: Tuổi

source: ASAP
vi: Càng sớm càng tốt

source: Aadhaar Consent Template
vi: Mẫu đồng ý Aadhaar

source: Abbr
vi: Viết tắt

source: Abbreviation already used for {0}
vi: Viết tắt đã được sử dụng cho {0}

source: Abbreviation is mandatory
vi: Viết tắt là bắt buộc

source: Abdomen
vi: Bụng

source: Abnormal
vi: Bất thường

source: Abnormal Condition
vi: Tình trạng bất thường

source: Abnormal From
vi: Bất thường từ

source: Abnormal Interpretation
vi: Diễn giải bất thường

source: Abnormal Long Interpretation
vi: Diễn giải dài bất thường

source: Abnormal Options
vi: Tùy chọn bất thường

source: Abnormal Ratio
vi: Tỷ lệ bất thường

source: Abnormal To
vi: Bất thường với

source: Abnormal Value
vi: Giá trị bất thường

source: About when and how to obtain urgent work care
vi: Về thời điểm và cách thức để nhận chăm sóc công việc khẩn cấp

source: Accepted
vi: Đã Chấp Nhận

source: Account Details
vi: Chi tiết tài khoản

source: Accounts
vi: Tài khoản

source: Accounts Manager
vi: Người Quản Lý Tài Khoản

source: Accounts User
vi: Tài khoản Người dùng

source: Actions
vi: Chức năng

source: Actions implied by the request are to be permanently halted, before all of the administrations occurred. This should not be used if the original order was entered in error
vi: Các hành động được ngụ ý bởi yêu cầu phải bị đình chỉ vĩnh viễn, trước khi tất cả các lần quản lý xảy ra. Điều này không nên được sử dụng nếu lệnh gốc được nhập nhầm.

source: Actions implied by the request are to be temporarily halted. The request might or might not be resumed. May also be called 'suspended'.
vi: Các hành động được gợi ý bởi yêu cầu sẽ tạm thời bị dừng lại. Yêu cầu có thể sẽ được tiếp tục hoặc không. Cũng có thể được gọi là 'tạm ngưng'.

source: Active
vi: Đang hoạt động

source: Active Assist
vi: Hỗ trợ chủ động

source: Active Emergencies
vi: Các trường hợp khẩn cấp đang diễn ra

source: Active Service Requests
vi: Chỉ định dịch vụ đang hoạt động

source: Active Treatment Counselling {0} already exist for encounter {1}
vi: Tư vấn điều trị tích cực {0} đã tồn tại cho lần gặp {1}

source: Activity
vi: Hoạt động

source: Activity Duration
vi: Thời lượng hoạt động

source: Actual End Datetime
vi: Ngày giờ kết thúc thực tế

source: Actual Qty (at source/target)
vi: Số lượng thực tế (tại nguồn/đích)

source: Actual Start Datetime
vi: Ngày giờ bắt đầu thực tế

source: Acuity
vi: Mức độ khẩn cấp

source: Add
vi: Thêm

source: Add / Edit Fields
vi: Thêm / Chỉnh sửa Trường

source: Add Clinical Note
vi: Thêm Ghi Chú Lâm Sàng

source: Add Exercise Step
vi: Thêm Bước Bài Tập

source: Add Exercises
vi: Thêm bài tập

source: Add Medication Orders
vi: Thêm y lệnh thuốc

source: Add Multiple
vi: Thêm Nhiều mục

source: Add Multiple Service Units
vi: Thêm Nhiều Đơn vị dịch vụ y tế y tế

source: Add New Line
vi: Thêm Dòng Mới

source: Add Note
vi: Thêm Ghi Chú

source: Add Observation
vi: Thêm quan sát lâm sàng

source: Add Test
vi: Thêm bài kiểm tra

source: Add Time Slots
vi: Thêm khung giờ

source: Add Video Conferencing
vi: Thêm Hội nghị truyền hình

source: Adding Order Entries
vi: Thêm các mục đơn hàng

source: Additional Discount
vi: Chiết khấu bổ sung

source: Additional information regarding the patient
vi: Thông tin bổ sung về bệnh nhân

source: Address & Contact
vi: Địa chỉ & Liên hệ

source: Address HTML
vi: Địa chỉ HTML

source: Address Line 1
vi: Địa chỉ dòng 1

source: Address Line 2
vi: Địa chỉ dòng 2

source: Address and Contact
vi: Địa chỉ và Liên hệ

source: Address and Contacts
vi: Địa chỉ và Liên hệ

source: Admission Encounter
vi: Lượt khám nhập viện

source: Admission Instructions
vi: Hướng dẫn nhập viện

source: Admission Nursing Checklist Template
vi: Mẫu checklist điều dưỡng nhập viện

source: Admission Order
vi: Y lệnh nhập viện

source: Admission Ordered For
vi: Được yêu cầu nhập viện cho

source: Admission Schedule Date
vi: Ngày dự kiến nhập viện

source: Admission Scheduled
vi: Đã xếp lịch nhập viện

source: Admission Service Unit Type
vi: Loại đơn vị điều trị khi nhập viện

source: Admission Status
vi: Trạng thái nhập viện

source: Admissions
vi: Nhập viện

source: Admit
vi: Thừa nhận

source: Admitted
vi: Đã được nhận

source: Admitted Datetime
vi: Ngày giờ nhập viện

source: Admitted Patients
vi: Bệnh nhân đang điều trị nội trú

source: Adults' pulse rate is anywhere between 50 and 80 beats per minute.
vi: Nhịp tim của người lớn dao động từ 50 đến 80 nhịp mỗi phút.

source: Advice on Discharge
vi: Lời khuyên về xuất viện

source: Against Inpatient Medication Order
vi: Chống chỉ định y lệnh thuốc nội trú

source: Against Inpatient Medication Order Entry
vi: Chống Lại Việc Nhập Đơn Thuốc Nội Trú

source: Age
vi: Tuổi

source: Age From
vi: Tuổi từ

source: Age To
vi: Tuổi đến

source: Alcohol Consumption (Past)
vi: Tiêu thụ rượu (Quá khứ)

source: Alcohol Consumption (Present)
vi: Tiêu thụ rượu (Hiện tại)

source: Alcohol past use
vi: Tiền sử sử dụng rượu

source: Alcohol use
vi: Sử dụng rượu

source: Alerts
vi: Thông báo

source: All
vi: Tất Cả

source: All Item Groups
vi: Tất cả Nhóm Mặt hàng

source: All actions that are implied by the request have occurred.
vi: Tất cả các hành động mà yêu cầu gợi ý đã xảy ra.

source: All published FHIR Versions.
vi: Tất cả các phiên bản FHIR đã được phát hành.

source: All the drugs are available with sufficient qty to process this Inpatient Medication Entry.
vi: Tất cả các loại thuốc đều có sẵn với số lượng đủ để thực hiện Nhập thuốc cho bệnh nhân nội trú này.

source: Allergies
vi: Dị ứng

source: Allergies, Medical and Surgical History
vi: Dị ứng, tiền sử bệnh và phẫu thuật

source: Allerigies
vi: Dị ứng

source: Allocated Amount (via Journal Entry)
vi: Số tiền được phân bổ (qua bút toán nhật ký)

source: Allow Appointments
vi: Cho phép đặt lịch hẹn

source: Allow Blank
vi: Cho phép trống

source: Allow Booking For
vi: Cho phép đặt trước cho

source: Allow Discharge Despite Pending Healthcare Services
vi: Cho phép xuất viện mặc dù còn dịch vụ chăm sóc sức khỏe đang chờ xử lý

source: Allow Discharge Despite Unbilled Healthcare Services
vi: Cho phép xuất viện mặc dù còn dịch vụ chăm sóc sức khỏe chưa được lập hóa đơn

source: Allow Overlap
vi: Cho phép chồng lên nhau

source: Allow Stock Consumption
vi: Cho phép tiêu thụ hàng tồn kho

source: Allow Video Conferencing
vi: Cho phép hội nghị video

source: Allowed Options
vi: Tùy chọn được phép

source: Already Exist
vi: Đã tồn tại

source: Ambulance
vi: Xe cứu thương

source: Amended
vi: Sửa đổi

source: Amended From
vi: Được sửa đổi từ

source: Amount
vi: Số tiền

source: Amount with GST
vi: Số tiền có GST

source: An Inpatient Medication Order {0} against Patient Encounter {1} already exists.
vi: Một y lệnh thuốc nội trú {0} cho lượt khám bệnh {1} đã tồn tại.

source: An active contract for this Insurance Payor already exists: {0}
vi: Một hợp đồng đang hoạt động cho Bên trả bảo hiểm này đã tồn tại: {0}

source: An order created in fulfillment of a broader order that represents the authorization for a single activity occurrence. E.g. The administration of a single dose of a drug.
vi: Một đơn hàng được tạo ra để thực hiện một đơn hàng rộng hơn, đại diện cho việc cho phép một sự kiện hoạt động đơn lẻ. Ví dụ: Việc quản lý một liều thuốc duy nhất.

source: Antibiotic
vi: Kháng sinh

source: Antibiotic Name
vi: Tên kháng sinh

source: Applies To
vi: Áp dụng cho

source: Appointment
vi: Lịch hẹn

source: Appointment Based On Check In
vi: Lịch hẹn dựa trên việc đăng ký

source: Appointment Booked
vi: Đã đặt lịch hẹn

source: Appointment Cancelled.
vi: Lịch hẹn đã bị hủy.

source: Appointment Cancelled. Please review and cancel the invoice {0}
vi: Lịch hẹn đã bị hủy. Vui lòng xem lại và hủy hóa đơn {0}

source: Appointment Confirmation
vi: Xác nhận lịch hẹn

source: Appointment Confirmation Message Not Sent
vi: Tin nhắn xác nhận lịch hẹn chưa được gửi

source: Appointment Date and Time are required.
vi: Bắt buộc nhập ngày và giờ hẹn.

source: Appointment Datetime
vi: Ngày giờ hẹn

source: Appointment Details
vi: Chi tiết lịch hẹn

source: Appointment Duration (mins)
vi: Thời lượng lịch hẹn (phút)

source: Appointment End Datetime
vi: Ngày giờ kết thúc lịch hẹn

source: Appointment For
vi: Lịch hẹn cho

source: Appointment Notes
vi: Ghi chú lịch hẹn

source: Appointment Reminder
vi: Nhắc nhở lịch hẹn

source: Appointment Status
vi: Trạng thái lịch hẹn

source: Appointment Type
vi: Loại lịch hẹn

source: Appointment Type Service Item
vi: Loại Hẹn dịch vụ

source: Appointment Type Service Items
vi: Loại Hẹn Khám Các Mục Dịch Vụ

source: Appointment date and Healthcare Practitioner are Mandatory
vi: Ngày hẹn và nhân viên y tế là bắt buộc

source: Appointment end must be after start.
vi: Thời gian kết thúc lịch hẹn phải sau thời gian bắt đầu.

source: Appointment for service units with Inpatient Occupancy can only be created against the unit where patient is admitted.
vi: Lịch hẹn cho các đơn vị dịch vụ y tế có Số giường nội trú chỉ có thể được tạo cho đơn vị nơi bệnh nhân đang được nhập viện.

source: Appointment {0} and Sales Invoice {1} cancelled
vi: Lịch hẹn {0} và Hóa đơn bán hàng {1} đã bị hủy

source: Appointments
vi: Lịch hẹn

source: Appointments To Bill
vi: Lịch hẹn để lập hóa đơn

source: Appointments and Encounters
vi: Lịch hẹn và Lượt khám

source: Appointments to Bill
vi: Lịch hẹn cho Hóa đơn

source: Approve
vi: Phê duyệt

source: Approved
vi: Đã được phê duyệt

source: Approved / Rejected / Paid Amount connot be more than Claim Amount, please update row #{}
vi: Số tiền Phê duyệt / Từ chối / Đã thanh toán không được lớn hơn Số tiền Yêu cầu, vui lòng cập nhật dòng #{}

source: Approved Amount
vi: Số tiền được phê duyệt

source: Approved Date
vi: Ngày được phê duyệt

source: Are you sure you want to authorise Observation <b></b>
vi: Bạn có chắc chắn muốn ủy quyền cho Quan sát lâm sàng <b></b> không

source: Are you sure you want to cancel this appointment?
vi: Bạn có chắc chắn muốn hủy lịch hẹn này không?

source: Are you sure you want to mark {0} sample(s) as Collected?
vi: Bạn có chắc chắn muốn đánh dấu mẫu {0} là Đã thu thập không?

source: Arrival
vi: Đến nơi

source: Arrival Date and Time
vi: Ngày và giờ đến

source: Arrival Mode
vi: Chế độ đến

source: Assessment Datetime
vi: Ngày giờ đánh giá

source: Assessment Description
vi: Mô tả đánh giá

source: Assessment Name
vi: Tên bài đánh giá

source: Assessment Parameter
vi: Tham số đánh giá

source: Assessment Parameters
vi: Các Tham Số Đánh Giá

source: Assessment Scale
vi: Thang đánh giá

source: Assessment Sheet
vi: Phiếu đánh giá

source: Assessment Template
vi: Mẫu đánh giá

source: Assessment tool/survey instrument observations (e.g., Apgar Scores, Montreal Cognitive Assessment (MoCA)).
vi: Quan sát lâm sàng công cụ đánh giá/công cụ khảo sát (ví dụ: Điểm Apgar, Đánh giá Nhận thức Montreal (MoCA)).

source: Assessments
vi: Đánh giá

source: Assign Bed
vi: Xếp giường

source: Assigned To
vi: Được giao Cho

source: Assistance Level
vi: Mức độ hỗ trợ

source: Attach
vi: Đính Kèm

source: Attach Medical Record
vi: Đính kèm hồ sơ y tế

source: Attach Result
vi: Đính kèm kết quả

source: Attending
vi: Tham dự

source: Attending Practitioner
vi: Nhân viên y tế điều trị

source: Authorization
vi: Ủy quyền

source: Auto Name
vi: Tên tự động

source: Automatic
vi: Tự động

source: Automatically Generate Billable
vi: Tự động tạo có thể lập hóa đơn

source: Available
vi: Có sẵn

source: Available Qty
vi: Số lượng có sẵn

source: Available slots
vi: Các khoảng trống có sẵn

source: Average Score
vi: Điểm trung bình

source: Avoid Confirmation
vi: Tránh Xác nhận

source: Awaiting Disposition
vi: Đang chờ xử lý

source: B Negative
vi: B âm tính

source: B Positive
vi: Nhóm máu B dương

source: BMI
vi: Chỉ số BMI

source: BP Diastolic
vi: Huyết áp tâm trương

source: BP Systolic
vi: Huyết áp tâm thu

source: Barcode
vi: Mã vạch

source: Base URL
vi: URL cơ sở

source: Based on Condition and Formula
vi: Dựa trên Điều kiện và Công thức

source: Based on Consumption
vi: Dựa trên tiêu thụ

source: Basic Details
vi: Chi tiết cơ bản

source: Batch
vi: Lô

source: Bed
vi: Giường bệnh

source: Bed Occupancy
vi: Tình trạng sử dụng giường

source: Billables
vi: Các khoản có thể lập hóa đơn

source: Billing
vi: Thanh toán

source: Billing & Accounts
vi: Thanh toán & Tài khoản

source: Billing & Payments
vi: Thanh toán & Hóa đơn

source: Billing Currency
vi: Tiền tệ Thanh toán

source: Billing Item
vi: Mục Thanh Toán

source: Billing Status
vi: Trạng thái Thanh toán

source: Billing Summary
vi: Tóm tắt hóa đơn

source: Billing Type
vi: Loại Thanh Toán

source: Billing and Insurance
vi: Thanh toán & Bảo hiểm

source: Billing and Payments
vi: Thanh toán và Hóa đơn

source: Birth Date
vi: Ngày sinh

source: Bloated
vi: Chướng bụng

source: Blood Group
vi: Nhóm máu

source: Blood Pressure
vi: Huyết áp

source: Blood Pressure (diastolic)
vi: Huyết áp tâm trương

source: Blood Pressure (systolic)
vi: Huyết áp tâm thu

source: Body Part
vi: Vùng cơ thể

source: Body Part Link
vi: Liên kết bộ phận cơ thể

source: Body Parts
vi: Các bộ phận cơ thể

source: Body Temperature
vi: Nhiệt độ cơ thể

source: Bold
vi: Đậm

source: Book
vi: Sách

source: Boolean Value
vi: Giá trị Boolean

source: Both
vi: Cả hai

source: Bottom
vi: Dưới cùng

source: Brand
vi: Thương hiệu

source: Break
vi: Nghỉ

source: Browse Medication
vi: Duyệt thuốc

source: Cancel
vi: Hủy

source: Cancel Admission
vi: Hủy nhập viện

source: Cancelled
vi: Đã hủy

source: Cannot Cancel, Insurance Claim already Completed / Partly Paid
vi: Không thể hủy, Yêu cầu bảo hiểm đã được hoàn thành / Đã thanh toán một phần

source: Cannot check in a {0} appointment
vi: Không thể làm thủ tục cho lịch hẹn {0}

source: Cannot create Unavailable block: it conflicts with existing Patient Appointment(s):
vi: Không thể tạo khối Không khả dụng: nó xung đột với Lịch hẹn Bệnh nhân hiện có:

source: Cannot link existing Item Code {}, UOM {} does not match with Item Stock UOM
vi: Không thể liên kết Mã Hàng tồn kho {}, Đơn vị tính {} không khớp với Đơn vị tính Hàng tồn kho

source: Cannot mark Inpatient Record as Discharged since there are unbilled services.
vi: Không thể đánh dấu Hồ sơ Bệnh nhân Nội trú là Xuất viện vì vẫn còn các dịch vụ chưa được lập hóa đơn.

source: Canonical Mapping
vi: Bản đồ chuẩn

source: Captured
vi: Bị bắt

source: Care
vi: Chăm sóc

source: Category
vi: Thể loại

source: Center
vi: Trung tâm

source: Change In Item
vi: Thay đổi trong mục

source: Change Item Code
vi: Thay đổi Mã Mục

source: Change Template Code
vi: Thay đổi Mã Mẫu

source: Change in Item
vi: Thay đổi trong mục

source: Charge
vi: Sạc

source: Charges
vi: Chi phí

source: Check Availability
vi: Kiểm tra tính khả dụng

source: Check In
vi: Ghi nhận vào ca

source: Check Out
vi: Ghi nhận ra ca

source: Check if you consume Alcohol
vi: Kiểm tra xem bạn có tiêu thụ rượu hay không

source: Check if you consume Tobacco
vi: Kiểm tra xem bạn có sử dụng thuốc lá không

source: Check if you have a history of Alcohol Consumption
vi: Kiểm tra xem bạn có tiền sử uống rượu không

source: Check if you have a history of Tobacco Consumption
vi: Kiểm tra xem bạn có tiền sử sử dụng thuốc lá không

source: Check this if the Clinical Procedure is billable and also set the rate.
vi: Kiểm tra điều này xem Thủ thuật y khoa có được tính phí hay không và cũng đặt mức phí.

source: Check this if the Clinical Procedure utilises consumables. Click <a href='https://frappehealth.com/docs/v13/user/manual/en/healthcare/clinical_procedure_template#22-manage-procedure-consumables' target='_blank'>here</a> to know more
vi: Kiểm tra điều này nếu Thủ thuật Lâm sàng sử dụng vật tư tiêu hao. Nhấp <a href='https://frappehealth.com/docs/v13/user/manual/en/healthcare/clinical_procedure_template#22-manage-procedure-consumables' target='_blank'>vào đây</a> để tìm hiểu thêm

source: Check this if you want the Name and Designation of the Employee associated with the User who submits the document to be printed in the Lab Test Report.
vi: Đánh dấu mục này nếu bạn muốn Tên và Chức danh của Nhân viên liên quan đến Người dùng gửi tài liệu được in trong Báo cáo Xét nghiệm.

source: Check-in time cannot be after current time
vi: Thời gian nhận phòng không được sau thời gian hiện tại

source: Check-in time cannot be greater than the current time
vi: Thời gian nhận phòng không được lớn hơn thời gian hiện tại

source: Checked In
vi: Đã làm thủ tục

source: Checked Out
vi: Đã Thanh Toán

source: Checking this option will prompt for Appointment invoicing and payment
vi: Chọn tùy chọn này sẽ nhắc nhở về việc lập hóa đơn và thanh toán lịch hẹn

source: Checking this will create Lab Test(s) specified in the Sales Invoice on submission.
vi: Việc chọn mục này sẽ tạo ra các Xét nghiệm trong Phòng thí nghiệm được chỉ định trong Hóa đơn Bán hàng khi gửi.

source: Checking this will create a Sample Collection document every time you create a Lab Test
vi: Chọn mục này sẽ tạo một tài liệu Bộ Sưu Tập Mẫu mỗi khi bạn tạo một Xét nghiệm

source: Checking this will create new Patients with a Disabled status by default and will only be enabled after invoicing the Registration Fee.
vi: Việc đánh dấu chọn này sẽ tạo các Bệnh nhân mới với trạng thái Bị vô hiệu hóa theo mặc định và chỉ được kích hoạt sau khi lập hóa đơn Phí đăng ký.

source: Checking this will popup to invoice appointment
vi: Đánh dấu mục này sẽ hiển thị thông báo lên lịch hóa đơn

source: Checking this will restrict printing and emailing of Lab Test documents unless they have the status as Approved.
vi: Chọn mục này sẽ hạn chế việc in ấn và gửi email các tài liệu Kiểm tra Phòng thí nghiệm trừ khi chúng có trạng thái là Đã phê duyệt.

source: Checklist
vi: Danh sách kiểm tra

source: Chief Complaint
vi: Triệu chứng chính

source: Child nodes can be only created under 'Group' type nodes
vi: Nút con chỉ có thể được tạo dưới nút loại 'Nhóm'

source: Circular reference detected: '{0}' is already a component (directly or indirectly) of '{1}'
vi: Phát hiện tham chiếu vòng tròn: '{0}' đã là một thành phần (trực tiếp hoặc gián tiếp) của '{1}'

source: City
vi: Thành Phố

source: Claim Amount
vi: Số tiền yêu cầu bảo hiểm

source: Claim Coverage %
vi: Phần trăm chi trả yêu cầu

source: Claim Details
vi: Chi tiết yêu cầu bảo hiểm

source: Claim Error / Reject Reason
vi: Lỗi Yêu Cầu / Lý Do Từ Chối

source: Claim Mode of Approval
vi: Chế độ phê duyệt yêu cầu

source: Claim Status
vi: Trạng thái yêu cầu bảo hiểm

source: Claim Validity End Date
vi: Ngày hết hạn hiệu lực của yêu cầu

source: Claim already created for all Inpatient Occupancies
vi: Yêu cầu bồi thường đã được tạo cho tất cả các lượt nhập viện

source: Claims
vi: Yêu cầu bảo hiểm

source: Claims Receivable Account
vi: Tài khoản phải thu từ các yêu cầu

source: Claims Receivable Account is mandatory for Company {}
vi: Tài khoản phải thu khiếu nại là bắt buộc đối với Công ty {}

source: Client ID
vi: ID khách hàng

source: Client Secret
vi: Bí mật khách hàng

source: Clinical
vi: Lâm sàng

source: Clinical Note
vi: Ghi chú lâm sàng

source: Clinical Note Type
vi: Loại ghi chú lâm sàng

source: Clinical Notes
vi: Ghi chú lâm sàng

source: Clinical Procedure
vi: Thủ thuật y khoa

source: Clinical Procedure ({0}):
vi: Thủ thuật y khoa ({0}):

source: Clinical Procedure Consumable Item
vi: Vật tư tiêu hao thủ thuật y khoa

source: Clinical Procedure Item
vi: Mặt hàng thủ thuật y khoa

source: Clinical Procedure Rate
vi: Đơn giá thủ thuật y khoa

source: Clinical Procedure Template
vi: Mẫu thủ thuật y khoa

source: Clinical Procedure is already created
vi: Quy trình lâm sàng đã được tạo

source: Clinical Procedure {0} already created from service request {1}
vi: Thủ thuật y khoa {0} đã được tạo từ chỉ định dịch vụ {1}

source: Clinical Procedures
vi: Thủ thuật y khoa
