Repository: n8n2erpnext/erpnext2vi
Catalog: helpdesk_*_v2.po
Languages: vi_vn

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
vi_vn: Đặt <strong>{0}</strong> làm SLA mặc định sẽ loại bỏ <strong>{1}</strong> khỏi SLA mặc định. Bạn sẽ cần thêm một điều kiện trong <strong>{1}</strong> để SLA hoạt động.

source: Setting up
vi_vn: Thiết lập

source: Settings
vi_vn: Thiết lập

source: Settings updated
vi_vn: Cài đặt đã được cập nhật

source: Settings updated successfully.
vi_vn: Cài đặt đã được cập nhật thành công.

source: Setup
vi_vn: Cấu hình

source: Setup Email
vi_vn: Thiết lập Email

source: Setup SLA
vi_vn: Cài đặt SLA

source: Share
vi_vn: Chia sẻ

source: Share Feedback
vi_vn: Chia sẻ phản hồi

source: Share feedback
vi_vn: Chia sẻ phản hồi

source: Shortcuts
vi_vn: Phím tắt

source: Show
vi_vn: Hiển thị

source: Show end users a different view
vi_vn: Hiển thị cho người dùng cuối một giao diện khác

source: Show in sidebar
vi_vn: Hiển thị ở thanh bên

source: Show keyboard shortcuts
vi_vn: Hiển thị phím tắt bàn phím

source: Showing {0} of {1} {2}
vi_vn: Đang hiển thị {0} của {1} {2}

source: Signature
vi_vn: Chữ ký

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
vi_vn: Biểu thức Python đơn giản, Ví dụ: doc.status == 'Open' và doc.ticket_type == 'Bug'

source: Skip e-mail workflow
vi_vn: Bỏ qua quy trình làm việc qua email

source: Skip email workflow
vi_vn: Bỏ qua quy trình làm việc email

source: Some error occurred while renaming assignment rule
vi_vn: Đã xảy ra lỗi khi đổi tên quy tắc phân công

source: Some error occurred while renaming holiday list
vi_vn: Có lỗi xảy ra khi đổi tên lịch nghỉ

source: Some error occurred while renaming saved reply
vi_vn: Có lỗi xảy ra khi đổi tên câu trả lời đã lưu

source: Some error occurred while updating assignment rule
vi_vn: Đã xảy ra lỗi khi cập nhật quy tắc phân công

source: Some error occurred while updating holiday list
vi_vn: Có lỗi xảy ra khi cập nhật lịch nghỉ

source: Sort
vi_vn: Sắp xếp

source: Source DocType
vi_vn: DocType nguồn

source: Source Name
vi_vn: Tên nguồn

source: Source Type
vi_vn: Loại nguồn

source: Source and target category cannot be same
vi_vn: Danh mục nguồn và đích không thể giống nhau

source: Source and target ticket cannot be same
vi_vn: Phiếu hỗ trợ nguồn và phiếu hỗ trợ đích không được giống nhau

source: Source ticket does not exist
vi_vn: Phiếu hỗ trợ nguồn không tồn tại

source: Split and Merge
vi_vn: Tách và Hợp nhất

source: Standard Form Scripts can't be modified, duplicate the script instead.
vi_vn: Kịch bản dạng chuẩn không thể bị chỉnh sửa, hãy sao chép kịch bản thay vào đó.

source: Standard Views cannot be deleted.
vi_vn: Các chế độ xem chuẩn không thể bị xóa.

source: Start Date
vi_vn: Ngày bắt đầu

source: Start Time
vi_vn: Thời gian bắt đầu

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
vi_vn: Thời gian bắt đầu không thể lớn hơn hoặc bằng Thời gian kết thúc trong hàng <u>{0}</u>.

source: Status
vi_vn: Trạng thái

source: Status
vi_vn: Trạng thái

source: Status Category
vi_vn: Danh mục trạng thái

source: Status Details
vi_vn: Chi tiết trạng thái

source: Status Order
vi_vn: Trạng thái đơn hàng

source: Status is required
vi_vn: Trạng thái là bắt buộc

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
vi_vn: Trạng thái của phiếu hỗ trợ, khi khách hàng phản hồi trên phiếu hỗ trợ với SLA này. Nếu không được chọn, giá trị sẽ được lấy từ DocType Cài đặt HD.

source: Status of the ticket, when a customer replies on the ticket.
vi_vn: Tình trạng của phiếu hỗ trợ, khi khách hàng trả lời trên phiếu hỗ trợ.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
vi_vn: Trạng thái của phiếu hỗ trợ, khi nó được tạo trong hệ thống với SLA này. Nếu không được chọn, giá trị sẽ được lấy từ DocType Cài đặt HD

source: Status of the ticket, when it is created in the system.
vi_vn: Tình trạng của phiếu hỗ trợ, khi nó được tạo trong hệ thống.

source: Subject
vi_vn: Chủ đề

source: Subject Weight
vi_vn: Trọng lượng môn học

source: Subject is required
vi_vn: Chủ đề là bắt buộc

source: Submit
vi_vn: Gửi

source: Summary
vi_vn: Tóm tắt

source: Sunday
vi_vn: Chủ Nhật

source: Support
vi_vn: Hỗ trợ

source: Support Hour Distribution
vi_vn: Phân bổ giờ hỗ trợ

source: Support Policy
vi_vn: Chính sách hỗ trợ

source: Support Team
vi_vn: Nhóm hỗ trợ

source: Switch between light, dark, or system theme
vi_vn: Chuyển đổi giữa chủ đề sáng, tối hoặc hệ thống

source: Switch between outgoing email accounts when sending emails from your configured accounts.
vi_vn: Chuyển đổi giữa các tài khoản email gửi đi khi gửi email từ các tài khoản đã cấu hình của bạn.

source: Sync Customers
vi_vn: Đồng bộ Khách hàng

source: Sync all customers between ERPNext and Helpdesk? The sync runs in the background and can take a few minutes depending on the number of customers.
vi_vn: Đồng bộ tất cả khách hàng giữa ERPNext và Helpdesk? Việc đồng bộ chạy ở nền và có thể mất vài phút tùy thuộc vào số lượng khách hàng.

source: Sync completed successfully
vi_vn: Đồng bộ hoàn tất thành công

source: Sync customers between Helpdesk and ERPNext.
vi_vn: Đồng bộ khách hàng giữa Helpdesk và ERPNext.

source: Sync now
vi_vn: Đồng bộ ngay

source: Sync started
vi_vn: Đồng bộ bắt đầu

source: Sync your existing customers
vi_vn: Đồng bộ khách hàng hiện có của bạn

source: Syncing…
vi_vn: Đang đồng bộ…

source: Synonyms
vi_vn: Từ đồng nghĩa

source: System
vi_vn: Hệ thống

source: System Manager
vi_vn: Người quản lý hệ thống

source: System types can not be deleted
vi_vn: Các loại hệ thống không thể bị xóa

source: Tampered Access
vi_vn: Truy cập bị can thiệp

source: Target ticket does not exist
vi_vn: Phiếu hỗ trợ mục tiêu không tồn tại

source: Teal
vi_vn: Xanh lam lơ

source: Team
vi_vn: Nhóm hỗ trợ

source: Team Name
vi_vn: Tên nhóm

source: Team Restrictions
vi_vn: Hạn chế nhóm

source: Team can now access all tickets.
vi_vn: Nhóm hiện có thể truy cập tất cả các phiếu hỗ trợ.

source: Team created
vi_vn: Nhóm đã tạo

source: Team created successfully.
vi_vn: Tạo nhóm thành công.

source: Team deleted successfully.
vi_vn: Xóa nhóm thành công.

source: Team disabled successfully.
vi_vn: Nhóm đã bị vô hiệu hóa thành công.

source: Team enabled successfully.
vi_vn: Bật nhóm thành công.

source: Team name
vi_vn: Tên nhóm

source: Team renamed successfully.
vi_vn: Đã đổi tên nhóm thành công.

source: Team will only see their own tickets.
vi_vn: Nhóm sẽ chỉ thấy các phiếu hỗ trợ của riêng họ.

source: Teams
vi_vn: Nhóm hỗ trợ

source: Telephony
vi_vn: Điện thoại

source: Telephony settings updated successfully.
vi_vn: Cài đặt điện thoại đã được cập nhật thành công.

source: Tell us more
vi_vn: Hãy cho chúng tôi biết thêm

source: Template
vi_vn: Bản mẫu

source: Template Name
vi_vn: Tên mẫu

source: The 'Closed' status cannot be renamed.
vi_vn: Trạng thái 'Đã đóng' không thể đổi tên.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
vi_vn: JSON Điều Kiện Gán '{0}' không hợp lệ: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
vi_vn: JSON Điều Kiện Hủy Gán '{0}' không hợp lệ: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
vi_vn: Điều kiện phân công '{0}' không hợp lệ: {1}

source: The assignment condition json '{0}' is invalid: {1}
vi_vn: Điều kiện phân công json '{0}' không hợp lệ: {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
vi_vn: Hộp thoại phản hồi sẽ được hiển thị khi người dùng cố gắng đóng một phiếu hỗ trợ từ cổng khách hàng.

source: The holiday on {0} is not between From Date and To Date
vi_vn: Ngày nghỉ vào {0} không nằm giữa Từ ngày và Đến ngày

source: The number of days must be 1 or more
vi_vn: Số ngày phải là 1 hoặc nhiều hơn

source: The status for sending feedback must be of <u>Resolved</u> category.
vi_vn: Trạng thái để gửi phản hồi phải thuộc loại <u>Resolved</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
vi_vn: Trạng thái phiếu hỗ trợ sẽ tự động thay đổi bất cứ khi nào nhân viên trả lời một phiếu hỗ trợ.

source: Theme
vi_vn: Chủ đề

source: There are no categories published at the moment.
vi_vn: Hiện tại không có danh mục nào được xuất bản.

source: There should be at least 1 assignment rule for ticket
vi_vn: Cần có ít nhất 1 quy tắc phân công cho phiếu hỗ trợ

source: This Assignment Rule is linked to the Team {0}.</br> User {1} is added in the Assignment Rule but not in the linked Team. Please add the user in the {2} to ensure proper team structure.
vi_vn: Quy tắc phân công này được liên kết với Nhóm {0}.</br>. Người dùng {1} đã được thêm vào Quy tắc phân công nhưng không có trong Nhóm được liên kết. Vui lòng thêm người dùng này vào {2} để đảm bảo cấu trúc nhóm đúng.

source: This action is irreversible.
vi_vn: Hành động này không thể đảo ngược.

source: This date is calculated based on configured SLAs, working hours, and holidays.
vi_vn: Ngày này được tính toán dựa trên cấu hình SLA, giờ làm việc và ngày nghỉ.

source: This doctype will be deprecated in the future
vi_vn: Loại tài liệu này sẽ bị loại bỏ trong tương lai

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
vi_vn: Trường này được sử dụng để gửi email ngay lập tức mà không thêm nó vào hàng đợi. Nếu trường này được đánh dấu, email sẽ được gửi ngay sau khi nhấn nút "Gửi", thay vì được thêm vào hàng đợi email để xử lý sau.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
vi_vn: Trường này được sử dụng để bỏ qua các quy trình làm việc liên quan đến email cho các phiếu hỗ trợ. Nếu trường này được chọn, sẽ không có email nào được gửi liên quan đến các phiếu hỗ trợ, chẳng hạn như tạo phiếu hỗ trợ mới, cập nhật trạng thái hoặc thông báo.

source: This method is only meant for developer mode
vi_vn: Phương pháp này chỉ dành cho chế độ nhà phát triển

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
vi_vn: Phiếu hỗ trợ này (#{0}) đã được gộp với phiếu hỗ trợ <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
vi_vn: Phiếu hỗ trợ này đã được tách sang một phiếu hỗ trợ mới. Vui lòng theo dõi phiếu hỗ trợ <a href={0}>#{1}</a>.

source: This view is public, and will be removed for all users.
vi_vn: Chế độ xem này là công khai, và sẽ bị xóa đối với tất cả người dùng.

source: This view is public. Changes made will be visible to everyone.
vi_vn: Chế độ xem này là công khai. Mọi thay đổi được thực hiện sẽ hiển thị với tất cả mọi người.

source: This will reset the content to the default message.
vi_vn: Thao tác này sẽ đặt lại nội dung về tin nhắn mặc định.

source: Thursday
vi_vn: Thứ năm

source: Ticket
vi_vn: Phiếu hỗ trợ

source: Ticket #{0}: We've received your request
vi_vn: Yêu cầu hỗ trợ #{0}: Chúng tôi đã nhận được yêu cầu của bạn

source: Ticket Analytics
vi_vn: Phân tích phiếu hỗ trợ

source: Ticket Configuration
vi_vn: Cấu hình phiếu hỗ trợ

source: Ticket Info
vi_vn: Thông tin phiếu hỗ trợ

source: Ticket Management
vi_vn: Quản lý yêu cầu hỗ trợ

source: Ticket Merged
vi_vn: Phiếu hỗ trợ đã được gộp

source: Ticket Not Found
vi_vn: Phiếu hỗ trợ không tìm thấy

source: Ticket Priority
vi_vn: Mức ưu tiên phiếu hỗ trợ

source: Ticket Reopen status
vi_vn: Trạng thái mở lại phiếu hỗ trợ

source: Ticket Routing
vi_vn: Chuyển phiếu hỗ trợ

source: Ticket Settings
vi_vn: Cài đặt phiếu hỗ trợ

source: Ticket Split From
vi_vn: Phiếu hỗ trợ tách từ

source: Ticket Subject
vi_vn: Chủ đề phiếu hỗ trợ

source: Ticket Summary
vi_vn: Tóm tắt phiếu hỗ trợ

source: Ticket Trend
vi_vn: Xu hướng phiếu hỗ trợ

source: Ticket Type
vi_vn: Loại phiếu hỗ trợ

source: Ticket closed successfully.
vi_vn: Phiếu hỗ trợ đã được đóng thành công.

source: Ticket deleted successfully.
vi_vn: Phiếu hỗ trợ đã được xoá thành công.

source: Ticket does not exist.
vi_vn: Phiếu hỗ trợ không tồn tại.

source: Ticket merged successfully.
vi_vn: Phiếu hỗ trợ đã được gộp thành công.

source: Ticket must be resolved with a feedback
vi_vn: Phiếu hỗ trợ phải được giải quyết kèm theo phản hồi

source: Ticket not found
vi_vn: Phiếu hỗ trợ không tìm thấy

source: Ticket not found for the provided key.
vi_vn: Không tìm thấy phiếu hỗ trợ cho khóa đã cung cấp.

source: Ticket not found.
vi_vn: Không tìm thấy phiếu hỗ trợ.

source: Ticket raised outside working hours
vi_vn: Yêu cầu hỗ trợ được tạo ngoài giờ làm việc

source: Ticket split successfully.
vi_vn: Phiếu hỗ trợ đã được chia thành công.

source: Ticket status
vi_vn: Trạng thái phiếu hỗ trợ

source: Ticket to merged with is required
vi_vn: Yêu cầu có phiếu hỗ trợ để hợp nhất

source: Ticket type
vi_vn: Loại phiếu hỗ trợ

source: Ticket updated successfully.
vi_vn: Cập nhật phiếu hỗ trợ thành công.

source: Ticket-Search Analysis
vi_vn: Phân tích tìm kiếm phiếu hỗ trợ

source: Tickets
vi_vn: Phiếu hỗ trợ

source: Tickets approaching or breached SLA
vi_vn: Phiếu hỗ trợ sắp hết hạn hoặc đã vi phạm SLA

source: Tickets assigned to you in the last 7 days
vi_vn: Các phiếu hỗ trợ được giao cho bạn trong 7 ngày qua

source: Tickets by Channel
vi_vn: Phiếu hỗ trợ theo kênh

source: Tickets by Priority
vi_vn: Phiếu hỗ trợ theo mức độ ưu tiên

source: Tickets by Team
vi_vn: Phiếu hỗ trợ theo nhóm

source: Tickets by Type
vi_vn: Phiếu hỗ trợ theo loại

source: Tickets can only be assigned to agents
vi_vn: Phiếu hỗ trợ chỉ có thể được gán cho các nhân viên hỗ trợ

source: Tickets must meet the following conditions:
vi_vn: Phiếu hỗ trợ phải đáp ứng các điều kiện sau:

source: Tickets that are awaiting your response
vi_vn: Các phiếu hỗ trợ đang chờ phản hồi của bạn

source: Timezone
vi_vn: Múi giờ

source: Title
vi_vn: Tiêu đề

source: Title Slug
vi_vn: Đường dẫn tiêu đề

source: Title is required
vi_vn: Tiêu đề là bắt buộc

source: To
vi_vn: Đến

source: To Date
vi_vn: Đến Ngày

source: To Date cannot be before From Date
vi_vn: Ngày kết thúc không thể trước Ngày bắt đầu

source: To date
vi_vn: Cho đến nay

source: To is required
vi_vn: Trường 'Đến' là bắt buộc

source: To know more about setting up email accounts, click
vi_vn: Để biết thêm về thiết lập tài khoản email, nhấp vào

source: Today
vi_vn: Hôm nay

source: Toggle theme
vi_vn: Chuyển đổi chủ đề

source: Top Result
vi_vn: Kết quả hàng đầu

source: Total
vi_vn: Tổng cộng

source: Total Hold Time
vi_vn: Tổng thời gian giữ

source: Total Holidays
vi_vn: Tổng ngày lễ

source: Total Ticket
vi_vn: Tổng số phiếu hỗ trợ

source: Total number of tickets created
vi_vn: Tổng số phiếu hỗ trợ đã tạo

source: Total tickets by priority
vi_vn: Tổng số phiếu hỗ trợ theo mức độ ưu tiên

source: Total tickets by team
vi_vn: Tổng số phiếu hỗ trợ theo nhóm

source: Total tickets by type
vi_vn: Tổng số phiếu hỗ trợ theo loại

source: Tuesday
vi_vn: Thứ ba

source: Type
vi_vn: Loại

source: Type a message
vi_vn: Nhập tin nhắn

source: Type is required
vi_vn: Loại là bắt buộc

source: URL/Method
vi_vn: URL/Phương thức

source: Unable to send email. Please setup default outgoing email account.
vi_vn: Không thể gửi email. Vui lòng thiết lập tài khoản email gửi đi mặc định.

source: Unassignment Condition
vi_vn: Điều kiện Hủy phân công

source: Unauthorized Access
vi_vn: Truy cập trái phép

source: Unauthorized access.
vi_vn: Truy cập trái phép.

source: Unavailable
vi_vn: Không có sẵn

source: Understanding ticket view
vi_vn: Hiểu về chế độ xem phiếu hỗ trợ

source: Unpin View
vi_vn: Bỏ ghim Chế độ xem

source: Unpublish
vi_vn: Hủy xuất bản

source: Unsaved
vi_vn: Chưa lưu

source: Unsaved changes
vi_vn: Các thay đổi chưa được lưu

source: Untitled
vi_vn: Không có tiêu đề

source: Update
vi_vn: Cập nhật

source: Update Account
vi_vn: Cập nhật Tài khoản

source: Update status to
vi_vn: Cập nhật trạng thái thành

source: Upload
vi_vn: Tải lên

source: Upload Photo
vi_vn: Tải lên Ảnh

source: Upload photo
vi_vn: Tải ảnh lên

source: Uploading {0}%
vi_vn: Đang tải lên {0}%

source: User
vi_vn: Người dùng

source: User Resolution Time
vi_vn: Thời gian giải quyết của người dùng

source: User Signup
vi_vn: Đăng ký người dùng

source: Users
vi_vn: Người dùng

source: Valid From
vi_vn: Có hiệu lực từ

source: Value
vi_vn: Giá trị

source: Via Customer Portal
vi_vn: Qua Cổng thông tin khách hàng

source: View Assignment rule
vi_vn: Xem quy tắc phân công

source: View {0}
vi_vn: Xem {0}

source: Views
vi_vn: Lượt xem

source: Violet
vi_vn: Tím

source: Was this article Helpful?
vi_vn: Bài viết này có hữu ích không?

source: Wednesday
vi_vn: Thứ Tư

source: Weekly
vi_vn: Hàng tuần

source: Weekly Off
vi_vn: Nghỉ hàng tuần

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
vi_vn: Khi được bật, trạng thái phiếu hỗ trợ sẽ tự động thay đổi sang trạng thái được chọn bên dưới mỗi khi nhân viên hỗ trợ phản hồi một phiếu hỗ trợ.

source: Word
vi_vn: Từ

source: Work Schedule and Holidays
vi_vn: Lịch làm việc và ngày nghỉ

source: Workday
vi_vn: Ngày làm việc

source: Workday added successfully.
vi_vn: Ngày làm việc đã được thêm thành công.

source: Workday updated successfully.
vi_vn: Ngày làm việc đã được cập nhật thành công.

source: Workday {0} has been repeated.
vi_vn: Ngày làm việc {0} đã được lặp lại.

source: Workflow
vi_vn: Quy trình làm việc

source: Workflow & Knowledge Base Settings
vi_vn: Cài đặt Quy trình làm việc & Cơ sở tri thức

source: Working Hours
vi_vn: Giờ làm việc

source: Write your article here...
vi_vn: Viết bài viết của bạn tại đây...

source: Write your email signature here.
vi_vn: Viết chữ ký email của bạn ở đây.

source: Write your reply...
vi_vn: Viết câu trả lời của bạn...

source: Yearly
vi_vn: Hàng năm

source: Yellow
vi_vn: Vàng

source: You are not allowed to view this dashboard data.
vi_vn: Bạn không được phép xem dữ liệu Dashboard này.

source: You are not permitted to access this resource.
vi_vn: Bạn không được phép truy cập tài nguyên này.

source: You are not permitted to add a comment
vi_vn: Bạn không được phép thêm bình luận

source: You are not permitted to reply as an agent
vi_vn: Bạn không được phép trả lời với tư cách là một nhân viên hỗ trợ

source: You are now offline.
vi_vn: Bạn hiện đang ngoại tuyến.

source: You are now online.
vi_vn: Bạn hiện đang trực tuyến.

source: You can change the default calling medium from the settings
vi_vn: Bạn có thể thay đổi phương tiện gọi mặc định từ cài đặt

source: You cannot disable the default SLA.
vi_vn: Bạn không thể vô hiệu hóa SLA mặc định.

source: You cannot set more than one Default Priority.
vi_vn: Bạn không thể đặt nhiều hơn một Mức Ưu Tiên Mặc Định.

source: You do not have permission to access Assignment Rules
vi_vn: Bạn không có quyền truy cập vào các Quy tắc phân công

source: You don't have access to this ticket, or it no longer exists.
vi_vn: Bạn không có quyền truy cập vào phiếu hỗ trợ này, hoặc phiếu hỗ trợ này không còn tồn tại.

source: You don't have permission to view this page, or it no longer exists.
vi_vn: Bạn không có quyền xem trang này, hoặc trang này không còn tồn tại.

source: You have already provided feedback for this ticket.
vi_vn: Bạn đã gửi phản hồi cho phiếu hỗ trợ này rồi.

source: You must set one SLA as Default. Please check the Default SLA option.
vi_vn: Bạn phải đặt một SLA làm Mặc định. Vui lòng kiểm tra tùy chọn SLA Mặc định.

source: Your old conditions will be overwritten. Are you sure you want to save?
vi_vn: Các điều kiện cũ của bạn sẽ bị ghi đè. Bạn có chắc chắn muốn lưu không?

source: Your performance is
vi_vn: Hiệu suất của bạn là

source: assigned you a ticket
vi_vn: đã phân công một yêu cầu hỗ trợ cho bạn

source: assignees
vi_vn: người được giao

source: average
vi_vn: trung bình

source: back to email event list
vi_vn: quay lại danh sách sự kiện email

source: changes from
vi_vn: thay đổi từ

source: created
vi_vn: đã tạo

source: customize {0}
vi_vn: tùy chỉnh {0}

source: days
vi_vn: ngày

source: deleted
vi_vn: đã xóa

source: emails/ comments
vi_vn: email/ bình luận

source: excellent
vi_vn: tuyệt vời

source: from this email onwards will be moved to new ticket.
vi_vn: từ email này trở đi sẽ được chuyển sang phiếu hỗ trợ mới.

source: good
vi_vn: tốt

source: group_by
vi_vn: nhóm_theo

source: has made a call
vi_vn: đã thực hiện cuộc gọi

source: has reached out
vi_vn: đã liên hệ

source: has reopened the ticket
vi_vn: đã mở lại yêu cầu hỗ trợ

source: here
vi_vn: tại đây

source: here.
vi_vn: ở đây.

source: hrs
vi_vn: giờ

source: in
vi_vn: trong

source: just now
vi_vn: vừa rồi

source: list
vi_vn: danh sách

source: mentioned you in ticket
vi_vn: đã nhắc đến bạn trong yêu cầu hỗ trợ

source: poor
vi_vn: nghèo

source: published by
vi_vn: được xuất bản bởi

source: purple
vi_vn: tím

source: stars
vi_vn: những ngôi sao

source: synonym
vi_vn: từ đồng nghĩa

source: ticket
vi_vn: phiếu hỗ trợ

source: to enable this integration.
vi_vn: để kích hoạt tích hợp này.

source: viewed this
vi_vn: đã xem nội dung này

source: views
vi_vn: lượt xem

source: {0} is currently away.
vi_vn: {0} hiện đang vắng mặt.

source: {0} is currently unavailable.
vi_vn: {0} hiện không khả dụng.

source: {0} item(s) deleted successfully
vi_vn: Mục {0} đã được xóa thành công

source: {0} item(s) queued for deletion
vi_vn: Mục {0} được xếp hàng để xóa

source: {0} matches
vi_vn: {0} khớp

source: {0} reviews
vi_vn: Đánh giá {0}

source: {0} view is currently public. Changing it to private will hide it for all the users.
vi_vn: Chế độ xem {0} hiện đang công khai. Thay đổi sang riêng tư sẽ ẩn nó đối với tất cả người dùng.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
vi_vn: Chế độ xem {0} hiện đang hiển thị trong thanh bên. Ẩn nó sẽ loại bỏ nó khỏi thanh bên.

source: {0} · Last active {1}
vi_vn: {0} · Hoạt động lần cuối {1}

source: {} people reacted to your comment
vi_vn: Người {} đã phản ứng với bình luận của bạn
