Repository: n8n2erpnext/erpnext2vi
Catalog: helpdesk_*_v2.po
Languages: vi_vn

source: Manage your email accounts and configure incoming and outgoing settings.
vi_vn: Quản lý tài khoản email của bạn và cấu hình các cài đặt gửi đến và gửi đi.

source: Manage your email signature.
vi_vn: Quản lý chữ ký email của bạn.

source: Manage your personal preferences.
vi_vn: Quản lý sở thích cá nhân của bạn.

source: Manage your profile information.
vi_vn: Quản lý thông tin hồ sơ của bạn.

source: Mark all as read
vi_vn: Đánh dấu tất cả đã đọc

source: Masters
vi_vn: Danh mục

source: Members
vi_vn: Thành viên

source: Members ({0})
vi_vn: Thành viên ({0})

source: Mention
vi_vn: Đề cập đến

source: Merge
vi_vn: Hợp nhất

source: Merge Ticket
vi_vn: Gộp phiếu hỗ trợ

source: Merged With
vi_vn: Đã hợp nhất với

source: Message
vi_vn: Tin nhắn

source: Misc
vi_vn: Khác

source: Mobile App Installation
vi_vn: Cài đặt Ứng dụng di động

source: Monday
vi_vn: Thứ hai

source: Monthly
vi_vn: Hàng tháng

source: Move To
vi_vn: Di chuyển đến

source: My Dashboard
vi_vn: Dashboard của tôi

source: My Organization
vi_vn: Tổ chức của tôi

source: My Stats
vi_vn: Thống kê của tôi

source: My Team
vi_vn: Nhóm của tôi

source: My Tickets
vi_vn: Phiếu hỗ trợ của tôi

source: Name
vi_vn: Tên

source: Name Weight
vi_vn: Tên Cân nặng

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
vi_vn: Tên hiển thị trên cổng khách hàng <br> (ví dụ: Đã trả lời → Chờ phản hồi).

source: Navigation
vi_vn: Điều hướng

source: Negative first
vi_vn: Âm trước

source: New
vi_vn: Mới

source: New Article
vi_vn: Bài viết mới

source: New Assignment Rule
vi_vn: Quy tắc phân công mới

source: New Assignment Rule Name
vi_vn: Tên quy tắc phân công mới

source: New Business Holiday
vi_vn: Kỳ nghỉ kinh doanh mới

source: New Call Log
vi_vn: Nhật ký cuộc gọi mới

source: New Field Dependency
vi_vn: Phụ thuộc trường mới

source: New Holiday List Name
vi_vn: Tên lịch nghỉ mới

source: New Password
vi_vn: Mật khẩu mới

source: New SLA Policy
vi_vn: Chính sách SLA mới

source: New SLA Policy Name
vi_vn: Tên chính sách SLA mới

source: New Saved Reply
vi_vn: Câu trả lời đã lưu mới

source: New Saved reply Name
vi_vn: Tên câu trả lời đã lưu mới

source: New Subject
vi_vn: Tiêu đề mới

source: New Team
vi_vn: Nhóm mới

source: New Ticket
vi_vn: Phiếu hỗ trợ mới

source: New and old title cannot be same
vi_vn: Tiêu đề mới và tiêu đề cũ không được giống nhau

source: New and updated customers sync automatically between Helpdesk and ERPNext.
vi_vn: Khách hàng mới và cập nhật sẽ được đồng bộ tự động giữa Helpdesk và ERPNext.

source: New team
vi_vn: Nhóm mới

source: New title is required
vi_vn: Cần có tiêu đề mới

source: New users will have to be manually registered by system managers.
vi_vn: Người dùng mới sẽ phải được người quản lý hệ thống đăng ký thủ công.

source: Next ticket
vi_vn: Phiếu hỗ trợ tiếp theo

source: No Answer
vi_vn: Không trả lời

source: No Data Found
vi_vn: Không tìm thấy dữ liệu

source: No Email Account found for {0}
vi_vn: Không tìm thấy tài khoản Email cho {0}

source: No HD Agent record for current user
vi_vn: Không có bản ghi HD Agent cho người dùng hiện tại

source: No Holiday list found
vi_vn: Không tìm thấy lịch nghỉ

source: No SLA found
vi_vn: Không tìm thấy SLA

source: No Team
vi_vn: Không có nhóm

source: No additional comments
vi_vn: Không có nhận xét bổ sung

source: No agents found
vi_vn: Không tìm thấy nhân viên hỗ trợ

source: No articles found for the applied filters. Try adjusting or clearing your filters.
vi_vn: Không tìm thấy bài viết nào cho các bộ lọc đã áp dụng. Hãy thử điều chỉnh hoặc xóa các bộ lọc của bạn.

source: No articles found in the following category.
vi_vn: Không tìm thấy bài viết nào trong danh mục sau.

source: No assignment rule found
vi_vn: Không tìm thấy quy tắc phân công

source: No average metrics
vi_vn: Không có số liệu trung bình

source: No categories available
vi_vn: Không có danh mục nào

source: No changes made
vi_vn: Không có thay đổi nào được thực hiện

source: No changes to save
vi_vn: Không có thay đổi nào để lưu

source: No charts added
vi_vn: Chưa thêm biểu đồ nào

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
vi_vn: Không tìm thấy liên hệ nào cho các bộ lọc đã áp dụng. Hãy thử điều chỉnh hoặc xóa các bộ lọc của bạn.

source: No customers found for the applied filters. Try adjusting or clearing your filters.
vi_vn: Không tìm thấy khách hàng nào cho các bộ lọc đã áp dụng. Hãy thử điều chỉnh hoặc xóa các bộ lọc của bạn.

source: No email account found
vi_vn: Không tìm thấy email tài khoản

source: No feedback
vi_vn: Không có phản hồi

source: No fields found
vi_vn: Không tìm thấy trường nào

source: No members found
vi_vn: Không tìm thấy thành viên

source: No new notifications
vi_vn: Không có thông báo mới

source: No new tickets assigned to you in the last 7 days
vi_vn: Không có phiếu hỗ trợ mới nào được giao cho bạn trong 7 ngày qua

source: No next ticket
vi_vn: Không có phiếu hỗ trợ tiếp theo

source: No one
vi_vn: Không ai

source: No pending tickets
vi_vn: Không có phiếu hỗ trợ đang chờ

source: No previous ticket
vi_vn: Không có phiếu hỗ trợ trước

source: No reason
vi_vn: Không có lý do

source: No recently assigned tickets
vi_vn: Không có phiếu hỗ trợ nào được giao gần đây

source: No results
vi_vn: Không có kết quả

source: No results found
vi_vn: Không tìm thấy kết quả nào

source: No saved replies found
vi_vn: Không tìm thấy phản hồi đã lưu

source: No tickets found
vi_vn: Không tìm thấy phiếu hỗ trợ

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
vi_vn: Không tìm thấy phiếu hỗ trợ nào cho các bộ lọc đã áp dụng. Hãy thử điều chỉnh hoặc xóa các bộ lọc của bạn.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
vi_vn: Không tìm thấy phiếu hỗ trợ nào cho chế độ xem này. Hãy thử điều chỉnh bộ lọc của bạn hoặc tạo một chế độ xem mới.

source: No tickets found to preview.
vi_vn: Không tìm thấy phiếu hỗ trợ nào để xem trước.

source: No tickets selected
vi_vn: Chưa chọn phiếu hỗ trợ nào

source: Not Allowed
vi_vn: Không được phép

source: Not Assigned
vi_vn: Chưa được gán

source: Not Saved
vi_vn: Chưa được lưu

source: Not Set
vi_vn: Chưa được đặt

source: Not Specified
vi_vn: Không chỉ định

source: Not installed
vi_vn: Chưa được cài đặt

source: Notification Settings
vi_vn: Thiết lập thông báo

source: Notifications
vi_vn: Thông báo

source: Old Condition
vi_vn: Tình Trạng Cũ

source: Old Conditions
vi_vn: Điều kiện cũ

source: On Hold Since
vi_vn: Tạm dừng kể từ

source: On click (Javascript)
vi_vn: Khi nhấp (Javascript)

source: On ticket status
vi_vn: Về trạng thái phiếu hỗ trợ

source: Only administrators can delete tickets.
vi_vn: Chỉ quản trị viên mới có thể xóa phiếu hỗ trợ.

source: Only one default view is allowed per user for {0}
vi_vn: Chỉ được phép một chế độ xem mặc định cho mỗi người dùng đối với {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
vi_vn: Chỉ các trường 'màu' và 'thứ tự' của trạng thái 'Đã đóng' có thể được sửa đổi.

source: Open
vi_vn: Mở

source: Open command palette
vi_vn: Mở bảng lệnh

source: Open comment box
vi_vn: Mở hộp bình luận

source: Open help
vi_vn: Mở trợ giúp

source: Open in Desk
vi_vn: Mở trong Desk

source: Open reply box
vi_vn: Mở hộp phản hồi

source: Open settings
vi_vn: Mở cài đặt

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
vi_vn: Mở: SLA tiếp tục. <br> Tạm dừng: SLA bị tạm dừng. <br> Đã giải quyết: Bộ hẹn giờ SLA dừng lại.

source: Opening Date
vi_vn: Ngày mở

source: Opening Time
vi_vn: Giờ mở

source: Orange
vi_vn: Cam

source: Order
vi_vn: Đặt hàng

source: Order By
vi_vn: Sắp xếp theo

source: Organization Dashboard
vi_vn: Dashboard tổ chức

source: Other
vi_vn: Khác

source: Outbound Call
vi_vn: Cuộc gọi đi

source: Outgoing
vi_vn: Đi

source: Outside working hours notice
vi_vn: Thông báo ngoài giờ làm việc

source: Owner
vi_vn: Chủ sở hữu

source: Page not found
vi_vn: Không tìm thấy trang

source: Parent field
vi_vn: Trường cha

source: Parent field, child field, and parent-child mapping are required.
vi_vn: Trường cha, trường con và ánh xạ cha-con là bắt buộc.

source: Password
vi_vn: Mật khẩu

source: Password must be at least 8 characters
vi_vn: Mật khẩu phải có ít nhất 8 ký tự

source: Password must contain lowercase, uppercase, number, and symbol
vi_vn: Mật khẩu phải chứa chữ thường, chữ hoa, số và ký hiệu

source: Password updated successfully.
vi_vn: Mật khẩu đã được cập nhật thành công.

source: Passwords do not match
vi_vn: Mật khẩu không phù hợp

source: Passwords match
vi_vn: Mật khẩu khớp

source: Paused
vi_vn: Đã tạm dừng

source: Pending
vi_vn: Đang chờ xử lý

source: Pending Invites
vi_vn: Lời mời Đang chờ

source: Pending Tickets
vi_vn: Phiếu hỗ trợ đang chờ xử lý

source: Percentage of total tickets by channel
vi_vn: Tỷ lệ phần trăm tổng số phiếu hỗ trợ theo kênh

source: Percentage of total tickets by priority
vi_vn: Tỷ lệ phần trăm tổng số phiếu hỗ trợ theo mức độ ưu tiên

source: Percentage of total tickets by team
vi_vn: Tỷ lệ phần trăm tổng số phiếu hỗ trợ theo nhóm

source: Percentage of total tickets by type
vi_vn: Tỷ lệ phần trăm tổng số phiếu hỗ trợ theo loại

source: Period
vi_vn: Thời kỳ

source: Personal
vi_vn: Cá nhân

source: Personal mobile no
vi_vn: Số điện thoại di động cá nhân

source: Phone
vi_vn: Điện thoại

source: Phone Nos
vi_vn: Số điện thoại

source: Pick an option
vi_vn: Chọn một tùy chọn

source: Pin View
vi_vn: Ghim Chế độ xem

source: Pink
vi_vn: Hồng

source: Pinned
vi_vn: Đã ghim

source: Placeholder
vi_vn: Phần giữ chỗ

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
vi_vn: Vui lòng thêm mức độ ưu tiên này vào các tài liệu SLA bắt buộc <a href='/app/hd-service-level-agreement'></a>

source: Please add {0} priority in {1} SLA
vi_vn: Vui lòng thêm ưu tiên {0} trong SLA {1}

source: Please configure your Exotel settings correctly
vi_vn: Vui lòng cấu hình cài đặt Exotel của bạn đúng cách

source: Please configure your Twilio settings correctly
vi_vn: Vui lòng cấu hình cài đặt Twilio của bạn đúng cách

source: Please create a new ticket to proceed with the next step.
vi_vn: Vui lòng tạo một phiếu hỗ trợ mới để tiến hành bước tiếp theo.

source: Please enter a subject to continue
vi_vn: Vui lòng nhập chủ đề để tiếp tục

source: Please enter a valid phone number
vi_vn: Vui lòng nhập số điện thoại hợp lệ

source: Please enter at least one valid email to send an invite.
vi_vn: Vui lòng nhập ít nhất một email hợp lệ để gửi lời mời.

source: Please fill all required fields
vi_vn: Vui lòng điền tất cả các trường bắt buộc

source: Please fill all required fields for Exotel
vi_vn: Vui lòng điền tất cả các trường bắt buộc cho Exotel

source: Please fill all required fields for Twilio
vi_vn: Vui lòng điền tất cả các trường bắt buộc cho Twilio

source: Please fill all the required fields
vi_vn: Vui lòng điền vào tất cả các trường bắt buộc

source: Please fix the errors in the form
vi_vn: Vui lòng sửa các lỗi trong biểu mẫu

source: Please provide saved_reply_id
vi_vn: Vui lòng cung cấp saved_reply_id

source: Please select at least one restriction option for teams in the settings.
vi_vn: Vui lòng chọn ít nhất một tùy chọn giới hạn cho các nhóm trong cài đặt.

source: Please select weekly off day
vi_vn: Vui lòng chọn ngày nghỉ hàng tuần

source: Policy name
vi_vn: Tên chính sách

source: Positive first
vi_vn: Tích cực trước

source: Post Description Key
vi_vn: Khóa Mô tả Bài đăng

source: Post Route Key List
vi_vn: Danh sách khóa tuyến đăng

source: Post Route String
vi_vn: Chuỗi tuyến đăng

source: Post Title Key
vi_vn: Khóa tiêu đề đăng

source: Prefer knowledge base
vi_vn: Ưu tiên cơ sở tri thức

source: Preferences
vi_vn: Sở thích

source: Preferences updated successfully.
vi_vn: Cài đặt tùy chọn đã được cập nhật thành công.

source: Presets
vi_vn: Cài đặt sẵn

source: Press enter to search
vi_vn: Nhấn enter để tìm kiếm

source: Preview
vi_vn: Xem trước

source: Previous ticket
vi_vn: Phiếu hỗ trợ trước

source: Priorities
vi_vn: Ưu tiên

source: Priority
vi_vn: Mức ưu tiên

source: Priority <u>{0}</u> must be included in the SLA {1}.
vi_vn: Ưu tiên <u>{0}</u> phải được bao gồm trong SLA {1}.

source: Priority {0} has been repeated.
vi_vn: Độ ưu tiên {0} đã bị lặp lại.

source: Private Views
vi_vn: Chế độ xem riêng tư

source: Product Experts
vi_vn: Chuyên gia sản phẩm

source: Product experts
vi_vn: Chuyên gia sản phẩm

source: Profile
vi_vn: Hồ sơ

source: Profile updated successfully.
vi_vn: Hồ sơ được cập nhật thành công.

source: Public
vi_vn: Công khai

source: Public Views
vi_vn: Các Chế độ xem Công khai

source: Publish
vi_vn: Xuất bản

source: Published
vi_vn: Đã xuất bản

source: Published On
vi_vn: Được xuất bản vào

source: Published articles must have content.
vi_vn: Các bài báo đã xuất bản phải có nội dung.

source: Pull Emails
vi_vn: Kéo Emails

source: Pulling emails, this may take a few minutes.
vi_vn: Đang kéo thư điện tử, việc này có thể mất vài phút.

source: Quarterly
vi_vn: Hàng quý

source: Query Options
vi_vn: Tùy chọn Truy vấn

source: Query Route String
vi_vn: Chuỗi tuyến đường truy vấn

source: Queued
vi_vn: Đang xếp hàng

source: Raised By (Email)
vi_vn: Được tạo bởi (Email)

source: Range
vi_vn: Phạm vi

source: Rate Your Support Experience
vi_vn: Đánh giá trải nghiệm hỗ trợ của bạn

source: Rate this ticket
vi_vn: Đánh giá phiếu hỗ trợ này

source: Rated Tickets
vi_vn: Phiếu hỗ trợ đã đánh giá

source: Rating
vi_vn: Đánh giá

source: Rating must be between 0.2 and 1.0
vi_vn: Đánh giá phải nằm giữa 0,2 và 1,0

source: Rating {0} is not allowed
vi_vn: Đánh giá {0} không được phép

source: Reaction
vi_vn: Phản ứng

source: Reactions
vi_vn: Phản ứng

source: Read
vi_vn: Đọc

source: Reason
vi_vn: Lý do

source: Recent
vi_vn: Gần đây

source: Recent Tickets
vi_vn: Phiếu hỗ trợ gần đây

source: Record Calls
vi_vn: Ghi cuộc gọi

source: Recurring Holidays
vi_vn: Những kỳ nghỉ lặp lại

source: Recurring holidays
vi_vn: Những kỳ nghỉ lặp đi lặp lại

source: Red
vi_vn: Đỏ

source: Reference
vi_vn: Tham khảo

source: Reference Ticket
vi_vn: Phiếu hỗ trợ tham chiếu

source: References
vi_vn: Tài liệu tham khảo

source: Refresh
vi_vn: Làm mới

source: Refresh Apps
vi_vn: Làm mới ứng dụng

source: Regenerate Search Index
vi_vn: Tái tạo chỉ mục tìm kiếm

source: Remove
vi_vn: Xóa

source: Remove Logo
vi_vn: Gỡ logo

source: Remove Photo
vi_vn: Xóa Ảnh

source: Remove photo
vi_vn: Xóa ảnh

source: Rename
vi_vn: Đổi tên

source: Rename (Ctrl + ⏎)
vi_vn: Đổi tên (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
vi_vn: Đổi tên (⌘ + ⏎)

source: Rename team
vi_vn: Đổi tên nhóm

source: Replied
vi_vn: Đã trả lời

source: Reply
vi_vn: Trả lời

source: Reply All
vi_vn: Trả lời tất cả

source: Reply From Agent
vi_vn: Phản hồi từ nhân viên hỗ trợ

source: Reply From Contact
vi_vn: Phản hồi từ liên hệ

source: Reply from agent
vi_vn: Phản hồi từ nhân viên hỗ trợ

source: Reply from contact
vi_vn: Phản hồi từ liên hệ

source: Reply on a ticket
vi_vn: Phản hồi phiếu hỗ trợ

source: Request Key
vi_vn: Yêu cầu khóa

source: Required
vi_vn: Bắt buộc

source: Reset
vi_vn: Đặt lại

source: Reset Content
vi_vn: Đặt lại nội dung

source: Reset content
vi_vn: Đặt lại nội dung

source: Reset to Default
vi_vn: Đặt lại về Mặc định

source: Resolution
vi_vn: Giải quyết

source: Resolution By
vi_vn: Giải quyết bởi

source: Resolution Date
vi_vn: Ngày giải quyết

source: Resolution Details
vi_vn: Chi tiết xử lý

source: Resolution Due
vi_vn: Hạn giải quyết

source: Resolution Failed By
vi_vn: Được giải quyết thất bại bởi

source: Resolution Time
vi_vn: Thời gian giải quyết

source: Resolved
vi_vn: Đã giải quyết

source: Response
vi_vn: Phản hồi

source: Response By
vi_vn: Phản hồi bởi

source: Response Options
vi_vn: Tùy chọn phản hồi

source: Response Result Key Path
vi_vn: Đường dẫn khóa kết quả phản hồi

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
vi_vn: Thời gian phản hồi cho mức ưu tiên {0} ở hàng {1} không thể lớn hơn Thời gian giải quyết.

source: Response and Resolution
vi_vn: Phản hồi và Giải quyết

source: Response is required
vi_vn: Yêu cầu phải có phản hồi

source: Restrict agent assignment to selected Team
vi_vn: Hạn chế việc phân công nhân viên hỗ trợ cho Nhóm được chọn

source: Restrict agent assignment to selected team
vi_vn: Hạn chế việc phân công nhân viên hỗ trợ cho nhóm đã chọn

source: Restrict tickets by Team
vi_vn: Hạn chế phiếu hỗ trợ theo Nhóm

source: Restrict tickets by team
vi_vn: Hạn chế phiếu hỗ trợ theo nhóm

source: Restrict tickets to be viewed and managed by team members only.
vi_vn: Hạn chế phiếu hỗ trợ chỉ được xem và quản lý bởi các thành viên trong nhóm.

source: Restrict visibility to these teams
vi_vn: Hạn chế quyền hiển thị cho các nhóm này

source: Result Preview Field
vi_vn: Trường xem trước kết quả

source: Result Route Field
vi_vn: Trường Định tuyến Kết quả

source: Result Title Field
vi_vn: Trường Tiêu đề Kết quả

source: Reviews
vi_vn: Đánh giá

source: Ringing
vi_vn: Đang đổ chuông

source: Role
vi_vn: Vai trò

source: Route Name
vi_vn: Tên Tuyến đường

source: Rows
vi_vn: Hàng

source: Run an initial sync to reconcile existing records. New ones update automatically.
vi_vn: Chạy đồng bộ ban đầu để đối chiếu các hồ sơ hiện có. Các hồ sơ mới sẽ được cập nhật tự động.

source: SLA Alerts
vi_vn: Cảnh báo SLA

source: SLA Creation
vi_vn: Tạo SLA

source: SLA Mapping
vi_vn: Bản đồ SLA

source: SLA Status
vi_vn: Trạng thái SLA

source: SLA policy created successfully.
vi_vn: Chính sách SLA đã được tạo thành công.

source: SLA policy deleted successfully.
vi_vn: Chính sách SLA đã được xóa thành công.

source: SLA policy duplicated successfully.
vi_vn: Chính sách SLA đã được nhân đôi thành công.

source: SLA policy status updated successfully.
vi_vn: Trạng thái chính sách SLA đã được cập nhật thành công.

source: SLA policy updated successfully.
vi_vn: Chính sách SLA đã được cập nhật thành công.

source: SLA set as default cannot be disabled
vi_vn: Không thể tắt SLA được đặt làm mặc định

source: SLA set as default cannot be disabled.
vi_vn: Không thể tắt SLA được đặt làm mặc định.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
vi_vn: SLA giúp nhóm ngũ và khách hàng của bạn đồng bộ với các mốc thời gian đã định để có trải nghiệm đáng tin cậy. Tìm hiểu thêm về SLA

source: Saturday
vi_vn: Thứ Bảy

source: Save
vi_vn: Lưu

source: Save Changes
vi_vn: Lưu Thay đổi

source: Saved Replies
vi_vn: Câu trả lời đã lưu

source: Saved Views
vi_vn: Các Chế độ xem Đã lưu

source: Saved reply deleted successfully.
vi_vn: Phản hồi đã lưu đã được xóa thành công.

source: Saved reply duplicated successfully.
vi_vn: Phản hồi đã lưu bị trùng lặp thành công.

source: Saved reply saved successfully.
vi_vn: Phản hồi đã lưu được lưu thành công.

source: Saved reply updated successfully.
vi_vn: Phản hồi đã lưu đã được cập nhật thành công.

source: Schedule name
vi_vn: Tên lịch

source: Scope
vi_vn: Phạm vi

source: Script
vi_vn: Kịch bản

source: Search
vi_vn: Tìm kiếm

source: Search Index Regenerated
vi_vn: Chỉ mục tìm kiếm đã được tạo lại

source: Search Score
vi_vn: Điểm Tìm Kiếm

source: Search Term Param Name
vi_vn: Tên thông số cụm từ tìm kiếm

source: Search agents...
vi_vn: Tìm kiếm nhân viên hỗ trợ...

source: Search fields...
vi_vn: Tìm kiếm trường...

source: Search for "{0}"
vi_vn: Tìm kiếm cho "{0}"

source: Search index does not exist. Please build the index first.
vi_vn: Chỉ mục tìm kiếm không tồn tại. Vui lòng tạo chỉ mục trước.

source: Search index not available. Please contact administrator.
vi_vn: Chỉ mục tìm kiếm không khả dụng. Vui lòng liên hệ quản trị viên.

source: Search query must be at least 2 characters
vi_vn: Truy vấn tìm kiếm phải có ít nhất 2 ký tự

source: Search ticket
vi_vn: Tìm kiếm phiếu hỗ trợ

source: Search tickets, comments, and communications...
vi_vn: Tìm kiếm phiếu hỗ trợ, bình luận và thông tin liên lạc...

source: Search tickets, emails, comments, or #234 to navigate to ticket
vi_vn: Tìm kiếm phiếu hỗ trợ, email, bình luận hoặc #234 để đi đến phiếu hỗ trợ

source: Search...
vi_vn: Tìm kiếm...

source: Searched for:
vi_vn: Đã tìm kiếm:

source: Searching...
vi_vn: Đang tìm kiếm...

source: See all {0} tickets
vi_vn: Xem tất cả phiếu hỗ trợ {0}

source: Select
vi_vn: Chọn

source: Select Category
vi_vn: Chọn danh mục

source: Select Range
vi_vn: Chọn Phạm vi

source: Select Ticket
vi_vn: Chọn Phiếu hỗ trợ

source: Select Timezone
vi_vn: Chọn múi giờ

source: Select a Default Priority.
vi_vn: Chọn Mức ưu tiên Mặc định.

source: Select a rating
vi_vn: Chọn một mức đánh giá

source: Select range
vi_vn: Chọn phạm vi

source: Select teams
vi_vn: Chọn nhóm

source: Select ticket to preview
vi_vn: Chọn phiếu hỗ trợ để xem trước

source: Select what type all tickets get by default.
vi_vn: Chọn loại mà tất cả phiếu hỗ trợ nhận theo mặc định.

source: Select your weekly off day
vi_vn: Chọn ngày nghỉ hàng tuần của bạn

source: Send
vi_vn: Gửi

source: Send Invites
vi_vn: Gửi Lời mời

source: Send Reply
vi_vn: Gửi phản hồi

source: Send feedback when
vi_vn: Gửi phản hồi khi

source: Send to {0} tickets
vi_vn: Gửi phiếu hỗ trợ đến {0}

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
vi_vn: Gửi đến tất cả các nhân viên hỗ trợ được phân công cho phiếu hỗ trợ mỗi khi một liên hệ đã trả lời.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
vi_vn: Gửi đến tất cả các người nhận liên quan đến phiếu hỗ trợ mỗi khi một nhân viên trả lời.

source: Sent to the user right after creating an email ticket.
vi_vn: Gửi tới người dùng ngay sau khi tạo email phiếu hỗ trợ.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
vi_vn: Gửi tới người dùng đã tăng phiếu hỗ trợ sau khi phiếu hỗ trợ được đóng hoặc giải quyết.

source: Service Level Agreement
vi_vn: Thỏa thuận cấp độ dịch vụ

source: Service Level Agreements (SLAs)
vi_vn: Thỏa thuận mức dịch vụ (SLA)

source: Service Level Name
vi_vn: Tên Cấp độ Dịch vụ

source: Service not supported
vi_vn: Dịch vụ không được hỗ trợ

source: Set
vi_vn: Đặt

source: Set Phone Number
vi_vn: Thiết lập số điện thoại

source: Set Resolution Time for Priority {0} in row {1}.
vi_vn: Đặt Thời gian Giải quyết cho Ưu tiên {0} trong hàng {1}.

source: Set Response Time for Priority {0} in row {1}.
vi_vn: Đặt Thời gian Phản hồi cho Mức ưu tiên {0} ở hàng {1}.

source: Set as default SLA
vi_vn: Đặt làm SLA mặc định

source: Set status
vi_vn: Đặt trạng thái

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
vi_vn: Đặt trạng thái mặc định được gán khi một phiếu hỗ trợ được tạo, và trạng thái áp dụng khi một phiếu hỗ trợ được mở lại. Nếu không được chỉ định, trạng thái mặc định từ Cài đặt HD sẽ được sử dụng.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
vi_vn: Đặt ngày, giờ và ngày làm việc bằng cách chọn lịch trình được xác định trước hoặc tạo lịch mới.

source: Set your availability so your team knows when you're reachable.
vi_vn: Đặt trạng thái khả dụng của bạn để nhóm biết khi nào bạn có thể liên lạc được.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
vi_vn: Đặt ngày làm việc, giờ làm việc và ngày nghỉ của nhóm bạn bằng cách sử dụng mẫu hoặc lịch tùy chỉnh.
