Repository: n8n2erpnext/erpnext2vi
Catalog: helpdesk_*_v2.po
Languages: vi_vn

source: Could not send feedback email,due to: {0}
vi_vn: Không thể gửi email phản hồi, do: {0}

source: Create
vi_vn: Tạo

source: Create & invite a contact
vi_vn: Tạo và mời một liên hệ

source: Create New Contact
vi_vn: Tạo liên hệ mới

source: Create View
vi_vn: Tạo Chế độ xem

source: Create a ticket
vi_vn: Tạo phiếu hỗ trợ

source: Create an article
vi_vn: Tạo bài viết

source: Create and manage teams and assign agents to specific teams.
vi_vn: Tạo và quản lý các nhóm và phân công nhân viên hỗ trợ cho các nhóm cụ thể.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
vi_vn: Tạo các phụ thuộc trường để cập nhật tùy chọn một cách động dựa trên lựa chọn của người dùng. Tìm hiểu thêm về các phụ thuộc trường

source: Create new business holiday
vi_vn: Tạo ngày nghỉ lễ kinh doanh mới

source: Created by
vi_vn: Được tạo bởi

source: Creating a ticket
vi_vn: Tạo phiếu hỗ trợ

source: Criterion
vi_vn: Tiêu chí

source: Custom Actions
vi_vn: Hành động tùy chỉnh

source: Custom Outside Working Hours Message
vi_vn: Thông báo tùy chỉnh ngoài giờ làm việc

source: Custom Range
vi_vn: Phạm vi tùy chỉnh

source: Custom Views
vi_vn: Chế độ xem tùy chỉnh

source: Customer
vi_vn: Khách hàng

source: Customer Name
vi_vn: Tên khách hàng

source: Customer Portal
vi_vn: Cổng khách hàng

source: Customer created successfully.
vi_vn: Khách hàng tạo thành công.

source: Customer portal
vi_vn: Cổng thông tin khách hàng

source: Customer updated successfully.
vi_vn: Cập nhật khách hàng thành công.

source: Customers & Contacts
vi_vn: Khách hàng & Liên hệ

source: Customers are in sync
vi_vn: Khách hàng đồng bộ

source: Customizations
vi_vn: Tùy chỉnh

source: Customize your email notification preferences to stay informed about important updates and activities.
vi_vn: Tùy chỉnh các tùy chọn thông báo email của bạn để luôn nhận được thông tin về các cập nhật và hoạt động quan trọng.

source: Cyan
vi_vn: Lam

source: Danger
vi_vn: Nguy hiểm

source: Dashboard saved
vi_vn: Đã lưu Dashboard

source: Date
vi_vn: Ngày

source: Day count for auto closing tickets cannot be negative or zero
vi_vn: Số ngày để tự động đóng phiếu hỗ trợ không được âm hoặc bằng không

source: Days
vi_vn: Ngày

source: Default Inbox
vi_vn: Hộp thư đến mặc định

source: Default Priority
vi_vn: Ưu tiên mặc định

source: Default SLA
vi_vn: SLA mặc định

source: Default Sending
vi_vn: Gửi mặc định

source: Default Sending and Inbox
vi_vn: Gửi và Hộp thư đến Mặc định

source: Default Ticket Status
vi_vn: Trạng thái phiếu mặc định

source: Default Views
vi_vn: Chế độ xem mặc định

source: Default actions
vi_vn: Hành động mặc định

source: Default calling medium for logged in user
vi_vn: Phương tiện gọi mặc định cho người dùng đã đăng nhập

source: Default medium
vi_vn: Phương tiện mặc định

source: Default priority
vi_vn: Ưu tiên mặc định

source: Default template can not be deleted
vi_vn: Mẫu mặc định không thể bị xóa

source: Default ticket status
vi_vn: Trạng thái phiếu hỗ trợ mặc định

source: Default ticket type
vi_vn: Loại phiếu hỗ trợ mặc định

source: Define who receives the tickets and how they’re distributed among agents.
vi_vn: Xác định ai nhận phiếu hỗ trợ và cách chúng được phân phối giữa các nhân viên hỗ trợ.

source: Delete
vi_vn: Đã cập nhật giá trị mặc định

source: Delete View
vi_vn: Xóa Chế độ xem

source: Delete articles
vi_vn: Xóa bài viết

source: Delete category?
vi_vn: Xóa danh mục?

source: Delete {0}
vi_vn: Xóa {0}

source: Description
vi_vn: Mô tả

source: Description Template
vi_vn: Mẫu mô tả

source: Description Weight
vi_vn: Mô tả Trọng lượng

source: Detailed explanation
vi_vn: Giải thích chi tiết

source: Details
vi_vn: Chi tiết

source: Disable global saved replies
vi_vn: Tắt các phản hồi đã lưu chung

source: Disable saved replies with scope 'Global'
vi_vn: Tắt các phản hồi đã lưu có phạm vi 'Toàn cục' (Global)

source: Disable signup
vi_vn: Vô hiệu hóa đăng ký

source: Disabled
vi_vn: Đã tắt

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
vi_vn: Vô hiệu tất cả thông báo email cho phiếu - bao gồm tạo mới, cập nhật và cảnh báo.

source: Discard
vi_vn: Loại bỏ

source: Discard Article
vi_vn: Hủy bỏ bài viết

source: Discard changes?
vi_vn: Hủy bỏ các thay đổi?

source: Display a customizable banner message when customers raise tickets outside your working hours.
vi_vn: Hiển thị thông báo biểu ngữ có thể tùy chỉnh khi khách hàng gửi phiếu hỗ trợ ngoài giờ làm việc của bạn.

source: Do not apply filters and restrictions to agents of this team
vi_vn: Không áp dụng bộ lọc và hạn chế đối với các nhân viên hỗ trợ của nhóm này

source: Do not restrict tickets without a Team
vi_vn: Không hạn chế phiếu hỗ trợ nếu không có Nhóm

source: Do not restrict tickets without a team
vi_vn: Không hạn chế phiếu hỗ trợ nếu không có nhóm

source: DocType
vi_vn: Loại tài liệu

source: Docs
vi_vn: Tài liệu

source: Document Type
vi_vn: Loại tài liệu

source: Domain
vi_vn: Tên miền

source: Download
vi_vn: Tải xuống

source: Draft
vi_vn: Bản nháp

source: Duplicate
vi_vn: Trùng lặp

source: Duplicate Assignment Rule
vi_vn: Quy tắc phân công trùng lặp

source: Duplicate Holiday List
vi_vn: Lịch nghỉ trùng lặp

source: Duplicate SLA Policy
vi_vn: Chính sách SLA trùng lặp

source: Duplicate Saved reply
vi_vn: Sao chép phản hồi đã lưu

source: Duration
vi_vn: Thời gian

source: Duration is required
vi_vn: Thời lượng là bắt buộc

source: ERPNext Customer
vi_vn: Khách hàng ERPNext

source: ERPNext HD Settings
vi_vn: Cài đặt ERPNext HD

source: ERPNext Integration is disabled
vi_vn: Tích hợp ERPNext bị vô hiệu hóa

source: ERPNext Integration is enabled
vi_vn: Tích hợp ERPNext đã được bật

source: ERPNext app
vi_vn: Ứng dụng ERPNext

source: ERPNext integration is not enabled
vi_vn: Tích hợp ERPNext chưa được kích hoạt

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting
vi_vn: ERPNext chưa được cài đặt trên trang của bạn. Vui lòng cài đặt ERPNext để kích hoạt cài đặt này

source: Easily invite new agents, managers, or admins.
vi_vn: Dễ dàng mời các nhân viên hỗ trợ, quản lý hoặc quản trị viên mới.

source: Edit
vi_vn: Chỉnh sửa

source: Edit Call Log
vi_vn: Chỉnh sửa Nhật ký cuộc gọi

source: Edit Domain
vi_vn: Chỉnh sửa tên miền

source: Edit Email
vi_vn: Chỉnh sửa email

source: Edit Title
vi_vn: Chỉnh sửa tiêu đề

source: Edit your email account
vi_vn: Chỉnh sửa tài khoản email của bạn

source: Email Account
vi_vn: Tài khoản email

source: Email Accounts
vi_vn: Tài khoản email

source: Email Content
vi_vn: Nội dung Email

source: Email Id
vi_vn: ID email

source: Email Notifications
vi_vn: Thông báo qua email

source: Email Settings
vi_vn: Cài đặt email

source: Email account created
vi_vn: Tài khoản email đã được tạo

source: Email account name
vi_vn: Tên tài khoản email

source: Email account updated successfully
vi_vn: Tài khoản email đã được cập nhật thành công

source: Email settings updated successfully.
vi_vn: Cài đặt Email đã được cập nhật thành công.

source: Email should not be empty
vi_vn: Email không được để trống

source: Emails
vi_vn: Email

source: Emails & Signature
vi_vn: Email & Chữ ký

source: Emails pulled successfully
vi_vn: Đã lấy email thành công

source: Emoji
vi_vn: Biểu tượng cảm xúc

source: Empty - Choose a field to sort by
vi_vn: Trống - Chọn một trường để sắp xếp theo

source: Enable
vi_vn: Bật

source: Enable ERPNext Integration
vi_vn: Bật Tích hợp ERPNext

source: Enable comment reactions
vi_vn: Bật tính năng bày tỏ cảm xúc với bình luận

source: Enable feedback for Customer Portal
vi_vn: Bật phản hồi cho Cổng khách hàng

source: Enabled
vi_vn: Đã bật

source: End Date
vi_vn: Ngày kết thúc

source: End Time
vi_vn: Giờ kết thúc

source: Enter a name for this HD Service Holiday List.
vi_vn: Nhập tên cho Lịch nghỉ dịch vụ HD này.

source: Enter a valid email
vi_vn: Vui lòng nhập một email hợp lệ

source: Enter a valid phone number
vi_vn: Vui lòng nhập một số điện thoại hợp lệ

source: Enter brand name
vi_vn: Nhập tên thương hiệu

source: Enter the new name for the team
vi_vn: Nhập tên mới cho nhóm

source: Error moving article to category
vi_vn: Lỗi khi di chuyển bài viết sang danh mục

source: Error processing email at index {0}, message: {1}
vi_vn: Lỗi xử lý email tại chỉ mục {0}, thông điệp: {1}

source: Error updating customer
vi_vn: Lỗi khi cập nhật khách hàng

source: Error while connecting to email account {0}
vi_vn: Lỗi khi kết nối với tài khoản email {0}

source: Escalation rule already exists for this criteria
vi_vn: Quy tắc tăng cấp đã tồn tại cho tiêu chí này

source: Expand
vi_vn: Mở rộng

source: Explore customer portal
vi_vn: Khám phá cổng thông tin khách hàng

source: Export
vi_vn: Xuất

source: Export All {0} Record(s)
vi_vn: Xuất Tất cả bản ghi {0}

source: Export Type
vi_vn: Loại Xuất

source: External link
vi_vn: Liên kết ngoài

source: Failed
vi_vn: Thất bại

source: Failed to create category
vi_vn: Tạo danh mục thất bại

source: Failed to create email account, Invalid credentials
vi_vn: Không thể tạo tài khoản email, Thông tin đăng nhập không hợp lệ

source: Failed to delete ticket.
vi_vn: Xóa phiếu hỗ trợ không thành công.

source: Failed to load telephony agent
vi_vn: Không tải được nhân viên hỗ trợ viễn thông

source: Failed to pull emails
vi_vn: Không thể kéo email

source: Failed to save Exotel settings
vi_vn: Không lưu được cài đặt Exotel

source: Failed to save Twilio settings
vi_vn: Không lưu được cài đặt Twilio

source: Failed to update Assignee's.
vi_vn: Không thể cập nhật Người được giao.

source: Failed to update Assignees.
vi_vn: Không thể cập nhật Người được giao.

source: Failed to update assignment rule {0}.
vi_vn: Cập nhật quy tắc phân công {0} thất bại.

source: Failed to update category.
vi_vn: Cập nhật danh mục thất bại.

source: Failed to update email account, Invalid credentials
vi_vn: Không thể cập nhật tài khoản email, Thông tin đăng nhập không hợp lệ

source: Failed to update field dependency.
vi_vn: Cập nhật phụ thuộc trường thất bại.

source: Feedback
vi_vn: Phản hồi

source: Feedback
vi_vn: Thông tin phản hồi

source: Feedback (Extra)
vi_vn: Phản hồi (Thêm)

source: Feedback (Option)
vi_vn: Phản hồi (Tùy chọn)

source: Feedback Already Exists
vi_vn: Phản hồi đã tồn tại

source: Feedback Rating
vi_vn: Mức đánh giá phản hồi

source: Feedback Trend
vi_vn: Xu hướng phản hồi

source: Feedback email has been sent to the customer
vi_vn: Email phản hồi đã được gửi đến khách hàng

source: Feedback submitted successfully.
vi_vn: Phản hồi đã được gửi thành công.

source: Field (fieldname)
vi_vn: Trường (tên trường)

source: Field Dependencies
vi_vn: Phụ thuộc trường

source: Field Dependency
vi_vn: Phụ thuộc trường

source: Field Dependency created successfully
vi_vn: Tạo phụ thuộc trường thành công

source: Field Dependency updated successfully
vi_vn: Phụ thuộc trường đã được cập nhật thành công

source: Field `{0}` does not exist in Ticket
vi_vn: Trường `{0}` không tồn tại trong Phiếu hỗ trợ

source: Field `{0}` is not allowed in Ticket Template
vi_vn: Trường `{0}` không được phép trong Mẫu Phiếu hỗ trợ

source: Field dependency deleted successfully.
vi_vn: Đã xóa thành công phần phụ thuộc trường.

source: Field dependency updated successfully.
vi_vn: Phụ thuộc trường đã được cập nhật thành công.

source: Fields
vi_vn: Trường

source: Filters
vi_vn: Bộ lọc

source: Find out all of the variables that can be used in the content
vi_vn: Tìm tất cả các biến có thể được sử dụng trong nội dung

source: First Name
vi_vn: Họ Tên

source: First Responded On
vi_vn: Phản hồi lần đầu vào

source: First Response Due
vi_vn: Hạn phản hồi đầu tiên

source: First Response Failed By
vi_vn: Phản hồi đầu tiên thất bại bởi

source: First Response Time
vi_vn: Thời gian phản hồi đầu tiên

source: First Response Time for Tickets
vi_vn: Thời gian phản hồi đầu tiên cho phiếu hỗ trợ

source: First name should not be empty
vi_vn: Tên không được để trống

source: Form
vi_vn: Mẫu

source: Frappe Helpdesk Mobile
vi_vn: Frappe Helpdesk Di động

source: Friday
vi_vn: Thứ Sáu

source: From
vi_vn: Từ

source: From Date
vi_vn: Từ Ngày

source: From date
vi_vn: Từ ngày

source: From is required
vi_vn: Trường 'Từ' là bắt buộc

source: Fulfilled
vi_vn: Đã thực hiện

source: General
vi_vn: Chung

source: General Settings
vi_vn: Cài đặt chung

source: General category can't be deleted
vi_vn: Danh mục chung không thể bị xóa

source: General category name can't be changed
vi_vn: Tên danh mục chung không thể thay đổi

source: General is a reserved category name. Please use a different name to proceed.
vi_vn: General là một tên danh mục đã được đặt trước. Vui lòng sử dụng tên khác để tiếp tục.

source: Getting Started
vi_vn: Bắt đầu

source: Global
vi_vn: Toàn cầu

source: Go to Ticket #{0}
vi_vn: Đi tới Phiếu hỗ trợ #{0}

source: Gray
vi_vn: Xám

source: Great! All your tickets are within SLA
vi_vn: Tuyệt! Tất cả phiếu hỗ trợ của bạn đều trong phạm vi SLA

source: Green
vi_vn: Xanh

source: Group By
vi_vn: Nhóm theo

source: Group By Field
vi_vn: Trường nhóm theo

source: Guest
vi_vn: Khách

source: Guide users to articles before tickets.
vi_vn: Hướng dẫn người dùng đến các bài viết trước khi đến các phiếu hỗ trợ.

source: HD Action
vi_vn: HD Hành động

source: HD Agent
vi_vn: Nhân viên hỗ trợ HD

source: HD Agent Status
vi_vn: Trạng thái nhân viên hỗ trợ HD

source: HD Article
vi_vn: Bài viết HD

source: HD Article Category
vi_vn: Danh mục Bài viết HD

source: HD Article Feedback
vi_vn: Phản hồi bài viết HD

source: HD Comment Reaction
vi_vn: Phản ứng bình luận HD

source: HD Customer
vi_vn: Khách hàng HD

source: HD Desk Account Request
vi_vn: Yêu cầu tài khoản HD Desk

source: HD Email Feedback
vi_vn: Phản hồi Email HD

source: HD Escalation Rule
vi_vn: Quy tắc leo thang HD

source: HD Field Layout
vi_vn: Bố cục trường HD

source: HD Form Script
vi_vn: Kịch bản HD Form

source: HD Holiday
vi_vn: Kỳ nghỉ HD

source: HD Notification
vi_vn: Thông báo HD

source: HD Organization
vi_vn: Tổ chức HD

source: HD Organization Contact Item
vi_vn: Mục Liên hệ Tổ chức HD

source: HD Portal Signup Request
vi_vn: Yêu cầu đăng ký cổng HD

source: HD Saved Reply
vi_vn: Câu trả lời đã lưu HD

source: HD Saved Reply Team
vi_vn: Nhóm câu trả lời đã lưu HD

source: HD Service Day
vi_vn: Ngày Dịch vụ HD

source: HD Service Holiday List
vi_vn: Lịch nghỉ dịch vụ HD

source: HD Service Level Agreement
vi_vn: Thỏa thuận cấp độ dịch vụ HD

source: HD Service Level Priority
vi_vn: Ưu tiên cấp độ dịch vụ HD

source: HD Settings
vi_vn: Cài đặt HD

source: HD Stopword
vi_vn: HD Từ dừng

source: HD Support Search Source
vi_vn: Nguồn Tìm Kiếm Hỗ Trợ HD

source: HD Synonym
vi_vn: Từ đồng nghĩa HD

source: HD Synonyms
vi_vn: Từ đồng nghĩa HD

source: HD Team
vi_vn: Nhóm HD

source: HD Team Member
vi_vn: Thành viên nhóm HD

source: HD Ticket
vi_vn: Phiếu hỗ trợ

source: HD Ticket Activity
vi_vn: Hoạt động phiếu hỗ trợ HD

source: HD Ticket Comment
vi_vn: Bình luận phiếu hỗ trợ HD

source: HD Ticket Feedback Option
vi_vn: Tùy chọn Phản hồi Phiếu hỗ trợ HD

source: HD Ticket Priority
vi_vn: Ưu tiên phiếu hỗ trợ HD

source: HD Ticket Status
vi_vn: Trạng thái phiếu hỗ trợ HD

source: HD Ticket Template
vi_vn: Mẫu phiếu hỗ trợ HD

source: HD Ticket Template Field
vi_vn: Trường Mẫu Phiếu hỗ trợ HD

source: HD Ticket Type
vi_vn: Loại phiếu hỗ trợ HD

source: HD View
vi_vn: Xem HD

source: Headings Weight
vi_vn: Trọng số tiêu đề

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
vi_vn: Xin chào {{ contact }}, \n\nChúng tôi xin lỗi vì sự bất tiện này, chúng tôi sẽ sớm phản hồi lại bạn. \n\nTrân trọng, \n{{ full_name }}

source: Help
vi_vn: Trợ giúp

source: HelpDesk
vi_vn: Bộ phận trợ giúp

source: Helpdesk
vi_vn: Bộ phận trợ giúp

source: Helpdesk Contact
vi_vn: Liên hệ bộ phận trợ giúp

source: Helpdesk Reports
vi_vn: Báo cáo Bàn trợ giúp

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
vi_vn: Ở đây, các ngày nghỉ hàng tuần của bạn được điền sẵn dựa trên các lựa chọn trước đó. Bạn có thể thêm các dòng khác để thêm riêng các ngày nghỉ công cộng và quốc khánh.

source: Hey
vi_vn: Chào

source: Hide
vi_vn: Ẩn

source: Hide condition
vi_vn: Ẩn điều kiện

source: Hide from customer
vi_vn: Ẩn khỏi khách hàng

source: Hide from sidebar
vi_vn: Ẩn khỏi thanh bên

source: Hide view from sidebar
vi_vn: Ẩn chế độ xem khỏi thanh bên

source: Hold
vi_vn: Tạm giữ

source: Holiday List
vi_vn: Lịch nghỉ

source: Holiday List Name
vi_vn: Tên lịch nghỉ

source: Holiday list created successfully.
vi_vn: Lịch nghỉ đã được tạo thành công.

source: Holiday list deleted successfully.
vi_vn: Lịch nghỉ đã bị xóa thành công.

source: Holiday list duplicated successfully.
vi_vn: Lịch nghỉ đã được nhân bản thành công.

source: Holiday list updated successfully.
vi_vn: Lịch nghỉ đã được cập nhật thành công.

source: Holidays
vi_vn: Ngày lễ

source: Home
vi_vn: Trang chủ

source: I understand, add conditions
vi_vn: Tôi hiểu, thêm điều kiện

source: ID
vi_vn: Mã số

source: IP Address
vi_vn: Địa Chỉ IP

source: Icon
vi_vn: Biểu tượng

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
vi_vn: Nếu được bật, một email xác nhận việc tạo phiếu sẽ được gửi đến người dùng ngay sau khi tạo phiếu qua email

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
vi_vn: Nếu được bật, một email sẽ được gửi đến tất cả các người nhận liên quan đến phản hồi của nhân viên hỗ trợ

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
vi_vn: Nếu được bật, một email sẽ được gửi đến tất cả các nhân viên hỗ trợ được chỉ định sau khi có câu trả lời từ một trong các liên hệ

source: If enabled, anyone will be able to create tickets (without any permission).
vi_vn: Nếu được bật, bất kỳ ai cũng sẽ có thể tạo phiếu hỗ trợ (mà không cần bất kỳ quyền nào).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
vi_vn: Nếu được bật, email phản hồi sẽ được gửi cho khách hàng khi bạn đánh dấu một phiếu hỗ trợ với trạng thái được chọn bên dưới.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
vi_vn: Nếu được bật, hộp thoại phản hồi sẽ được hiển thị khi người dùng cố gắng đóng một phiếu.

source: If your issue isn't resolved, raise a support ticket
vi_vn: Nếu vấn đề của bạn chưa được giải quyết, hãy gửi yêu cầu hỗ trợ

source: Ignore Restrictions
vi_vn: Bỏ qua các hạn chế

source: Image
vi_vn: Hình ảnh

source: Image removed successfully.
vi_vn: Hình ảnh đã được xóa thành công.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
vi_vn: Hình ảnh sẽ được sử dụng ở nhiều nơi khác nhau, bao gồm trang Đăng nhập và Đăng ký. Ưu tiên hình ảnh có nền trong suốt và kích thước 160 x 32

source: Image updated successfully.
vi_vn: Cập nhật hình ảnh thành công.

source: In Progress
vi_vn: Đang tiến hành

source: Inactive
vi_vn: Không hoạt động

source: Inbound Call
vi_vn: Cuộc gọi đến

source: Inbox
vi_vn: Hộp thư đến

source: Incoming
vi_vn: Đang đến

source: Initiated
vi_vn: Đã khởi tạo

source: Install the
vi_vn: Cài đặt

source: Instantly send e-mail
vi_vn: Gửi e-mail ngay lập tức

source: Insufficient Permission for {0}
vi_vn: Không đủ quyền cho {0}

source: Integer value
vi_vn: Giá trị số nguyên

source: Introduction
vi_vn: Giới thiệu

source: Invalid availability
vi_vn: Tình trạng không hợp lệ

source: Invalid email
vi_vn: Email không hợp lệ

source: Invalid fields, check if all are filled in and values are correct.
vi_vn: Trường dữ liệu không hợp lệ, vui lòng kiểm tra lại xem tất cả đã được điền đủ và đúng giá trị chưa.

source: Invalid file type, only PNG and JPG images are allowed
vi_vn: Loại tệp không hợp lệ, chỉ cho phép ảnh PNG và JPG

source: Invalid notification
vi_vn: Thông báo không hợp lệ

source: Invalid phone number
vi_vn: Số điện thoại không hợp lệ

source: Invite Agents
vi_vn: Mời Nhân viên hỗ trợ

source: Invite agent
vi_vn: Mời nhân viên hỗ trợ

source: Invite agents
vi_vn: Mời nhân viên

source: Invite as user
vi_vn: Mời với tư cách người dùng

source: Invite by email
vi_vn: Mời qua email

source: Is Active
vi_vn: Đang hoạt động

source: Is Customer Portal
vi_vn: Có phải Cổng thông tin Khách hàng

source: Is Default
vi_vn: Là mặc định

source: Is Standard
vi_vn: Là Tiêu chuẩn

source: Is applied to system
vi_vn: Được áp dụng cho hệ thống

source: Is name setup skipped
vi_vn: Tên thiết lập có bị bỏ qua không

source: Is pinned
vi_vn: Đã ghim

source: Is setup complete
vi_vn: Cài đặt đã hoàn tất chưa

source: Jump to
vi_vn: Nhảy đến

source: Key
vi_vn: Khóa

source: Keyboard Shortcuts
vi_vn: Phím tắt

source: Knowledge Base
vi_vn: Cơ sở tri thức

source: Label
vi_vn: Nhãn

source: Label (customer view)
vi_vn: Nhãn (giao diện khách hàng)

source: Landing Page
vi_vn: Trang đích

source: Language
vi_vn: Ngôn ngữ

source: Language & Time
vi_vn: Ngôn ngữ & Thời gian

source: Last
vi_vn: Cuối cùng

source: Last 3 Months
vi_vn: 3 Tháng Qua

source: Last 3 months
vi_vn: 3 tháng gần đây

source: Last 30 Days
vi_vn: 30 ngày qua

source: Last 60 Days
vi_vn: 60 ngày qua

source: Last 7 Days
vi_vn: 7 ngày qua

source: Last 90 Days
vi_vn: 90 ngày qua

source: Last Agent Response
vi_vn: Phản hồi cuối của nhân viên

source: Last Customer Response
vi_vn: Phản hồi cuối của khách hàng

source: Last Month
vi_vn: Tháng trước

source: Last Name
vi_vn: Họ

source: Last Week
vi_vn: Tuần trước

source: Last month
vi_vn: Tháng trước

source: Last user assigned by this rule
vi_vn: Người dùng cuối cùng được chỉ định bởi quy tắc này

source: Last week
vi_vn: Tuần trước

source: Layout
vi_vn: Bố cục

source: Learn about conditions
vi_vn: Tìm hiểu về điều kiện

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
vi_vn: Thông báo cho khách hàng rằng họ đang yêu cầu hỗ trợ ngoài giờ làm việc và khi nào họ có thể nhận được phản hồi.

source: Link
vi_vn: Liên kết

source: Link Options
vi_vn: Tùy chọn liên kết

source: Link to a customer
vi_vn: Liên kết tới khách hàng

source: Link to a customer record
vi_vn: Liên kết tới bản ghi khách hàng

source: List
vi_vn: Danh sách

source: List View
vi_vn: Xem danh sách

source: Listen
vi_vn: Nghe

source: Load Default Columns
vi_vn: Tải cột mặc định

source: Load More
vi_vn: Tải thêm

source: Loading...
vi_vn: Đang tải...

source: Log a Call
vi_vn: Ghi nhật ký cuộc gọi

source: Log out
vi_vn: Đăng xuất

source: Login to Frappe Cloud
vi_vn: Đăng nhập vào đám mây Frappe

source: Logo
vi_vn: Biểu tượng

source: Lower the Integer value, higher is the priority of the issue
vi_vn: Giảm giá trị số nguyên, độ ưu tiên của vấn đề càng cao

source: Make Private
vi_vn: Đặt riêng tư

source: Make Public
vi_vn: Công khai

source: Make a Call
vi_vn: Gọi điện

source: Make feedback mandatory
vi_vn: Bắt buộc phản hồi

source: Make view private
vi_vn: Đặt chế độ xem thành riêng tư

source: Manage general settings of your app.
vi_vn: Quản lý các cài đặt chung của ứng dụng của bạn.

source: Manage pre-defined responses that can be used to respond to customer queries.
vi_vn: Quản lý các câu trả lời soạn sẵn để phản hồi các thắc mắc của khách hàng.

source: Manage your account emails and email signature for communication.
vi_vn: Quản lý email tài khoản và chữ ký email của bạn để giao tiếp.
