Repository: n8n2erpnext/erpnext2vi
Catalog: helpdesk_*_v2.po
Languages: vi_vn

source: commented
vi_vn: đã bình luận

source: % SLA Fulfilled
vi_vn: % đạt SLA

source: % of tickets created that were resolved within SLA
vi_vn: % số phiếu hỗ trợ được tạo ra đã được giải quyết trong thời gian SLA

source: - Default Ticket Status<br>
vi_vn: - Trạng Thái Phiếu hỗ trợ Mặc Định<br>

source: - Ticket Reopen Status<br>
vi_vn: - Trạng thái mở lại phiếu hỗ trợ <br>

source: - {0} as Default Status<br>
vi_vn: - {0} làm Trạng Thái Mặc Định<br>

source: - {0} as Reopen Status<br>
vi_vn: - {0} dưới dạng Trạng thái Mở lại<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
vi_vn: 0 là không có phản hồi, 1 là Thích, 2 là Không thích

source: 1 Year
vi_vn: 1 Năm

source: 1 person reacted to your comment
vi_vn: 1 người đã phản ứng với bình luận của bạn

source: 3 Months
vi_vn: 3 tháng

source: 6 Months
vi_vn: 6 tháng

source: <br>Please update HD Settings to use a different status before disabling this status.
vi_vn: <br>Vui lòng cập nhật Cài đặt HD để dùng trạng thái khác trước khi vô hiệu hóa trạng thái này.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
vi_vn: <br> Vui lòng cập nhật SLA(s) để sử dụng trạng thái khác trước khi vô hiệu hóa trạng thái này.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
vi_vn: <div class="ql-editor read-mode"><p>Hãy cho chúng tôi biết nếu vấn đề của bạn đã được giải quyết tốt. Điều đó giúp chúng tôi phục vụ bạn tốt hơn vào lần sau.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
vi_vn: <span class="h3" style=""><a href="/helpdesk">Truy cập Trung tâm Trợ giúp</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
vi_vn: <span class="h4">Cấu hình Bộ phận trợ giúp<br></span>

source: A short description
vi_vn: Mô tả ngắn

source: A workday with this name already exists
vi_vn: Một ngày làm việc với tên này đã tồn tại

source: Access all team tickets
vi_vn: Truy cập tất cả phiếu của nhóm

source: Access denied
vi_vn: Từ chối truy cập

source: Access only this team's tickets
vi_vn: Chỉ truy cập phiếu của nhóm này

source: Account
vi_vn: Tài Khoản

source: Account Info & Security
vi_vn: Thông Tin & Bảo Mật Tài Khoản

source: Acknowledgement
vi_vn: Xác nhận tiếp nhận

source: Action
vi_vn: Hành Động

source: Action Required
vi_vn: Cần xử lý

source: Action to perform when clicking the button. The doc will be available as `this`
vi_vn: Hành động thực hiện khi nhấp vào nút. Tài liệu sẽ có sẵn dưới mã `this`

source: Active
vi_vn: Đang hoạt động

source: Active now
vi_vn: Đang hoạt động

source: Active: The agent is available and working.<br> Away: The agent is temporarily unreachable.<br> Unavailable: The agent is off and unavailable.
vi_vn: Hoạt động: Nhân viên hỗ trợ đang có mặt và đang làm việc.<br> Vắng mặt: Nhân viên hỗ trợ tạm thời không thể liên lạc.<br> Không khả dụng: Nhân viên hỗ trợ đã tắt và không khả dụng.

source: Activity
vi_vn: Hoạt Động

source: Add Assignee
vi_vn: Thêm người được giao

source: Add Category
vi_vn: Thêm danh mục

source: Add Column
vi_vn: Thêm Cột

source: Add Email
vi_vn: Thêm Email

source: Add Filter...
vi_vn: Thêm bộ lọc...

source: Add Holiday
vi_vn: Thêm ngày lễ

source: Add New Article
vi_vn: Thêm bài viết mới

source: Add Sort
vi_vn: Thêm Sắp Xếp

source: Add Weekly Holidays
vi_vn: Thêm Ngày nghỉ hàng tuần

source: Add a comment on a ticket
vi_vn: Thêm nhận xét vào phiếu hỗ trợ

source: Add a condition
vi_vn: Thêm một điều kiện

source: Add a custom condition
vi_vn: Thêm một điều kiện tùy chỉnh

source: Add charts to get started
vi_vn: Thêm biểu đồ để bắt đầu

source: Add condition
vi_vn: Thêm điều kiện

source: Add condition group
vi_vn: Thêm nhóm điều kiện

source: Add filter
vi_vn: Thêm bộ lọc

source: Add holidays here to make sure they’re excluded from SLA calculations.
vi_vn: Thêm ngày nghỉ lễ ở đây để đảm bảo chúng được loại trừ khỏi các tính toán SLA.

source: Add members to this team to get started.
vi_vn: Thêm thành viên vào nhóm này để bắt đầu.

source: Add one to get started.
vi_vn: Thêm một để bắt đầu.

source: Add recurring holidays such as weekends.
vi_vn: Thêm các ngày lễ lặp lại như cuối tuần.

source: Add time targets around support milestones like first reply and resolution times.
vi_vn: Thêm mục tiêu thời gian xung quanh các mốc hỗ trợ như thời gian trả lời và giải quyết đầu tiên.

source: Add to Holidays
vi_vn: Thêm vào ngày lễ

source: Add, manage agents and assign roles to them.
vi_vn: Thêm, quản lý nhân viên hỗ trợ và gán vai trò cho họ.

source: Additional Information
vi_vn: Thông tin bổ sung

source: Administrator
vi_vn: Quản Trị Viên

source: Agent
vi_vn: Nhân viên hỗ trợ

source: Agent Configuration
vi_vn: Cấu hình nhân viên hỗ trợ

source: Agent Dashboard
vi_vn: Dashboard hỗ trợ

source: Agent Manager
vi_vn: Quản lý hỗ trợ

source: Agent Name
vi_vn: Tên nhân viên hỗ trợ

source: Agent Status
vi_vn: Trạng thái nhân viên hỗ trợ

source: Agent name
vi_vn: Tên nhân viên hỗ trợ

source: Agents
vi_vn: Nhân viên hỗ trợ

source: Agents & Teams
vi_vn: Nhân viên & Nhóm hỗ trợ

source: Agents will no longer be able to view and create saved replies with global scope.
vi_vn: Các nhân viên sẽ không còn có thể xem và tạo các phản hồi đã lưu với phạm vi toàn cầu.

source: All
vi_vn: Tất Cả

source: All SLAs on track
vi_vn: Tất cả SLA đúng tiến độ

source: All Time
vi_vn: Mọi thời đại

source: All Views
vi_vn: Tất cả các chế độ xem

source: All articles from this category will move to General category.
vi_vn: Tất cả các bài viết từ danh mục này sẽ chuyển sang danh mục Chung.

source: All comments and emails from both tickets will be merged into the selected ticket
vi_vn: Tất cả bình luận và email từ cả hai phiếu hỗ trợ sẽ được gộp vào phiếu hỗ trợ đã chọn

source: All your assigned tickets have been responded to
vi_vn: Tất cả các phiếu hỗ trợ được giao cho bạn đã được phản hồi

source: Allow anyone to create tickets
vi_vn: Cho phép mọi người tạo phiếu hỗ trợ

source: Allow users to react to comments with emojis
vi_vn: Cho phép người dùng tương tác với các nhận xét bằng biểu tượng cảm xúc

source: Allow users to react to comments with emojis.
vi_vn: Cho phép người dùng tương tác với các nhận xét bằng biểu tượng cảm xúc.

source: Amber
vi_vn: Màu vàng cam

source: Anyone will be able to create tickets without any permission. e.g. from webform.
vi_vn: Bất kỳ ai cũng có thể tạo phiếu hỗ trợ mà không cần bất kỳ quyền hạn nào. ví dụ: từ biểu mẫu web.

source: Appearance
vi_vn: Giao Diện

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
vi_vn: Xuất hiện ở thanh bên trái. Kích thước được đề xuất tối thiểu là 32x32 px ở định dạng PNG hoặc SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
vi_vn: Hiển thị bên cạnh tiêu đề trong tab trình duyệt của bạn. Kích thước đề xuất là tối thiểu 32x32 px ở định dạng PNG hoặc ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
vi_vn: Xuất hiện bên cạnh tiêu đề trong tab trình duyệt của bạn. Kích thước được đề xuất tối thiểu là 32x32 px ở định dạng PNG hoặc ICO.

source: Apply SLA for Resolution Time
vi_vn: Áp dụng SLA cho thời gian giải quyết

source: Apply To
vi_vn: Áp Dụng Cho

source: Apply on new page
vi_vn: Áp dụng trên trang mới

source: Apply outside working hours
vi_vn: Áp dụng ngoài giờ làm việc

source: Apply to customer portal
vi_vn: Đăng ký vào cổng thông tin khách hàng

source: Archived
vi_vn: Đã lưu trữ

source: Are you sure you want to change tabs? Unsaved changes will be lost.
vi_vn: Bạn có chắc chắn muốn đổi tab không? Những thay đổi chưa lưu sẽ bị mất.

source: Are you sure you want to close this ticket?
vi_vn: Bạn có chắc chắn muốn đóng phiếu hỗ trợ này không?

source: Are you sure you want to delete these articles?
vi_vn: Bạn có chắc chắn muốn xóa các bài viết này không?

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
vi_vn: Bạn có chắc chắn muốn xóa phiếu hỗ trợ này không? Đây là một hành động không thể đảo ngược và không thể hoàn tác.

source: Are you sure you want to delete this view?
vi_vn: Bạn có chắc chắn muốn xóa chế độ xem này không?

source: Are you sure you want to discard changes?
vi_vn: Bạn có chắc chắn muốn hủy bỏ các thay đổi không?

source: Are you sure you want to discard this article?
vi_vn: Bạn có chắc chắn muốn hủy bỏ bài viết này không?

source: Are you sure you want to go back? Unsaved changes will be lost.
vi_vn: Bạn chắc chắn muốn quay lại? Các thay đổi chưa lưu sẽ bị mất.

source: Are you sure you want to leave? Unsaved changes will be lost.
vi_vn: Bạn có chắc chắn muốn rời đi không? Những thay đổi chưa được lưu sẽ bị mất.

source: Are you sure you want to remove the logo?
vi_vn: Bạn có chắc chắn muốn gỡ logo không?

source: Are you sure you want to reset the content? Current content will be overridden.
vi_vn: Bạn có chắc chắn muốn đặt lại nội dung không? Nội dung hiện tại sẽ bị ghi đè.

source: Article
vi_vn: Bài viết

source: Article body cannot be set as empty.
vi_vn: Nội dung bài viết không được để trống.

source: Article created successfully.
vi_vn: Đã tạo bài viết thành công.

source: Article deleted successfully.
vi_vn: Đã xóa bài viết thành công.

source: Article link copied to clipboard
vi_vn: Đã sao chép liên kết bài viết vào bộ nhớ tạm

source: Article title cannot be set as empty
vi_vn: Tiêu đề bài viết không được để trống

source: Article updated successfully.
vi_vn: Đã cập nhật bài viết thành công.

source: Articles deleted successfully.
vi_vn: Xóa bài viết thành công.

source: Articles moved successfully.
vi_vn: Các bài viết đã được chuyển thành công.

source: Assign a ticket to an agent
vi_vn: Giao một phiếu hỗ trợ cho một nhân viên

source: Assign ticket
vi_vn: Giao phiếu hỗ trợ

source: Assign to
vi_vn: Giao việc cho

source: Assign yourself
vi_vn: Tự nhận xử lý

source: Assigned To
vi_vn: Được giao Cho

source: Assignee
vi_vn: Người được chuyển nhượng

source: Assignee Rules
vi_vn: Quy tắc giao việc

source: Assignee's updated successfully.
vi_vn: Người được giao đã được cập nhật thành công.

source: Assignees
vi_vn: Người được giao

source: Assignees updated successfully.
vi_vn: Đã cập nhật người được phân công thành công.

source: Assignment
vi_vn: Phân công

source: Assignment Condition
vi_vn: Điều Kiện Phân Công

source: Assignment Conditions
vi_vn: Điều kiện phân công

source: Assignment Rule
vi_vn: Quy tắc phân công

source: Assignment Rules
vi_vn: Quy tắc phân công

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
vi_vn: Quy tắc phân công tự động chuyển phiếu hỗ trợ đến đúng thành viên nhóm dựa trên các điều kiện đã thiết lập.

source: Assignment Schedule
vi_vn: Lịch phân công

source: Assignment rule
vi_vn: Quy tắc phân công

source: Assignment rule created successfully.
vi_vn: Đã tạo quy tắc phân công thành công.

source: Assignment rule deleted successfully.
vi_vn: Đã xóa quy tắc phân công thành công.

source: Assignment rule duplicated successfully.
vi_vn: Đã nhân bản quy tắc phân công thành công.

source: Assignment rule updated successfully.
vi_vn: Đã cập nhật quy tắc phân công thành công.

source: Assignment rule {0} updated successfully.
vi_vn: Quy tắc phân công {0} đã được cập nhật thành công.

source: At least one email is required
vi_vn: Cần ít nhất một email

source: At least one enabled Active status is required.
vi_vn: Yêu cầu ít nhất một trạng thái Hoạt động được bật.

source: At least one enabled status for <u>{0}</u> category must be enabled.
vi_vn: Ít nhất một trạng thái được kích hoạt cho danh mục <u>{0}</u> phải được bật.

source: At least one feedback option must be enabled for rating {0}
vi_vn: Ít nhất một tùy chọn phản hồi phải được bật để đánh giá {0}

source: At least one team is required
vi_vn: Cần ít nhất một nhóm

source: At-least one of priority, team and ticket type is required
vi_vn: Ít nhất một trong các mục ưu tiên, nhóm và loại phiếu hỗ trợ là bắt buộc

source: Attachment
vi_vn: Tệp Đính Kèm

source: Author
vi_vn: Tác giả

source: Auto update status
vi_vn: Tự động cập nhật trạng thái

source: Auto-close after (Days)
vi_vn: Tự động đóng sau (Ngày)

source: Auto-close tickets that remain in a status for the specified number of days.
vi_vn: Tự động đóng các phiếu hỗ trợ vẫn ở trong một trạng thái trong số ngày được chỉ định.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
vi_vn: Được tạo tự động từ chế độ xem cổng thông tin — không chỉnh sửa trực tiếp trừ khi bạn biết mình đang làm gì!

source: Automatically Close Tickets when
vi_vn: Tự động đóng phiếu khi

source: Automatically close stale tickets
vi_vn: Tự động đóng các phiếu hỗ trợ cũ

source: Automation
vi_vn: Tự động hóa

source: Availability
vi_vn: Khả năng sẵn có

source: Availability Changed On
vi_vn: Ngày thay đổi tình trạng sẵn có

source: Average First Response
vi_vn: Phản hồi đầu tiên trung bình

source: Average First Response Time
vi_vn: Thời gian phản hồi trung bình lần đầu

source: Average Resolution
vi_vn: Thời gian giải quyết trung bình

source: Average Resolution Time
vi_vn: Thời gian giải quyết trung bình

source: Average Response Time
vi_vn: Thời gian phản hồi trung bình

source: Average Time Metrics
vi_vn: Chỉ số Thời gian Trung bình

source: Average feedback rating per day is around {0} stars
vi_vn: Mức đánh giá phản hồi trung bình mỗi ngày khoảng {0} sao

source: Average response and resolution metrics not available
vi_vn: Không có số liệu trung bình về phản hồi và giải quyết

source: Average tickets per day is around {0}
vi_vn: Số phiếu hỗ trợ trung bình mỗi ngày khoảng {0}

source: Avg. Feedback Rating
vi_vn: Đánh giá phản hồi trung bình

source: Avg. First Response
vi_vn: Trung bình phản hồi đầu tiên

source: Avg. Resolution
vi_vn: Thời gian giải quyết trung bình

source: Avg. feedback rating for the tickets resolved
vi_vn: Đánh giá phản hồi trung bình cho các phiếu hỗ trợ đã xử lý

source: Avg. first response time
vi_vn: Thời gian phản hồi trung bình lần đầu

source: Avg. resolution time
vi_vn: Thời gian giải quyết trung bình

source: Avg. time taken to first respond to a ticket
vi_vn: Thời gian trung bình để phản hồi lần đầu cho một phiếu hỗ trợ

source: Avg. time taken to resolve a ticket
vi_vn: Thời gian trung bình để giải quyết một phiếu

source: Away
vi_vn: Đi vắng

source: Back
vi_vn: Quay lại

source: Back to Tickets
vi_vn: Quay lại Phiếu hỗ trợ

source: Base Support Rotation
vi_vn: Xoay Hỗ Trợ Cơ Bản

source: Base URL
vi_vn: URL cơ sở

source: Based On
vi_vn: Dựa trên

source: Based on your HR Policy, select your leave allocation period's end date
vi_vn: Dựa trên Chính sách HR của bạn, chọn ngày kết thúc kỳ phân bổ nghỉ phép

source: Based on your HR Policy, select your leave allocation period's start date
vi_vn: Dựa trên Chính sách HR của bạn, chọn ngày bắt đầu kỳ phân bổ nghỉ phép

source: Black
vi_vn: Đen

source: Blue
vi_vn: Màu xanh

source: Brand name
vi_vn: Tên thương hiệu

source: Branding
vi_vn: Thương Hiệu

source: Bulk Operation Failed
vi_vn: Thao tác hàng loạt không thành công

source: Bulk Operation Successful
vi_vn: Hoạt động hàng loạt thành công

source: Bulk Reply
vi_vn: Trả lời hàng loạt

source: Bulk reply sent successfully to 1 ticket.
vi_vn: Phản hồi hàng loạt đã được gửi thành công đến 1 phiếu hỗ trợ.

source: Bulk reply sent successfully to {0} tickets.
vi_vn: Đã gửi phản hồi hàng loạt thành công tới các phiếu hỗ trợ {0}.

source: Business Holidays
vi_vn: Ngày lễ doanh nghiệp

source: Busy
vi_vn: Bận

source: Button
vi_vn: Nút

source: Call Details
vi_vn: Chi tiết cuộc gọi

source: Call Logs
vi_vn: Nhật ký cuộc gọi

source: Call Received By
vi_vn: Cuộc gọi nhận bởi

source: Call duration in seconds
vi_vn: Thời lượng cuộc gọi tính bằng giây

source: Caller
vi_vn: Người Gọi

source: Calls
vi_vn: Cuộc gọi

source: Can invite new agents, manage tickets, create custom views and manage public views.
vi_vn: Có thể mời nhân viên hỗ trợ mới, quản lý phiếu hỗ trợ, tạo các chế độ xem tùy chỉnh và quản lý các chế độ xem công khai.

source: Can manage all aspects of Helpdesk.
vi_vn: Có thể quản lý tất cả các khía cạnh của Helpdesk.

source: Can work on tickets, create custom views and manage private views.
vi_vn: Có thể làm việc trên các phiếu hỗ trợ, tạo các chế độ xem tùy chỉnh và quản lý các chế độ xem riêng tư.

source: Cancel
vi_vn: Hủy

source: Cancel Invitation
vi_vn: Hủy lời mời

source: Canceled
vi_vn: Đã hủy

source: Cannot Sync Customers
vi_vn: Không thể đồng bộ khách hàng

source: Cannot delete the default SLA. At least one SLA must be marked as default.
vi_vn: Không thể xóa SLA mặc định. Ít nhất một SLA phải được đánh dấu là mặc định.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
vi_vn: Không thể vô hiệu hóa trạng thái này vì nó được liên kết trong Cài đặt HD: <br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
vi_vn: Không thể vô hiệu hóa trạng thái này vì nó được liên kết trong các SLA sau: <br><br>

source: Cannot enable rule without adding users in it
vi_vn: Không thể kích hoạt quy tắc mà không thêm người dùng vào đó

source: Cannot merge General category
vi_vn: Không thể gộp mục Danh mục chung

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve the conflict manually first.
vi_vn: Không thể đổi tên: một {0} '{1}' không liên quan đã tồn tại ở phía bên kia. Hãy giải quyết xung đột bằng tay trước.

source: Categories
vi_vn: Danh mục

source: Category
vi_vn: Danh mục

source: Category '{0}' link copied to clipboard
vi_vn: Đã sao chép liên kết danh mục '{0}' vào khay nhớ tạm

source: Category created successfully.
vi_vn: Tạo danh mục thành công.

source: Category deleted successfully.
vi_vn: Đã xóa danh mục thành công.

source: Category is required
vi_vn: Danh mục là bắt buộc

source: Category merged successfully.
vi_vn: Danh mục đã được gộp thành công.

source: Category must have atleast one article
vi_vn: Danh mục phải có ít nhất một bài viết

source: Category updated successfully.
vi_vn: Danh mục được cập nhật thành công.

source: Change
vi_vn: Thay đổi

source: Change Password
vi_vn: Đổi mật khẩu

source: Change Photo
vi_vn: Đổi Ảnh

source: Change language of the application.
vi_vn: Thay đổi ngôn ngữ của ứng dụng.

source: Change photo
vi_vn: Thay đổi ảnh

source: Change priority
vi_vn: Thay đổi mức độ ưu tiên

source: Change status
vi_vn: Thay đổi trạng thái

source: Change team
vi_vn: Thay đổi nhóm

source: Change ticket type
vi_vn: Thay đổi loại phiếu hỗ trợ

source: Change timezone of the application.
vi_vn: Thay đổi múi giờ của ứng dụng.

source: Change your account password for security.
vi_vn: Thay đổi mật khẩu tài khoản của bạn để bảo mật.

source: Channels
vi_vn: Kênh

source: Child field
vi_vn: Trường con

source: Choose a field
vi_vn: Chọn một lĩnh vực

source: Choose how long this SLA policy will be active.
vi_vn: Chọn chính sách SLA này sẽ hoạt động trong bao lâu.

source: Choose how tickets are distributed among selected assignees.
vi_vn: Chọn cách phân phối phiếu hỗ trợ giữa các người được giao đã chọn.

source: Choose the days of the week when this rule should be active.
vi_vn: Chọn các ngày trong tuần mà quy tắc này sẽ được kích hoạt.

source: Choose the duration of this holiday list.
vi_vn: Chọn thời lượng của danh sách kỳ nghỉ này.

source: Choose the email service provider you want to configure.
vi_vn: Chọn nhà cung cấp dịch vụ email mà bạn muốn cấu hình.

source: Choose which tickets are affected by this assignment rule.
vi_vn: Chọn những phiếu hỗ trợ nào bị ảnh hưởng bởi quy tắc phân công này.

source: Choose which tickets are affected by this policy.
vi_vn: Chọn những phiếu hỗ trợ nào bị ảnh hưởng bởi chính sách này.

source: Choose which tickets are affected by this un-assignment rule.
vi_vn: Chọn những phiếu hỗ trợ bị ảnh hưởng bởi quy tắc hủy gán này.

source: Choose who can view and use this response.
vi_vn: Chọn người có thể xem và sử dụng phản hồi này.

source: Choose who receives the tickets.
vi_vn: Chọn người nhận phiếu hỗ trợ.

source: Clear Sort
vi_vn: Xóa Sắp Xếp

source: Clear Table
vi_vn: Xóa Bảng

source: Clear all
vi_vn: Xóa tất cả

source: Clear all Filter
vi_vn: Xóa tất cả Bộ lọc

source: Clear all filters
vi_vn: Xóa tất cả bộ lọc

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
vi_vn: Nhấp vào Thêm vào Ngày lễ. Điều này sẽ điền bảng ngày lễ với tất cả các ngày rơi vào ngày nghỉ hàng tuần đã chọn. Lặp lại quy trình để điền ngày cho tất cả các ngày lễ hàng tuần của bạn

source: Close
vi_vn: Đóng

source: Close Ticket
vi_vn: Đóng phiếu hỗ trợ

source: Closed
vi_vn: Đã đóng

source: Closed or rated tickets cannot be updated by non-agents
vi_vn: Các phiếu hỗ trợ đã đóng hoặc đã được đánh giá không thể được cập nhật bởi những người không phải nhân viên hỗ trợ

source: Collapse
vi_vn: Thu gọn

source: Color
vi_vn: Màu sắc

source: Columns
vi_vn: Cột

source: Comma separated emails to invite.
vi_vn: Các email được phân tách bằng dấu phẩy để mời.

source: Comma separated values
vi_vn: Giá trị phân tách bằng dấu phẩy

source: Comment
vi_vn: Bình luận

source: Comment cannot be empty.
vi_vn: Bình luận không được để trống.

source: Comment deleted successfully.
vi_vn: Bình luận đã được xóa thành công.

source: Comment not found
vi_vn: Không tìm thấy bình luận

source: Comment updated successfully.
vi_vn: Bình luận đã được cập nhật thành công.

source: Commented By
vi_vn: Được bình luận bởi

source: Comments
vi_vn: Bình luận

source: Communication
vi_vn: Giao tiếp

source: Communication ID is required
vi_vn: Yêu cầu phải có ID giao tiếp

source: Completed
vi_vn: Đã hoàn thành

source: Condition
vi_vn: Tình trạng

source: Configure
vi_vn: Định Cấu Hình

source: Configure your Exotel settings for Helpdesk.
vi_vn: Cấu hình cài đặt Exotel của bạn cho Helpdesk.

source: Configure your Exotel telephony integration settings here
vi_vn: Cấu hình cài đặt tích hợp điện thoại Exotel của bạn tại đây

source: Configure your Twilio settings for Helpdesk.
vi_vn: Cấu hình cài đặt Twilio của bạn cho Helpdesk.

source: Configure your Twilio telephony integration settings here
vi_vn: Cấu hình cài đặt tích hợp điện thoại Twilio của bạn tại đây

source: Configure your telephony settings.
vi_vn: Cấu hình cài đặt điện thoại của bạn.

source: Confirm
vi_vn: Xác nhận

source: Confirm Changes
vi_vn: Xác nhận các thay đổi

source: Confirm Password
vi_vn: Xác nhận mật khẩu

source: Confirm overwrite
vi_vn: Xác nhận ghi đè

source: Connect your support email
vi_vn: Kết nối email hỗ trợ của bạn

source: Contact
vi_vn: Liên hệ

source: Contact HTML
vi_vn: HTML Liên hệ

source: Contact created successfully.
vi_vn: Liên hệ đã được tạo thành công.

source: Contact invited successfully.
vi_vn: Đã mời liên hệ thành công.

source: Contact updated successfully.
vi_vn: Liên hệ đã được cập nhật thành công.

source: Contact with email already exists
vi_vn: Liên hệ với email này đã tồn tại

source: Contacts
vi_vn: Liên hệ

source: Content
vi_vn: Nội dung

source: Content Type
vi_vn: Loại Nội dung

source: Copy ticket URL
vi_vn: Sao chép URL phiếu hỗ trợ

source: Copy ticket id
vi_vn: Sao chép mã phiếu hỗ trợ

source: Could not an email due to: {0}
vi_vn: Không thể gửi email do: {0}

source: Could not find the `name` column in tabHD Ticket
vi_vn: Không thể tìm thấy cột `name` trong tabHD Phiếu hỗ trợ

source: Could not send an acknowledgement email due to: {0}
vi_vn: Không thể gửi email xác nhận do: {0}
