Repository: n8n2erpnext/erpnext2vi
Catalog: hospitality_core_*_v2.po
Languages: vi

source: <b>Failures:</b>
vi: <b>Lỗi:</b>

source: <b>Food with Proteins</b>
vi: <b>Thực phẩm có protein</b>

source: <b>RECEIPTS</b>
vi: <b>PHIẾU THU</b>

source: <b>SALES</b>
vi: <b>DOANH THU</b>

source: <b>Summary</b>
vi: <b>Tổng hợp</b>

source: <b>Total Proteins</b>
vi: <b>Tổng protein</b>

source: <b>Total Sales</b>
vi: <b>Tổng doanh thu</b>

source: <span class="h4">Front Desk Operations</span>
vi: <span class="h4">Vận hành lễ tân</span>

source: <span class="h4">Management &amp; Inventory</span>
vi: <span class="h4">Quản lý &amp; Tồn kho</span>

source: Access Denied. Only Frontdesk Supervisors can move rooms.
vi: Từ chối truy cập. Chỉ Giám sát lễ tân mới được chuyển phòng.

source: Access Denied. Only Frontdesk Supervisors can move transactions.
vi: Từ chối truy cập. Chỉ Giám sát lễ tân mới được chuyển giao dịch.

source: Access Denied. Only Frontdesk Supervisors can void transactions.
vi: Từ chối truy cập. Chỉ Giám sát lễ tân mới được hủy hiệu lực giao dịch.

source: Accommodation
vi: Lưu trú

source: Account
vi: Tài Khoản

source: Account Head
vi: Tài khoản

source: Account where revenue is held until payment is made (e.g., Unearned Revenue).
vi: Tài khoản tạm giữ doanh thu cho đến khi được thanh toán (ví dụ: Doanh thu chưa thực hiện).

source: Accounting & Billing
vi: Kế toán & Thanh toán dịch vụ

source: Actions
vi: Chức năng

source: Active
vi: Đang hoạt động

source: Actual Amount
vi: Số tiền thực tế

source: Additional Details
vi: Chi tiết bổ sung

source: Address
vi: Địa Chỉ

source: Age (Days)
vi: Tuổi (Ngày)

source: Alien (Foreign National)
vi: Người nước ngoài

source: All Receptions
vi: Tất cả quầy lễ tân

source: Allow POS/F&B Posting
vi: Cho phép ghi nhận POS/F&B

source: Allowance Reason Code
vi: Mã lý do miễn/giảm

source: Amended From
vi: Được sửa đổi từ

source: Amount
vi: Số tiền

source: Amount (Credit)
vi: Số tiền (Có)

source: Amount must be a positive value for a debit entry.
vi: Số tiền phải là giá trị dương đối với bút toán Nợ.

source: Amount must be greater than zero.
vi: Số tiền phải lớn hơn 0.

source: Amount received from the company to offset city ledger
vi: Số tiền nhận từ công ty để cấn trừ công nợ City Ledger

source: Analytics Dashboard
vi: Dashboard phân tích

source: Approval State
vi: Trạng thái phê duyệt

source: Arr Date
vi: Ngày đến

source: Arrival
vi: Đến

source: Arrival Date
vi: Ngày đến

source: Arrival Time
vi: Giờ đến

source: Arriving From
vi: Đến từ

source: Associated Closing Entries & Discrepancies
vi: Bút toán đóng ca & Chênh lệch liên quan

source: At least one ingredient is required
vi: Cần ít nhất một nguyên liệu

source: Auto Print: Settings Error
vi: In tự động: Lỗi cài đặt

source: Auto-Bill (2 PM): Posted charges for {0} rooms.
vi: Tự động tính phí (14:00): Đã ghi nhận phí cho {0} phòng.

source: Auto-Cancelled (Night Audit): Guest did not arrive. Arrival date was {0}.
vi: Tự động hủy (Night Audit): Khách không đến. Ngày đến dự kiến là {0}.

source: Auto-Extended: Guest still in-house at 2 PM.
vi: Tự động gia hạn: Khách vẫn đang lưu trú lúc 14:00.

source: Auto-fetched from Mode of Payment if empty
vi: Tự lấy từ Phương thức thanh toán nếu để trống

source: Auto-linked Room {0} from active Folio {1}
vi: Tự động liên kết Phòng {0} từ Folio đang hoạt động {1}

source: Automatic Printing
vi: In tự động

source: Automatically print receipts to the system's default printer when a POS Invoice is submitted
vi: Tự động in phiếu thu bằng máy in mặc định của hệ thống khi Hóa đơn POS được ghi nhận

source: Availability Query
vi: Tra cứu phòng trống

source: Available
vi: Có sẵn

source: Available Credit
vi: Hạn mức còn khả dụng

source: Available Rooms
vi: Phòng còn trống

source: Avg Daily Expense
vi: Chi phí bình quân ngày

source: Avg Daily Rate
vi: Giá phòng bình quân ngày

source: BOM Reference
vi: Tham chiếu BOM

source: BOM not yet created
vi: Chưa tạo BOM

source: Balance Due
vi: Số dư phải thanh toán

source: Balance Qty
vi: Số lượng cân đối

source: Beef
vi: Thịt bò

source: Bill To
vi: Xuất hóa đơn cho

source: Billed
vi: Đã tính

source: Billed To
vi: Đã tính phí cho

source: Billing Type
vi: Loại tính phí

source: Blacklisted
vi: Trong danh sách hạn chế

source: Booked By
vi: Người đặt

source: Booking Status
vi: Trạng thái đặt phòng

source: Bulk Reservation
vi: Đặt phòng hàng loạt

source: Bulk Reservation Status
vi: Trạng thái đặt phòng hàng loạt

source: Bulk Reserve
vi: Đặt phòng hàng loạt

source: CT (5%)
vi: Thuế tiêu thụ (5%)

source: Calculate Cost
vi: Tính chi phí

source: Can only refund from an Available ledger entry.
vi: Chỉ có thể hoàn tiền từ một bút toán sổ còn khả dụng.

source: Cancel Reservation
vi: Hủy đặt phòng

source: Cancelled
vi: Đã hủy

source: Cancelling closing entry, voiding invoice, and resubmitting amended closing entry…
vi: Đang hủy bút toán đóng ca, hủy hiệu lực hóa đơn và ghi nhận lại bút toán đóng ca đã điều chỉnh…

source: Cannot Check Out. Departure date ({0}) must be today ({1}).
vi: Không thể Check-out. Ngày đi ({0}) phải là hôm nay ({1}).

source: Cannot Check Out. Outstanding balance of {0} remains on Folio {1}. Please settle payment.
vi: Không thể Check-out. Folio {1} vẫn còn số dư phải thanh toán {0}. Vui lòng tất toán.

source: Cannot Check Out. The Departure Date must be today. Please update the Departure Date/Shorten Stay first.
vi: Không thể Check-out. Ngày đi phải là hôm nay. Vui lòng cập nhật Ngày đi/Rút ngắn kỳ lưu trú trước.

source: Cannot Check Out. The Group Master Folio ({0}) has an outstanding balance of {1}. All group charges must be settled first.
vi: Không thể Check-out. Folio tổng của đoàn ({0}) còn số dư phải thanh toán {1}. Phải tất toán toàn bộ chi phí của đoàn trước.

source: Cannot Check-In before Arrival Date.
vi: Không thể Check-in trước Ngày đến.

source: Cannot Close Folio. Outstanding Balance is {0}. Please settle payments or post allowances.
vi: Không thể đóng Folio. Số dư còn phải thanh toán là {0}. Vui lòng tất toán hoặc ghi nhận khoản miễn/giảm.

source: Cannot add transactions to a {0} Folio.
vi: Không thể thêm giao dịch vào Folio có trạng thái {0}.

source: Cannot delete a Folio that has transactions. Cancel it instead.
vi: Không thể xóa Folio đã có giao dịch. Hãy hủy Folio thay vì xóa.

source: Cannot issue refund. The folio does not have an excess balance.
vi: Không thể hoàn tiền. Folio không có số dư thừa.

source: Cannot move invoiced transaction: {0}
vi: Không thể chuyển giao dịch đã xuất hóa đơn: {0}

source: Cannot post a transaction to a folio with status: {0}
vi: Không thể ghi nhận giao dịch vào Folio có trạng thái: {0}

source: Cannot record a payment on a folio with status: {0}
vi: Không thể ghi nhận thanh toán trên Folio có trạng thái: {0}

source: Cannot record payment for a folio with status: {0}
vi: Không thể ghi nhận thanh toán cho Folio có trạng thái: {0}

source: Cannot record refund for a folio with status: {0}
vi: Không thể ghi nhận hoàn tiền cho Folio có trạng thái: {0}

source: Cannot un-void a transaction. Create a new correction posting instead.
vi: Không thể khôi phục giao dịch đã hủy hiệu lực. Hãy tạo một bút toán điều chỉnh mới.

source: Cannot void this transaction because it has already been invoiced (Sales Invoice generated). Create a Credit Note instead.
vi: Không thể hủy hiệu lực giao dịch này vì đã xuất hóa đơn (đã tạo Hóa đơn bán hàng). Hãy tạo Credit Note thay thế.

source: Cashiers
vi: Thu ngân

source: Category
vi: Thể loại

source: Category Name
vi: Tên danh mục

source: Catfish
vi: Cá da trơn

source: Charges
vi: Khoản phí

source: Charges posted to the room will appear here.
vi: Các khoản phí ghi vào phòng sẽ hiển thị tại đây.

source: Charges to the guest (auto-computed from Amount)
vi: Khoản tính cho khách (tự động tính từ Số tiền)

source: Check In
vi: Ghi nhận vào ca

source: Check In Group
vi: Check-in đoàn

source: Check Out
vi: Ghi nhận ra ca

source: Check Out Group
vi: Check-out đoàn

source: Check-in successful. Room charged {0} for date {1}.
vi: Check-in thành công. Đã tính phí phòng {0} cho ngày {1}.

source: Checked In
vi: Đã Check-in

source: Checked Out
vi: Đã Check-out

source: Checkout Time
vi: Giờ Check-out

source: Chicken
vi: Thịt gà

source: City Ledger
vi: Công nợ công ty/đại lý

source: Claim Details
vi: Chi tiết khai báo

source: Claimant Info
vi: Thông tin người nhận

source: Claimed
vi: Đã yêu cầu

source: Claimed By
vi: Người nhận

source: Claimed Date
vi: Ngày nhận

source: Claimed Date cannot be before Found Date.
vi: Ngày nhận không thể trước ngày tìm thấy.

source: Cleaning
vi: Dọn phòng

source: Close Date
vi: Ngày đóng

source: Closed
vi: Đã đóng

source: Closing Entries Summary
vi: Tổng hợp bút toán đóng ca

source: Closing Stock Balances
vi: Tồn kho cuối ca

source: Collected by Payment Method
vi: Đã thu theo phương thức thanh toán

source: Company
vi: Công ty

source: Company Guest Checkout: Outstanding balance of {0}. Liability remains on Company Master Folio.
vi: Check-out khách công ty: Còn số dư {0}. Khoản phải thu vẫn nằm trên Folio tổng của công ty.

source: Company Name
vi: Tên công ty

source: Company is mandatory for a Company Master Folio.
vi: Bắt buộc chọn Công ty cho Folio tổng của công ty.

source: Company is mandatory when 'Is Company Guest' is checked.
vi: Bắt buộc chọn Công ty khi đánh dấu 'Khách của công ty'.

source: Completed
vi: Đã hoàn thành

source: Complimentary (Free Stay)
vi: Miễn phí lưu trú

source: Composite Item
vi: Mặt hàng cấu thành

source: Confirmed
vi: Đã xác nhận

source: Consumed {0} from Warehouse {1}
vi: Đã xuất dùng {0} từ Kho {1}

source: Consumption Tax (5%)
vi: Thuế tiêu thụ (5%)

source: Consumption Tax Account
vi: Tài khoản thuế tiêu thụ

source: Corporate
vi: Doanh nghiệp

source: Cost Center
vi: Trung tâm chi phí

source: Could not determine Income Account for Item {0} in Company {1}. Please check Item or Item Group accounting defaults.
vi: Không xác định được Tài khoản doanh thu cho Mặt hàng {0} tại Công ty {1}. Vui lòng kiểm tra thiết lập kế toán mặc định của Mặt hàng hoặc Nhóm mặt hàng.

source: Could not identify selected transaction. Please try again.
vi: Không xác định được giao dịch đã chọn. Vui lòng thử lại.

source: Count
vi: Đếm

source: Create Invoice
vi: Tạo hóa đơn

source: Create Master Folio
vi: Tạo Folio tổng

source: Created automatically when the Group checks in.
vi: Được tạo tự động khi đoàn Check-in.

source: Created new Master Folio for Company: {0}
vi: Đã tạo Folio tổng mới cho Công ty: {0}

source: Credit
vi: Có

source: Credit Balance
vi: Số dư Tín dụng

source: Currency
vi: Tiền tệ

source: Custom print format for receipts (leave blank to use default POS Invoice format)
vi: Mẫu in tùy chỉnh cho phiếu thu (để trống để dùng mẫu Hóa đơn POS mặc định)

source: Customer (Company)
vi: Khách hàng (Công ty)

source: Daily Arrivals
vi: Khách đến trong ngày

source: Daily Departures
vi: Khách đi trong ngày

source: Daily Payment Collection
vi: Thu tiền trong ngày

source: Daily Payment Report
vi: Báo cáo thu tiền hàng ngày

source: Daily Sales Consumption
vi: Doanh thu & tiêu hao hàng ngày

source: Date
vi: Ngày

source: Date Claimed
vi: Ngày nhận

source: Date Found
vi: Ngày tìm thấy

source: Date Range
vi: Phạm vi ngày

source: Date Reported
vi: Ngày báo cáo

source: Debit
vi: Ghi nợ

source: Debit transaction of {0} posted to Company Folio {1}.
vi: Đã ghi giao dịch Nợ {0} vào Folio công ty {1}.

source: Default Expense Account
vi: Tài khoản chi phí mặc định

source: Default Expense Account is mandatory for non-group categories.
vi: Bắt buộc có Tài khoản chi phí mặc định cho nhóm không phải Group.

source: Default Rate
vi: Đơn giá mặc định

source: Dep Date
vi: Ngày đi

source: Departing To
vi: Đi đến

source: Department / Item Group
vi: Bộ phận / Nhóm mặt hàng

source: Departure
vi: Rời đi

source: Departure Date
vi: Ngày đi

source: Departure Date must be after Arrival Date.
vi: Ngày đi phải sau Ngày đến.

source: Description
vi: Mô tả

source: Description of Defect
vi: Mô tả hư hỏng

source: Difference
vi: Sự khác biệt

source: Dirty
vi: Chưa dọn

source: Discount
vi: Giảm giá

source: Discount Type
vi: Loại giảm giá

source: Discount Value
vi: Giá trị giảm giá

source: Discount and Complimentary Report
vi: Báo cáo giảm giá & miễn phí

source: Disposed
vi: Đã thanh lý

source: Draft
vi: Bản nháp

source: Drinks
vi: Đồ uống

source: Driver License
vi: Giấy phép lái xe

source: Duplicate ingredients are not allowed
vi: Không cho phép trùng nguyên liệu

source: EOD Closing Entry
vi: Bút toán đóng ngày EOD

source: EOD Discrepancies
vi: Chênh lệch EOD

source: EOD Expense Breakdown
vi: Chi tiết chi phí EOD

source: EOD Item Group Sales
vi: Doanh thu theo nhóm mặt hàng EOD

source: EOD Item Sales
vi: Doanh thu theo mặt hàng EOD

source: EOD POS Profile
vi: POS Profile EOD

source: EOD Payment Summary
vi: Tổng hợp thanh toán EOD

source: EOD Stock Balance
vi: Tồn kho EOD

source: ERPNext Customer Link
vi: Liên kết Khách hàng ERPNext

source: Early Departure?
vi: Trả phòng sớm?

source: Electrical
vi: Điện

source: Enable Automatic Receipt Printing
vi: Bật in phiếu thu tự động

source: Enter amount being received
vi: Nhập số tiền đang nhận

source: Enter amount to refund to customer
vi: Nhập số tiền hoàn cho khách

source: Estimated Cost: {0}
vi: Chi phí ước tính: {0}

source: Excess Payment
vi: Thanh toán thừa

source: Excess Payment (Refundable)
vi: Thanh toán thừa (có thể hoàn)

source: Expected Amount
vi: Số tiền Dự kiến

source: Expense Account
vi: Tài khoản chi phí

source: Expense Account and Payment Account are required for GL entries.
vi: Cần có Tài khoản chi phí và Tài khoản thanh toán để tạo bút toán sổ cái.

source: Expense Breakdown
vi: Chi tiết chi phí

source: Expense Category
vi: Nhóm chi phí

source: Expense Date
vi: Ngày chi phí

source: Expense ID
vi: Mã chi phí

source: External Reference (Invoice/Receipt #)
vi: Tham chiếu bên ngoài (Số hóa đơn/phiếu thu)

source: Failed to process composite item {0}. Error: {1}
vi: Không thể xử lý mặt hàng cấu thành {0}. Lỗi: {1}

source: Failed to update BOM. Please check error log.
vi: Không thể cập nhật BOM. Vui lòng kiểm tra log lỗi.

source: Financial & Routing
vi: Tài chính & Điều chuyển

source: Financial Activities
vi: Hoạt động tài chính

source: Financial Activity Summary
vi: Tổng hợp hoạt động tài chính

source: Finder Name
vi: Tên người tìm thấy

source: Floor
vi: Tầng

source: Folio
vi: Cuốn sách

source: Folio Balance Summary
vi: Tổng hợp số dư Folio

source: Folio ID
vi: Mã Folio

source: Folio Ref
vi: Tham chiếu Folio

source: Folio Transaction
vi: Giao dịch Folio

source: Folio Transaction Move Log
vi: Nhật ký chuyển giao dịch Folio

source: Folio Transaction Move Report
vi: Báo cáo chuyển giao dịch Folio

source: Food (without Proteins)
vi: Thực phẩm (không tính nhóm protein)

source: Found
vi: Đã tìm thấy

source: Found By
vi: Người tìm thấy

source: Found Date
vi: Ngày tìm thấy

source: Found Date cannot be in the future.
vi: Ngày tìm thấy không thể là ngày trong tương lai.

source: Found From
vi: Tìm thấy từ

source: Found In
vi: Tìm thấy tại

source: Found Location (Room)
vi: Vị trí tìm thấy (Phòng)

source: Found To
vi: Tìm thấy đến

source: From Date
vi: Từ Ngày

source: From Date & Time
vi: Từ ngày & giờ

source: Front Desk Console
vi: Bàn điều hành lễ tân

source: Frontdesk End of Day Report
vi: Báo cáo cuối ngày lễ tân

source: Frontdesk Operations
vi: Vận hành lễ tân

source: Frontdesk Supervisor
vi: Giám sát lễ tân

source: Full Name
vi: Tên đầy đủ

source: Furniture
vi: Nội thất

source: Generated on
vi: Tạo lúc

source: Goatmeat
vi: Thịt dê

source: Grand Total
vi: Tổng cộng

source: Gross Amount
vi: Tổng tiền gộp

source: Gross Profit %
vi: Tỷ suất lợi nhuận gộp %

source: Gross Profit (Net Rev - Exp)
vi: Lợi nhuận gộp (Doanh thu thuần - Chi phí)

source: Gross Profit Report
vi: Báo cáo lợi nhuận gộp

source: Gross Revenue (Inclusive)
vi: Doanh thu gộp (đã gồm thuế/phí)

source: Gross Revenue Report
vi: Báo cáo doanh thu gộp

source: Group
vi: Nhóm

source: Group Booking
vi: Đặt phòng đoàn

source: Group By
vi: Nhóm theo

source: Group Check-In Status
vi: Trạng thái Check-in đoàn

source: Group Check-Out Status
vi: Trạng thái Check-out đoàn

source: Group Name
vi: Tên nhóm

source: Guest
vi: Khách lưu trú

source: Guest (or Rep)
vi: Khách lưu trú (hoặc người đại diện)

source: Guest 360 View
vi: Hồ sơ 360° khách lưu trú

source: Guest Balance Ledger
vi: Sổ số dư khách lưu trú

source: Guest Checked Out Successfully
vi: Khách đã Check-out thành công

source: Guest Folio
vi: Folio khách

source: Guest Folio {0} created successfully.
vi: Đã tạo Folio khách {0} thành công.

source: Guest Folio {0} is already Closed. Skipping financial updates.
vi: Folio khách {0} đã đóng. Bỏ qua cập nhật tài chính.

source: Guest Ledger
vi: Sổ giao dịch khách

source: Guest List
vi: Danh sách khách

source: Guest Name
vi: Tên khách

source: Guest Ref
vi: Tham chiếu khách

source: Guest Type
vi: Loại khách

source: Guest is not currently Checked In.
vi: Khách hiện chưa Check-in.

source: Gym
vi: Phòng gym

source: Hospitality
vi: Lưu trú & Dịch vụ

source: Hospitality Accounting Settings
vi: Cài đặt kế toán lưu trú

source: Hospitality Analytics
vi: Phân tích vận hành lưu trú

source: Hospitality Expense
vi: Chi phí lưu trú

source: Hospitality Expense Report
vi: Báo cáo chi phí lưu trú

source: Hospitality Expense Tax
vi: Thuế chi phí lưu trú

source: Hospitality Manager
vi: Quản lý lưu trú

source: Hospitality User
vi: Người dùng lưu trú

source: Hotel Group Booking
vi: Đặt phòng đoàn khách sạn

source: Hotel Group Booking Room
vi: Phòng trong đặt đoàn khách sạn

source: Hotel Maintenance Request
vi: Yêu cầu bảo trì khách sạn

source: Hotel Performance Analytics
vi: Phân tích hiệu quả khách sạn

source: Hotel Reception
vi: Quầy lễ tân khách sạn

source: Hotel Reception (Department)
vi: Lễ tân khách sạn (Bộ phận)

source: Hotel Reservation
vi: Đặt phòng khách sạn

source: Hotel Room
vi: Phòng khách sạn

source: Hotel Room Type
vi: Loại phòng khách sạn

source: House List
vi: Danh sách khu/nhà

source: Housekeeping Board
vi: Bảng điều phối buồng phòng

source: ID
vi: Mã số

source: ID Type
vi: Loại giấy tờ

source: Identification No
vi: Số giấy tờ

source: If checked, all charges are automatically mirrored to the Company Master Folio.
vi: Nếu chọn, mọi khoản phí sẽ tự động được ghi song song vào Folio tổng của công ty.

source: If checked, all charges are routed to the Group Master Folio.
vi: Nếu chọn, mọi khoản phí sẽ được chuyển vào Folio tổng của đoàn.

source: If checked, only users with Manager role can authorize this void.
vi: Nếu chọn, chỉ người dùng có vai trò Quản lý mới được phê duyệt hủy hiệu lực giao dịch này.

source: If checked, this folio stays open indefinitely for corporate billing.
vi: Nếu chọn, Folio này sẽ được giữ mở để tiếp tục thanh toán công nợ doanh nghiệp.

source: If unchecked, Cashiers cannot post charges to this room.
vi: Nếu bỏ chọn, Thu ngân không thể ghi khoản phí vào phòng này.

source: In House
vi: Nội bộ

source: In Progress
vi: Đang tiến hành

source: Include Companies & Complimentary
vi: Bao gồm khách công ty & miễn phí

source: Include Corporate/City Ledger Guests
vi: Bao gồm khách công ty/City Ledger

source: Include Stock Balances
vi: Bao gồm số dư tồn kho

source: Income Account
vi: Tài khoản thu nhập

source: Income Suspense Account
vi: Tài khoản doanh thu treo

source: Individual balance of {0} settled via Group Master.
vi: Số dư cá nhân {0} được tất toán qua Folio tổng của đoàn.

source: Ingredient Item
vi: Mặt hàng nguyên liệu

source: Ingredients
vi: Nguyên liệu

source: Insufficient Stock
vi: Tồn kho không đủ

source: Insufficient ingredients to make this item:
vi: Không đủ nguyên liệu để chế biến mặt hàng này:

source: Inventory & Rates
vi: Tồn kho & Đơn giá

source: Is Active
vi: Đang hoạt động

source: Is Company Guest
vi: Là khách công ty

source: Is Company Master Folio
vi: Là Folio tổng công ty

source: Is Enabled
vi: Đang bật

source: Is Group
vi: Là nhóm

source: Is Group Guest
vi: Là khách trong đoàn

source: Is Paid
vi: Đã thanh toán

source: Issue Refund
vi: Thực hiện hoàn tiền

source: Issue Type
vi: Loại Vấn đề

source: Item
vi: Mặt hàng

source: Item '{0}' does not exist.
vi: Mặt hàng '{0}' không tồn tại.

source: Item / Charge Code
vi: Mã mặt hàng / khoản phí

source: Item Code
vi: Mã Mặt hàng

source: Item Group
vi: Nhóm mặt hàng

source: Item Group Sales
vi: Doanh thu theo nhóm mặt hàng

source: Item Name
vi: Tên Mặt hàng

source: Item Recipe
vi: Công thức mặt hàng

source: Item Sales
vi: Doanh thu theo mặt hàng

source: Item {0} cannot be an ingredient of itself
vi: Mặt hàng {0} không thể là nguyên liệu của chính nó

source: Item {0} is not marked as a Composite Item. Please enable it in the Item master.
vi: Mặt hàng {0} chưa được đánh dấu là Mặt hàng cấu thành. Vui lòng bật trong danh mục Mặt hàng.

source: Item {0} must be marked as 'Composite Item' to create a recipe
vi: Mặt hàng {0} phải được đánh dấu 'Mặt hàng cấu thành' để tạo công thức

source: Laundry
vi: Giặt là

source: Ledger Type
vi: Loại sổ cái

source: Link Reservations
vi: Liên kết đặt phòng

source: Linked Guest Folio {0} has been cancelled.
vi: Folio khách liên kết {0} đã bị hủy.

source: Log Expense
vi: Ghi nhận chi phí

source: Lost and Found Item
vi: Vật thất lạc

source: Lost and Found Register
vi: Sổ quản lý đồ thất lạc

source: Maintenance Completed. Room {0} marked as 'Dirty' for cleaning.
vi: Đã hoàn tất bảo trì. Phòng {0} được chuyển sang trạng thái 'Chưa dọn' để vệ sinh.

source: Maintenance Log Report
vi: Báo cáo nhật ký bảo trì

source: Maintenance Request
vi: Yêu cầu bảo trì

source: Maintenance Requests
vi: Yêu cầu bảo trì

source: Maintenance for Room {0}: {1}
vi: Bảo trì Phòng {0}: {1}

source: Make Reservation
vi: Tạo đặt phòng

source: Master Discount Type
vi: Loại giảm giá Folio tổng

source: Master Discount Value
vi: Giá trị giảm giá Folio tổng

source: Master Folio
vi: Folio tổng

source: Master Folio already exists: {0}
vi: Folio tổng đã tồn tại: {0}

source: Master Payer (Customer)
vi: Bên thanh toán chính (Khách hàng)

source: Max Adults
vi: Số người lớn tối đa

source: Max Children
vi: Số trẻ em tối đa

source: Metric
vi: Chỉ số

source: Mobile No
vi: Số di động

source: Mode
vi: Chế độ

source: Mode of Payment
vi: Phương thức thanh toán

source: Move Date
vi: Ngày chuyển

source: Move Datetime
vi: Thời điểm chuyển

source: Move Room
vi: Chuyển phòng

source: Move Transactions
vi: Chuyển giao dịch

source: Moved from Folio {0} to {1}
vi: Đã chuyển từ Folio {0} sang {1}

source: Moved from Room {0} to Room {1} on {2}
vi: Đã chuyển từ Phòng {0} sang Phòng {1} vào {2}

source: Multiple active folios found for this customer ({0}). Please select a Room Number manually.
vi: Tìm thấy nhiều Folio đang hoạt động của khách hàng này ({0}). Vui lòng chọn Số phòng thủ công.

source: Naming Series
vi: Chuỗi đặt tên

source: Narration / Remarks
vi: Diễn giải / Ghi chú

source: National ID
vi: Số định danh cá nhân

source: Net Amount
vi: Số tiền ròng

source: Net Charged
vi: Số tiền tính thực tế

source: Net Revenue
vi: Doanh thu thuần

source: Net Sales
vi: Doanh thu thuần

source: New Room cannot be the same as Current Room.
vi: Phòng mới không được trùng với Phòng hiện tại.

source: Night Audit: Auto-cancelled {0} no-show reservation(s).
vi: Night Audit: Đã tự động hủy {0} đặt phòng khách không đến.

source: Nights
vi: Số đêm

source: No Default Receivable Account found for 'Edo Heritage Hotel'. Please configure it in Company settings.
vi: Không tìm thấy Tài khoản phải thu mặc định cho 'Edo Heritage Hotel'. Vui lòng cấu hình trong cài đặt Công ty.

source: No Default Receivable Account found for '{0}'. Please configure it in Company settings.
vi: Không tìm thấy Tài khoản phải thu mặc định cho '{0}'. Vui lòng cấu hình trong cài đặt Công ty.
