Repository: n8n2erpnext/erpnext2vi
Catalog: hospitality_core_*_v2.po
Languages: vi

source: No ERPNext Customer linked to the Guest/Reservation.
vi: Chưa liên kết Khách hàng ERPNext với Khách/Đặt phòng.

source: No account configured for Mode of Payment '{0}' under Edo Heritage Hotel. Please add a default account for it.
vi: Chưa cấu hình tài khoản cho Phương thức thanh toán '{0}' tại Edo Heritage Hotel. Vui lòng thêm tài khoản mặc định.

source: No account configured for Mode of Payment '{0}' under {1}. Please add a default account for it.
vi: Chưa cấu hình tài khoản cho Phương thức thanh toán '{0}' tại {1}. Vui lòng thêm tài khoản mặc định.

source: No active check-in found for Room {0}
vi: Không tìm thấy lượt Check-in đang hoạt động cho Phòng {0}

source: No active recipe found for item {0}
vi: Không tìm thấy công thức đang hoạt động cho mặt hàng {0}

source: No customer could be resolved for Folio {0}.
vi: Không xác định được khách hàng cho Folio {0}.

source: No in-house guests found for this group to check out.
vi: Không tìm thấy khách đang lưu trú trong đoàn này để Check-out.

source: No ingredients found in recipe for {0}
vi: Không tìm thấy nguyên liệu trong công thức của {0}

source: No open Folio found for Room {0}.
vi: Không tìm thấy Folio đang mở cho Phòng {0}.

source: No reservation linked to the active folio.
vi: Không có đặt phòng nào liên kết với Folio đang hoạt động.

source: No reserved bookings found for this group.
vi: Không tìm thấy đặt phòng ở trạng thái Reserved cho đoàn này.

source: No rooms available for the selected dates/type.
vi: Không còn phòng trống cho khoảng ngày/loại phòng đã chọn.

source: No transactions selected
vi: Chưa chọn giao dịch

source: No unbilled transactions found to invoice.
vi: Không tìm thấy giao dịch chưa xuất hóa đơn.

source: Number of Copies to Print
vi: Số bản cần in

source: Number of receipt copies to print automatically
vi: Số bản phiếu thu cần in tự động

source: Occupancy %
vi: Công suất phòng %

source: Occupied
vi: Đang có khách

source: Occupied Days (Qty)
vi: Số ngày có khách

source: Occupied/Sold
vi: Có khách/Đã bán

source: Only Reserved bookings can be Checked In.
vi: Chỉ đặt phòng ở trạng thái Reserved mới có thể Check-in.

source: Only Reserved or Checked In bookings can be Cancelled.
vi: Chỉ đặt phòng ở trạng thái Reserved hoặc Đã Check-in mới có thể hủy.

source: Only reception-linked payment modes shown
vi: Chỉ hiển thị phương thức thanh toán liên kết với quầy lễ tân

source: Open
vi: Mở

source: Open Date
vi: Ngày mở

source: Open Folio
vi: Mở Folio

source: Open Since
vi: Mở từ

source: Operational Reports
vi: Báo cáo vận hành

source: Operations
vi: Các hoạt động

source: Optional: Bank reference, cheque number, etc.
vi: Tùy chọn: Tham chiếu ngân hàng, số séc, v.v.

source: Originating Folio
vi: Folio nguồn

source: Other
vi: Khác

source: Out of Order
vi: Ngừng hoạt động

source: Outstanding Balance
vi: Số dư còn phải thanh toán

source: Outstanding Balance (City Ledger)
vi: Số dư còn phải thanh toán (City Ledger)

source: POS Closing Entry
vi: Mục đóng POS

source: POS Entry Status
vi: Trạng thái giao dịch POS

source: POS Invoice
vi: Hóa đơn POS

source: POS Profile
vi: Hồ sơ POS

source: POS Profiles
vi: POS Profile

source: POS Sales Summary
vi: Tổng hợp doanh thu POS

source: Paid Via (Mode of Payment)
vi: Thanh toán qua (Phương thức thanh toán)

source: Parent Category
vi: Nhóm cấp trên

source: Party
vi: Đối tác

source: Passport
vi: Hộ chiếu

source: Passport Number
vi: Số hộ chiếu

source: Pax
vi: Số khách

source: Payment Account
vi: Tài khoản thanh toán

source: Payment Entry
vi: Phiếu thanh toán

source: Payment Mode
vi: Phương thức thanh toán

source: Payment Mode Summary
vi: Tổng hợp phương thức thanh toán

source: Payment Ref
vi: Tham chiếu thanh toán

source: Payment Summary
vi: Tổng hợp thanh toán

source: Payment mode "{0}" is not allowed for this customer/room combination.
vi: Phương thức thanh toán "{0}" không được phép cho tổ hợp khách hàng/phòng này.

source: Payment {0} recorded successfully
vi: Đã ghi nhận thanh toán {0} thành công

source: Payments
vi: Thanh toán

source: Payments and discounts (auto-computed from Amount)
vi: Thanh toán và giảm giá (tự tính từ Số tiền)

source: Payments/Credits
vi: Thanh toán/Ghi Có

source: Percentage
vi: Tỷ lệ phần trăm

source: Photoshoot
vi: Chụp ảnh

source: Plan Name
vi: Tên kế hoạch

source: Please add at least one room to the Room List to assign to the Master Payer.
vi: Vui lòng thêm ít nhất một phòng vào Danh sách phòng để gán cho Bên thanh toán chính.

source: Please allow pop-ups for this site to enable automatic printing.
vi: Vui lòng cho phép pop-up trên trang này để bật in tự động.

source: Please enter Claimant Info before marking as Claimed.
vi: Vui lòng nhập Thông tin người nhận trước khi đánh dấu Đã nhận.

source: Please enter Resolution Notes before marking as Completed.
vi: Vui lòng nhập Ghi chú xử lý trước khi đánh dấu Hoàn tất.

source: Please enter a valid amount.
vi: Vui lòng nhập số tiền hợp lệ.

source: Please link a Customer (Company) to this Folio or the Guest Profile to generate an Invoice.
vi: Vui lòng liên kết Khách hàng (Công ty) với Folio này hoặc Hồ sơ khách để tạo Hóa đơn.

source: Please select From Date and To Date first.
vi: Vui lòng chọn Từ ngày và Đến ngày trước.

source: Please select a Hotel Room for the Room Charge.
vi: Vui lòng chọn Phòng khách sạn cho khoản phí phòng.

source: Please select a Master Payer (Customer) before creating a Folio.
vi: Vui lòng chọn Bên thanh toán chính (Khách hàng) trước khi tạo Folio.

source: Please select a Master Payer (Customer) to confirm this group booking.
vi: Vui lòng chọn Bên thanh toán chính (Khách hàng) để xác nhận đặt phòng đoàn này.

source: Please select a date first.
vi: Vui lòng chọn ngày trước.

source: Please select at least one reservation.
vi: Vui lòng chọn ít nhất một đặt phòng.

source: Please select at least one room.
vi: Vui lòng chọn ít nhất một phòng.

source: Please select both From and To dates first.
vi: Vui lòng chọn cả Từ ngày và Đến ngày trước.

source: Please set Arrival and Departure dates for the group first.
vi: Vui lòng thiết lập Ngày đến và Ngày đi cho đoàn trước.

source: Plumbing
vi: Hệ thống cấp thoát nước

source: Point of Sale Report
vi: Báo cáo điểm bán hàng

source: Pop-up Blocked
vi: Pop-up bị chặn

source: Positive debit amount to be posted to the city ledger
vi: Số tiền Nợ dương sẽ được ghi vào City Ledger

source: Post Transaction
vi: Ghi nhận giao dịch

source: Posted By
vi: Người ghi nhận

source: Posted {0} items from POS to Folio {1}
vi: Đã ghi {0} mặt hàng từ POS vào Folio {1}

source: Poster
vi: Áp phích

source: Posting Date
vi: Ngày hạch toán

source: Posting transaction...
vi: Đang ghi nhận giao dịch...

source: Print Guest List
vi: In danh sách khách

source: Print House List
vi: In danh sách phòng/khu

source: Print Payment Collection
vi: In báo cáo thu tiền

source: Print Room Only Sales
vi: In doanh thu chỉ tính phòng

source: Printing {0} copies. Please print {1} more time(s) when prompted.
vi: Đang in {0} bản. Vui lòng in thêm {1} lần khi được yêu cầu.

source: Process Refund
vi: Xử lý hoàn tiền

source: Processing Checkout...
vi: Đang xử lý Check-out...

source: Processing payment...
vi: Đang xử lý thanh toán...

source: Processing refund...
vi: Đang xử lý hoàn tiền...

source: Provisional
vi: Tạm tính

source: Qty
vi: Số lượng

source: Qty Sold
vi: Số lượng bán

source: Quantity
vi: Số lượng

source: Quantity Produced
vi: Số lượng chế biến

source: Rate (%)
vi: Tỷ lệ (%)

source: Rate (Per Night)
vi: Đơn giá (mỗi đêm)

source: Rate Plan
vi: Bảng giá lưu trú

source: Rate Plan overlaps with existing active plan: {0} for Room Type {1}
vi: Bảng giá lưu trú bị trùng thời gian với bảng giá đang hoạt động {0} cho Loại phòng {1}

source: Reason
vi: Lý do

source: Reason Code
vi: Mã lý do

source: Receipt Print Format
vi: Mẫu in phiếu thu

source: Receipts
vi: Phiếu thu

source: Receivable Account
vi: Tài khoản phải thu

source: Reception
vi: Lễ tân

source: Reception (Department)
vi: Lễ tân (Bộ phận)

source: Reception Name
vi: Tên quầy lễ tân

source: Recipe Ingredient
vi: Nguyên liệu công thức

source: Record Payment
vi: Ghi nhận thanh toán

source: Record Payment to Company
vi: Ghi nhận thanh toán cho công ty

source: Record Payment to Company can only be used on a Company Master Folio.
vi: Chỉ có thể dùng Ghi nhận thanh toán cho công ty trên Folio tổng của công ty.

source: Record Transaction
vi: Ghi nhận giao dịch

source: Record Transaction (Debit)
vi: Ghi nhận giao dịch (Nợ)

source: Record Transaction can only be used on a Company Master Folio.
vi: Chỉ có thể dùng Ghi nhận giao dịch trên Folio tổng của công ty.

source: Recorded credit balance of {0} for Guest {1} in Balance Ledger.
vi: Đã ghi số dư Có {0} cho Khách {1} trong Sổ số dư.

source: Recording company payment...
vi: Đang ghi nhận thanh toán của công ty...

source: Reference / Cheque No
vi: Tham chiếu / Số séc

source: Reference DocType
vi: Loại tài liệu tham khảo

source: Reference ID
vi: Mã tham chiếu

source: Refetching Data...
vi: Đang tải lại dữ liệu...

source: Refund Amount
vi: Số tiền hoàn

source: Refund amount cannot exceed available credit.
vi: Số tiền hoàn không thể vượt quá số dư Có khả dụng.

source: Refund amount cannot exceed the available credit of {0}.
vi: Số tiền hoàn không thể vượt quá số dư Có khả dụng {0}.

source: Refund amount cannot exceed the ledger balance of {0}.
vi: Số tiền hoàn không thể vượt quá số dư sổ {0}.

source: Refund amount must be greater than zero.
vi: Số tiền hoàn phải lớn hơn 0.

source: Refund {0} recorded successfully
vi: Đã ghi nhận hoàn tiền {0} thành công

source: Refunded
vi: Đã hoàn tiền

source: Regular
vi: Thông thường

source: Remarks
vi: Ghi chú

source: Removed {0} items from Folio(s) due to POS Invoice cancellation.
vi: Đã xóa {0} mặt hàng khỏi Folio do hủy Hóa đơn POS.

source: Reported
vi: Đã báo cáo

source: Reported By
vi: Người báo cáo

source: Reports
vi: Báo cáo

source: Request ID
vi: ID yêu cầu

source: Required for Corporate Guests to link to Company Billing.
vi: Bắt buộc với khách doanh nghiệp để liên kết thanh toán theo công ty.

source: Requires Manager Approval
vi: Cần Quản lý phê duyệt

source: Reservation
vi: Đặt trước

source: Reservation Routing
vi: Điều chuyển chi phí đặt phòng

source: Reservation not found.
vi: Không tìm thấy đặt phòng.

source: Reservations Record
vi: Hồ sơ đặt phòng

source: Reservations Report
vi: Báo cáo đặt phòng

source: Reservations linked successfully.
vi: Đã liên kết đặt phòng thành công.

source: Reserve
vi: Đặt trước

source: Reserved
vi: Đã đặt trước

source: Reserved By
vi: Người đặt phòng

source: Resolution Notes
vi: Ghi chú xử lý

source: Room
vi: Phòng

source: Room Availability Conflict
vi: Xung đột tình trạng phòng trống

source: Room Availability Report
vi: Báo cáo tình trạng phòng trống

source: Room List
vi: Danh sách phòng

source: Room Number
vi: Số phòng

source: Room Number (Item)
vi: Số phòng (Mặt hàng)

source: Room Only Sales
vi: Doanh thu tiền phòng

source: Room Rate Plan
vi: Bảng giá phòng

source: Room Rate Preview
vi: Xem trước giá phòng

source: Room Rent
vi: Tiền phòng

source: Room Revenue
vi: Doanh thu phòng

source: Room Sales
vi: Doanh thu phòng

source: Room Type
vi: Loại phòng

source: Room Type (Item Group)
vi: Loại phòng (Nhóm mặt hàng)

source: Room Type Name
vi: Tên loại phòng

source: Room moves are only allowed for Checked In guests.
vi: Chỉ được chuyển phòng đối với khách đã Check-in.

source: Room {0} does not exist.
vi: Phòng {0} không tồn tại.

source: Room {0} is already booked by {1} from {2} to {3} (Reservation: {4})
vi: Phòng {0} đã được {1} đặt từ {2} đến {3} (Đặt phòng: {4})

source: Room {0} is closed for POS Posting.
vi: Phòng {0} đang khóa ghi nhận giao dịch POS.

source: Room {0} is currently disabled/under maintenance.
vi: Phòng {0} hiện đang tạm ngưng/được bảo trì.

source: Room {0} is marked Out of Order.
vi: Phòng {0} đang được đánh dấu Ngừng khai thác.

source: Room {0} marked as 'Out of Order' due to maintenance request.
vi: Phòng {0} được đánh dấu 'Ngừng khai thác' do yêu cầu bảo trì.

source: Rooms
vi: Phòng

source: Routing Instructions
vi: Hướng dẫn điều chuyển

source: SC (10%)
vi: Phí phục vụ (10%)

source: Sales Report
vi: Báo cáo doanh thu

source: Select the Item Group (e.g., 'Room Rent' or 'Food') to route.
vi: Chọn Nhóm mặt hàng (ví dụ: 'Tiền phòng' hoặc 'Ẩm thực') để điều chuyển.

source: Select the item or service being charged
vi: Chọn mặt hàng hoặc dịch vụ cần tính phí

source: Select the receiving reception
vi: Chọn quầy lễ tân nhận

source: Select the reception issuing the refund
vi: Chọn quầy lễ tân thực hiện hoàn tiền

source: Service / Item Group
vi: Dịch vụ / Nhóm mặt hàng

source: Service Charge (10%)
vi: Phí phục vụ (10%)

source: Service Charge Account
vi: Tài khoản phí phục vụ

source: Source Folio
vi: Folio nguồn

source: Staff
vi: Nhân viên

source: Status
vi: Trạng thái

source: Stock Balances
vi: Số dư tồn kho

source: Stock Manager
vi: Quản lý tồn kho

source: Stock Quantity
vi: Số lượng tồn kho

source: Stock UOM
vi: UOM tồn kho

source: Stock Warehouse
vi: Kho hàng

source: Submit Payment
vi: Ghi nhận thanh toán

source: Submitted
vi: Đã gửi

source: Successfully Checked In {0} guests.
vi: Đã Check-in thành công {0} khách.

source: Successfully Checked Out {0} guests.
vi: Đã Check-out thành công {0} khách.

source: Successfully moved guest to Room {0}
vi: Đã chuyển khách sang Phòng {0} thành công

source: Successfully reserved {0} rooms.
vi: Đã đặt thành công {0} phòng.

source: Summary
vi: Tóm tắt

source: Supplier
vi: Nhà cung cấp

source: Swimming
vi: Hồ bơi

source: System Manager
vi: Người quản lý hệ thống

source: Tape Chart
vi: Sơ đồ phòng theo thời gian

source: Target Folio
vi: Folio đích

source: Target Folio must be Open
vi: Folio đích phải ở trạng thái Mở

source: Tax Amount
vi: Số tiền thuế

source: Taxes
vi: Thuế

source: Taxes and Charges
vi: Thuế và Phí

source: Taxes and Charges Report
vi: Báo cáo thuế & phí

source: Tentative
vi: Tạm giữ

source: The Company/Person responsible for the Master Folio.
vi: Công ty/Cá nhân chịu trách nhiệm thanh toán Folio tổng.

source: The following availability issues were found:
vi: Phát hiện các vấn đề về tình trạng phòng trống sau:

source: This Company Folio has no company linked. Please set the Company field first.
vi: Folio công ty này chưa liên kết công ty. Vui lòng thiết lập trường Công ty trước.

source: This Reason Code requires Supervisor Approval.
vi: Mã lý do này cần Giám sát phê duyệt.

source: Time
vi: Thời gian

source: To Date
vi: Đến Ngày

source: To Date & Time
vi: Đến ngày & giờ

source: Total
vi: Tổng cộng

source: Total Actual Amount
vi: Tổng số tiền thực tế

source: Total Bill
vi: Tổng hóa đơn

source: Total Charges
vi: Tổng khoản phí

source: Total Collected
vi: Tổng đã thu

source: Total Deductions
vi: Tổng khấu trừ

source: Total Difference
vi: Tổng chênh lệch

source: Total Discounts
vi: Tổng giảm giá

source: Total Expected Amount
vi: Tổng số tiền dự kiến

source: Total Expenses (Buying Amount)
vi: Tổng chi phí (Giá mua)

source: Total Liability (Credits)
vi: Tổng công nợ (Có)

source: Total Maintenance Cost
vi: Tổng chi phí bảo trì

source: Total Occupied Rooms
vi: Tổng phòng có khách

source: Total POS Sales
vi: Tổng doanh thu POS

source: Total Payments
vi: Tổng thanh toán

source: Total Payments Collected
vi: Tổng thanh toán đã thu

source: Total Receivable
vi: Tổng phải thu

source: Total Rooms
vi: Tổng số phòng

source: Total Sales
vi: Tổng doanh thu

source: Total Taxes
vi: Tổng thuế

source: Total Transactions
vi: Tổng giao dịch

source: Total of all submitted expenses linked to this request
vi: Tổng tất cả chi phí đã ghi nhận liên kết với yêu cầu này

source: Transaction ID
vi: ID giao dịch

source: Transaction Move Report
vi: Báo cáo chuyển giao dịch

source: Transaction Name
vi: Tên giao dịch

source: Transaction is already void.
vi: Giao dịch đã bị hủy hiệu lực.

source: Transaction {0} posted successfully
vi: Đã ghi nhận giao dịch {0} thành công

source: Transactions
vi: Giao dịch

source: Transactions moved successfully
vi: Đã chuyển giao dịch thành công

source: Transferred
vi: Đã chuyển

source: Transferred To Folio
vi: Đã chuyển đến Folio

source: Transferred {0} from previous credit balances to this folio.
vi: Đã chuyển {0} từ số dư Có trước đó vào Folio này.

source: Transferred {0} to City Ledger.
vi: Đã chuyển {0} sang City Ledger.

source: Transferred {0} to Guest Balance Ledger.
vi: Đã chuyển {0} sang Sổ số dư khách.

source: Tray Charge
vi: Phí phục vụ tại phòng

source: Turkey
vi: Thịt gà tây

source: Type
vi: Loại

source: UOM
vi: Đơn vị tính

source: Unknown error
vi: Lỗi không xác định

source: Update Analytics
vi: Cập nhật phân tích

source: Updating Analytics...
vi: Đang cập nhật phân tích...

source: User
vi: Người dùng

source: VAT Account
vi: Tài khoản VAT

source: Valid From
vi: Có hiệu lực từ

source: Valid From date cannot be after Valid To date.
vi: Ngày hiệu lực từ không thể sau Ngày hiệu lực đến.

source: Valid To
vi: Hiệu lực đến

source: Value
vi: Giá trị

source: View BOM
vi: Xem BOM

source: View City Ledger
vi: Xem City Ledger

source: View Guest Ledger
vi: Xem sổ giao dịch khách

source: View Master Folio
vi: Xem Folio tổng

source: View Mode
vi: Chế độ hiển thị

source: View Past Stays
vi: Xem lịch sử lưu trú

source: Void
vi: Hủy hiệu lực

source: Void Reason
vi: Lý do hủy hiệu lực

source: Void Transaction
vi: Hủy hiệu lực giao dịch

source: Void and Allowance Report
vi: Báo cáo hủy hiệu lực & miễn/giảm

source: Voucher No
vi: Số chứng từ

source: Voucher Type
vi: Loại chứng từ

source: Warehouse
vi: Kho

source: Warehouse used for Minibar consumption deduction
vi: Kho dùng để trừ tồn khi phát sinh tiêu thụ Minibar

source: Warning
vi: Cảnh báo

source: Warning: Credit Limit Exceeded for {0}. Limit: {1}, Liability: {2}
vi: Cảnh báo: {0} đã vượt hạn mức tín dụng. Hạn mức: {1}, Công nợ: {2}

source: Workflow State
vi: Trạng thái workflow

source: e.g., 'SRVC-REC' or 'POST-ERR'
vi: ví dụ: 'SRVC-REC' hoặc 'POST-ERR'

source: e.g., 'Smith Wedding 2025' or 'TechConf Delegates'
vi: ví dụ: 'Đám cưới Smith 2025' hoặc 'Đoàn TechConf'

source: {0} of {1} successfully recorded on Folio {2}
vi: Đã ghi nhận thành công {0} / {1} vào Folio {2}

source: • {0}: Required {1}, Available {2}
vi: • {0}: Cần {1}, Khả dụng {2}
