Repository: n8n2erpnext/erpnext2vi
Catalog: insights_*_v2.po
Languages: vi

source: Total Syncs
vi: Tổng số lần đồng bộ

source: Transform
vi: Chuyển đổi

source: Transforms
vi: Các chuyển đổi

source: Transpose
vi: Chuyển vị

source: Try demo data
vi: Thử dữ liệu demo

source: Tuesday
vi: Thứ ba

source: Type
vi: Loại

source: Unexpected validation error
vi: Lỗi xác thực không mong đợi

source: Unique Count of...
vi: Số lượng duy nhất của...

source: Update Alert
vi: Cập nhật cảnh báo

source: Update Table Links
vi: Cập nhật liên kết bảng

source: Update Tables
vi: Cập nhật bảng

source: Upload CSV or Excel
vi: Tải lên CSV hoặc Excel

source: Upload CSV/Excel/JSON File
vi: Tải lên tệp CSV/Excel/JSON

source: Upload Failed
vi: Tải lên Thất bại

source: Upload a CSV or Excel file to create a new data source
vi: Tải lên tệp CSV hoặc Excel để tạo nguồn dữ liệu mới

source: Usage
vi: Sử dụng

source: Use Custom Condition
vi: Sử dụng điều kiện tùy chỉnh

source: Use Live Connection
vi: Sử dụng kết nối trực tiếp

source: Use SSL
vi: Sử dụng SSL

source: Use secure connection (SSL)?
vi: Sử dụng kết nối an toàn (SSL)?

source: User
vi: Người dùng

source: Username
vi: Tên người dùng

source: Users
vi: Người dùng

source: Validation failed
vi: Xác thực thất bại

source: Value
vi: Giá trị

source: Value Rules
vi: Quy tắc giá trị

source: Variable Name
vi: Tên biến

source: Variable Value
vi: Giá trị biến

source: Variables
vi: Biến

source: Variables are used to store sensitive information such as API keys and credentials. They can be referenced and combined in your script just like any other variable. For eg.
vi: Biến được dùng để lưu trữ thông tin nhạy cảm như API key và thông tin xác thực. Có thể được tham chiếu và kết hợp trong script giống như bất kỳ biến nào khác. Ví dụ.

source: Vertical
vi: Dọc

source: Vertical Compact Layout
vi: Bố cục gọn theo chiều dọc

source: View Lineage
vi: Xem Lineage

source: View SQL
vi: Xem SQL

source: Views
vi: Lượt xem

source: Warehouse data cleared
vi: Đã xóa dữ liệu kho

source: Wednesday
vi: Thứ Tư

source: Week Starts On
vi: Tuần bắt đầu vào

source: Weekly
vi: Hàng tuần

source: Workbooks
vi: Workbook

source: World Map
vi: Bản đồ thế giới

source: Write Python code to fetch and transform data. Available globals:<br>• client: API client for the selected data source<br>• table: Write data to warehouse. Methods: insert(data, overwrite=False)<br>• state: Persist data between runs. Methods: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Access secret keys. Methods: get(key)<br>• log(message): Log execution messages
vi: Viết mã Python để lấy và biến đổi dữ liệu. Các biến toàn cục có sẵn:<br>• client: API client cho nguồn dữ liệu đã chọn<br>• table: Ghi dữ liệu vào kho. Phương thức: insert(data, overwrite=False)<br>• state: Lưu trữ dữ liệu giữa các lần chạy. Phương thức: get(key, default=None), set(key, value), delete(key), clear()<br>• secrets: Truy cập khóa bí mật. Phương thức: get(key)<br>• log(message): Ghi nhật ký thực thi

source: Yes
vi: Có

source: You can use markdown to format the message. Use double asterisks (**) for bold text. You can use the following fields in the message:
vi: Bạn có thể sử dụng markdown để định dạng tin nhắn. Dùng dấu hoa thị kép (**) cho văn bản in đậm. Bạn có thể sử dụng các trường sau trong tin nhắn:

source: You do not have permission to access this resource
vi: Bạn không có quyền truy cập tài nguyên này

source: You do not have permission to modify this workbook
vi: Bạn không có quyền sửa đổi workbook này

source: You do not have permission to share this workbook
vi: Bạn không có quyền chia sẻ workbook này

source: Your workbooks will appear here. Create a new workbook to get started.
vi: Workbook của bạn sẽ hiển thị ở đây. Tạo workbook mới để bắt đầu.

source: after date
vi: sau ngày

source: asc
vi: tăng dần

source: before date
vi: trước ngày

source: between dates
vi: trong khoảng ngày

source: chart
vi: biểu đồ

source: contains
vi: chứa

source: desc
vi: giảm dần

source: does not contain
vi: không chứa

source: does not equal
vi: không bằng

source: e.g. 0 0 12 * * ?
vi: ví dụ: 0 0 12 * * ?

source: e.g. 123456789
vi: ví dụ: 123456789

source: e.g. Low Inventory
vi: ví dụ: Tồn kho thấp

source: e.g. api_key
vi: ví dụ: api_key

source: e.g. john@example.com, henry@example.com
vi: ví dụ: john@example.com, henry@example.com

source: edges
vi: cạnh

source: ends with
vi: kết thúc bằng

source: equals
vi: bằng

source: folder
vi: thư mục

source: greater than
vi: lớn hơn

source: greater than or equals
vi: lớn hơn hoặc bằng

source: is empty
vi: rỗng

source: is last month
vi: tháng trước

source: is last week
vi: tuần trước

source: is not empty
vi: không rỗng

source: is this month
vi: tháng này

source: is this week
vi: tuần này

source: is this year
vi: năm nay

source: is today
vi: hôm nay

source: is tomorrow
vi: ngày mai

source: is yesterday
vi: hôm qua

source: less than
vi: nhỏ hơn

source: less than or equals
vi: nhỏ hơn hoặc bằng

source: not equals
vi: không bằng

source: query
vi: truy vấn

source: starts with
vi: bắt đầu bằng

source: {0} columns selected
vi: đã chọn {0} cột
