Repository: n8n2erpnext/erpnext2vi
Catalog: insights_*_v2.po
Languages: vi

source: API Configuration
vi: Cấu hình API

source: API Key / Bearer Token
vi: Khóa API / Token Bearer

source: API Password
vi: Mật khẩu API

source: API Token
vi: Token API

source: API Username
vi: Tên người dùng API

source: Above average
vi: Trên mức trung bình

source: Accepted
vi: Đã Chấp Nhận

source: Accepted At
vi: Chấp Nhận Lúc

source: Access
vi: Quyền truy nhập

source: Account
vi: Tài Khoản

source: Action if table exists
vi: Thao tác nếu bảng đã tồn tại

source: Active
vi: Đang hoạt động

source: Add
vi: Thêm

source: Add Data Source
vi: Thêm nguồn dữ liệu

source: Add Filter
vi: Thêm filter

source: Add New Column
vi: Thêm cột mới

source: Add Operation
vi: Thêm thao tác

source: Add a new column based on existing columns
vi: Thêm một cột mới dựa trên các cột hiện có

source: Add column
vi: Thêm cột

source: Administrator
vi: Quản Trị Viên

source: Aggregation
vi: Tổng hợp

source: Aggregation Condition
vi: Điều kiện tổng hợp

source: Alert Created
vi: Cảnh báo đã được tạo

source: Alert Disabled
vi: Cảnh báo đã bị vô hiệu hóa

source: Alert Enabled
vi: Bật thông báo

source: Alert Name
vi: Tên cảnh báo

source: Alert Sent
vi: Đã gửi cảnh báo

source: Alert Updated
vi: Thông báo đã được cập nhật

source: Alert sent
vi: Đã gửi thông báo

source: Alerts
vi: Thông báo

source: Allow Subquery
vi: Cho phép truy vấn con

source: Allow Table Import
vi: Cho phép nhập bảng

source: Allowed Origins
vi: Các nguồn gốc được phép

source: Alternate
vi: Thay thế

source: Amber
vi: Màu vàng cam

source: Amended From
vi: Được sửa đổi từ

source: Anyone in the organization can view
vi: Bất kỳ ai trong tổ chức đều có thể xem

source: Anyone with the link can view
vi: Bất kỳ ai có liên kết đều có thể xem

source: Append
vi: Thêm vào cuối

source: Append Rows
vi: Thêm hàng

source: Append Table
vi: Thêm bảng

source: Append this table with another table or query
vi: Nối bảng này với bảng hoặc truy vấn khác

source: Apply Filters
vi: Áp Dụng Bộ Lọc

source: Apply User Permissions
vi: Áp dụng quyền người dùng

source: Apply a custom operation using python script
vi: Áp dụng thao tác tùy chỉnh bằng script python

source: Are you sure you want to log out?
vi: Bạn có chắc chắn muốn đăng xuất?

source: Are you sure you want to login to your Frappe Cloud dashboard?
vi: Bạn có chắc chắn muốn đăng nhập vào dashboard Frappe Cloud của mình không?

source: Authentication Type
vi: Loại xác thực

source: Auto Execute Query
vi: Tự động thực thi truy vấn

source: Automatically arrange cards vertically to fill empty spaces
vi: Tự động sắp xếp thẻ theo chiều dọc để lấp đầy khoảng trống

source: Average of...
vi: Trung bình của...

source: Base URL
vi: URL cơ sở

source: Basic Authentication
vi: Xác thực cơ bản

source: Batch Size
vi: Kích thước Lô

source: Before Import Script
vi: Script trước khi nhập

source: Below average
vi: Dưới trung bình

source: BigQuery Configuration
vi: Cấu hình BigQuery

source: BigQuery Service Account Key (JSON)
vi: Khóa tài khoản dịch vụ BigQuery (JSON)

source: Bottom
vi: Dưới cùng

source: Bottom N percent
vi: N phần trăm cuối cùng

source: Bottom N values
vi: N giá trị thấp nhất

source: Bulk Enqueue
vi: Thêm hàng loạt

source: Bulk Enqueue Import Job
vi: Queue nhập hàng loạt

source: Bulk Enqueue Progress
vi: Tiến độ queue hàng loạt

source: Cache Query Results For (Minutes)
vi: Lưu kết quả truy vấn trong (Phút)

source: Can Edit
vi: Có thể chỉnh sửa

source: Can View
vi: Có thể xem

source: Cancel
vi: Hủy

source: Cardinality
vi: Số lượng phần tử

source: Channel
vi: Kênh

source: Chart
vi: Biểu đồ

source: Chart Type
vi: Loại biểu đồ

source: Charts
vi: Biểu đồ

source: Check once a day
vi: Kiểm tra mỗi ngày một lần

source: Check once a month
vi: Kiểm tra mỗi tháng một lần

source: Check once a week
vi: Kiểm tra mỗi tuần một lần

source: Check once an hour
vi: Kiểm tra mỗi giờ một lần

source: Choose Columns
vi: Chọn cột

source: Circular query reference detected while building "{0}"
vi: Phát hiện tham chiếu truy vấn vòng tròn khi xây dựng "{0}"

source: Clear
vi: Xóa

source: Clear Warehouse Data
vi: Xóa dữ liệu kho

source: Close
vi: Đóng

source: Collapse
vi: Thu gọn

source: Color
vi: Màu sắc

source: Color Scale
vi: Thang màu

source: Column
vi: Cột

source: Column used to track sync progress. Use <b>modified</b> if rows can be updated (syncs new and changed rows). Use <b>creation</b> if rows are append-only (syncs only new rows, faster).
vi: Cột dùng để theo dõi tiến độ đồng bộ. Dùng <b>modified</b> nếu dòng có thể cập nhật (đồng bộ dòng mới và đã thay đổi). Dùng <b>creation</b> nếu dòng chỉ thêm mới (chỉ đồng bộ dòng mới, nhanh hơn).

source: Columns
vi: Cột

source: Comma seperated URLs to whitelist for embedding charts & dashboards
vi: URL cách nhau bởi dấu phẩy để cho phép nhúng biểu đồ & dashboard

source: Compact Layout
vi: Bố cục gọn

source: Completed
vi: Đã hoàn thành

source: Condition
vi: Tình trạng

source: Config
vi: Cấu hình

source: Confirm
vi: Xác nhận

source: Connect
vi: Kết nối

source: Connect to ClickHouse
vi: Kết nối tới ClickHouse

source: Connect to ClickHouse database
vi: Kết nối tới cơ sở dữ liệu ClickHouse

source: Connect to DuckDB
vi: Kết nối tới DuckDB

source: Connect to DuckDB database
vi: Kết nối tới cơ sở dữ liệu DuckDB

source: Connect to MariaDB
vi: Kết nối tới MariaDB

source: Connect to MariaDB database
vi: Kết nối tới cơ sở dữ liệu MariaDB

source: Connect to PostgreSQL
vi: Kết nối tới PostgreSQL

source: Connect to PostgreSQL database
vi: Kết nối tới cơ sở dữ liệu PostgreSQL

source: Connection String
vi: Chuỗi kết nối

source: Content
vi: Nội dung

source: Continue
vi: Tiếp tục

source: Convert to Expression
vi: Chuyển sang biểu thức

source: Copy JSON
vi: Sao chép JSON

source: Copy Query
vi: Sao chép truy vấn

source: Count of...
vi: Đếm số...

source: Create
vi: Tạo

source: Create Alert
vi: Tạo cảnh báo

source: Create Measure
vi: Tạo đơn vị đo lường

source: Create Team
vi: Tạo nhóm

source: Create a dashboard in your workbook to view it here.
vi: Hãy tạo một dashboard trong sổ làm việc của bạn để xem nó ở đây.

source: Created
vi: Đã tạo

source: Created By
vi: Tạo bởi

source: Creation
vi: Tạo lập

source: Cron Format
vi: Định dạng cron

source: Cron expression to schedule the script. Note: The scheduler checks for jobs every hour.
vi: Biểu thức cron để lên lịch script. Lưu ý: Bộ lập lịch kiểm tra công việc mỗi giờ.

source: CumulativeSum
vi: Tổng lũy kế

source: Cursor Column
vi: Cột con trỏ

source: Custom Condition
vi: Điều kiện tùy chỉnh

source: Custom Headers
vi: Tuỳ chỉnh Đầu trang

source: Custom Join Condition
vi: Điều kiện kết nối tùy chỉnh

source: Custom Operation
vi: Thao tác tùy chỉnh

source: Custom headers for API requests (non-sensitive data only)
vi: Header tùy chỉnh cho các yêu cầu API (chỉ dữ liệu không nhạy cảm)

source: Daily
vi: Hàng ngày

source: Dashboard Access Updated
vi: Đã cập nhật quyền truy cập dashboard

source: Dashboards
vi: Trang tổng quan

source: Data Backup
vi: Sao lưu dữ liệu

source: Data Query
vi: Truy vấn dữ liệu

source: Data Source
vi: Nguồn Dữ liệu

source: Data Sources
vi: Nguồn dữ liệu

source: Data Sources | Insights
vi: Nguồn dữ liệu | Insights

source: Data Store
vi: Kho dữ liệu

source: Data Type
vi: Loại dữ liệu

source: Database
vi: Cơ sở dữ liệu

source: Database Name
vi: Tên cơ sở dữ liệu

source: Database Type
vi: Loại cơ sở dữ liệu

source: Date
vi: Ngày

source: Date Rules
vi: Quy tắc ngày tháng

source: Datetime
vi: Ngày giờ

source: Decimal
vi: Thập phân

source: Default Value
vi: Giá trị mặc định

source: Delete
vi: Đã cập nhật giá trị mặc định

source: Demo Data Ready
vi: Dữ liệu demo sẵn sàng

source: Disable Alert
vi: Tắt cảnh báo

source: Disabled
vi: Đã tắt

source: Documentation
vi: Tài liệu

source: Done
vi: Xong

source: Draft
vi: Bản nháp

source: Drill Down
vi: Khoan xuống

source: Drop Duplicates
vi: Loại bỏ trùng lặp

source: Duplicate
vi: Trùng lặp

source: Duplicate Chart
vi: Sao chép biểu đồ

source: Duplicate Query
vi: Sao chép truy vấn

source: Duration (Seconds)
vi: Thời lượng (Giây)

source: Edit
vi: Chỉnh sửa

source: Edit Filter
vi: Chỉnh sửa filter

source: Edit Text
vi: Chỉnh sửa văn bản

source: Email Sent At
vi: Email được gửi tại

source: Empty - Click 'Add Filter' to add a filter
vi: Trống - Nhấp 'Thêm filter' để thêm filter

source: Enable Alert
vi: Bật cảnh báo

source: Enable Data Store
vi: Bật kho dữ liệu

source: Enable Permissions
vi: Bật quyền

source: Enable Stored Procedure Execution
vi: Bật thực thi Stored Procedure

source: Enabled
vi: Đã bật

source: Ended At
vi: Đã kết thúc tại

source: Enqueue
vi: Đưa vào queue

source: Enter filename
vi: Nhập tên tập tin

source: Enter filter label...
vi: Nhập nhãn filter...

source: Enter text
vi: Nhập văn bản

source: Enter the URL of the DuckDB file
vi: Nhập URL của tệp DuckDB

source: Enter your text content here...
vi: Nhập nội dung văn bản của bạn ở đây...

source: Error
vi: Lỗi

source: Execute
vi: Thực hiện

source: Execute ({0})
vi: Thực thi ({0})

source: Execution Count
vi: Số lần thực thi

source: Execution Failed
vi: Thực thi thất bại

source: Execution Successful
vi: Thực thi thành công

source: Execution Time (seconds)
vi: Thời gian thực thi (giây)

source: Expand
vi: Mở rộng

source: Expired
vi: Đã hết hạn

source: Explain Plan
vi: Giải thích kế hoạch

source: Export
vi: Xuất

source: Export Data
vi: Xuất dữ liệu

source: Export Format
vi: Định dạng xuất

source: Export as PNG
vi: Xuất dưới dạng PNG

source: Expression
vi: Biểu thức

source: Fail
vi: Thất bại

source: Failed
vi: Thất bại

source: Failed Syncs
vi: Đồng bộ thất bại

source: Failed to format SQL
vi: Không thể định dạng SQL

source: Failed to import table
vi: Không thể nhập bảng

source: Failed to process uploaded file
vi: Không xử lý được tệp đã tải lên

source: Failed to setup demo data
vi: Không thể tạo dữ liệu demo

source: Favorites
vi: Yêu thích

source: Fetched from cache
vi: Lấy từ cache

source: Fetched in {0}s
vi: Lấy trong {0}s

source: File URL
vi: URL tệp

source: Filename
vi: Tên tập tin

source: Filter
vi: Lọc

source: Filter Icon
vi: Biểu tượng filter

source: Filter Rows
vi: Lọc dòng

source: Filter rows based on columns or expressions
vi: Lọc dòng dựa trên cột hoặc biểu thức

source: Filters
vi: Filter

source: Fiscal Year Start
vi: Bắt đầu năm tài chính

source: Folder and item must belong to the same workbook
vi: Thư mục và mục phải thuộc cùng workbook

source: Force Refresh
vi: Bắt buộc làm mới

source: Force Run
vi: Bắt buộc chạy

source: Foreign Key
vi: Khóa ngoại

source: Foreign Table
vi: Bảng ngoại

source: Foreign Table Label
vi: Nhãn bảng ngoại

source: Format Option
vi: Tùy chọn định dạng

source: Format SQL
vi: Định dạng SQL

source: Frequency
vi: Tần số

source: Friday
vi: Thứ Sáu

source: Full
vi: Đầy đủ

source: General
vi: Chung

source: Generated SQL
vi: SQL được tạo

source: Green
vi: Xanh

source: Green-Red
vi: Xanh-Đỏ

source: Group & Summarize
vi: Nhóm & Tổng kết

source: Group rows by columns and summarize the data
vi: Nhóm các dòng theo cột và tổng kết dữ liệu

source: Hidden
vi: Ẩn

source: Highlight Cell
vi: Tô sáng ô

source: Horizontal
vi: Ngang

source: Host
vi: Server

source: Hourly
vi: Hàng giờ

source: ID
vi: Mã số

source: Import
vi: Nhập dữ liệu

source: Import Failed
vi: Nhập thất bại

source: Import Job
vi: Công việc nhập

source: Import Query
vi: Nhập truy vấn

source: Import Table
vi: Nhập bảng

source: Import job has been queued
vi: Công việc nhập đã được đưa vào queue

source: Import to Warehouse
vi: Nhập vào kho dữ liệu

source: In Progress
vi: Đang tiến hành

source: Inactive
vi: Không hoạt động

source: Incremental
vi: Tăng dần

source: Incremental Sync
vi: Đồng bộ tăng dần

source: India
vi: Ấn Độ

source: Insights Chart
vi: Biểu đồ phân tích

source: Insights User
vi: Thông tin chi tiết người dùng

source: Integer
vi: Số nguyên

source: Integrations
vi: Tích hợp

source: Invitation Expired
vi: Lời mời đã hết hạn

source: Invitation Sent
vi: Đã gửi lời mời

source: Invite User
vi: Mời Người dùng

source: Invited By
vi: Được mời bởi

source: Is Assisted Query
vi: Là truy vấn hỗ trợ

source: Is Builder Query
vi: Là truy vấn builder

source: Is DuckLake
vi: Là DuckLake

source: Is Expanded
vi: Đã mở rộng

source: Is Expression
vi: Là biểu thức

source: Is Frappe Database
vi: Là cơ sở dữ liệu Frappe

source: Is Native Query
vi: Là truy vấn gốc

source: Is Public
vi: Là công khai

source: Is Query Based
vi: Dựa trên truy vấn

source: Is Saved as Table
vi: Đã lưu thành bảng

source: Is Script Query
vi: Là truy vấn script

source: Is Site Database
vi: Là cơ sở dữ liệu site

source: Items
vi: Mục

source: Join
vi: Tham gia

source: Join Table
vi: Kết nối bảng

source: Join Telegram Group
vi: Tham gia nhóm Telegram

source: Join this table with another table or query
vi: Kết nối bảng này với bảng hoặc truy vấn khác

source: Justify
vi: Căn đều

source: Key
vi: Chìa khóa

source: Label
vi: Nhãn

source: Last Active
vi: Hoạt động lần cuối

source: Last Executed On
vi: Thực thi lần cuối vào

source: Last Execution
vi: Thực hiện lần cuối

source: Last Import Duration
vi: Thời lượng nhập gần nhất

source: Last Import Rows
vi: Số dòng nhập gần nhất

source: Last Log
vi: Nhật ký gần nhất

source: Last Run
vi: Lần chạy cuối cùng

source: Last Status
vi: Trạng thái gần nhất

source: Last Sync Bookmark
vi: Đánh dấu đồng bộ gần nhất

source: Last Synced
vi: Đồng bộ gần nhất

source: Last Synced On
vi: Sync lần cuối vào

source: Last synced cursor value (set automatically)
vi: Giá trị con trỏ đồng bộ gần nhất (tự động đặt)

source: Left
vi: Còn lại

source: Left Column
vi: Cột trái

source: Left Table
vi: Bảng trái

source: Legacy
vi: Cũ

source: Limit
vi: Giới hạn

source: Linked Charts
vi: Biểu đồ liên kết

source: Links
vi: Liên kết

source: Loading\u2026
vi: Đang tải\u2026

source: Log
vi: Nhật ký

source: Log out
vi: Đăng xuất

source: Login to Frappe Cloud
vi: Đăng nhập vào đám mây Frappe

source: Login to Frappe Cloud?
vi: Đăng nhập vào đám mây Frappe?

source: Logs
vi: Nhật ký

source: Long Int
vi: Số nguyên dài

source: Long Text
vi: Văn bản dài

source: Manage Team
vi: Quản lý nhóm

source: Manage Workbook Access
vi: Quản lý quyền truy cập Workbook

source: Mark as Failed
vi: Đánh dấu thất bại

source: Markdown supported
vi: Hỗ trợ Markdown

source: Max Execution Time (Seconds)
vi: Thời gian thực thi tối đa (Giây)

source: Max Memory Usage
vi: Sử dụng bộ nhớ tối đa

source: Max Records To Sync
vi: Số bản ghi tối đa cần đồng bộ

source: Maximum of...
vi: Tối đa của...

source: Measure Name
vi: Tên đơn vị đo lường

source: Memory Limit (MB)
vi: Giới hạn bộ nhớ (MB)

source: Message
vi: Tin nhắn

source: Minimum of...
vi: Tối thiểu của...

source: Modified
vi: Đã sửa đổi

source: Monday
vi: Thứ hai

source: Monthly
vi: Hàng tháng

source: Name
vi: Tên

source: New Alert
vi: Cảnh báo mới

source: New Chart
vi: Biểu đồ mới

source: New Dashboard
vi: Dashboard mới

source: New Data Source
vi: Nguồn dữ liệu mới

source: New Query
vi: Truy vấn mới

source: New Workbook
vi: Workbook mới

source: Next Execution
vi: Thực hiện tiếp theo

source: No
vi: Không

source: No Dashboards
vi: Không có dashboard

source: No Queries Found
vi: Không tìm thấy truy vấn

source: No Tables Found
vi: Không tìm thấy bảng

source: No Tables Stored
vi: Chưa có bảng nào được lưu trữ

source: No Workbooks
vi: Không có Workbook

source: No alerts
vi: Không có cảnh báo

source: No columns selected
vi: Chưa chọn cột

source: No data sources to display.
vi: Không có nguồn dữ liệu để hiển thị.

source: No data sources.
vi: Không có nguồn dữ liệu.

source: No plan available. Execute the query first.
vi: Không có kế hoạch. Thực thi truy vấn trước.

source: No tables found for the selected data source.
vi: Không tìm thấy bảng cho nguồn dữ liệu đã chọn.

source: No tables found in the data store.
vi: Không tìm thấy bảng trong kho dữ liệu.

source: No teams to display.
vi: Không có nhóm để hiển thị.

source: No teams.
vi: Không có nhóm.

source: No users to display.
vi: Không có người dùng để hiển thị.

source: No users.
vi: Không có người dùng.

source: No workbooks created
vi: Chưa tạo workbook nào

source: No workbooks to display.
vi: Không có workbook để hiển thị.

source: None
vi: Không có

source: Old Name
vi: Tên Cũ

source: Onboarding Complete
vi: Hoàn tất onboarding

source: Open Workbook
vi: Mở Workbook

source: Open in Desk
vi: Mở trong Desk

source: Operations
vi: Các hoạt động

source: Operator
vi: Người vận hành

source: Options
vi: Tùy chọn

source: Order By
vi: Sắp xếp theo

source: Organization
vi: Tổ chức

source: Overwrite
vi: Ghi đè

source: Owner
vi: Chủ sở hữu

source: Parquet File
vi: Tệp Parquet

source: Partial Success
vi: Thành công một phần

source: Password
vi: Mật khẩu

source: Pending
vi: Đang chờ xử lý

source: Pending Execution
vi: Đang chờ thực thi

source: Permissions
vi: Quyền

source: Permissions updated
vi: Đã cập nhật quyền

source: Persistent state storage for the script
vi: Lưu trữ trạng thái bền vững cho script

source: Pick Starting Data
vi: Chọn dữ liệu bắt đầu

source: Please select a data source first
vi: Vui lòng chọn nguồn dữ liệu trước

source: Please wait while we refresh the tables from your data source
vi: Vui lòng đợi trong khi làm mới bảng từ nguồn dữ liệu

source: Port
vi: Cảng

source: Position & Size
vi: Vị trí & Kích thước

source: Preview Image
vi: Xem trước hình ảnh

source: Primary Key
vi: Khóa chính

source: Profile
vi: Hồ sơ

source: Public Key
vi: Khóa công khai

source: Queries
vi: Truy vấn

source: Query
vi: Truy vấn

source: Query Lineage
vi: Lineage truy vấn

source: Query Plan
vi: Kế hoạch truy vấn

source: Query Result Limit
vi: Giới hạn kết quả truy vấn

source: Queued
vi: Đang xếp hàng

source: Quick Actions
vi: Hành động nhanh

source: Ranking Condition
vi: Điều kiện xếp hạng

source: Ranking Rules
vi: Quy tắc xếp hạng

source: Recipients
vi: Người nhận

source: Red
vi: Đỏ

source: Red-Green
vi: Đỏ-Xanh

source: Reference Type
vi: Loại tham chiếu

source: Referenced Query
vi: Truy vấn được tham chiếu

source: Referencing Queries
vi: Truy vấn tham chiếu đến

source: Refresh
vi: Làm mới

source: Refresh Preview
vi: Làm mới xem trước

source: Refresh Stored Tables
vi: Làm mới bảng đã lưu trữ

source: Refresh Tables
vi: Làm mới bảng

source: Refreshing Tables
vi: Đang làm mới bảng

source: Remove
vi: Xóa

source: Remove Sort
vi: Xóa sắp xếp

source: Reset Layout
vi: Đặt lại bố cục

source: Reset Options
vi: Đặt lại tùy chọn

source: Resolve Locations
vi: Giải quyết vị trí

source: Resource
vi: Tài nguyên

source: Resource Type
vi: Loại tài nguyên

source: Result
vi: Kết quả

source: Result Row Count
vi: Số dòng kết quả

source: Results
vi: Kết quả

source: Results Row Count
vi: Số dòng kết quả

source: Right
vi: Đúng

source: Right Column
vi: Cột phải

source: Right Table
vi: Bảng phải

source: Row Limit
vi: Giới hạn dòng

source: Row Size (KB)
vi: Kích thước dòng (KB)

source: Rows
vi: Hàng

source: Rows Imported
vi: Số dòng đã nhập

source: Rule Type
vi: Loại quy tắc

source: Run
vi: Chạy

source: Run {0} of {1}
vi: Chạy {0} trong số {1}

source: Running {0}…
vi: Đang chạy {0}…

source: Sample data and workbook have been set up successfully
vi: Đã thiết lập dữ liệu mẫu và workbook thành công

source: Sample data with workbook has been set up successfully
vi: Đã thiết lập dữ liệu mẫu với workbook thành công

source: Saturday
vi: Thứ Bảy

source: Save
vi: Lưu

source: Save Changes
vi: Lưu Thay đổi

source: Save Variables
vi: Lưu biến

source: Schedule (Cron)
vi: Lịch trình (Cron)

source: Script
vi: Kịch bản

source: Script Log
vi: Nhật ký script

source: Search
vi: Tìm kiếm

source: Search by Title
vi: Tìm kiếm theo Tiêu đề

source: Search by name
vi: Tìm kiếm theo tên

source: Search nodes\u2026
vi: Tìm nodes…

source: Secrets
vi: Bí mật

source: Select Charts
vi: Chọn biểu đồ

source: Select Columns
vi: Chọn cột

source: Select Columns to Add
vi: Chọn cột để thêm

source: Select Field
vi: Chọn trường

source: Select Join Type
vi: Chọn loại kết nối

source: Select Source
vi: Chọn nguồn

source: Select Table
vi: Chọn bảng

source: Select a column
vi: Chọn một cột

source: Select a data source
vi: Chọn nguồn dữ liệu

source: Select a table or query to start building your query
vi: Chọn bảng hoặc truy vấn để bắt đầu xây dựng truy vấn

source: Select an operation
vi: Chọn một thao tác

source: Select operator...
vi: Chọn toán tử...

source: Send Alert
vi: Gửi cảnh báo

source: Send Invitation
vi: Gửi lời mời

source: Send Test Alert
vi: Gửi cảnh báo thử nghiệm

source: Send alert when
vi: Gửi cảnh báo khi

source: Sending Alert...
vi: Đang gửi cảnh báo...

source: Set Insights v2 as default
vi: Đặt Insights v2 làm mặc định

source: Set up alerts to get notified when a condition is met
vi: Thiết lập cảnh báo để được thông báo khi điều kiện được đáp ứng

source: Settings
vi: Thiết lập

source: Setup
vi: Cấu hình

source: Setup Alert
vi: Thiết lập cảnh báo

source: Setup Complete
vi: Thiết lập hoàn tất

source: Setup Demo Data
vi: Thiết lập dữ liệu demo

source: Setup Failed
vi: Thiết lập thất bại

source: Share Chart
vi: Chia sẻ biểu đồ

source: Share Dashboard
vi: Chia sẻ dashboard

source: Share Link
vi: Chia sẻ liên kết

source: Show or hide columns from the table
vi: Hiển thị hoặc ẩn cột khỏi bảng

source: Site Database
vi: Cơ sở dữ liệu Site

source: Sort Ascending
vi: Sắp xếp tăng dần

source: Sort Descending
vi: Sắp xếp giảm dần

source: Sort Order
vi: Thứ tự sắp xếp

source: Source
vi: Nguồn

source: Specific people can view
vi: Một số người cụ thể có thể xem

source: Spreading column values into separate columns
vi: Trải các giá trị cột thành các cột riêng biệt

source: Start importing rows from this datetime onward (used on first sync only)
vi: Bắt đầu nhập dòng từ datetime này trở đi (chỉ dùng cho lần đồng bộ đầu tiên)

source: Started
vi: Đã bắt đầu

source: Started At
vi: Bắt đầu tại

source: Starting...
vi: Đang bắt đầu...

source: State (JSON)
vi: Trạng thái (JSON)

source: Statistics
vi: Thống kê

source: Statistics — {0}
vi: Thống kê — {0}

source: Status
vi: Trạng thái

source: Stored
vi: Đã lưu trữ

source: String
vi: Chuỗi

source: Success
vi: Thành công

source: Sum of...
vi: Tổng của...

source: Sunday
vi: Chủ Nhật

source: Switch to Desk
vi: Chuyển sang Desk

source: Switch to Insights v2
vi: Chuyển sang Insights v2

source: Sync From
vi: Đồng bộ từ

source: Sync Mode
vi: Chế độ đồng bộ

source: Sync tables from your data source to get started
vi: Đồng bộ bảng từ nguồn dữ liệu để bắt đầu

source: System Manager
vi: Người quản lý hệ thống

source: Table
vi: Bảng

source: Table Imported
vi: Đã nhập bảng

source: Table Label
vi: Nhãn bảng

source: Table Name
vi: Tên bảng

source: Table Restrictions
vi: Hạn chế bảng

source: Tables
vi: Bảng

source: Team
vi: Nhóm

source: Team Members
vi: Thành viên nhóm

source: Team Name
vi: Tên đội

source: Team Permissions
vi: Quyền nhóm

source: Teams
vi: Đội

source: Telegram API Token
vi: Token API Telegram

source: Telegram Chat ID
vi: Chat ID Telegram

source: Text
vi: Văn bản

source: Text Rules
vi: Quy tắc văn bản

source: This FY
vi: Năm tài chính này

source: This Month
vi: Tháng Này

source: This Quarter
vi: Quý này

source: This Week
vi: Tuần này

source: This Year
vi: Năm nay

source: This will delete all warehouse data for <b>{0}</b> and reset the sync bookmark. Are you sure?
vi: Việc này sẽ xóa tất cả dữ liệu kho cho <b>{0}</b> và đặt lại đánh dấu đồng bộ. Bạn có chắc không?

source: Thursday
vi: Thứ năm

source: Time
vi: Thời gian

source: Time Taken (Seconds)
vi: Thời gian sử dụng (Giây)

source: Title
vi: Tiêu đề

source: Today
vi: Hôm nay

source: Top
vi: Đứng đầu

source: Top N percent
vi: N phần trăm cao nhất

source: Top N values
vi: N giá trị cao nhất

source: Total Sync Time
vi: Tổng thời gian đồng bộ
