Repository: n8n2erpnext/erpnext2vi
Catalog: lending_*_v2.po
Languages: vi_vn

source: % Of Applicant Portfolio
vi_vn: % của Hồ sơ Ứng viên

source: % Of Total Portfolio
vi_vn: % của tổng danh mục đầu tư

source: <span class="h4"><b>Reports &amp; Masters</b></span>
vi_vn: <span class=\"h4\"><b>Báo cáo &amp; Danh mục</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
vi_vn: <span class=\"h4\"><b>Lối Tắt Truy Cập</b></span>

source: <span class="h4">Loan Origination</span>
vi_vn: <span class="h4">Khởi tạo khoản vay</span>

source: ALM Audit Report
vi_vn: Báo cáo Kiểm toán ALM

source: Account
vi_vn: Tài Khoản

source: Account Info
vi_vn: Thông tin tài khoản

source: Account {0} does not belong to company {1}
vi_vn: Tài khoản {0} không thuộc công ty {1}

source: Account {0} does not belongs to company {1}
vi_vn: Tài khoản {0} không thuộc công ty {1}

source: Accounting
vi_vn: Kế toán

source: Accounting Details
vi_vn: Chi tiết Kế toán

source: Accounting Dimension
vi_vn: Phân tích kế toán

source: Accounting Dimensions
vi_vn: Phân tích kế toán

source: Accounting Ledger
vi_vn: Sổ Kế toán

source: Accounts
vi_vn: Tài khoản

source: Accrual Date
vi_vn: Ngày tích lũy

source: Accrual Details
vi_vn: Chi tiết tích lũy

source: Accrual Type
vi_vn: Loại tích lũy

source: Active
vi_vn: Đang hoạt động

source: Add Loan Security
vi_vn: Thêm Bảo Đảm Khoản Vay

source: Add To First EMI
vi_vn: Thêm vào EMI đầu tiên

source: Add to First EMI
vi_vn: Thêm vào khoản EMI đầu tiên

source: Add to first repayment
vi_vn: Thêm vào khoản trả góp đầu tiên

source: Addition Interest Waiver Account is mandatory
vi_vn: Tài khoản Miễn trừ Lãi bổ sung là bắt buộc

source: Additional Interest
vi_vn: Lãi suất bổ sung

source: Additional Interest Accounts
vi_vn: Tài khoản lãi bổ sung

source: Additional Interest Accrued
vi_vn: Lãi suất bổ sung phát sinh

source: Additional Interest Amount
vi_vn: Số tiền lãi bổ sung

source: Additional Interest Income
vi_vn: Thu nhập lãi bổ sung

source: Additional Interest Income Account is mandatory
vi_vn: Tài khoản thu nhập lãi bổ sung là bắt buộc

source: Additional Interest Receivable
vi_vn: Lãi Tạm Thu Thêm

source: Additional Interest Receivable Account is mandatory
vi_vn: Tài khoản Lãi phải thu bổ sung là bắt buộc

source: Additional Interest Suspense
vi_vn: Lãi suất bổ sung đang bị hoãn

source: Additional Interest Suspense Entry
vi_vn: Bút toán treo lãi suất bổ sung

source: Additional Interest Waiver
vi_vn: Miễn lãi bổ sung

source: Additional Interest Waiver Account is mandatory
vi_vn: Tài khoản Miễn trừ Lãi bổ sung là bắt buộc

source: Address
vi_vn: Địa Chỉ

source: Address Details
vi_vn: Chi tiết địa chỉ

source: Address HTML
vi_vn: Địa chỉ HTML

source: Address Line 1
vi_vn: Địa chỉ dòng 1

source: Address Line 2
vi_vn: Địa chỉ dòng 2

source: Adds the option to have employee loans
vi_vn: Thêm tùy chọn có các khoản vay cho nhân viên

source: Adds unique constraints to the email and phone number fields of the Customer DocType.
vi_vn: Thêm các ràng buộc duy nhất cho các trường email và số điện thoại của DocType Khách hàng.

source: Adjusted Amount
vi_vn: Số tiền đã điều chỉnh

source: Adjusted Interest
vi_vn: Lãi suất điều chỉnh

source: Adjustment Account
vi_vn: Tài khoản điều chỉnh

source: Adjustment Details
vi_vn: Chi tiết điều chỉnh

source: Adjustment Receivable Account
vi_vn: Tài khoản phải thu điều chỉnh

source: Adjustment Type
vi_vn: Loại điều chỉnh

source: Adjustments
vi_vn: Điều chỉnh

source: Advance Payment
vi_vn: Thanh toán Tạm ứng

source: Against Account is mandatory
vi_vn: Chống Tài khoản là bắt buộc

source: Against Loan
vi_vn: Chống khoản vay

source: Against Loan
vi_vn: Chống khoản vay

source: Against Loan:
vi_vn: Chống khoản vay:

source: Ageing
vi_vn: Lão hóa

source: All entries on and after this date will be reposted
vi_vn: Tất cả các mục từ ngày này trở đi sẽ được đăng lại

source: Allocated Amount
vi_vn: Số tiền đã phân bổ

source: Allocated Date
vi_vn: Ngày được phân bổ

source: Allocated Demands
vi_vn: Nhu cầu được phân bổ

source: Amended From
vi_vn: Được sửa đổi từ

source: America/New_York
vi_vn: Mỹ/New_York

source: Amortized Over Tenure
vi_vn: Khấu hao theo thời hạn

source: Amount
vi_vn: Số tiền

source: Amount Paid
vi_vn: Số tiền đã thanh toán

source: Amount cannot be negative
vi_vn: Số tiền không được âm

source: Amount cannot be zero
vi_vn: Số tiền không được bằng không

source: Amount for advance payment must be between one to two EMI amount
vi_vn: Số tiền thanh toán trước phải nằm trong khoảng từ một đến hai khoản EMI

source: Amount on which interest is calculated
vi_vn: Số tiền tính lãi

source: Amount paid cannot be greater than available security deposit
vi_vn: Số tiền đã trả không được lớn hơn khoản tiền đặt cọc bảo đảm có sẵn

source: Amount paid cannot be greater than payable amount
vi_vn: Số tiền đã thanh toán không được lớn hơn số tiền phải trả

source: Amount paid cannot be less than payable amount for loan closure
vi_vn: Số tiền đã thanh toán không được ít hơn số tiền phải trả để tất toán khoản vay

source: Amount paid cannot be zero
vi_vn: Số tiền thanh toán không được bằng không

source: Amounts
vi_vn: Các số tiền

source: Another Loan Restructure is already initiated for this Loan
vi_vn: Một tái cấu trúc khoản vay khác đã được khởi động cho khoản vay này

source: Applicant
vi_vn: Người nộp đơn

source: Applicant
vi_vn: Người nộp đơn

source: Applicant Address Details
vi_vn: Chi tiết địa chỉ người nộp đơn

source: Applicant Contact Info
vi_vn: Thông tin liên lạc của người nộp đơn

source: Applicant Details
vi_vn: Chi tiết người nộp đơn

source: Applicant Email Address
vi_vn: Địa chỉ email ứng viên

source: Applicant Name
vi_vn: Tên ứng viên

source: Applicant Phone Number
vi_vn: Số điện thoại người đăng ký

source: Applicant Type
vi_vn: Loại ứng viên

source: Applicant-Wise Loan Security Exposure
vi_vn: Phạm vi Tiếp xúc Bảo đảm Khoản vay theo Ứng viên

source: Applications
vi_vn: Ứng dụng

source: Approved
vi_vn: Đã được phê duyệt

source: As on Date
vi_vn: Tính đến ngày

source: Auto Write Off Amount
vi_vn: Số tiền tự động xóa sổ

source: Available Amount
vi_vn: Số tiền khả dụng

source: Available Limit
vi_vn: Hạn mức khả dụng

source: Available Limit Amount
vi_vn: Số tiền giới hạn khả dụng

source: Available Security Deposit
vi_vn: Tiền đặt cọc bảo đảm có sẵn

source: Available Security Value
vi_vn: Giá trị bảo mật có sẵn

source: BPI Amount Difference
vi_vn: Chênh lệch Số tiền BPI

source: BPI Difference Date
vi_vn: Ngày chênh lệch BPI

source: BPI Recovery Method
vi_vn: Phương pháp khôi phục BPI

source: BPI difference entry
vi_vn: Nhập khác biệt BPI

source: Balance Amount
vi_vn: Số dư

source: Balance Loan Amount
vi_vn: Số dư khoản vay

source: Balance Overdue Principal
vi_vn: Số dư gốc quá hạn

source: Bank
vi_vn: Ngân hàng

source: Bank Account
vi_vn: Tài khoản ngân hàng

source: Banking
vi_vn: Ngân hàng

source: Base Amount
vi_vn: Số tiền Cơ sở

source: Bi-Weekly
vi_vn: Hai tuần một lần

source: Both Fixed Deposit and Corporate Guarantee
vi_vn: Cả Tiền gửi có kỳ hạn và Bảo lãnh doanh nghiệp

source: Branch
vi_vn: Chi nhánh

source: Branch Details
vi_vn: Chi tiết chi nhánh

source: Broken Period Interest
vi_vn: Lãi suất kỳ hạn hỏng

source: Broken Period Interest Days
vi_vn: Số ngày lãi kỳ hạn không trọn

source: Broken Period Interest Recovery Account
vi_vn: Tài khoản thu hồi lãi kỳ hạn bị gián đoạn

source: Bulk Repayment Log
vi_vn: Nhật ký Thanh toán Số lượng Lớn

source: Cancel Future Accruals and Demands
vi_vn: Hủy các khoản tích lũy và yêu cầu trong tương lai

source: Cancel future EMI Demands
vi_vn: Hủy các yêu cầu EMI trong tương lai

source: Cancellation Date
vi_vn: Ngày hủy

source: Cancelled
vi_vn: Đã hủy

source: Cannot close loan as there is an outstanding of {0}
vi_vn: Không thể đóng khoản vay vì còn nợ {0}

source: Cannot close this loan until full repayment
vi_vn: Không thể đóng khoản vay này cho đến khi hoàn tất thanh toán

source: Cannot create loan until application is approved
vi_vn: Không thể tạo khoản vay cho đến khi đơn đăng ký được chấp thuận

source: Cannot make Advance or Pre Payments during moratorium period. (Moratorium End Date: {}, Posting Date: {})
vi_vn: Không thể thực hiện Thanh toán Trước hoặc Tạm ứng trong thời gian giãn nợ. (Ngày kết thúc giãn nợ: {}, Ngày ghi sổ: {})

source: Cannot un mark as NPA before watch period end date
vi_vn: Không thể bỏ đánh dấu NPA trước ngày kết thúc thời gian theo dõi

source: Capitalize
vi_vn: Viết hoa

source: Carry Forward
vi_vn: Cộng dồn

source: Centralized
vi_vn: Tập trung

source: Change Date
vi_vn: Thay đổi ngày

source: Charge
vi_vn: Sạc

source: Charge Accounts
vi_vn: Tài khoản tín dụng

source: Charge Amount
vi_vn: Số tiền tính phí

source: Charge Based On
vi_vn: Tính phí dựa trên

source: Charge Code
vi_vn: Mã chi phí

source: Charge Payment
vi_vn: Thanh toán phí

source: Charge Type
vi_vn: Loại phí

source: Charges
vi_vn: Chi phí

source: Charges Capitalization
vi_vn: Vốn hóa chi phí

source: Charges Overdue
vi_vn: Các khoản phí quá hạn

source: Charges Treatment
vi_vn: Xử lý các khoản phí

source: Charges Waiver
vi_vn: Miễn phí

source: City
vi_vn: Thành Phố

source: Classification Code
vi_vn: Mã phân loại

source: Classification Name
vi_vn: Tên phân loại

source: Classification {0} added multiple times
vi_vn: Phân loại {0} đã được thêm nhiều lần

source: Classification {0} with security type {1} added multiple times
vi_vn: Phân loại {0} với loại bảo mật {1} đã được thêm nhiều lần

source: Clear demand allocation before repost
vi_vn: Phân bổ nhu cầu rõ ràng trước khi đăng lại

source: Clearance Date
vi_vn: Ngày Thanh toán

source: Close Loan
vi_vn: Đóng khoản vay

source: Closed
vi_vn: Đã đóng

source: Closure Date
vi_vn: Ngày đóng cửa

source: Co Lender Schedule
vi_vn: Lịch trình Đồng cho vay

source: Co Lending
vi_vn: Cho vay chung

source: Co Lending Partner
vi_vn: Đối tác cho vay

source: Co-Lender Schedule
vi_vn: Lịch trình Đồng cho vay

source: Co-Lending
vi_vn: Cho vay cùng

source: Collection Offset Sequence
vi_vn: Chuỗi Bù Bộ Sưu Tập

source: Collection Offset Sequence for Settlement Collection
vi_vn: Chuỗi Bù Trừ Thu Thập cho Việc Thu Hồi Thanh Toán

source: Collection Offset Sequence for Standard Asset
vi_vn: Chuỗi Bù Trừ Thu Thập cho Tài Sản Tiêu Chuẩn

source: Collection Offset Sequence for Sub Standard Asset
vi_vn: Chuỗi Bù Trừ Thu Hồi cho Tài Sản Không Đạt Chuẩn

source: Collection Offset Sequence for Written Off Asset
vi_vn: Chuỗi bù trừ thu thập cho tài sản đã ghi giảm

source: Collection Percentage
vi_vn: Tỷ lệ thu gom

source: Collection at partner's percentage
vi_vn: Thu gom theo tỷ lệ phần trăm của đối tác

source: Company
vi_vn: Công ty

source: Company Collection Percentage
vi_vn: Tỷ lệ Thu gom của Công ty

source: Completed
vi_vn: Đã hoàn thành

source: Completed Tenure
vi_vn: Đã hoàn thành nhiệm kỳ

source: Components
vi_vn: Thành phần

source: Connections
vi_vn: Kết nối

source: Corporate Guarantee Only
vi_vn: Chỉ Bảo Lãnh Doanh Nghiệp

source: Cost Center
vi_vn: Trung tâm chi phí

source: Cost center is mandatory for loans having rate of interest greater than 0
vi_vn: Trung tâm chi phí là bắt buộc đối với các khoản vay có lãi suất lớn hơn 0

source: Country
vi_vn: Quốc gia

source: Create
vi_vn: Tạo

source: Credit Account
vi_vn: Tài khoản Ghi nợ

source: Credit Account is mandatory
vi_vn: Tài khoản tín dụng là bắt buộc

source: Credit Adjustment
vi_vn: Điều chỉnh tín dụng

source: Credit Adjustment Amount
vi_vn: Số tiền điều chỉnh tín dụng

source: Currency
vi_vn: Tiền tệ

source: Current Disbursed Amount
vi_vn: Số tiền đã giải ngân hiện tại

source: Current Principal Amount
vi_vn: Số dư gốc hiện tại

source: Current Restructure Count
vi_vn: Số lần tái cấu trúc hiện tại

source: Current Value
vi_vn: Giá trị hiện tại

source: Customer
vi_vn: Khách hàng

source: Customer Refund Account
vi_vn: Tài khoản hoàn tiền cho khách hàng

source: Customer Refund Account is mandatory
vi_vn: Tài khoản hoàn tiền của khách hàng là bắt buộc

source: Cyclic Day Of the Month
vi_vn: Ngày Lặp Lại Trong Tháng

source: Daily
vi_vn: Hàng ngày

source: Date
vi_vn: Ngày

source: Day of every month on which the repayment date is considered
vi_vn: Ngày trong mỗi tháng mà ngày trả nợ được tính

source: Days Past Due
vi_vn: Số ngày quá hạn

source: Days Past Due Log
vi_vn: Nhật ký ngày quá hạn

source: Days Past Due Logs
vi_vn: Nhật ký ngày quá hạn

source: Days Past Due Threshold for NPA
vi_vn: Ngưỡng số ngày quá hạn cho Tài sản Không Hoạt động

source: Debit Adjustment
vi_vn: Điều chỉnh ghi nợ

source: Debit Adjustment Amount
vi_vn: Số tiền điều chỉnh ghi nợ

source: Decentralized
vi_vn: Phi tập trung

source: Delete GL Entries
vi_vn: Xóa các bút toán GL

source: Delinked
vi_vn: Đã tách liên kết

source: Delinquent Available Limit
vi_vn: Giới hạn khả dụng bị quá hạn

source: Delinquent In Process Limit
vi_vn: Giới hạn Quá hạn Trong Quá trình

source: Delinquent Limit
vi_vn: Giới hạn chậm trả

source: Delinquent Limit Amount
vi_vn: Giới hạn số tiền nợ quá hạn

source: Delinquent Limit Percent
vi_vn: Phần trăm hạn mức quá hạn

source: Delinquent Principal Outstanding
vi_vn: Tiền gốc quá hạn

source: Delinquent Utilized Limit
vi_vn: Hạn mức sử dụng quá hạn

source: Demand Amount
vi_vn: Số tiền yêu cầu

source: Demand Date
vi_vn: Ngày yêu cầu

source: Demand Generated
vi_vn: Nhu cầu được tạo ra

source: Demand Subtype
vi_vn: Phân loại nhu cầu

source: Demand Type
vi_vn: Loại nhu cầu

source: Demands
vi_vn: Yêu cầu

source: Deposit Amount
vi_vn: Số tiền gửi

source: Deposit Date
vi_vn: Ngày gửi tiền

source: Description
vi_vn: Mô tả

source: Details
vi_vn: Chi tiết

source: Disabled
vi_vn: Đã tắt

source: Disbursed
vi_vn: Đã giải ngân

source: Disbursed Amount
vi_vn: Số tiền đã giải ngân

source: Disbursed Amount cannot be greater than {0}
vi_vn: Số tiền đã giải ngân không được lớn hơn {0}

source: Disbursed Amount: {0}
vi_vn: Số tiền đã giải ngân: {0}

source: Disbursed amount cannot be zero
vi_vn: Số tiền giải ngân không thể bằng không

source: Disbursement
vi_vn: Giải ngân

source: Disbursement Account
vi_vn: Tài khoản chi trả

source: Disbursement Date
vi_vn: Ngày giải ngân

source: Disbursement Details
vi_vn: Chi tiết giải ngân

source: Disbursement References
vi_vn: Tài liệu tham chiếu chi trả

source: Disbursement against loan:
vi_vn: Giải ngân theo khoản vay:

source: Disbursement amount cannot be greater than available limit amount
vi_vn: Số tiền giải ngân không được lớn hơn số dư hạn mức khả dụng

source: Disbursement and Repayment
vi_vn: Giải ngân và Thanh toán

source: Disbursement date is out of approved limit dates
vi_vn: Ngày giải ngân nằm ngoài các ngày giới hạn đã được phê duyệt

source: Disbursements
vi_vn: Chi trả

source: Do you really want to close this loan
vi_vn: Bạn có thật sự muốn đóng khoản vay này không

source: Do you really want to release this loan security assignment?
vi_vn: Bạn có thực sự muốn phát hành việc chuyển nhượng bảo đảm khoản vay này không?

source: Document Type
vi_vn: Loại tài liệu

source: Documents
vi_vn: Tài liệu

source: Draft
vi_vn: Bản nháp

source: Due Date
vi_vn: Ngày đến hạn

source: EMI (PMT) based
vi_vn: Dựa trên EMI (PMT)

source: EMI (Principal + Interest)
vi_vn: EMI (Gốc + Lãi)

source: EMIs Paid
vi_vn: Các khoản EMI đã trả

source: EMIs Raised
vi_vn: EMI đã được phát hành

source: Effective Date
vi_vn: Ngày có hiệu lực

source: Employee
vi_vn: Nhân viên

source: Employee Loans
vi_vn: Khoản vay nhân viên

source: Enable Partner Accounting
vi_vn: Bật Kế toán Đối tác

source: End of the current month
vi_vn: Cuối tháng hiện tại

source: Entries To Cancel
vi_vn: Mục để Hủy

source: Entries To Repost
vi_vn: Bài viết để chia sẻ lại

source: Event
vi_vn: Sự kiện

source: Excess Amount
vi_vn: Số tiền vượt mức

source: Excess Amount Acceptance Limit
vi_vn: Giới hạn chấp nhận số tiền vượt mức

source: Excess Amount Paid
vi_vn: Số tiền trả thừa

source: Excess amount refund cannot be more than excess amount paid
vi_vn: Số tiền hoàn thừa không được vượt quá số tiền thừa đã thanh toán

source: Excess amount repayment limit during loan closure
vi_vn: Giới hạn hoàn trả số tiền thừa khi kết thúc khoản vay

source: FLDG Account
vi_vn: Tài khoản FLDG

source: FLDG Corporate Guarantee Percentage
vi_vn: Tỷ lệ bảo lãnh công ty FLDG

source: FLDG Fixed Deposit Percentage
vi_vn: Tỷ lệ Tiền gửi Có kỳ hạn FLDG

source: FLDG Limit Calculation Component
vi_vn: Bộ phận Tính toán Giới hạn FLDG

source: FLDG Trigger DPD
vi_vn: Kích hoạt FLDG DPD

source: FLDG Trigger Date
vi_vn: Ngày kích hoạt FLDG

source: FLDG Triggered
vi_vn: FLDG Được Kích Hoạt

source: Failed Repayment
vi_vn: Trả nợ thất bại

source: File
vi_vn: Tập tin

source: First Name
vi_vn: Tên

source: Fixed Amount
vi_vn: Số tiền cố định

source: Fixed Deposit Only
vi_vn: Chỉ gửi tiết kiệm có kỳ hạn

source: For backdated process loan classification, a Loan account is mandatory.
vi_vn: Đối với phân loại khoản vay theo quá trình ghi ngược, một tài khoản khoản vay là bắt buộc.

source: Force Update DPD in Loan
vi_vn: Cập nhật bắt buộc DPD trong khoản vay

source: Foreclosure Type
vi_vn: Loại tịch thu

source: Freeze Account
vi_vn: Đóng băng tài khoản

source: Freeze Date
vi_vn: Ngày đóng băng

source: From Branch
vi_vn: Từ chi nhánh

source: From Date
vi_vn: Từ Ngày

source: Full Settlement
vi_vn: Thanh toán đầy đủ

source: Future Cashflow Report
vi_vn: Báo cáo Dòng tiền Tương lai

source: Grace Period in Days
vi_vn: Thời gian miễn trừ tính theo ngày

source: Haircut
vi_vn: Cắt tóc

source: Haircut %
vi_vn: Cắt tóc %

source: Haircut percentage is the percentage difference between market value of the Loan Security and the value ascribed to that Loan Security when used as collateral for that loan.
vi_vn: Tỷ lệ haircut là phần trăm chênh lệch giữa giá thị trường của Tài sản bảo đảm khoản vay và giá trị được gán cho Tài sản bảo đảm đó khi được sử dụng làm tài sản thế chấp cho khoản vay đó.

source: Ignore On Cancel Amount Update
vi_vn: Bỏ qua Cập nhật Số tiền khi Hủy

source: In Process Limit
vi_vn: Giới hạn trong quá trình

source: Income Account
vi_vn: Tài khoản thu nhập

source: Incorrect repayment type, please write off the loan first
vi_vn: Loại trả nợ không đúng, vui lòng xóa khoản vay trước

source: Initiated
vi_vn: Đã khởi tạo

source: Installments Overdue
vi_vn: Các khoản trả góp quá hạn

source: Interest
vi_vn: Lãi suất

source: Interest Accounts
vi_vn: Tài khoản lãi suất

source: Interest Accruals
vi_vn: Lãi tích lũy

source: Interest Accrued Account
vi_vn: Tài khoản lãi suất tích lũy

source: Interest Adjustment
vi_vn: Điều chỉnh lãi suất

source: Interest Amount
vi_vn: Số tiền lãi

source: Interest Amount is mandatory
vi_vn: Số tiền lãi là bắt buộc

source: Interest Capitalization
vi_vn: Vốn hóa lãi suất

source: Interest Carry Forward
vi_vn: Lãi suất được chuyển tiếp

source: Interest Income Account
vi_vn: Tài khoản thu nhập lãi

source: Interest Income Account is mandatory
vi_vn: Tài khoản thu nhập lãi là bắt buộc

source: Interest Overdue
vi_vn: Lãi quá hạn

source: Interest Payable
vi_vn: Lãi phải trả

source: Interest Rate (%)
vi_vn: Lãi Suất (%)

source: Interest Receivable Account
vi_vn: Tài khoản Lãi phải thu

source: Interest Receivable Account is mandatory
vi_vn: Tài khoản Lãi phải thu là bắt buộc

source: Interest Treatment
vi_vn: Xử lý lãi suất

source: Interest Type
vi_vn: Loại lãi suất

source: Interest Waiver
vi_vn: Miễn lãi

source: Interest Waiver Account
vi_vn: Tài khoản miễn lãi

source: Interest Waiver Account is mandatory
vi_vn: Tài khoản miễn lãi là bắt buộc

source: Interest Waiver Amount
vi_vn: Số tiền miễn lãi

source: Interest Waiver Amount cannot be greater than overdue interest
vi_vn: Số tiền miễn lãi không được lớn hơn lãi quá hạn

source: Interest accrued from {0} to {1} against loan: {2}
vi_vn: Lãi phát sinh từ {0} đến {1} đối với khoản vay: {2}

source: Internal Foreclosure
vi_vn: Tịch thu nội bộ

source: Invalid Loan Disbursement linked for payment
vi_vn: Giải ngân khoản vay không hợp lệ được liên kết để thanh toán

source: Invoice Date
vi_vn: Ngày hóa đơn

source: Invoices
vi_vn: Hóa đơn

source: Is Backdated
vi_vn: Được ghi lùi ngày

source: Is Excess Amount Refund
vi_vn: Có hoàn trả số tiền thừa không

source: Is NPA
vi_vn: Có phải NPA

source: Is Secured Loan
vi_vn: Có phải là khoản vay có đảm bảo

source: Is Security Amount Refund
vi_vn: Số tiền đặt cọc có được hoàn trả không

source: Is Settlement Write Off
vi_vn: Có phải là Xóa Nợ Thanh Toán

source: Is Term Loan
vi_vn: Có phải là Khoản Vay Theo Thời Hạn

source: Is Write Off Waiver
vi_vn: Có phải Miễn trừ Ghi giảm không

source: Is Written Off
vi_vn: Được xóa sổ

source: Last Accrual Date
vi_vn: Ngày Tích Lũy Cuối Cùng

source: Last Name
vi_vn: Họ

source: Latest Price
vi_vn: Giá mới nhất

source: Lending
vi_vn: Cho vay

source: Limit Amount
vi_vn: Số tiền giới hạn

source: Limit Applicable End
vi_vn: Giới hạn áp dụng kết thúc

source: Limit Applicable Start
vi_vn: Bắt đầu áp dụng giới hạn

source: Limit Percent
vi_vn: Giới hạn phần trăm

source: Limit Renewal
vi_vn: Gia hạn hạn mức

source: Limits
vi_vn: Giới hạn

source: Line of Credit
vi_vn: Hạn mức tín dụng

source: Loan
vi_vn: Cho vay

source: Loan
vi_vn: Khoản vay

source: Loan Details
vi_vn: Chi tiết khoản vay

source: Loan Account
vi_vn: Tài khoản vay

source: Loan Account and Payment Account cannot be same
vi_vn: Tài khoản khoản vay và tài khoản thanh toán không thể giống nhau

source: Loan Account is mandatory
vi_vn: Tài khoản vay là bắt buộc

source: Loan Accounts
vi_vn: Tài khoản vay

source: Loan Accrual Frequency not set for company {0}
vi_vn: Tần suất ghi nhận khoản vay chưa được thiết lập cho công ty {0}

source: Loan Accrual Frequency not set in the Company DocType.
vi_vn: Tần suất tích lũy khoản vay chưa được đặt trong DocType Công ty.

source: Loan Accrual Repost
vi_vn: Ghi Lại Tích Lũy Khoản Vay

source: Loan Accrual Repost Detail
vi_vn: Chi tiết đăng lại tích lũy khoản vay

source: Loan Adjustment
vi_vn: Điều chỉnh khoản vay

source: Loan Adjustment Detail
vi_vn: Chi tiết điều chỉnh khoản vay

source: Loan Adjustments
vi_vn: Điều chỉnh khoản vay

source: Loan Amount
vi_vn: Số tiền vay

source: Loan Amount Details
vi_vn: Chi tiết số tiền vay

source: Loan Amount Percentage
vi_vn: Tỷ lệ số tiền vay

source: Loan Amount cannot exceed Maximum Loan Amount of {0}
vi_vn: Số tiền vay không được vượt quá Số tiền vay Tối đa của {0}

source: Loan Amount exceeds maximum loan amount of {0} as per proposed securities
vi_vn: Số tiền vay vượt quá số tiền vay tối đa của {0} theo các bảo đảm được đề xuất

source: Loan Amount is mandatory
vi_vn: Số tiền vay là bắt buộc

source: Loan Application
vi_vn: Đơn xin vay

source: Loan Application Document
vi_vn: Tài liệu đăng ký vay

source: Loan Application Statuses
vi_vn: Tình Trạng Đơn Vay

source: Loan Applications
vi_vn: Đơn xin vay

source: Loan Balance Adjustment
vi_vn: Điều chỉnh số dư khoản vay

source: Loan Booking
vi_vn: Đặt khoản vay

source: Loan Category
vi_vn: Loại khoản vay

source: Loan Category Code
vi_vn: Mã loại khoản vay

source: Loan Category Name
vi_vn: Tên loại khoản vay

source: Loan Charge Reference
vi_vn: Tham chiếu khoản vay

source: Loan Charges
vi_vn: Phí vay

source: Loan Classification
vi_vn: Phân loại khoản vay

source: Loan Classification Details
vi_vn: Chi tiết phân loại khoản vay

source: Loan Classification Range
vi_vn: Phạm vi phân loại khoản vay

source: Loan Closure
vi_vn: Đóng khoản vay

source: Loan Closure Requested
vi_vn: Yêu cầu đóng khoản vay

source: Loan Credit Limits
vi_vn: Hạn mức tín dụng cho vay

source: Loan Date
vi_vn: Ngày vay

source: Loan Demand
vi_vn: Nhu cầu vay

source: Loan Demand Details
vi_vn: Chi tiết nhu cầu vay

source: Loan Demand Offset Detail
vi_vn: Chi tiết bù đắp nhu cầu vay

source: Loan Demand Offset Order
vi_vn: Lệnh Bù Đắp Nhu Cầu Vay

source: Loan Demands
vi_vn: Yêu cầu vay vốn
