Repository: n8n2erpnext/erpnext2vi
Catalog: lending_*_v2.po
Languages: vi_vn

source: Loan Details
vi_vn: Chi tiết khoản vay

source: Loan Disbursement
vi_vn: Giải ngân khoản vay

source: Loan Disbursement Charge
vi_vn: Phí Giải Ngân Vay

source: Loan Disbursement Charges
vi_vn: Phí Giải Ngân Vay

source: Loan Disbursements
vi_vn: Giải ngân khoản vay

source: Loan Freeze Log
vi_vn: Nhật ký đóng băng khoản vay

source: Loan IRAC Provisioning Configuration
vi_vn: Cấu hình Dự phòng IRAC cho Khoản vay

source: Loan Info
vi_vn: Thông tin khoản vay

source: Loan Interest Accrual
vi_vn: Tích lũy lãi vay

source: Loan Interest Accruals
vi_vn: Lãi suất vay phát sinh

source: Loan Interest Report
vi_vn: Báo cáo Lãi suất Khoản vay

source: Loan LOS User
vi_vn: Người dùng LOS khoản vay

source: Loan Limit Change Log
vi_vn: Nhật ký Thay đổi Hạn mức Khoản vay

source: Loan Manager
vi_vn: Quản lý khoản vay

source: Loan NPA Log
vi_vn: Nhật ký NPA khoản vay

source: Loan Origination
vi_vn: Khởi tạo khoản vay

source: Loan Origination Settings
vi_vn: Cài đặt khởi tạo khoản vay

source: Loan Outstanding Report
vi_vn: Báo cáo khoản vay còn nợ

source: Loan Partner
vi_vn: Đối tác cho vay

source: Loan Partner Address
vi_vn: Địa chỉ đối tác cho vay

source: Loan Partner Adhoc Charges Shared
vi_vn: Các khoản phí Adhoc đối tác vay được chia sẻ

source: Loan Partner Details
vi_vn: Chi tiết đối tác vay

source: Loan Partner Interest Rate
vi_vn: Lãi Suất Đối Tác Vay

source: Loan Partner Payment Ratio
vi_vn: Tỷ lệ thanh toán đối tác khoản vay

source: Loan Partner Rate Of Interest
vi_vn: Tỷ Lãi Suất Đối Tác Vay

source: Loan Partner Repayment Schedule Type
vi_vn: Loại Lịch Trình Thanh Toán Đối Tác Vay

source: Loan Partner Share Details
vi_vn: Chi tiết chia sẻ đối tác khoản vay

source: Loan Partner Share Percentage
vi_vn: Tỷ lệ phần trăm cổ phần đối tác cho vay

source: Loan Partner Shareable
vi_vn: Chia sẻ đối tác khoản vay

source: Loan Partners
vi_vn: Đối tác cho vay

source: Loan Processes
vi_vn: Quy trình cho vay

source: Loan Product
vi_vn: Sản phẩm vay

source: Loan Product Loan Partner
vi_vn: Sản phẩm khoản vay Đối tác cho vay

source: Loan Refund
vi_vn: Hoàn tiền khoản vay

source: Loan Repayment
vi_vn: Trả góp

source: Loan Repayment Charges
vi_vn: Phí hoàn trả khoản vay

source: Loan Repayment Detail
vi_vn: Chi tiết hoàn trả khoản vay

source: Loan Repayment Entries
vi_vn: Các khoản ghi nợ trả khoản vay

source: Loan Repayment Repost
vi_vn: Đăng lại Thanh toán Khoản vay

source: Loan Repayment Repost Cancel Detail
vi_vn: Chi tiết Hủy Đăng lại Thanh toán Vay

source: Loan Repayment Repost Detail
vi_vn: Chi tiết đăng lại việc trả nợ khoản vay

source: Loan Repayment Schedule
vi_vn: Lịch Trả Nợ Vay

source: Loan Repayment Schedule Detail
vi_vn: Chi tiết Lịch Trả Nợ Khoản Vay

source: Loan Repayment Schedules
vi_vn: Lịch Trả Nợ Vay

source: Loan Repayment Type
vi_vn: Loại hoàn trả khoản vay

source: Loan Repayment and Closure
vi_vn: Thanh toán và Kết thúc Khoản vay

source: Loan Repayments
vi_vn: Trả nợ khoản vay

source: Loan Restructure
vi_vn: Cơ cấu lại khoản vay

source: Loan Restructure Count
vi_vn: Số lần tái cấu trúc khoản vay

source: Loan Restructure Details
vi_vn: Chi tiết Tái cấu trúc Khoản vay

source: Loan Restructure Limit Log
vi_vn: Nhật ký Giới hạn Tái cấu trúc Vay

source: Loan Restructure is in process. Cannot make any loan adjustment
vi_vn: Quy trình Tái cơ cấu khoản vay đang được tiến hành. Không thể thực hiện bất kỳ điều chỉnh khoản vay nào

source: Loan Securities with different LTV ratio cannot be pledged against one loan
vi_vn: Chứng khoán vay với tỷ lệ LTV khác nhau không thể được thế chấp cho một khoản vay

source: Loan Securities worth {0} needed more to book the loan
vi_vn: Chứng khoán vay trị giá {0} cần thêm để ghi nhận khoản vay

source: Loan Security
vi_vn: Bảo đảm khoản vay

source: Loan Security Assignment
vi_vn: Chuyển nhượng bảo đảm khoản vay

source: Loan Security Assignment Created : {0}
vi_vn: Bổ nhiệm Bảo đảm Vay được Tạo: {0}

source: Loan Security Assignment can only be created for secured loans
vi_vn: Việc Chuyển Nhượng Bảo Đảm Khoản Vay chỉ có thể được tạo cho các khoản vay có bảo đảm

source: Loan Security Code
vi_vn: Mã Bảo Mật Khoản Vay

source: Loan Security Deposit
vi_vn: Tiền đặt cọc bảo đảm khoản vay

source: Loan Security Details
vi_vn: Chi tiết Bảo đảm Khoản vay

source: Loan Security Exposure
vi_vn: Rủi ro Bảo đảm Khoản vay

source: Loan Security Name
vi_vn: Tên tài sản bảo đảm khoản vay

source: Loan Security Price
vi_vn: Giá Bảo Đảm Khoản Vay

source: Loan Security Price overlapping with {0}
vi_vn: Giá Bảo đảm Khoản vay trùng với {0}

source: Loan Security Release
vi_vn: Giải phóng Bảo đảm Khoản vay

source: Loan Security Release Error
vi_vn: Lỗi Giải Phóng Bảo Đảm Khoản Vay

source: Loan Security Shortfall
vi_vn: Thiếu hụt bảo đảm khoản vay

source: Loan Security Status
vi_vn: Tình trạng bảo đảm khoản vay

source: Loan Security Type
vi_vn: Loại bảo đảm khoản vay

source: Loan Security Value
vi_vn: Giá trị bảo đảm khoản vay

source: Loan Security Value after unpledge is {0}
vi_vn: Giá trị bảo đảm khoản vay sau khi giải chấp là {0}

source: Loan Security {0} added multiple times
vi_vn: Bảo đảm khoản vay {0} đã được thêm nhiều lần

source: Loan To Security Value ratio must always be {0}
vi_vn: Tỷ lệ Vay trên Giá trị Tài sản đảm bảo luôn phải là {0}

source: Loan To Value Ratio
vi_vn: Tỷ lệ cho vay trên giá trị

source: Loan To Value Ratio expresses the ratio of the loan amount to the value of the security pledged. A loan security shortfall will be triggered if this falls below the specified value for any loan
vi_vn: Tỷ lệ cho vay trên giá trị (Loan To Value Ratio) thể hiện tỷ lệ giữa số tiền vay và giá trị của tài sản thế chấp. Một thiếu hụt tài sản bảo đảm khoản vay sẽ được kích hoạt nếu tỷ lệ này giảm xuống dưới giá trị được chỉ định cho bất kỳ khoản vay nào.

source: Loan To Value ratio breach
vi_vn: Vi phạm tỷ lệ cho vay trên giá trị

source: Loan Transfer
vi_vn: Chuyển khoản vay

source: Loan Transfer Detail
vi_vn: Chi tiết Chuyển khoản Vay

source: Loan Transfers
vi_vn: Chuyển khoản vay

source: Loan Write Off
vi_vn: Xóa nợ khoản vay

source: Loan Write Off will be automatically created on loan closure request if pending amount is below this limit
vi_vn: Việc xóa nợ vay sẽ được tự động tạo khi có yêu cầu đóng khoản vay nếu số tiền còn lại chưa thanh toán thấp hơn giới hạn này

source: Loan Write Offs
vi_vn: Xóa nợ cho vay

source: Loan amount cannot be greater than {0}
vi_vn: Số tiền vay không được lớn hơn {0}

source: Loan amount is mandatory
vi_vn: Số tiền vay là bắt buộc

source: Loan is a Non Performing Asset
vi_vn: Khoản vay là Tài sản Không Sinh Lợi

source: Loan {0} closed
vi_vn: Khoản vay {0} đã đóng

source: Loans
vi_vn: Khoản vay

source: Loans will be marked as NPA when the days past due count exceed this threshold
vi_vn: Các khoản vay sẽ được đánh dấu là NPA khi số ngày quá hạn vượt quá ngưỡng này

source: Manual Foreclosure
vi_vn: Tịch thu bằng tay

source: Manual NPA
vi_vn: Hướng dẫn NPA

source: Manual Remarks
vi_vn: Ghi chú hướng dẫn

source: Manually marked as NPA
vi_vn: Được đánh dấu thủ công là NPA

source: Maturity Date
vi_vn: Ngày đến hạn

source: Max DPD Range
vi_vn: Phạm vi DPD tối đa

source: Maximum Limit Amount
vi_vn: Số tiền giới hạn tối đa

source: Maximum Loan Amount
vi_vn: Số tiền vay tối đa

source: Maximum Loan Value
vi_vn: Giá trị khoản vay tối đa

source: Member
vi_vn: Thành viên

source: Min DPD Range
vi_vn: Phạm vi DPD tối thiểu

source: Minimum Partner Loan Amount Percentage
vi_vn: Tỷ lệ phần trăm khoản vay đối tác tối thiểu

source: Minimum days between Disbursement date and first Repayment date
vi_vn: Số ngày tối thiểu giữa ngày giải ngân và ngày trả nợ đầu tiên

source: Misc
vi_vn: Khác

source: Mode Of Payment
vi_vn: Phương thức thanh toán

source: Monthly
vi_vn: Hàng tháng

source: Monthly Repayment Amount
vi_vn: Số tiền trả hàng tháng

source: Monthly Repayment Amount cannot be greater than Loan Amount
vi_vn: Số tiền trả hàng tháng không được lớn hơn số tiền vay

source: Monthly as per cycle date
vi_vn: Hàng tháng theo ngày chu kỳ

source: Monthly as per repayment start date
vi_vn: Hàng tháng theo ngày bắt đầu trả nợ

source: Moratorium End Date
vi_vn: Ngày kết thúc thời gian tạm ngừng

source: Moratorium Tenure
vi_vn: Thời hạn đình chỉ

source: Moratorium Type
vi_vn: Loại lệnh tạm hoãn

source: More Information
vi_vn: Thêm thông tin

source: NPA Date
vi_vn: Ngày NPA

source: NPA Logs
vi_vn: Nhật ký NPA

source: New Loan Amount
vi_vn: Số tiền vay mới

source: New Loans
vi_vn: Khoản vay mới

source: New Monthly Repayment Amount
vi_vn: Số tiền trả hàng tháng mới

source: New Rate Of Interest
vi_vn: Lãi Suất Mới

source: New Repayment Method
vi_vn: Phương pháp trả nợ mới

source: New Repayment Period in Months
vi_vn: Kỳ hạn trả nợ mới theo tháng

source: New Repayment Start Date
vi_vn: Ngày Bắt Đầu Thanh Toán Mới

source: New maximum limit amount cannot be lesser than the utilized limit amount
vi_vn: Giới hạn tối đa mới không được nhỏ hơn số tiền giới hạn đã sử dụng

source: No excess amount pending for refund
vi_vn: Không có số tiền thừa đang chờ hoàn trả

source: No loans found for this applicant or branch
vi_vn: Không tìm thấy khoản vay nào cho người nộp đơn hoặc chi nhánh này

source: No valid Loan Security Price found for {0}
vi_vn: Không tìm thấy Giá Bảo đảm Vay hợp lệ cho {0}

source: No. of days from due date until which penalty won't be charged in case of delay in loan repayment
vi_vn: Số ngày kể từ hạn trả nợ mà trong đó sẽ không bị tính phí phạt trong trường hợp chậm thanh toán khoản vay

source: Normal
vi_vn: Bình thường

source: Normal Interest
vi_vn: Lãi suất thông thường

source: Normal Interest Journal Entry
vi_vn: Bút toán nhật ký lãi suất thông thường

source: Normal Limit
vi_vn: Giới hạn bình thường

source: Normal Repayment
vi_vn: Trả nợ bình thường

source: Normal Restructure
vi_vn: Cấu trúc lại bình thường

source: Number Of Days
vi_vn: Số ngày

source: Old EMI
vi_vn: EMI cũ

source: Old Loan Amount
vi_vn: Số tiền vay cũ

source: Old Rate of Interest
vi_vn: Lãi suất cũ

source: Old Repayment Frequency
vi_vn: Tần suất trả nợ cũ

source: Old Tenure
vi_vn: Quyền sở hữu lâu dài

source: One Time
vi_vn: Một lần

source: Only submitted unpledge requests can be approved
vi_vn: Chỉ những yêu cầu hủy cam kết đã nộp mới có thể được phê duyệt

source: Open
vi_vn: Mở

source: Organization Type
vi_vn: Loại hình tổ chức

source: Original Security Value
vi_vn: Giá trị bảo mật gốc

source: Other Charges Waiver
vi_vn: Miễn các khoản phí khác

source: Other Charges Waiver cannot be greater than overdue charges
vi_vn: Miễn các khoản phí khác không được lớn hơn các khoản phí quá hạn

source: Other Details
vi_vn: Chi tiết khác

source: Outdated
vi_vn: Lỗi thời

source: Outstanding Amount
vi_vn: Công nợ còn lại

source: Outstanding Principal
vi_vn: Hiệu trưởng xuất sắc

source: Outstanding Principal & Interest Accrued
vi_vn: Tiền gốc và lãi chưa thanh toán

source: Own Ratio
vi_vn: Tỷ lệ sở hữu

source: POS reduction plus interest at partner ROI
vi_vn: Giảm POS cộng với lãi suất theo ROI của đối tác

source: Paid Amount
vi_vn: Số tiền đã thanh toán

source: Partial Payment Mechanism
vi_vn: Cơ chế thanh toán một phần

source: Partial Settlement
vi_vn: Thanh toán một phần

source: Partially Disbursed
vi_vn: Thanh toán một phần

source: Particulars
vi_vn: Chi tiết

source: Partner Base Interest Rate
vi_vn: Lãi suất cơ bản đối tác

source: Partner Code
vi_vn: Mã đối tác

source: Partner Collection Percentage
vi_vn: Tỷ lệ Thu thập của Đối tác

source: Partner Interest Share
vi_vn: Phần lợi ích của đối tác

source: Partner Interest Share is mandatory
vi_vn: Chia sẻ Lợi ích Đối tác là bắt buộc

source: Partner Loan Amount Percentage
vi_vn: Tỷ lệ phần trăm số tiền vay đối tác

source: Partner Loan Share Percentage
vi_vn: Tỷ lệ chia khoản vay của đối tác

source: Partner Monthly Repayment Amount
vi_vn: Số tiền trả hàng tháng của đối tác

source: Partner Name
vi_vn: Tên đối tác

source: Partner Percentage
vi_vn: Tỷ lệ đối tác

source: Partner Ratio
vi_vn: Tỷ lệ đối tác

source: Partner Repayment Schedule Type
vi_vn: Loại Lịch Trả Nợ của Đối Tác

source: Partner Share
vi_vn: Chia sẻ đối tác

source: Partner Share Allocated
vi_vn: Phân bổ phần chia của đối tác

source: Past Cashflow Report
vi_vn: Báo cáo Dòng tiền Quá khứ

source: Payable Account
vi_vn: Tài khoản phải trả

source: Payable Account is mandatory
vi_vn: Tài khoản phải trả là bắt buộc

source: Payable Amount
vi_vn: Số tiền phải trả

source: Payable Charges
vi_vn: Các khoản phí phải trả

source: Payable Charges can only be added if Charge Payment
vi_vn: Các khoản phí phải trả chỉ có thể được thêm vào nếu có thanh toán khoản phí

source: Payable Principal Amount
vi_vn: Số tiền gốc phải trả

source: Payment Account
vi_vn: Tài khoản thanh toán

source: Payment Account is mandatory
vi_vn: Tài Khoản Thanh Toán là bắt buộc

source: Payment Date
vi_vn: Ngày Thanh Toán

source: Payment Details
vi_vn: Chi tiết thanh toán

source: Payment Reference
vi_vn: Tham chiếu thanh toán

source: Payment References
vi_vn: Tài liệu tham khảo thanh toán

source: Payment Type
vi_vn: Loại thanh toán

source: Penal Interest
vi_vn: Lãi phạt

source: Penal Interest Waiver
vi_vn: Miễn lãi phạt

source: Penal Treatment
vi_vn: Điều trị hình phạt

source: Penalty
vi_vn: Hình phạt

source: Penalty Accrued Account
vi_vn: Tài khoản lũy kế phạt

source: Penalty Amount
vi_vn: Số tiền phạt

source: Penalty Capitalization
vi_vn: Vốn phạt

source: Penalty Charges Accounts
vi_vn: Tài khoản phí phạt

source: Penalty Charges Rate
vi_vn: Mức phí phạt

source: Penalty Income Account
vi_vn: Tài khoản Thu nhập Phạt

source: Penalty Income Account is mandatory
vi_vn: Tài khoản thu nhập phạt là bắt buộc

source: Penalty Interest Rate (%)
vi_vn: Lãi suất phạt (%)

source: Penalty Interest Rate is levied on the pending amount on a daily basis in case of delayed repayment
vi_vn: Lãi suất phạt được áp dụng trên số tiền còn nợ hàng ngày trong trường hợp trả nợ chậm

source: Penalty Overdue
vi_vn: Phạt quá hạn

source: Penalty Receivable Account
vi_vn: Tài khoản phải thu phạt

source: Penalty Receivable Account is mandatory
vi_vn: Tài khoản phải thu tiền phạt là bắt buộc

source: Penalty Suspense Account
vi_vn: Tài khoản treo phạt

source: Penalty Waiver
vi_vn: Miễn phạt

source: Penalty Waiver Account
vi_vn: Tài khoản miễn phạt

source: Penalty Waiver cannot be greater than overdue penalty interest
vi_vn: Miễn phạt không được vượt quá lãi suất phạt quá hạn

source: Pending
vi_vn: Đang chờ xử lý

source: Pending Charge Amount
vi_vn: Số tiền đang chờ xử lý

source: Pending Principal Amount
vi_vn: Số tiền gốc đang chờ xử lý

source: Pending Principal: {0}
vi_vn: Số chính đang chờ xử lý: {0}

source: Pending principal amount for loan {0} is {1}
vi_vn: Số tiền gốc còn nợ cho khoản vay {0} là {1}

source: Percentage
vi_vn: Tỷ lệ phần trăm

source: Please add customer refund account in Loan Product
vi_vn: Vui lòng thêm tài khoản hoàn tiền của khách hàng trong Sản phẩm Khoản vay

source: Please add partner FLGD Account for Loan Partner {0}
vi_vn: Vui lòng thêm tài khoản đối tác FLGD cho Đối tác Cho vay {0}

source: Please add partner Payable Account for Loan Partner {0}
vi_vn: Vui lòng thêm Tài khoản Phải trả đối tác cho Đối tác Vay {0}

source: Please enter Repayment Periods
vi_vn: Vui lòng nhập Thời gian Trả nợ

source: Please enter monthly repayment amount
vi_vn: Vui lòng nhập số tiền thanh toán hàng tháng

source: Please enter repayment Amount
vi_vn: Vui lòng nhập số tiền thanh toán

source: Please select Applicant Type first
vi_vn: Vui lòng chọn loại người nộp đơn trước

source: Please select As on Date.
vi_vn: Vui lòng chọn As vào ngày.

source: Please select Company.
vi_vn: Vui lòng chọn Công ty.

source: Please select Loan Disbursement for Line of Credit repayment
vi_vn: Vui lòng chọn Giải ngân khoản vay để thanh toán Hạn mức tín dụng

source: Please select Loan Product for company {0}
vi_vn: Vui lòng chọn Sản phẩm Vay cho công ty {0}

source: Please select a date.
vi_vn: Vui Lòng Chọn Một Ngày.

source: Please set Additional Interest Accrued Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Lãi Phát Sinh Bổ Sung trong Sản phẩm Khoản vay {0}

source: Please set Additional Interest Income Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Thu nhập Lãi bổ sung trong Sản phẩm Cho vay {0}

source: Please set Broken Period Interest Recovery Account for the Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Thu hồi Lãi suất Khoảng thời gian Gián đoạn cho Sản phẩm Vay {0}

source: Please set Customer Refund Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Hoàn tiền Khách hàng trong Sản phẩm Vay {0}

source: Please set Interest Accrued Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Lãi Tích Lũy trong Sản phẩm Khoản vay {0}

source: Please set Interest Income Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Thu nhập Lãi trong Sản phẩm Khoản vay {0}

source: Please set Payroll Payable Account in Loan Repayment
vi_vn: Vui lòng thiết lập Tài khoản Phải trả Tiền lương trong Trả nợ Khoản vay

source: Please set Penalty Accrued Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Tích lũy Phạt trong Sản phẩm Vay {0}

source: Please set Penalty Income Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Thu nhập Phạt trong Sản phẩm Vay {0}

source: Please set Write Off Recovery Account in Loan Product {0}
vi_vn: Vui lòng thiết lập Tài khoản Thu hồi Ghi giảm trong Sản phẩm Vay {0}

source: Please set {0} Accrual Account in Loan Product {1}
vi_vn: Vui lòng thiết lập Tài khoản Tích lũy {0} trong Sản phẩm Vay {1}

source: Please set {0} Receivable Account in Loan Product {1}
vi_vn: Vui lòng thiết lập Tài khoản Phải thu {0} trong Sản phẩm Cho vay {1}

source: Please set {0} in either Company or Loan Product
vi_vn: Vui lòng đặt {0} trong Công ty hoặc Sản phẩm Khoản vay

source: Pledge
vi_vn: Lời thề

source: Pledge Requested
vi_vn: Yêu cầu cam kết

source: Pledge Status
vi_vn: Tình trạng cam kết

source: Pledge Time
vi_vn: Thời gian cam kết

source: Pledged
vi_vn: Cam kết

source: Pledged Applicant Count
vi_vn: Số lượng ứng viên đã cam kết

source: Post Haircut Amount
vi_vn: Số tiền sau khi cắt tóc

source: Posting Date
vi_vn: Ngày hạch toán

source: Posting Date (End Date)
vi_vn: Ngày hạch toán (Ngày kết thúc)

source: Pre Payment
vi_vn: Thanh toán trước

source: Pre Payment Charges
vi_vn: Phí Thanh Toán Trước

source: Pre Restructure DPD
vi_vn: DPD Trước Tái Cấu Trúc

source: Pre Restructure Details
vi_vn: Chi tiết trước tái cấu trúc

source: Prepayment Charges
vi_vn: Phí trả trước

source: Price Valid Upto
vi_vn: Giá có hiệu lực đến

source: Primary
vi_vn: Chính

source: Primary Address
vi_vn: Địa chỉ chính

source: Principal
vi_vn: Hiệu trưởng

source: Principal Adjusted
vi_vn: Vốn gốc đã điều chỉnh

source: Principal Adjustment
vi_vn: Điều chỉnh gốc

source: Principal Amount
vi_vn: Số Tiền Gốc

source: Principal Amount Paid
vi_vn: Số tiền gốc đã trả

source: Principal Capitalization
vi_vn: Vốn gốc

source: Principal Outstanding
vi_vn: Số dư gốc

source: Principal Overdue
vi_vn: Vốn gốc quá hạn

source: Pro-rated calendar months
vi_vn: Các tháng trong năm được tính theo tỷ lệ

source: Process Loan Classification
vi_vn: Xử lý Phân loại Khoản vay

source: Process Loan Demand
vi_vn: Xử lý nhu cầu vay

source: Process Loan Interest Accrual
vi_vn: Xử lý tính lãi khoản vay

source: Process Loan Restructure Limit
vi_vn: Xử lý Giới hạn Tái cấu trúc Khoản vay

source: Process Loan Security Shortfall
vi_vn: Xử lý Thiếu hụt Bảo đảm Khoản vay

source: Product Code
vi_vn: Mã Sản phẩm

source: Product Name
vi_vn: Tên Sản phẩm

source: Proposed Pledge
vi_vn: Lời cam kết được đề xuất

source: Proposed Pledges
vi_vn: Các cam kết được đề xuất

source: Proposed Pledges are mandatory for secured Loans
vi_vn: Các cam kết đề xuất là bắt buộc đối với các khoản vay có bảo đảm

source: Provision Rate
vi_vn: Tỷ lệ dự phòng

source: Qty is mandatory for loan security!
vi_vn: Số lượng là bắt buộc để đảm bảo khoản vay!

source: Qty or Amount is mandatroy for loan security
vi_vn: Số lượng hoặc Số tiền là bắt buộc để bảo đảm khoản vay

source: Quantity
vi_vn: Số lượng

source: Quarterly
vi_vn: Hàng quý

source: Rate Of Interest
vi_vn: Lãi Suất

source: Rate of Interest
vi_vn: Lãi suất

source: Rate of Interest (%) / Year
vi_vn: Lãi suất (%) / Năm

source: Rate of Interest (%) Yearly
vi_vn: Tỷ lệ lãi suất (%) hàng năm

source: Ratio
vi_vn: Tỷ lệ

source: Reason
vi_vn: Lý do

source: Reason For Freezing
vi_vn: Lý do đóng băng

source: Reason for Restructure
vi_vn: Lý do tái cấu trúc

source: Receivable Account
vi_vn: Tài khoản phải thu

source: Reference Date
vi_vn: Ngày tham chiếu

source: Reference Document Type
vi_vn: Loại tài liệu tham khảo

source: Reference Name
vi_vn: Tên tham chiếu

source: Reference No
vi_vn: Số tham chiếu

source: Reference Number
vi_vn: Số tham chiếu

source: References
vi_vn: Tài liệu tham khảo

source: Refund
vi_vn: Hoàn tiền

source: Refund Account
vi_vn: Tài khoản hoàn tiền

source: Refund Amount
vi_vn: Số tiền hoàn lại

source: Refund Date
vi_vn: Ngày hoàn tiền

source: Refund Details
vi_vn: Chi tiết hoàn tiền

source: Refund amount
vi_vn: Số tiền hoàn lại

source: Refund amount cannot be greater than net paid amount
vi_vn: Số tiền hoàn trả không được lớn hơn số tiền đã thanh toán ròng

source: Refund amount cannot be more than available amount
vi_vn: Số tiền hoàn lại không được nhiều hơn số tiền hiện có

source: Regular
vi_vn: Thông thường

source: Rejected
vi_vn: Bị từ chối

source: Release
vi_vn: Phát hành

source: Release Requested
vi_vn: Yêu cầu phát hành

source: Release Time
vi_vn: Thời gian phát hành

source: Released
vi_vn: Đã phát hành

source: Remarks
vi_vn: Ghi chú

source: Repay Fixed Amount per Period
vi_vn: Trả một khoản cố định theo từng kỳ

source: Repay Over Number of Periods
vi_vn: Trả góp Theo Số Kỳ

source: Repayment
vi_vn: Thanh toán nợ

source: Repayment Account
vi_vn: Tài khoản hoàn trả

source: Repayment Amount must be greater than
vi_vn: Số tiền hoàn trả phải lớn hơn

source: Repayment Date On
vi_vn: Ngày Trả Nợ

source: Repayment Details
vi_vn: Chi tiết hoàn trả

source: Repayment Frequency
vi_vn: Tần suất trả nợ

source: Repayment Info
vi_vn: Thông tin hoàn trả

source: Repayment Method
vi_vn: Phương thức hoàn trả

source: Repayment Period In Months
vi_vn: Thời gian trả góp tính theo tháng

source: Repayment Period in Months
vi_vn: Thời gian trả góp tính theo tháng

source: Repayment Periods
vi_vn: Thời gian hoàn trả

source: Repayment Schedule
vi_vn: Lịch trình hoàn trả

source: Repayment Schedule Detail
vi_vn: Chi tiết lịch trả nợ

source: Repayment Schedule Type
vi_vn: Loại lịch trả nợ

source: Repayment Schedules
vi_vn: Lịch Trả Nợ

source: Repayment Start Date
vi_vn: Ngày Bắt Đầu Thanh Toán

source: Repayment Start Date cannot be before Disbursement Date
vi_vn: Ngày Bắt Đầu Thanh Toán không thể trước Ngày Giải Ngân

source: Repayment Start Date is mandatory for term loans
vi_vn: Ngày Bắt Đầu Trả Nợ là bắt buộc đối với các khoản vay theo thời hạn

source: Repayment Type
vi_vn: Loại hoàn trả

source: Repayment cannot be made for closed loan
vi_vn: Không thể thanh toán cho khoản vay đã đóng

source: Repayment periods is mandatory for term loans
vi_vn: Thời hạn hoàn trả là bắt buộc đối với các khoản vay có kỳ hạn

source: Repayment type can only be Write Off Recovery or Write Off Settlement
vi_vn: Loại hình hoàn trả chỉ có thể là Khấu trừ hoàn trả hoặc Khấu trừ giải quyết

source: Repayments
vi_vn: Khoản hoàn trả

source: Reports
vi_vn: Báo cáo

source: Repossessed
vi_vn: Bị tịch thu

source: Repost Date
vi_vn: Ngày đăng lại

source: Request Loan Closure
vi_vn: Yêu cầu đóng khoản vay

source: Requested
vi_vn: Đã yêu cầu
