Repository: n8n2erpnext/erpnext2vi
Catalog: lending_*_v2.po
Languages: vi_vn

source: Rescheduled
vi_vn: Đã được sắp xếp lại

source: Restructure Charges
vi_vn: Tái cơ cấu các khoản phí

source: Restructure Date
vi_vn: Ngày tái cấu trúc

source: Restructure Date cannot be before last due date {0}
vi_vn: Ngày tái cấu trúc không thể trước ngày đến hạn cuối cùng {0}

source: Restructure Date {0} cannot be after Repayment Start Date {1}
vi_vn: Ngày tái cơ cấu {0} không thể sau Ngày bắt đầu trả nợ {1}

source: Restructure Type
vi_vn: Loại Tái cấu trúc

source: Restructure of Loans applicable
vi_vn: Tái cơ cấu các khoản vay áp dụng

source: Restructured
vi_vn: Được tái cấu trúc

source: Round Off Account is mandatory
vi_vn: Tài khoản làm tròn là bắt buộc

source: Row {0}: Loan Security {1} added multiple times
vi_vn: Hàng {0}: Bảo đảm khoản vay {1} đã được thêm nhiều lần

source: Row {0}: {1} of {2} is pledged against Loan {3}.
vi_vn: Hàng {0}: {1} của {2} được thế chấp để đảm bảo Khoản vay {3}.

source: Row {0}: {1} should be between 1 and 99
vi_vn: Hàng {0}: {1} nên nằm giữa 1 và 99

source: Sales Invoice
vi_vn: Hoá đơn bán hàng

source: Same as regular interest accounts
vi_vn: Giống như các tài khoản lãi suất thông thường

source: Sanctioned
vi_vn: Được phê duyệt

source: Sanctioned Amount Limit
vi_vn: Giới hạn số tiền được phê duyệt

source: Sanctioned Amount limit crossed for {0} {1}
vi_vn: Giới hạn số tiền được phê duyệt đã vượt quá cho {0} {1}

source: Sanctioned Loan Amount
vi_vn: Số tiền cho vay được phê duyệt

source: Sanctioned Loan Amount already exists for {0} against company {1}
vi_vn: Số tiền vay đã được phê duyệt đã tồn tại cho {0} đối với công ty {1}

source: Secured
vi_vn: Đã được bảo đảm

source: Securities
vi_vn: Chứng khoán

source: Security Deposit Account
vi_vn: Tài khoản đặt cọc bảo đảm

source: Security Deposit Adjustment
vi_vn: Điều chỉnh tiền đặt cọc bảo mật

source: Security Type
vi_vn: Loại bảo mật

source: Security Value
vi_vn: Giá trị bảo mật

source: Select whether the repayment date should be the end of the current month or start of the upcoming month
vi_vn: Chọn xem ngày hoàn trả nên là cuối tháng hiện tại hay đầu tháng tiếp theo

source: Selected employee belongs to {0}. Please select an employee from company {1}.
vi_vn: Nhân viên được chọn thuộc {0}. Vui lòng chọn một nhân viên từ công ty {1}.

source: Semi-Secured
vi_vn: Bán bảo đảm

source: Servicer Fee
vi_vn: Phí dịch vụ

source: Settled
vi_vn: Đã thanh toán

source: Settlement Date
vi_vn: Ngày thanh toán

source: Shareable Type
vi_vn: Loại có thể chia sẻ

source: Shareable Type {0} added multiple times
vi_vn: Loại có thể chia sẻ {0} đã được thêm nhiều lần

source: Shareables
vi_vn: Món ăn chia sẻ

source: Sharing Parameter
vi_vn: Chia sẻ Tham số

source: Shortfall Amount
vi_vn: Số tiền thiếu hụt

source: Shortfall Percentage
vi_vn: Tỷ lệ thiếu hụt

source: Shortfall Time
vi_vn: Thời gian thiếu hụt

source: Start Date
vi_vn: Ngày bắt đầu

source: Start of the next month
vi_vn: Đầu tháng sau

source: State
vi_vn: Bang

source: Status
vi_vn: Trạng thái

source: Submitted
vi_vn: Đã gửi

source: Subsidy Adjustment Account
vi_vn: Tài khoản điều chỉnh trợ cấp

source: Subsidy Adjustments
vi_vn: Điều chỉnh trợ cấp

source: Suspense Account
vi_vn: Tài khoản treo

source: Suspense Collection Account
vi_vn: Tài khoản tạm giữ

source: Suspense Interest Income
vi_vn: Thu nhập lãi tạm thời

source: System Manager
vi_vn: Người quản lý hệ thống

source: Taxes
vi_vn: Thuế

source: Taxes and Charges
vi_vn: Thuế và Phí

source: Tenure
vi_vn: Thâm niên

source: Tenure Post Restructure
vi_vn: Chức vụ sau tái cơ cấu

source: Term Details
vi_vn: Chi tiết điều khoản

source: The Loan Disbursement {0} has been closed.
vi_vn: Khoản Vay {0} đã được giải ngân xong.

source: The amount paid cannot be greater than the payable amount for Security Deposit Adjustment repayments.
vi_vn: Số tiền thanh toán không được lớn hơn số tiền phải trả cho khoản hoàn điều chỉnh Tiền đặt cọc Bảo đảm.

source: The following disbursements do not exist or are not submitted: {}
vi_vn: Các khoản chi sau không tồn tại hoặc chưa được nộp: {}

source: The following loans do not exist: {}
vi_vn: Các khoản vay sau không tồn tại: {}

source: The schedule type that will be used for generating the term loan schedules (will affect the payment date and monthly repayment amount)
vi_vn: Loại lịch trình sẽ được sử dụng để tạo lịch trả nợ vay theo kỳ hạn (sẽ ảnh hưởng đến ngày thanh toán và số tiền trả hàng tháng)

source: There already exists a borrower with the same contact details. Do you want to fetch the borrower here?
vi_vn: Đã tồn tại một người vay với cùng thông tin liên hệ. Bạn có muốn lấy thông tin người vay ở đây không?

source: There are overlapping accruals here {}, the current acrrual date gets accrued from {} to {}
vi_vn: Có sự chồng chéo trong ghi nhận tại đây {}, ngày ghi nhận hiện tại được ghi nhận từ {} đến {}

source: Timestamp
vi_vn: Dấu thời gian

source: Title
vi_vn: Tiêu đề

source: To Branch
vi_vn: Để phân nhánh

source: To Date
vi_vn: Đến Ngày

source: Total
vi_vn: Tổng cộng

source: Total Amount Paid
vi_vn: Tổng số tiền đã thanh toán

source: Total Charges Paid
vi_vn: Tổng chi phí đã thanh toán

source: Total Charges Payable
vi_vn: Tổng số tiền phải trả

source: Total Installments Overdue
vi_vn: Tổng số khoản trả góp quá hạn

source: Total Installments Paid
vi_vn: Tổng số khoản trả góp đã thanh toán

source: Total Installments Raised
vi_vn: Tổng số khoản trả góp đã tăng

source: Total Interest Paid
vi_vn: Tổng lãi đã trả

source: Total Interest Payable
vi_vn: Tổng số lãi phải trả

source: Total Overdue Amount
vi_vn: Tổng số tiền quá hạn

source: Total Partner Interest Share
vi_vn: Tổng phần lợi ích của đối tác

source: Total Partner Principal Share
vi_vn: Tổng cổ phần chính của đối tác

source: Total Payable Amount
vi_vn: Tổng số tiền phải trả

source: Total Payable Interest
vi_vn: Tổng lãi phải trả

source: Total Payment
vi_vn: Tổng thanh toán

source: Total Penalty Paid
vi_vn: Tổng số tiền phạt đã nộp

source: Total Principal Paid
vi_vn: Tổng số gốc đã trả

source: Total Qty
vi_vn: Tổng số lượng

source: Total Security Value
vi_vn: Tổng giá trị bảo mật

source: Totals
vi_vn: Tổng số

source: Trace ID
vi_vn: ID dấu vết

source: Traceback
vi_vn: Truy nguyên

source: Transfer Date
vi_vn: Ngày chuyển

source: Treatment Of Interest
vi_vn: Điều trị về lãi suất

source: Treatment of Interest
vi_vn: Điều trị lãi suất

source: Type of FLDG Applicable
vi_vn: Loại FLDG áp dụng

source: Unaccrued Interest
vi_vn: Lãi chưa phát sinh

source: Unaccrued Interest Treatment
vi_vn: Xử lý Lãi Chưa Phát Sinh

source: Unaccrued Interest Waiver
vi_vn: Miễn lãi suất chưa phát sinh

source: Unaccrued Interest Waiver cannot be greater than overdue amount
vi_vn: Miễn lãi chưa phát sinh không được lớn hơn số tiền quá hạn

source: Unbooked Interest Paid
vi_vn: Lãi chưa ghi sổ đã trả

source: Unbooked Penalty Paid
vi_vn: Phí Phạt Không Đặt Trước Đã Thanh Toán

source: Unfreeze Date
vi_vn: Ngày mở khóa

source: Unique Customer
vi_vn: Khách hàng độc nhất

source: Unmark NPA
vi_vn: Bỏ đánh dấu NPA

source: Unpledge
vi_vn: Hủy cam kết

source: Unpledge Time
vi_vn: Thời gian hủy cam kết

source: Unpledged
vi_vn: Chưa cam kết

source: Unsecured
vi_vn: Không được bảo đảm

source: Update Time
vi_vn: Cập nhật thời gian

source: Upfront Deduction
vi_vn: Khấu trừ trước

source: Utilized Limit
vi_vn: Giới hạn đã sử dụng

source: Utilized Limit Amount
vi_vn: Số tiền giới hạn đã sử dụng

source: Utilized Security Value
vi_vn: Giá trị Bảo mật Đã sử dụng

source: Valid From
vi_vn: Có hiệu lực từ

source: Valid From Time must be lesser than Valid Upto Time.
vi_vn: Thời gian Có hiệu lực từ phải nhỏ hơn Thời gian Có hiệu lực đến.

source: Valid Upto
vi_vn: Hợp lệ đến

source: Validate Normal Repayment
vi_vn: Xác nhận Thanh Toán Bình Thường

source: Value Change
vi_vn: Thay đổi giá trị

source: Value Date
vi_vn: Ngày giá trị

source: Value Type
vi_vn: Loại giá trị

source: View
vi_vn: Xem

source: Waive Off Restructure Charges
vi_vn: Miễn Phí Tái Cấu Trúc

source: Waived Amount
vi_vn: Số tiền được miễn

source: Waived amount {0} cannot be greater than outstanding amount {1}
vi_vn: Số tiền được miễn {0} không được lớn hơn số tiền còn nợ {1}

source: Waived {0} amount {1} cannot be greater than overdue amount {2}
vi_vn: Số tiền {1} được miễn cho {0} không được lớn hơn số tiền quá hạn {2}

source: Waiver Account
vi_vn: Tài khoản từ bỏ

source: Waiver account not set for charge {0} in Loan Product {1}
vi_vn: Tài khoản miễn trừ chưa được thiết lập cho khoản phí {0} trong Sản phẩm Vay {1}

source: Waiving of Charges applicable
vi_vn: Miễn các khoản phí áp dụng

source: Watch Period End Date
vi_vn: Ngày kết thúc chu kỳ theo dõi

source: Weekly
vi_vn: Hàng tuần

source: Withhold Security Deposit
vi_vn: Giữ lại tiền đặt cọc bảo đảm

source: Write Off Account
vi_vn: Tài khoản viết tắt

source: Write Off Accounts
vi_vn: Xóa Sổ Các Tài Khoản

source: Write Off Amount
vi_vn: Số tiền viết tắt

source: Write Off Details
vi_vn: Chi tiết xóa sổ

source: Write Off Recovery
vi_vn: Khôi phục xóa sổ

source: Write Off Recovery Account
vi_vn: Tài khoản khôi phục xóa nợ

source: Write Off Recovery Account is mandatory
vi_vn: Tài khoản thu hồi khoản xóa nợ là bắt buộc

source: Write Off Settlement
vi_vn: Xử Lý Bù Đắp

source: Write Off amount cannot be greater than pending loan amount
vi_vn: Số tiền xoá nợ không được lớn hơn số dư khoản vay đang chờ

source: Write Offs
vi_vn: Khấu trừ

source: Write off amount ({0}) should be equal to pending principal amount ({1})
vi_vn: Số tiền xóa nợ ({0}) nên bằng số dư gốc đang chờ xử lý ({1})

source: Written Off
vi_vn: Xóa sổ

source: Written Off Amount
vi_vn: Số tiền đã xóa sổ

source: You are trying to unpledge more.
vi_vn: Bạn đang cố gắng hủy cam kết nhiều hơn.

source: ZIP Code
vi_vn: Mã bưu điện

source: with reference no. {}
vi_vn: với số tham chiếu {}

source: {0} cannot be negative
vi_vn: {0} không thể âm

source: {0} should be between 1 and 99
vi_vn: {0} nên nằm giữa 1 và 99

source: {} Open
vi_vn: {} Mở

source: {} against loan {}
vi_vn: {} chống lại khoản vay {}
