Repository: n8n2erpnext/erpnext2vi
Catalog: payments_*_v2.po
Languages: vi

source: Online PassKey
vi: Passkey trực tuyến

source: API Key
vi: Khóa API

source: API Password
vi: Mật khẩu API

source: API Secret
vi: Bí mật API

source: API Username
vi: Tên người dùng API

source: Access Token
vi: Token truy cập

source: Access Token Updated
vi: Đã cập nhật Access Token

source: Account Balance
vi: Số dư Tài khoản

source: Account Type
vi: Loại Tài khoản

source: Accounts Manager
vi: Người Quản Lý Tài Khoản

source: Accounts User
vi: Tài khoản Người dùng

source: Amount must be greater than 0.
vi: Số tiền phải lớn hơn 0.

source: An error occured during the payment process. Please contact us.
vi: Đã xảy ra lỗi trong quá trình thanh toán. Vui lòng liên hệ với chúng tôi.

source: Available Balance
vi: Số dư khả dụng

source: Balance Details
vi: Chi tiết số dư

source: Braintree Settings
vi: Cài đặt Braintree

source: Business Shortcode
vi: Mã ngắn doanh nghiệp

source: Card Details
vi: Thông tin thẻ

source: Check this if you are testing your payment using the Sandbox API
vi: Chọn mục này nếu bạn đang thử nghiệm thanh toán bằng Sandbox API

source: Clear
vi: Xóa

source: Continue
vi: Tiếp tục

source: Controller method get_razorpay_order missing
vi: Thiếu phương thức controller get_razorpay_order

source: Could not create Paymob order
vi: Không thể tạo đơn hàng Paymob

source: Could not create Razorpay order. Please contact Administrator
vi: Không thể tạo đơn hàng Razorpay. Vui lòng liên hệ Quản trị viên

source: Could not create razorpay order
vi: Không thể tạo đơn hàng Razorpay

source: Could not generate Paymob payment URL
vi: Không thể tạo URL thanh toán Paymob

source: Credentials
vi: Thông tin xác thực

source: Current Balance
vi: Số dư hiện tại

source: Disabled
vi: Đã tắt

source: Error
vi: Lỗi

source: Expired Token
vi: Token đã hết hạn

source: Expires In
vi: Hết hạn vào

source: Failed to create order in Paymob
vi: Không thể tạo đơn hàng trên Paymob

source: Failed to retrieve payment token from Paymob
vi: Không thể lấy token thanh toán từ Paymob

source: Failed while amending subscription
vi: Lỗi khi điều chỉnh gói đăng ký

source: For currency {0}, the minimum transaction amount should be {1}
vi: Với tiền tệ {0}, số tiền giao dịch tối thiểu phải là {1}

source: For more information, {0}.
vi: Để biết thêm thông tin, {0}.

source: Gateway
vi: Cổng thanh toán

source: Gateway Controller
vi: Controller cổng thanh toán

source: Gateway Settings
vi: Cài đặt cổng thanh toán

source: Get Access Token
vi: Lấy Access Token

source: Get Account Balance
vi: Lấy số dư tài khoản

source: Getting Access Token ...
vi: Đang lấy Access Token ...

source: GoCardless Customer
vi: Khách hàng GoCardless

source: GoCardless Mandate
vi: Ủy quyền GoCardless

source: GoCardless Settings
vi: Cài đặt GoCardless

source: Header Image
vi: Ảnh đầu trang

source: In Valid Request
vi: Yêu cầu không hợp lệ

source: Industry Type ID
vi: Mã loại ngành

source: Initiator Name
vi: Tên bên khởi tạo

source: Invalid Checkout Request ID
vi: Mã yêu cầu Checkout không hợp lệ

source: Invalid Conversation ID
vi: Conversation ID không hợp lệ

source: Invalid HMAC
vi: HMAC không hợp lệ

source: Invalid Subscription
vi: Gói đăng ký không hợp lệ

source: Invalid Token
vi: Token không hợp lệ

source: Invalid payment gateway credentials
vi: Thông tin xác thực cổng thanh toán không hợp lệ

source: Issue detected with Mpesa configuration, check the error logs for more details
vi: Phát hiện vấn đề trong cấu hình Mpesa. Hãy kiểm tra log lỗi để biết thêm chi tiết

source: It seems that there is an issue with the server's stripe configuration. In case of failure, the amount will get refunded to your account.
vi: Có vẻ cấu hình Stripe trên máy chủ đang gặp vấn đề. Nếu giao dịch thất bại, số tiền sẽ được hoàn lại vào tài khoản của bạn.

source: Loading Payment System
vi: Đang tải hệ thống thanh toán

source: Looks like someone sent you to an incomplete URL. Please ask them to look into it.
vi: Có vẻ bạn được chuyển đến một URL chưa đầy đủ. Vui lòng nhờ người gửi kiểm tra lại.

source: Looks like something is wrong with this site's Paypal configuration.
vi: Có vẻ cấu hình PayPal của trang này đang có vấn đề.

source: Looks like something is wrong with this site's payment gateway configuration. No payment has been made.
vi: Có vẻ cấu hình cổng thanh toán của trang này đang có vấn đề. Chưa có khoản thanh toán nào được thực hiện.

source: Looks like something went wrong during the transaction. Since we haven't confirmed the payment, Paypal will automatically refund you this amount. If it doesn't, please send us an email and mention the Correlation ID: {0}.
vi: Có vẻ đã xảy ra lỗi trong giao dịch. Vì thanh toán chưa được xác nhận, PayPal sẽ tự động hoàn lại số tiền này. Nếu không, vui lòng gửi email cho chúng tôi và ghi rõ Correlation ID: {0}.

source: Mandate
vi: Ủy quyền thanh toán

source: Mention transaction completion page URL
vi: Nhập URL trang hoàn tất giao dịch

source: Mention transaction completion page URL
vi: Nhập URL trang hoàn tất giao dịch

source: Missing ERPNext App
vi: Thiếu ứng dụng ERPNext

source: Missing HMAC
vi: Thiếu HMAC

source: Missing order ID
vi: Thiếu mã đơn hàng

source: Missing order ID or amount
vi: Thiếu mã đơn hàng hoặc số tiền

source: Mpesa Express Error
vi: Lỗi Mpesa Express

source: Mpesa Settings
vi: Cài đặt Mpesa

source: Name
vi: Tên

source: No Integration Request found for this order
vi: Không tìm thấy Integration Request cho đơn hàng này

source: Pay
vi: Trả

source: Pay {0} {1}
vi: Thanh toán {0} {1}

source: PayPal Settings
vi: Cài đặt PayPal

source: Payment Cancelled
vi: Thanh toán đã bị hủy

source: Payment Config
vi: Cấu hình thanh toán

source: Payment Confirmation
vi: Xác nhận thanh toán

source: Payment Failed
vi: Thanh toán không thành công

source: Payment Gateway
vi: Cổng thanh toán

source: Payment Gateway Name
vi: Tên cổng thanh toán

source: Payment Integration
vi: Tích hợp thanh toán

source: Payment Success
vi: Thanh toán thành công

source: Payments
vi: Thanh toán

source: Paymob Settings
vi: Cài đặt Paymob

source: Paytm Settings
vi: Cài đặt Paytm

source: Please check your configuration and try again
vi: Vui lòng kiểm tra cấu hình và thử lại

source: Please select a Amount Field.
vi: Vui lòng chọn trường Số tiền.

source: Please select another payment method. Go Cardless does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. GoCardless không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please select another payment method. Mpesa does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. Mpesa không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please select another payment method. PayPal does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. PayPal không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please select another payment method. Paytm does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. Paytm không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please select another payment method. Razorpay does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. Razorpay không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please select another payment method. Stripe does not support transactions in currency '{0}'
vi: Vui lòng chọn phương thức thanh toán khác. Stripe không hỗ trợ giao dịch bằng tiền tệ '{0}'

source: Please set the initiator name and the security credential
vi: Vui lòng thiết lập tên bên khởi tạo và thông tin xác thực bảo mật

source: Processing...
vi: Đang xử lý...

source: Public Key
vi: Khóa công khai

source: Razorpay Settings
vi: Cài đặt Razorpay

source: Razorpay Signature Verification Failed
vi: Xác minh chữ ký Razorpay thất bại

source: Redirect To
vi: Chuyển hướng đến

source: Redirect URL
vi: URL chuyển hướng

source: Reserved Balance
vi: Số dư dự phòng

source: Security Credential
vi: Thông tin xác thực bảo mật

source: Seems API Key or API Secret is wrong !!!
vi: Có vẻ API Key hoặc API Secret không đúng!

source: Seems Publishable Key or Secret Key is wrong !!!
vi: Có vẻ Publishable Key hoặc Secret Key không đúng!

source: Seems issue with server's razorpay config. Don't worry, in case of failure amount will get refunded to your account.
vi: Có vẻ cấu hình Razorpay trên máy chủ đang gặp vấn đề. Nếu giao dịch thất bại, số tiền sẽ được hoàn lại vào tài khoản của bạn.

source: Seems token you are using is invalid!
vi: Có vẻ token bạn đang sử dụng không hợp lệ!

source: Server Error
vi: Lỗi Máy Chủ

source: Signature
vi: Chữ ký

source: Some information is missing
vi: Thiếu một số thông tin

source: Something went wrong
vi: Đã xảy ra lỗi

source: Staging
vi: Môi trường staging

source: Stripe Settings
vi: Cài đặt Stripe

source: Success
vi: Thành công

source: System Manager
vi: Người quản lý hệ thống

source: There seems to be an issue with the server's GoCardless configuration. Don't worry, in case of failure, the amount will get refunded to your account.
vi: Có vẻ cấu hình GoCardless trên máy chủ đang gặp vấn đề. Nếu giao dịch thất bại, số tiền sẽ được hoàn lại vào tài khoản của bạn.

source: There seems to be an issue with the server's braintree configuration. Don't worry, in case of failure, the amount will get refunded to your account.
vi: Có vẻ cấu hình Braintree trên máy chủ đang gặp vấn đề. Nếu giao dịch thất bại, số tiền sẽ được hoàn lại vào tài khoản của bạn.

source: Till Number
vi: Số quầy thanh toán

source: Transaction Error
vi: Lỗi giao dịch

source: Transaction Limit
vi: Hạn mức giao dịch

source: Uncleared Balance
vi: Số dư chưa đối soát

source: Use Sandbox
vi: Sử dụng Sandbox

source: Webhooks Secret
vi: Webhook Secret

source: Website
vi: Trang web

source: You are not allowed to update this Web Form Document
vi: Bạn không được phép cập nhật tài liệu Biểu mẫu web này

source: You must login to submit this form
vi: Bạn phải đăng nhập để gửi biểu mẫu này

source: Your payment has been successfully registered.
vi: Khoản thanh toán của bạn đã được ghi nhận thành công.

source: Your payment has failed.
vi: Thanh toán của bạn thất bại.

source: Your payment is cancelled.
vi: Thanh toán của bạn đã bị hủy.

source: Your payment was successfully accepted
vi: Thanh toán của bạn đã được chấp nhận thành công

source: erpnext app is not installed. Please install it from {} or {}
vi: Ứng dụng ERPNext chưa được cài đặt. Vui lòng cài đặt từ {} hoặc {}

source: {0} Settings not found
vi: Không tìm thấy cài đặt {0}
